\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{claim}[1]{\par\noindent\textbf{Claim:}\space#1}{}


% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\const}{const}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 7}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[2] 
\begin{enumerate}[1.] \
\item Since $h_{S^n}$ is a group homomorphism, it suffices to pick a generator $a \in H_n(S^n)$ and show that $a \in h_{S^n}(\pi_n S^n)$. But if we pick $\id: S^n \to S^n \in \pi_n S^n$, then clearly $\id_* [a] = [a]$ so $h_{S^n}$ is surjective.
\item For $n = 1$ this is obvious. The isomorphism in 11.6 appears as a composition of maps 
\[
H_n(X) \to H_{n - 1}(\Omega X) \to \pi_{n - 1}(\Omega X) \to \pi_n(X).
\]

The map $H_n(X) \to H_{n - 1}(\Omega X)$ appears as a differential in a spectral sequence, hence is natural. The isomorphism $H_{n -1 }(\Omega X) \to \pi_{n - 1}(\Omega X)$ is natural by induction, and finally the map $\pi_{n - 1}(\Omega X) \to \pi_n(X)$ is obtained from the LES of a fibration, hence known to be natural.

Now use that the composition of natural maps is natural again.
\item Since $g_{S^n}$ is an isomorphism, we conclude $\pi_n(S^n) \cong H_n(S^n) \cong \ZZ$. Therefore $h_{S^n} = \pm 1$ (true for any surjective map $\ZZ \to \ZZ$) and hence an isomorphism. Thus $g_{S^n}, h_{S^n}$ agree up to sign as they are both isomorphims $\ZZ \to \ZZ$.

For an arbitrary space $X$ and $f: S^n \to X$, consider the commutative diagram
\[
\begin{tikzcd}
\dar{f_*} \pi_n(S^n) \rar{g_{S^n}} & H_n(S^n) \dar{f_*} \\
\pi_n(X) \rar{g_X} & H_n(X)
\end{tikzcd}
\]
Tracing $\id$, we see that $g_X(f) = g_X(f_* \id) = f_* g_{S^n}(\id) = \pm f_* h_{S^n}(\id) = \pm f_* [u]$ for some generator $[u] \in H_n(S^n)$. But the latter is by definition $\pm h_X(f)$, so $g_X = \pm h_X$. 

Since the conditions of Theorem 8.7 fulfill those of Theorem 11.6, $g_X$ is an isomorphism, and hence so is $h_X$.

\end{enumerate}
\end{opghand}
\begin{opghand}[3]
Note that $X$ has a CW-structure with one $(n + 1)$-cell, one $n$-cell and one $0$-cell, with cellular chain complex
\[
\begin{tikzcd}
0 \rar{0} & \ZZ \rar{k} & \ZZ \rar{0} & \dots \rar{0} & \ZZ
\end{tikzcd}
\]
Hence $H_n(X) = \ZZ / k\ZZ$ and $H_i(X) = 0$ for all $i \neq n, 0$. Note that the Serre class $\catC$ of finite groups contains all homology groups of $X$ of degree $> 0$. Therefore by the theorem (and induction), $\pi_n(X)$ is finite for all $n > 0$. Hence $\pi_n(X) \otimes \QQ = 0$ for all $n > 0$. Clearly $\pi_0(X) \cong 0$ as well ($X$ is connected), hence $\pi_*X \otimes \QQ \cong 0$.
\end{opghand}
\end{document}
