\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{claim}[1]{\par\noindent\textbf{Claim:}\space#1}{}


% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\const}{const}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 6}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[2] \
Consider the path space fibration $K(\ZZ, 1) \to PK(\ZZ, 2) \to K(\ZZ, 2)$ and its associated spectral sequence (with $\ZZ / 2$-coefficients everywhere that we will suppress). Denote $H^i := H^i(K(\ZZ, 2))$ for the spaces we wish to compute. Then since $H^*(\RR P^\infty) \cong \ZZ / 2[a]$ where $a$ is a generator in degree $1$, our $E_2$-page looks like:
\[
\begin{tikzcd}[row sep=0em]
a^6 &a^6 H^1 & a^6 H^2 & a^6 H^3 & a^6 H^4 & a^6 H^5 & a^6 H^6 \\
a^5 & a^5 H^1 & a^5 H^2 & a^5 H^3 & a^5 H^4 & a^5 H^5 & a^5 H^6\\
a^4 & a^4 H^1 & a^4 H^2 & a^4 H^3 & a^4 H^4 & a^4 H^5 & a^4 H^6 \\
a^3  & a^3 H^1 & a^3 H^2 & a^3 H^3 & a^3 H^4 & a^3 H^5 & a^3 H^6 \\
a^2 & a^2 H^1 & a^2 H^2 & a^2 H^3 & a^2 H^4 & a^2 H^5 & a^2 H^6 \\
a & a H^1 & a H^2 & a H^3 & a H^4 & a H^5 & a H^6\\
1 & H^1 & H^2 & H^3 & H^4 & H^5 & H^6
\end{tikzcd}
\]
First note that $H^1$ must vanish on the $E_\infty$-page, since $PK(\ZZ, 2)$ is contractible. Therefore $H^1 = 0$ to begin with, since it cannot be hit by any map.

Since $a$ is nonzero, $E_\infty^{1, 0} = 0$, and $E^{1, 0}$ can only be hit by a nontrivial arrow on the $E_2$-page, we see that $d_2: E_2^{1, 0} \to E_2^{0, 2}$ must be injective. Since $E^{0, 2}$ must vanish after the $E_2$-page as well (it cannot be hit by other maps),  $d_2: E_2^{1, 0} \to E_2^{0, 2}$ must be an isomorphism. Therefore $H^2$ is generated by a single element $x = d_2(a)$. By the Leibniz rule we may update our $E_2$-page:
\[
\begin{tikzcd}[row sep=0em]
a^6 \arrow{drr}{0}& 0 & a^6 x & a^6 H^3 & a^6 H^4 & a^6 H^5 & a^6 H^6 \\
a^5 \arrow{drr}{\cong}& 0 & a^5 x & a^5 H^3 & a^5 H^4 & a^5 H^5 & a^5 H^6\\
a^4 \arrow{drr}{0}& 0 & a^4 x & a^4 H^3 & a^4 H^4 & a^4 H^5 & a^4 H^6 \\
a^3 \arrow{drr}{\cong} & 0 & a^3 x & a^3 H^3 & a^3 H^4 & a^3 H^5 & a^3 H^6 \\
a^2 \arrow{drr}{0}& 0 & a^2 x & a^2 H^3 & a^2 H^4 & a^2 H^5 & a^2 H^6 \\
a \arrow{drr}{\cong} & 0 & a x & a H^3 & a H^4 & a H^5 & a H^6\\
1 & 0& x & H^3 & H^4 & H^5 & H^6
\end{tikzcd}
\]
Since $E_\infty^{1, 2} = 0$ and there can be no arrows hitting $E^{1, 2}$ after the $E_2$-page, we conclude that $d_2: E_2^{1, 2} \to E_2^{0, 4}$ must be injective as well, so that $d_2(ax) = x^2 \neq 0$.
Since $E_3^{2, 1} = 0$ and $E_4^{3, 0} = 0$ (since it gets killed by $d_2$), we see that $E_3^{0, 4}$ has to be zero as well as it cannot be hit by anything and must be $0$ on the $E_\infty$-page. Therefore $d_2: E_2^{1, 2} \to E_2^{0, 4}$ must be an isomorphism, so that $H^4$ is generated by a single generator $x^2$, and our updated $E_2$-page looks like (note $d_2(a^n x) = na^{n - 1} x^2$)
\[
\begin{tikzcd}[row sep=0em]
a^6 \arrow{drr}{\quad 0}& 0 & a^6 x \arrow{drr}{\qquad 0}& a^6 H^3 & a^6 x^2 & a^6 H^5 & a^6 H^6 \\
a^5 \arrow{drr}{\quad \cong}& 0 & a^5 x \arrow{drr}{\qquad \cong}& a^5 H^3 & a^5 x^2 & a^5 H^5 & a^5 H^6\\
a^4 \arrow{drr}{\quad 0}& 0 & a^4 x \arrow{drr}{\qquad 0}& a^4 H^3 & a^4 x^2 & a^4 H^5 & a^4 H^6 \\
a^3 \arrow{drr}{\quad \cong} & 0 & a^3 x \arrow{drr}{\qquad \cong}& a^3 H^3 & a^3 x^2 & a^3 H^5 & a^3 H^6 \\
a^2 \arrow{drr}{\quad 0}& 0 & a^2 x \arrow{drr}{\qquad 0}& a^2 H^3 & a^2 x^2 & a^2 H^5 & a^2 H^6 \\
a \arrow{drr}{\quad \cong} & 0 & a x \arrow{drr}{\qquad \cong}& a H^3 & a x^2 & a H^5 & a H^6\\
1 & 0& x & H^3 & x^2 & H^5 & H^6
\end{tikzcd}
\]

With this, we can fill in the start of our $E_3$-page (note that $H^3$ survived as it received a map from $0$ on the $E_2$-page):
\[
\begin{tikzcd}[row sep=0em]
a^6 & 0 & 0 & ? \\
0 & 0 & 0 & ?\\
a^4 & 0 & 0 & ? \\
0  & 0 & 0 & ?  \\
a^2 & 0 & 0 & ? \\
0  & 0 & 0 & ? \\
1 & 0& 0 & H^3 
\end{tikzcd}
\]
Since this is their `last chance to vanish', the map $d_3: E_3^{2, 0} \to E_3^{0, 3}$ must be an isomorphism. Hence $H^3$ is generated by a single generator $y$ such that $d_3(a^2)  =y$. Note also that $E_3^{1, 3}$ receives a map from $E_3^{3, 0} = 0$, and can never map into anything or receive any maps after the $E_3$-page. Therefore $E_3^{1,3} =0$, so $d_2: E_2^{1, 3} \to E_2^{0, 5}$ is injective.  By the Leibniz rule $d_2(ay) = xy$ so $xy \in H^5$ is a nonzero element, and $E_3^{0, 5} = H^5 / \langle xy \rangle$. Note that $E^{0, 5}$ cannot receive any maps on the $E_3$ or $E_4$-page.
Again, note that $d_2(a^n y) = na^{n - 1}y$, so applied to the $3$-column it alternates between being $0$ and injective, so that our $E_3$-page will look like
\[
\begin{tikzcd}[row sep=0em]
a^6 & 0 & 0 & a^6 y & 0\\
0 & 0 & 0 & 0 & ?\\
a^4 & 0 & 0 & a^4y & 0\\
0  & 0 & 0 & 0 & ? \\
a^2 & 0 & 0 & a^2y & 0\\
0  & 0 & 0 & 0 & ? & ? & ?\\
1 & 0& 0 & y & 0 & H^5 / \langle xy \rangle & ?
\end{tikzcd}
\]


 Also note that $d_3(a^4) = 2a^2d_3(a^2) = 0$, so for $E_\infty^{2, 3}$ to vanish we must have $d_3(a^2 y) \neq 0 \in H^6$ (note that $E^{2, 3}$ can never receive a map on any later page, hence the map going out of it must be injective on the $E_3$-page). By the Leibniz rule the latter is equal to $y^2$, so $y^2 \in H^6$ is nonzero.
 
 Furthermore, since all other spaces mapping into $E^{0, 6}$ on the $E_4, E_5, E_6$-page are all zero on the $E_3$-page, already, we see that $d_3: E_3^{2, 3} \to E_3^{0, 6}$ must be an isomorphism (since $E^{0, 6}_\infty$ has to be $0$). Hence $H^6 / d_2(ax^2) \cong \langle y^2 \rangle$. Note that $d_2(ax^2) = x^3$, so that $H^6 / \langle x^3 \rangle = \langle y^2 \rangle$, and thus $H^6 = \langle x^3, y^2 \rangle$. 
 
 It follows that $E_3^{1,4} = 0$ already, so the only way for the $a^4$ to disappear is via $d_5$. Therefore $d_5(a^4)$ must be nonzero (in fact, $d_5: E_5^{4, 0} \to E_5^{0, 5}$ must be an isomorphism for $E_\infty^{0, 5}$ to be zero), thus there must be some element $z \in H^5 / \langle xy \rangle$. We conclude that therefore $H^5 = \langle xy, z\rangle$ as required.

\end{opghand}
\end{document}
