\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{claim}[1]{\par\noindent\textbf{Claim:}\space#1}{}


% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\const}{const}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 5}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[2] \
\begin{enumerate}[(a)]
\item Note that we have a (Serre) fibration $\Omega S^{2n + 1} \to P S^{2n + 1} \to S^{2n + 1}$, where the first map is inclusion and the second maps a path to its endpoint. We know that $H^0(S^{2n + 1}) \cong H^{2n + 1}(S^{2n + 1}) \cong \ZZ$ and $H^i(S^{2n + 1}) \cong 0$ everywhere else. Hence only on the $E_{2n + 1}$-page will we get nontrivial arrows in the spectral sequence. Denote$a$ for a generator of $H^{2n + 1}(S^{2n + 1}) $. Denote $H^i := H^i(\Omega S^{2n + 1})$. Note that the only interesting arrows can appear on the $E_{2n + 1}$-page:
\[
\begin{tikzcd}[row sep=0em]
H^{2n + 1} \arrow{dddrrrr}& 0 &  \dots & 0 & H^{2n + 1} \cdot a \\
H^{2n}   \arrow{dddrrrr}& 0 & \dots & 0 & H^{2n} \cdot a \\
\vdots & \vdots &  & \vdots & \vdots \\
H^1  & 0 &  \dots & 0  & H^1\cdot a \\
H^0  & 0 & \dots & 0 & H^0 \cdot a
\end{tikzcd}
\]
Since $PS^{2n +1 }$ is contractible, $H^i(PS^{2n +1 }) = 0$ for $i > 0$ and $H^0(PS^{2n +1 }) = \ZZ$. Therefore $H^0 = \ZZ = \langle x_0 \rangle$ and $H^i = 0$ for $0 < i < 2n$ (since these don't change by taking cohomology since they map to $0$ already). Therefore $H^{2n + 1}, \dots, H^{4n - 1}$ all map into $0$. Since they vanish by taking cohomology,  we conclude $H^{2n + 1} = \dots = H^{4n -1} = 0$ as well. Continuing this argument, by induction we see that $H^i$ is zero for $i \not \in 2n\ZZ$. 

For $H^{2n}$ and $H^0 \cdot a$ to vanish on the $E_{2n + 2}$-page, the map $d: H^{2n} \cdot x_0 \to H^0 \cdot a$ must be an isomorphism. Similarly for the map $d_{4n}: H^{4n} \to H^{2n} \cdot a$, etc. Hence by induction, $H^{2in} \cong \ZZ$ for all $i \geq 0$.

Pick a generator $x$ for $H^{2n}$ such that $dx = a$ (we can do this because that $d$-map is an iso). We show by induction on $i$ that $x^i$ is divisible by $i!$, and that $x^i / i!$ is a generator for $H^{2in}$. In the case $i = 1$ this is true by choice of $x$. Now suppose $i > 1$. Then $x^i \in H^{2in}$, and $d(x^i) = ix^{i - 1} dx = ix^{i - 1} a$ (note $x$ has even degree so all signs are positive). Note that $x^{i - 1} / (i - 1)!$ is a generator of $H^{2(i - 1)n}$, so $x^{i - 1} / (i - 1)! \cdot a$ is a generator of $H^{2(i - 1)n} \cdot a$. Thus $d(x^i) $ is divisible by $i!$, and $d(x^i) / i!$ is a generator for $H^{2(i - 1)n} \cdot a$. Since $d$ is an isomorphism, $x^i$ is divisible by $i!$ and $x^i / i!$ is a generator for $H^{2in}$ as well.

We conclude that indeed $H^*(\Omega S^{2n}) \cong \Gamma[x]$ (almost by definition of $\Gamma[x]$). 
\item By similar reasoning as in (a), in this case only the $E_{2n}$-page is of interest (let $H^i := H^i(S^{2n})$ in this case, and $a$ a generator for $H^{2n}(S^{2n})$):
\[
\begin{tikzcd}[row sep=0em]
H^{2n} \arrow{dddrrrr}& 0 &  \dots & 0 & H^{2n + 1} \cdot a \\
H^{2n - 1}   \arrow{dddrrrr}& 0 & \dots & 0 & H^{2n} \cdot a \\
\vdots & \vdots &  & \vdots & \vdots \\
H^1  & 0 &  \dots & 0  & H^1\cdot a \\
H^0  & 0 & \dots & 0 & H^0 \cdot a
\end{tikzcd}
\]
Again, all the $d$-maps must be isomorphisms, so $H^0 \cong \ZZ$, $H^1 \cong \dots \cong H^{2n - 2} \cong 0$ and $H^{2n - 1} \cong \langle a \rangle$. Therefore also $H^{2n} \cong \dots H^{4n - 3} \cong 0$, and inductively $H^i \cong 0$ unless $i$ is divisible by $2n - 1$.  

Also for all the $H^{i(2n - 1)}$ to vanish, the maps $d: H^{i(2n - 1)} \to H^{(i -1)(2n - 1)} \cdot a$ must be isomorphisms.


Let $x \in H^{2n - 1}$ be a generator mapping to $a$ by $d$. Since $x$ has odd degree, $d(x^2) = 0$ so $x^2 = 0$. Therefore we should pick another generator $y \in H^{4n - 2}$ such that $d(y) = x \cdot a$. Then $d(yx) = d(y)x + yd(x) = x^2a + y a = ya$ is a generator for $H^{4n -2}a$, so $xy$ is a generator for $H^{6n -3}$ as $d$ is an isomorphism.

We show by induction on $i$ that $y^i / i!$ is a generator for $H^{i(4n -2)}$ and $y^i / i! \cdot x$ is a generator for $H^{i(4n - 2) + (2n - 1)}$. The case $i = 1$ is proved above. Now suppose $i > 1$. Then first off $d(y^i) = i y^{i - 1} dy = iy^{i - 1} x \cdot a = i! \(y^{i - 1} / (i - 1)! xa\)$. Since $y^{i - 1} / (i - 1)! xa$ is a generator for $H^{(i - 1)(4n - 2) + (2n - 1)} \cdot a$ we conclude that $d(y^i / i!)$ is a generator for $H^{(i - 1)(4n - 2) + (2n - 1)} \cdot a$, so $y^i / i!$ is a generator for $H^{i(4n - 2)}$ since $d$ is an isomorphism. Next, $d(y^i / i! x ) = (y^{i - 1} / (i - 1)!) xa \cdot x + y^i / i! a = y^i / i! a$ is a generator for $H^{(4n - 2)} \cdot a$, so $y^i / i! x$ is a generator for $H^{(4n - 2) + (2n - 1)}$.

We conclude that the cohomology ring has indeed the required structure.
\end{enumerate}
\end{opghand}
\end{document}
