\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Number Theory Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[12]
Let $r \in R$. Since $rI \subseteq I$ we have $r \in r(I)$, therefore $R \subseteq r(I)$. 

On the other hand, if $r \in r(I)$ then $rI \subseteq I$. Since $I \cdot I^{-1} = R$ there exist $a_i \in I$ and $b_i \in I^{-1}$ such that $\sum a_i b_i = 1$. Hence $\sum r a_i b_i = r$. Since $r \in r(I)$ we have $ra_i \in rI \subseteq I$. Since $b_i \in I^{-1}$ we thus have $ra_i b_i = b_i(ra_i) \in b_iI \subseteq R$. Hence $r = \sum ra_ib_i \in R$, thus $r(I) = R$.

Finally, since the definition of $r(I)$ does not depend on $R$, we can extend the definition of $r(I)$ to any additive subgroup $I \subseteq Q(R)$. But then clearly $I$ can only be invertible in the ring $r(I)$, since if it is invertible (and an ideal) in $R$ by the above we have $R = r(I)$. 
\end{opghand}
\begin{opghand}[13]
Consider $\varphi: \ZZ[\sqrt{-19}] \to \ZZ / 2\ZZ: a + b\sqrt{-19} \mapsto a + b$. Clearly $\varphi$ is a surjective ring homomorphism. One easily verifies that $\ker(\varphi) = I$. Thus $I$ is maximal since $\ZZ[\sqrt{-19}] / I$ is a field. Furthermore, we see that
\begin{align*}
2 \cdot \frac{1}{2}\(1 - \sqrt{-19}\) &= 2 - \(1 + \sqrt{-19}\) \in I, \\
(1 + \sqrt{-19}) \cdot \frac{1}{2}\(1 - \sqrt{-19}\) &= \frac{20}{2} = 2 \cdot 5 \in I.
\end{align*}
This implies that $\frac{1}{2}\(1 + \sqrt{-19}\)$ is in $r(I)$. Since $\frac{1}{2}(1 + \sqrt{-19}) \not \in R$, we conclude $r(I) \neq R$.  We compute
\[
I^2 = (4, 2 + 2\sqrt{-19}, -18+2\sqrt{-19}).
\]
Since $-18 + 2\sqrt{-19} = (2 + 2\sqrt{-19}) - 5 \cdot 4$ we see that in fact $I^2 = 2I$. 

By Exercise 12, we see that $I$ is not invertible (since otherwise $r(I) = R$). We observe that  $2I \subsetneq 2R \subsetneq I$, since $2\sqrt{-19}$ is contained in $2R$ but not in $2I$ and $\sqrt{-19}$ is contained in $I$ but not in $2R$ (the inclusions are obvious since $I \subseteq R \implies 2I \subseteq 2R$ and $2 \in I \implies 2R \subseteq I$). 

But then suppose $2R$ were a product of prime ideals $P_1, \dots, P_k$. Since $P_1(P_2 \dots P_k) \subseteq P_1$, we would have $2R \subseteq P_1$ and in particular $2 \in P_1$. Since $(1 + \sqrt{-19})^2 = -18 + 2\sqrt{-19} \in 2R \subseteq P_1$. Since $P_1$ is prime, we would also have $1 + \sqrt{-19} \in P_1$. Hence $I \subseteq P_1$. But $I$ is maximal so $I = P_1$. Since the same argument holds for any $P_i$ we see that $2R = I^k$. But this is obviously not true, since $I^k = I$ if $k = 1$ and $I^k \subseteq 2I$ if $k > 1$, yet we had $2I \subsetneq 2R \subsetneq I$. 
\end{opghand}
\end{document}
