\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Number Theory Homework 5}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[22]
We show the double inclusions $\widetilde{S^{-1}R} \subseteq S^{-1}\tilde{R}$ and $S^{-1}\tilde{R} \subseteq \widetilde{S^{-1}R}$.

To show $\widetilde{S^{-1}R} \subseteq S^{-1}\tilde{R}$, pick any $x \in \widetilde{S^{-1}R}$. Since $Q(S^{-1}R) = Q(R)$. Since $x \in \widetilde{S^{-1}R}$ there also exist $n \in \NN$, $a_i \in R$ and $s_i \in S$ for $i \in \{0, \dots, n - 1\}$ such that 
\[
\sum_{i = 0}^{n - 1} \frac{a_i}{s_i}x^i = x^n.
\]
Let $s = s_0 \cdots s_{n - 1}$. Then we thus have
\[
 (sx)^n = \sum_{i = 0}^{n - 1} \frac{a_is^{n - 1}}{s_i}x^i = \sum_{i = 0}^{n - 1} a_i \(\prod_{j \neq i}s_j\)^{n - i} s_i^{n - i - 1}x^i.
\]
However, the rightmost expression clearly has coefficients only in $R$, which shows $sx \in \tilde{R}$, therefore $x \in S^{-1}\tilde R$.

Conversely, if $y \in S^{-1}\tilde{R}$ then $y = x / s$ for some $y \in S$ and $y \in \tilde{r}$. Thus there exists $n \in \NN$ and $a_i \in R$ for $i \in \{0, \dots, n - 1\}$ such that
\[
x^n = \sum_{i = 0}^{n - 1} a_i x^i.
\]
Thus
\[
(x / s)^n = \sum_{i = 0}^{n - 1} \frac{a_i}{s^{n - i}} (x / s)^i,
\]
which shows $y \in \widetilde{S^{-1}R}$.
\end{opghand} 
\begin{opghand}[24]
Pick any $p / q \in \catO_K$ with $p, q \in R$. Since $R$ is a unique factorization domain, there exist irreducible elements $p_1, \dots, p_n$ and $q_1, \dots, q_m$ (not necessarily distinct), and units $u, v \in R^*$ with $p = up_1 \dots p_n$, $q = vq_1 \dots q_m$. By removing common factors of $p$ and $q$ we may assume that there are no $i, j$ such that $q_i$ divides $p_j$. However, $p / q$ is integral over $R$, hence there exist $k \in \NN$ and $a_0, \dots, a_{k - 1} \in R$ such that
\[
\(\frac{p}{q}\)^n = \sum_{i = 0}^{n - 1} a_i \(\frac{p}{q}\)^i \implies p^n = \sum_{i = 0}^{n - 1}a_ip^iq^{n - i} = \sum_{i = 0}^{n - 1}a_ip^iv^n(q_1\cdots q_m)^{n - i}.
\]
Since the right hand side is divisible by any $q_i$ but $p$ is not (by assumption) and all the $q_i$ are irreducible, we must have $m = 0$ or $q = v$. But then $q$ is a unit (in $R$!), so $p / q = pq^{-1} \in R$. We conclude $\catO_K \subseteq R$ as desired.
\end{opghand}
\end{document}
