\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Number Theory Homework 11}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[7.6]
Set $K = \QQ(\sqrt{109})$. Since $109 \equiv 1 \pmod{4}$ we know that $\catO_K = \ZZ[ \frac{1 + \sqrt{109}}{2}] = : \ZZ[\alpha]$, and we have an inclusion $\ZZ[\sqrt{109}]^* \subseteq \ZZ[\alpha]^*$. We compute $f^\alpha_\QQ = X^2 - X - 27$. Applying Kummer-Dedekind, we find that $2$ is inert, $(3) = (3 , \alpha)(3, \alpha - 1) =: \frak{p}_3\frak{q}_3$ and $(5) = (5, \alpha + 1)(5, \alpha - 2) =: \frak{p}_5\frak{q}_5$. 

We then compute for some small values of $k$ the value $f_\QQ^\alpha(k)$ and the factorization of $(k - \alpha)$:
\begin{center}
\begin{tabular}{ l | l| l}
$k$ & $f_\QQ^\alpha(k) $& $(k - \alpha) $\\
\hline
2 & $-5^2$ & $\frak{q}_5^2$ \\
3 & $- 3 \cdot 7$ & $?$ \\
4 & $-3 \cdot 5$ & $\frak{q}_3 \frak{p}_5$ \\
5 & $-7$ & $?$ \\
6 & $3$ & $\frak{p}_3$ \\
7 & $3 \cdot 5$ & $\frak{q}_3 \cdot \frak{q}_5$ \\
\end{tabular}
\end{center}
(to decide whether $\frak{p}_3$ or $\frak{q}_3$ appears in the factorization apply Proposition 7.2 a few times). 

We thus see that 
\[
(4 - \alpha)^a(6 - \alpha)^b(7 - \alpha)^c = \frak p_3^{b - a - c}\frak{p}_5^{a - c}(15)^c(3)^a.
\]
Setting $(a, b, c) = (1, 2, 1)$ we see that $(4 - \alpha)(6 - \alpha)^2(7 - \alpha) = (45)$. Therefore $(143 - 25\alpha) = (1)$ and $143 - 25 \alpha$ is a unit. It's conjugate $143 - 25(1 - \alpha) = 118 + 25\alpha$ is therefore also a unit. 

If $118  + 25\alpha$ is not a fundamental unit it is of the form $u^k$ for some $k > 1$, where $u$ is a fundamental unit. Since any unit $u = a + b\alpha$ with $a, b > 1$ must satisfy $u > \alpha$, its logarithm $\log(u) \geq \log(\alpha)$. Since $\frac{\log(118 + 25\alpha)}{\log(\alpha)} < 4$, we have $k = 2$ or $k = 3$. Since $118 + 25\alpha \equiv 2 \pmod{\frak{q}_3}$ and $2$ is not a square modulo $3$, $118 + 25\alpha$ is not a square. Applying Kummer-Dedekind we see that $(7)$ factors as $(7, \alpha -5)(7, \alpha - 3) =: \frak{p}_7 \frak{q}_7$. Since $118 + 25\alpha \equiv 6 - 50 \equiv 5 \pmod{ \frak{p}_7 }$ and $5$ is not a cube modulo $7$, $118 + 25\alpha$ is not a cube. Thus $118 + 25\alpha$ is a fundamental unit for $\ZZ[\alpha]$. 


Since $25$ is odd, we know $118 + 25\alpha \not \in \ZZ[\sqrt{109}]$. Since $\catO_K / \ZZ[\sqrt{109}]  = \catO_K / 2\catO_K \cong \FF_4$ (since $2$ is inert), the order of $(\catO_K / 2\catO_K)^*$ divides $\# \FF_4^* = 3$. Since $118 + 25\alpha \in \catO_K^* \setminus \ZZ[\sqrt{109}]^*$, the index must be $3$, so $(118 + 25\alpha)^3$ is a fundamental unit for $\ZZ[\sqrt{109}]$.  We know compute $(118 + 25\alpha)^3 = 8890182 + 851525\sqrt{109}$. We see that this element has norm $-1$, therefore its square 
\[
158070671986249 + 15140424455100\sqrt{109}
\]
has norm $1$. Therefore $(x,y) = (158070671986249,15140424455100)$ is the smallest integer solution with $x, y > 0$ (any such solution must be a power of $(118 + 25\alpha)^3$, and the coefficient of $y$ only grows if you take higher powers). 
\end{opghand}

\newpage
\begin{opghand}[7.11] 
Set $\alpha = \sqrt[3]{37}$, and $f = f^\alpha_\QQ = X^3 - 37$. Write $K = \QQ(\alpha)$. By an exercise in chapter 4 we can compute $|\Delta(f)| = 3^3 \cdot 37^2$. One easily verifies that $37$ does not ramify in $\ZZ[\alpha]$ since $37^2 \nmid 37$, which is the remainder after dividing with remainder by $X$, the only factor of $X^3 - 37 \pmod{37}$. Above $3$ we do have ramification, since $X^3 - 37 = (X - 1)(X^2 + X + 1) - 36$ and $9 \mid 36$. We conclude by Kummer-Dedekind that
\[
\beta = \frac{\alpha^2 + \alpha + 1}{3}
\]
is integral over $\ZZ$. Since $[\ZZ[\alpha, \beta] : \ZZ[\alpha]] = 3$ we have $|\Delta(\ZZ[\alpha, \beta])| = 3 \cdot 37^2$. It follows that $\catO_K = \ZZ[\alpha, \beta]$. Note that $K$ has one real embedding and $1$ complex embedding. The Minkowski constant
\[
M_K = \(\frac{\pi}{4}\)^2 \frac{3!}{3^3}\sqrt{3 \cdot 37^2} < 24.
\]
To find the class group of $K$, it thus suffices to find all primes of norm $ \leq 23$. First note that $\beta(\alpha - 1) = 12$. By an explicit computation one finds
\[
\beta^2 = \beta + 4\alpha + 8.
\]
This implies that $\ZZ[\alpha, \beta]_{(3)} = \ZZ[\beta]_{(3)}$. And from those two facts one easily computes
\[
f_\QQ^\beta = X^3 - X^2 -12X -48.
\]
Since clearly $\ZZ[\alpha, \beta]_{(p)} = \ZZ[\alpha]_{(p)}$ for all $p \neq 3$, we can find the primes of $\ZZ[\alpha, \beta]$ above $3$ by applying Kummer-Dedekind to $\ZZ[\beta]$, and the primes of $\ZZ[\alpha, \beta]$ above $p \neq 3$ by applying Kummer-Dedekind to $\ZZ[\alpha]$. We thus factor 
\begin{align*}
f^\QQ_\alpha \pmod{2} &= (X - 1)(X^2 + X + 1), \\
f^\QQ_\beta \pmod{3} &= X^2(X - 1), \\
f^\QQ_\alpha \pmod{5} &= (X + 2)(X^2 + 3X + 4), \\ 
f^\QQ_\alpha \pmod{7} &= X^3 + 5, \\ 
f^\QQ_\alpha \pmod{11} &= (X - 5)(X^2 + 5X + 3), \\
f^\QQ_\alpha \pmod{13} &= X^3 + 2, \\
f^\QQ_\alpha \pmod{17} &= (X + 10)(X^2 + 7x + 15), \\
f^\QQ_\alpha \pmod{19} &= (X + 1)(X + 7)(X + 11), \\
f^\QQ_\alpha \pmod{23} &= (X + 6)(X^2 + 17X + 13).
\end{align*}
We thus find the following primes:
\begin{center}
\begin{tabular}{| l | l| l |}
\hline
$\frak{p_2} = (2, \alpha - 1)$ & $\frak{p_4} = (2, \alpha^2  + \alpha + 1)$ & \\
$\frak{p_3} = (3, \beta)$ & $\frak{q_3} = (3, \beta - 1)$ & \\
$\frak{p_5} = (5, \alpha + 2)$ & $\frak{p_{25}} = (5, \alpha^2 + 3\alpha  + 4)$ & \\
$\frak{p_{249}} = (7)$ & & \\
$\frak{p_{11}} = (11, \alpha - 5)$ & $\frak{p}_{121} = (11, \alpha^2 + 5\alpha + 3)$ & \\
$\frak{p_{2197}} = (13)$ & & \\
$\frak{p_{17}} = (17, \alpha + 10)$ & $\frak{p_{289}} = (17, \alpha^2 + 7\alpha + 15)$ & \\
$\frak{p_{19}} = (19, \alpha + 1)$ & $\frak{q_{19}} = (19, \alpha + 7)$ & $\frak{r_{19}} = (19, \alpha + 11)$ \\
$\frak{p_{23}} = (23, \alpha + 6)$ & $\frak{p_{529}} = (23, \alpha^2+ 17\alpha  +13)$ & \\
\hline
\end{tabular}
\end{center}
For brevity we will not include the factorizations of the primes since one can read them off from the factorizations of the polynomials.  We now compute the following values (I will only list the values we will actually need for convenience)
\begin{center}
\begin{tabular}{r| c | l}

$n$ & $|f^\alpha_\QQ(n)|$ & factorization of $(n - \alpha)$ \\
\hline 
-6 & $11 \cdot 23$ & $\frak{p}_{11}\frak{p}_{23}$ \\
-2 & $3^2 \cdot 5$ & $\frak{q}_3\frak{p}_3 \frak{p}_5$ \\
-1 & $2 \cdot 19$ & $\frak{p}_{19}\frak{p}_2$ \\
1 & $2^23^2$ & $\frak{p}_{2}^2\frak{q}_3\frak{p}_3$ \\
3 & $2 \cdot 5$ & $\frak{p}_{2}\frak{p}_5$ \\
4 & $3^3$ & $\frak{p}_3\frak{q}_3^2$ \\
5 & $2^3\cdot 11$ & $\frak{p}_2^3\frak{p}_{11}$ \\
7 & $2 \cdot 3^2 \cdot 17$ & $\frak{p}_2\frak{p}_{3}\frak{q}_3\frak{p}_{17}$ \\
8 & $5^2 \cdot 19$ & $\frak{p}_5 \frak{r}_{19}$. 
\end{tabular}
\end{center}
Most of these factorizations follow since there is only one prime of a specific norm. For the factorization of $-2 - \alpha$, one notes that $\beta(\beta - 1) = 4\alpha + 8$. Hence $-2 - \alpha \in (3, \beta) \cap (3, \beta - 1)$. It follows that $\frak{p}_3 \frak{q}_3$ divides $(-2  -\alpha)$ (and thus all ideals of the form $(-2 + 3k  -\alpha)$. Now note that $4 - \alpha$ is not divisible by $3$, since $\frac{\alpha - 1}{3}$ has minimumpolynomial 
\[
X^3 + X^2 + \frac{1}{3}X - \frac{4}{3},
\]
thus is not integral over $\ZZ$ hence not in $\catO_K = \ZZ[\alpha, \beta]$. Therefore $(4 - \alpha)$ is not divisible by $(3) = \frak{p}_3^2 \frak{q}_3$ yet it is divisible by $\frak{p}_3 \frak{q}_3$ and has $3$ factors of norm $3$, thus must factor as $\frak{p}_3\frak{q}_3^2$. The factorization of $(-1 -\alpha)$ follows since $(\alpha + 1) \in \frak{p}_{19}$ and similarly for the factorization of $(8 - \alpha)$. The factorization of $(5 - \alpha)$ follows since $(5 - \alpha)$ is not divisible by $2$ (above $2$ we have $\ZZ[\alpha]_{(2)} = \ZZ[\alpha, \beta]_{(2)}$) hence it cannot be divisible by both $\frak{p_2}$ and $\frak{p_4}$. And clearly $(5 - \alpha) \in (2, 1 - \alpha)$. With this we have given all difficult details for finding the factorizations.

We continue by finding a generator for the class group. Note that it is generated by 
\[
\{\frak{p}_2, \frak{p}_4, \frak{p}_3, \frak{q}_3, \frak{p}_5, \frak{p}_{11}, \frak{p}_{17}, \frak{p}_{19}, \frak{q}_{19}, \frak{r}_{19}, \frak{p}_{23}\}
\]
by the Minkowski bound.  From the relations
\begin{align*}
[\frak{p}_5] + [\frak{r}_{19}] &= 0 \\
[\frak{p}_2] + [\frak{p}_{19}] &= 0 \\
[\frak{p}_{19}] +  [\frak{q}_{19}] + [\frak{r}_{19}] &= 0 &(\text{factorization of $(19)$})\\
[\frak{p}_{11}] + [\frak{p}_{23}] &= 0 \\
3[\frak{p}_2] + [\frak{p}_{11}] &= 0 \\
[\frak{p}_2] + [\frak{p}_3] + [\frak{q}_3] + [\frak{p}_{17}] &= 0 \\
[\frak{p}_2] + [\frak{p}_{5}] &= 0.
\end{align*}
we can immediately conclude it is generated by $\{\frak{p}_2, \frak{p}_4, \frak{p}_3, \frak{q}_3\}$. Since $[\frak p_2] = -[\frak{p}_4]$ and $[\frak{q}_3] = -2[\frak{p}_3]$ (factorization of $(3)$) we can conclude it is generated by $\{\frak{p}_2, \frak{p}_3\}$. Since also $[\frak{p}_3] + 2[\frak{q}_3] = 0$ (factorization of $(4 - \alpha)$) we conclude $3[\frak{p}_3] = 0$. Since $\frak{q}_3\frak{p}_3 \frak{p}_5$ and $\frak{p}_2 \frak{p}_5$ are principal we may also conclude $[\frak{p}_2] = [\frak q_3] + [\frak{p}_3] = -[\frak{p}_3]$. Therefore the class group is generated by $\frak{p}_3$ and has order $1$ or $3$. 

To show it has order $3$ we need to compute the unit group. Since $K$ has one real embedding, the only roots of unity are $\pm 1$ and its maximal free subgroup has rank $1$. To find a nontrivial unit, we note that
\begin{align*}
(3)^a(4 - \alpha)^b (1 - \alpha)^c(-2 - \alpha)^d(3 - \alpha)^e &= (\frak p_3^2 \frak q_3)^a(\frak{p}_3 \frak{q}_3^2)^b(\frak p_2^2 \frak p_3 \frak q_3)^c (\frak q_3 \frak p_3 \frak p_5)^d (\frak p_2 \frak p_5)^e \\
&= \frak{p}_2^{2c + e}\frak p_3^{2a + b + c + d} \frak q_3^{a + 2b + c + d} \frak{p}_5^{d + e}.
\end{align*}
Setting $(a, b, c, d, e) = (1, 1, -1, -2, 2)$ we find that the ideal
\[
(3)(4 - \alpha)(1 - \alpha)^{-1}(-2 - \alpha)^{-2}(3 - \alpha)^2
\]
is the unit ideal. We thus compute
\[
\frac{3(4 - \alpha)(3 - \alpha)^2}{(1 - \alpha)(- 2 - \alpha)^2} = \frac{30\alpha^2 - 99\alpha  - 3}{-3\alpha^2 - 33} = \frac{1 + 33\alpha - 10\alpha^2}{11 + \alpha^2}.
\]
Using the extended Euclidean algorithm we compute
\[
(11 + \alpha^2)^{-1} = \frac{121 + 37\alpha - 11 \alpha^2}{2700},
\]
so that we find our unit to be
\[
\frac{121 + 37\alpha - 11 \alpha^2}{2700} \cdot (1 + 33\alpha - 10\alpha^2) = -10 + 3\alpha.
\]
Therefore $\eta = 10 - 3\alpha$ is also a unit (but positive). 

Since $0 < \eta < 1$, to show that $\eta$ is a fundamental unit it is sufficient to show $\eta^{-1}$ is. One computes $|\log(\eta)| \approx 5.7$.  By Problem 5.21, any fundamental unit $u > 1$ must satisfy the inequality $\log(u) \geq \frac{1}{3}\log\(\frac{3 \cdot 37^2 - 24}{4}\) \approx 2.3$ (since the notes use it in both example 7.3 and 7.4 I assume we can use it too). Therefore $\eta$ is either a fundamental unit or the square of one (since $6.9$ is much bigger than $ 5.7$). Since $\eta \equiv 10 - 3(-10) \equiv 6 \pmod{\frak{p}_{17}}$ and $6$ is not a square modulo $17$, we conclude that $\eta$ cannot be a square. Therefore $\eta$ is a fundamental unit, and the unit group is given by $\langle -1 \rangle \times \langle \eta \rangle$. 

Remains to compute the class group (or the order of $[\frak{p}_3]$). Recall $\frak{p}_3^2\frak{q}_3 = (3)$, hence $\frak{q}_3 = (3) \frak{p}_3^{-2}$. It follows that $(4 - \alpha) = \frak{p}_3 \frak{q}_3^2 = \frak{p}_3^{-3} (3)^{2}$. Therefore $\frak{p}_3^{3} = (\frac{9}{4 - \alpha})$. Using the extended Euclidean algorithm one computes $(4 - \alpha)^{-1} = \frac{1}{27}(16 + 4\alpha + \alpha^2)$ (in fact, I just saw it using a geometric series), so that $\frak{p}_3^3 = \(\frac{1}{3} (16 + 4\alpha + \alpha^2)\) = (\beta + 5 + \alpha)$. Thus if $\frak{p}_3$ were principal, there would exist $x \in \catO_K$ such that $\eta^k x^3 = (\beta + 5 + \alpha)$ for some $k  \in \ZZ$ (we have no sign since $-1 = (-1)^3$). Note that modulo $\frak{p}_{37} = (\alpha)$  (we find this using Kummer-Dedekind again) one has $3^{-1} = 25$, and the cubes are
\[
\{0, 1, 6, 8, 10, 11, 14, 23, 26, 27, 29, 31, 36\}.
\]
We compute $\alpha \equiv 0$, $\beta \equiv 25(1 + \alpha + \alpha^2) \equiv 25$ and $\eta \equiv 10$. Since $10$ is a cube modulo $37$, $\eta x^3$ is cube modulo $\frak{p}_{37}$. However $\beta + 5 + \alpha = 30$ is not a cube modulo $37$, therefore $\beta + 5 + \alpha$ is not a cube modulo $\frak{p}_{37}$, which shows such an $x$ cannot exist. Therefore the class group / Picard group has order 3.
\end{opghand}
\end{document}
