\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Number Theory Homework 6}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[18]
We compute
\begin{align*}
\Delta(X^3 - aX - b) &= (-1)^\frac{3(3- 1)}{2}R(X^3 - aX - b, 3X^2 - a) \\
&= -R(3X^2 - a, X^3 - aX - b) \\
&= -3^3\(\(\frac{a \sqrt{a}}{3 \sqrt{3}} - \frac{a \sqrt{a}}{ \sqrt{3}}\) - b\)\(-\(\frac{a \sqrt{a}}{3 \sqrt{3}} - \frac{a \sqrt{a}}{ \sqrt{3}}\) - b\) \\
&= -3^3\(b^2 - \(\frac{a \sqrt{a}}{3 \sqrt{3}} - \frac{a \sqrt{a}}{ \sqrt{3}}\)^2\) \\
&= -3^3\(b^2 - \frac{a^3}{3} + 2\frac{a^3}{9} - \frac{a^3}{3}\) = 4a^3 - 27b^2.
\end{align*}
Similarly
\begin{align*}
\Delta(X^n + a) &= (-1)^\frac{n(n- 1)}{2}R(X^n + a, nX^{n - 1}) \\
&= (-1)^\frac{n(n- 1)}{2}R(nX^{n - 1}, X^n + a) \\
&= (-1)^\frac{n(n- 1)}{2}n^n\(0^n + a\)^{n - 1} \\
&= (-1)^\frac{n(n- 1)}{2}n^na^{n - 1},
\end{align*}
as required.
\end{opghand}
\begin{opghand}[19]
Consider the matrix
\[
A = \begin{pmatrix}
1 & \alpha_1 & \alpha_1^2 & \cdots & \alpha_1^{n - 1}  \\
1 & \alpha_2 & \alpha_2^2 & \cdots & \alpha_2^{n - 1}  \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
1 & \alpha_n & \alpha_n^2 & \cdots & \alpha_n^{n - 1}  \\
\end{pmatrix}
\]
Note that $A_{ij} = \alpha_i^{j - 1}$ and 
\[
(A^TA)_{ij} = \sum_{k = 1}^n \alpha_k^{i - 1} \alpha_k^{j - 1} = p_{i + j - 2}.
\]
Therefore $\det(p_{i + j - 2})_{i,j=1}^n = \det(A^TA) = \det(A)^2$. But $A$ is a Vandermonde matrix, hence
\[
\det(A)^2 = \(\prod_{i < j}(\alpha_j - \alpha_i)\)^2 = \Delta(f),
\]
as required.
\end{opghand}
\end{document}
