\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Number Theory Homework 10}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[5.22] 
Let $f(X) = X^3 + aX - 1$. Then $\Delta(f) = -(27 + 4a^3)$, hence by assumption $|\Delta(f)|$ is squarefree. It follows that $\catO_{\QQ(\alpha)} = \ZZ[\alpha]$ since $\alpha$ is integral. Since $\alpha \geq 2$ one has $\Delta(f) < 0$, thus not all roots of $f$ are real and there is one complex embedding. Since there is a real embedding as well (f has a real root since $f(0) < 0, f(1) > 0$), by Dirichlets Unit Theorem we thus have $\catO_K^* \cong \langle -1 \rangle \times \ZZ$. Thus the unit group has free rank $1$. 

Now denote $\sigma$ for the real embedding of $\ZZ[\alpha]$, and set $\beta = \sigma(\alpha)$. Since 
\[
f(1 / a^2) = 1/a^6 + 1/a - 1 < 2/a - 1 \leq 0
\]
and $f(1) > 0$, one has $\sigma(\alpha) \in (1/a^2, 1)$. Therefore $\beta^{-1} < a^2$. Let $u$ be a fundamental unit of $\ZZ[\alpha]$, by replacing $u$ with $\pm u, \pm u^{-1}$ we may assume $\sigma(u) > 1$. We wish to show $\sigma(u)  = \beta^{-1}$. Note that there must exist $k \in \NN$ such that $\sigma(u) ^k = \beta^{-1}$ since $\sigma(u) $ generates $\ZZ[\alpha]^*$ and both $\sigma(u) , \beta^{-1} > 1$. If $k > 1$, then $\sigma(u) ^2 \leq \beta^{-1}$ hence by Exercise 5.21 one has
\begin{align*}
4a^3 + 27 &= |\Delta(f)| = |\Delta(\ZZ[\alpha])| = |\Delta_{\QQ(\alpha)}| \\
&\leq 4\sigma(u) ^3 + 24 &(\text{Exercise } 5.21) \\
&\leq 4(\beta^{-1})^{3/2} + 24 \\
&\leq 4a^3 + 24.
\end{align*}
This is obviously a contradiction. Therefore $k = 1$ and $\sigma(u) = \beta^{-1}$, so $u^{-1} = \alpha$ and $\alpha$ is a fundamental unit.
\end{opghand}
\begin{opghand}[5.23] 
Note that
\[
\alpha(\alpha - 1)(\alpha + 1) = \alpha^3 - \alpha = 1.
\]
It immediately follows that $\alpha$, $\alpha -  1 = \alpha^{-4}$ and 
\begin{align*}
\alpha^2 - 1 &= \alpha^{-1}, \\
\alpha^3 - 1 &= \alpha,
\end{align*}
are all units and generated by $\alpha$. We then solve for $(a, b, c) \in \ZZ^3$ the equation
\[
(a + b\alpha + c\alpha^2)(\alpha + 3) = (\alpha - 2)^2,
\]
which holds if and only if 
\[
3a + c + (3b + a + c)\alpha + (3c + b)\alpha^2 = 4 - 4\alpha + \alpha^2.
\]
For this we must have $c = 4 - 3a$, which gives 
\begin{align*}
3b + 8 &= 2a, \\
11 + b &= 9a.
\end{align*}
We conclude $a = 1, c = 1, b = -2$. Therefore
\[
\frac{(\alpha - 2)^2}{\alpha + 3} = (1 - \alpha)^2 = \alpha^{-8}
\]
is a unit since $\alpha$ is a unit.

Similarly, we solve for $(a, b, c) \in \ZZ^3$ the equation
\[
(a + b\alpha + c\alpha^2)(\alpha + 5) = (2\alpha - 1)^2,
\]
which holds if and only if 
\[
5a + c + (5b + a + c)\alpha + (5c + b)\alpha^2 = 1 - 4\alpha + 4\alpha^2.
\]
We immediately see that $(a, b, c) = (0, -1, 1)$ is a solution. Thus
\[
\frac{ (2\alpha - 1)^2}{\alpha + 5} = \alpha(\alpha - 1) = \alpha^{-3},
\]
is a unit, and $U$ is generated by $\alpha$. Since $x^3 - x - 1$ is negative in $0$ yet positive in $2$, there is a positive real root. This gives us an embedding $\ZZ[\alpha] \to \RR$ sending $\alpha$ to something positive. Therefore $\langle \alpha \rangle$ cannot contain $-1$, so $U$ cannot be equal to $\catO_K^*$. 
\end{opghand}
\end{document}
