% !TeX root = ../opgaven.tex
\begin{hoofdstukje}{Table of Contents}

\begin{tabular*}{\textwidth}{l p{0.8\textwidth}r}
1. & Three relations  & 1\\
2. & A covering by subspaces  & 2\\
3. & Find a function  & 3\\
4. & Integral points  & 4\\
5. & Going full circle  & 5\\
6. & Kirkmans schoolgirl problem  & 6\\
7. & LIMOnade ice cream  & 7\\
8. & Double shuffle  & 8\\
9. & The hidden power of the tangent  & 9\\
10. & Surplus  & 10\\
11. & Comparing colourings & 11\\
12. & Infinite stochastic sums  & 12
\end{tabular*}

\end{hoofdstukje}





