@article{haimo95,
    author  = "D. T. Haimo",
    title   = "Experimentation and {C}onjecture {A}re {N}ot {E}nough",
    year    = "1995",
    journal = "The American Mathematical Monthly",
    volume  = "102",
    number  = "2"
}

@article{wilder44,
    author  = "R. L. Wilder",
    title   = "The {N}ature of {M}athematical {P}roof",
    year    = "1944",
    journal = "The American Mathematical Monthly",
    volume  = "51",
    number  = "6"
}

@article{kemeny61,
    author  = "J. G. Kemeny",
    title   = "Rigor vs. intuition in mathematics",
    year    = "1961",
    journal = "The Mathematics Teacher",
    volume  = "54",
    number  = "2"
}

@article{bundy11,
    author  = "A. Bundy",
    title   = "Automated theorem provers: a practical tool for the working mathematician?",
    year    = "2011",
    journal = "Annals of Mathematics and Artificial Intelligence",
    volume  = "61",
    number  = "3"
}

@book{polya54,
    author  = "G. Polya",
    title   = "Mathematics and plausible reasoning",
    year    = "1954",
    publisher = "Princeton University Press"
}

@book{hardy40,
    author  = "G. Hardy",
    title   = "A {M}athematician's {A}pology",
    year    = "1940",
}

@article{hersch15,
    author  = "R. Hersch",
    title  = "Mathematical {I}ntuition: Poincare, {P}olya, {D}ewey",
    year    = "2013",
    journal = "The Mathematics Entheusiast",
    volume  = "8",
    number  = "1,2"
}

@article{lander66,
	author = "L. Lander and T. Parkin",
	title = "Counterexamples to {E}uler's conjecture on sums of like powers",
	year = "1966",
	journal = "Bulletin of the {A}merican {M}athematical {S}ociety",
	volume = "72",
	numver = "6"
}

@misc{dijkgraaf99,
	author = "R. Dijkgraaf",
	title = "Einsteins droom en de wiskundige werkelijkheid",
	year = "1999",
	note = "Uitgesproken ter gelegenheid van de 367ste dies natalis van de Universiteit van Amsterdam"
}