\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}

% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1] \
\begin{enumerate}[a.]
\item Let 
\[
G(x, y, t) := (x + t, y).
\]
Clearly $G$ is a continuous linear map $\RR^2 \to \RR^2$ that satisfies $G(x, y, 0) = f(x, y)$ and also $G(x, y, 1) = g(x, y)$. 
\item We calculate
\[
f_*(\sigma) = \begin{cases} e_0 \mapsto f(\sigma(e_0)) = f(0) = (0, 0) \\ e_1 \mapsto f(\sigma(e_1)) = f(e_1) = (1, 0) \\ e_2 \mapsto f(\sigma(e_2)) = f(e_2) = (0, 1) \end{cases}
g_*(\sigma) = \begin{cases} e_0 \mapsto g(\sigma(e_0)) = g(0) = (1, 0) \\ e_1 \mapsto g(\sigma(e_1)) = g(e_1) = (2, 0) \\ e_2 \mapsto g(\sigma(e_2)) = g(e_2) = (1, 1) \end{cases}
\]
Sketch:
\\
\\
\\
\\
\\
\\
\item We calculate explicitly
\[
G_*(\sigma \circ \sigma_0, \alpha_0) = \begin{cases}
e_0 \mapsto G(0, 0) = (0, 0) \\
e_1 \mapsto G(0, 1) = (1, 0) \\
e_2 \mapsto G(e_1, 1) = (2, 0) \\
e_3 \mapsto G(e_2, 1) = (1, 1)
\end{cases} G_*(\sigma \circ \sigma_1, \alpha_1) = \begin{cases}
e_0 \mapsto G(0, 0) = (0, 0) \\
e_1 \mapsto G(e_1, 0) = (1, 0) \\
e_2 \mapsto G(e_1, 1) = (2, 0) \\
e_3 \mapsto G(e_2, 1) = (1, 1)
\end{cases}
\]
\[
G_*(\sigma \circ \sigma_2, \alpha_2) = \begin{cases}
e_0 \mapsto G(0, 0) = (0, 0) \\
e_1 \mapsto G(e_1, 0) = (1, 0) \\
e_2 \mapsto G(e_2, 0) = (0, 1) \\
e_3 \mapsto G(e_2, 1) = (1, 1)
\end{cases}
\]
Sketch:
\newpage
\item We see that the first tetrahedron is spanned by 3 points in $g_*\sigma$ (one should view the image of $e_1$ as a member of $g_*\sigma$), the second tetrahedron is spanned by 2 points in $g_*\sigma$ and 2 points in $f_*\sigma$ (here we view the image of $e_1$ as a member of $f_*\sigma$) and the last tetrahedron is spanned by 3 points in $f_*\sigma$ and 1 point in $g_*\sigma$ (once again we take $e_1$ to be in $f_*\sigma$).

In other words, the points coming from $G(z, 0)$ correspond to $f_\star$ and the points coming from $G(z, 1)$ correspond to $g_\star$ for all $z \in \RR^2$. 

\item Homotopy only considers cycles, but $\sigma$ is not a cycle. In more precise terms, the homotopic maps induced by $f$ and $g$ are maps $H_2(\RR^2) \to H_2(\RR^2)$, but we can't view $\sigma$ as an element $H_2(\RR^2)$ since $H_2(\RR^2)$ is a quotient of the kernel of the boundary operator, yet $\sigma$ is not in the kernel of the boundary operator, since $\partial \sigma = s_0 - s_1 + s_2$ for three different $1$-simplices $s_0, s_1, s_2$.
\end{enumerate}
\end{opghand}
\newpage
\begin{opghand}[2]
Suppose we have a homeomorphism $f: \Delta^{18} \to \Delta^{19}$. Let $x = \sum_{i = 0}^{18} \frac{1}{19}e_i \in \Delta^{18}$, and set $y = f(x)$. Clearly $\Delta^{18} \setminus \{x\}$ is homotopy equivalent to the sphere $S^{17}$, since we can find an obvious homeomorphism $S^{17} \to A \subseteq \Delta^{18} \setminus \{x\}$ where
\[
A = \left \{\sum_{i = 0}^{18} t_i e_i \in \Delta^{18} \bigg | \sum_{i = 0}^{18} \(t_i - \frac{1}{19}\)^2 = \frac{1}{10^{18}}\right \},
\]
and we can find a homotopy equivalence from $\id_A$ to $\id_{\Delta^{18} \setminus \{x\}}$ through stereographic projection, that is
\[
G\(\sum_{i = 0}^{18} t_ie_i, t\) = \sum_{i = 0}^{18} \((1 - t)\(t_i - \frac{1}{19}\) + t\frac{t_i - \frac{1}{19}}{\sqrt{10^{18}\(\sum_{j = 0}^{18}(t_j - \frac{1}{19})^2\)}} + \frac{1}{19}\)e_i.
\]
Now write $y = \sum_{i = 0}^{19} y_i e_i$. If any $y_i = 0$ then the space $\Delta^{19}$ is contractible. To see this, consider the point $a = \sum_{i = 0}^{19} \frac{1}{20}e_i \in \Delta^{19} \setminus \{x\}$, and the homotopy $\id_{\Delta^{19} \setminus \{y\}} \to \id_{\{a\}}$ given by 
\[
H\(\sum_{i = 0}^{19} t_ie_i, t\) = \sum_{i = 0}^{19} \(\frac{1}{20} + (1 - t)\(t_i - \frac{1}{20}\)\)e_i.
\]
If all of the $y_i$ are nonzero we can't do this however (since then $H$ will hit $y$ along some line segment). However, in that case $\Delta^{19}$ is homotopy equivalent to $S^{18}$ by a similar argument, since we can do something similar to above (find a small ball homeomorphic to $S^{18}$ around $y$ and stereographically project onto that ball). 

Clearly $f$ induces a homeomorphism $\Delta^{18} \setminus \{x\} \to \Delta^{19} \setminus \{y\}$, since $f(x) = y$. However, then $f_*$ is an isomorphism  $H_{17}\(\Delta^{17}  \setminus \{x\}\) \to H_{17}\(\Delta^{18} \setminus \{y\}\)$. Using the fact that homotopy equivalent spaces have the same homology, we thus have one of 
\[
H_{17}\(S^{17}\) \cong H_{17}\(S^{18}\) \text{ or } H_{17}\(S^{17}\) \cong H_{17}\(\{\star\}\).
\]
But neither is possible since $H_{17}\(S^{17}\)$ is $A$ (the nonzero abelian group we fix to compute homology with, pick $A = \ZZ$ if you want) and the two right hand terms are both $0$.
\end{opghand}
\end{document}
