\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}

% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1] \
\begin{enumerate}[a.]
\item Consider the map
\[
H: [-1, 1]^2 \times [0, 1] \to M: H((x, y), t) = [(x, (1 - t)y)].
\]
where the square brackets denote the equivalence class of the point in the space $M$ obtained from quotienting out $[-1, 1]^2$ by $\sim$. Now $H$ is constant on the fibers of the quotient map (because $(1, (1 - t)y) \sim (-1, -(1 - t)y)$), thus $H$ induces a continuous map $M \times [0, 1] \to M$. Clearly $H(-, t) = \id_M$ and $H((x, y), t) = (x, 0)$. And the image of the line $\{(x, 0) \mid x \in [-1, 1]\}$ in $M$ is homeomorphic to $S^1$ since we identified $(-1, 0)$ and $(1, 0)$. 
\item By (a) the homology groups are isomorphic to the homology groups of $S^1$. Thus $H_1(M; A) = H_0(M; A) = A$ and $H_k(M; A) = 0$ if $k > 1$. 
\item Let $U \subseteq F$ be $M_1$ expanded a small bit so that $M_1 \subseteq U$ and $U$ is open, similar let $V \subseteq F$ be a small expansion of $M_2$ that is open. Then $U \cap F$ is homotopic to $M_1 \cap M_2$ (simply squash the open expansions down again), which in turn is homotopic to $S^1$ (since we identified $(1, -1)$ with $(-1, 1)$ to get $M$). From the Mayer-Vietoris-sequence we obtain an exact sequence
\begin{center}
\begin{tikzcd}[column sep = tiny]
0 \to 0  \rar & 0 \rar &  H_2(F; A)\ar[out=0, in=180, looseness=2]{dll} \\
A \rar & A \oplus A \rar & H_1(F; A) \ar[out=0, in=180, looseness=2]{dll}\\
A \rar & A \oplus A \rar & H_0(F; A) \to 0.
\end{tikzcd} 
\end{center}
where the maps $A \to A \oplus A$ are induced by the inclusion $U \cap V \to U \sqcup V$, thus given by $a \mapsto (a, a)$ and in particular injective. For $k > 2$ we must have $H_k(F; A) = 0$ since the $H_k(F; A)$ is in between two zeroes. And $H_2(F; A) = 0$ since the map $A \to A \oplus A$ is injective. Since the other map $A \to A \oplus A$ is injective as well, $H_1(F; A) \cong A \oplus A / \im(A \to A \oplus A) \cong A$. Similarly $H_0(F; A) \cong A \oplus A / \im(A \to A \oplus A) \cong A$. 
\item A Klein bottle?
\end{enumerate}
\end{opghand}
\begin{opghand}[2] \
\begin{enumerate}[a.]
\item Let $b_n$ denote the number of simplies in the barycentric subdivision of the $n$-simplex. Clearly $b_0 = 1$ and $b_n = (n + 1)b_{n - 1}$, since for each barycentric subdivision we first pick $1$ of $n + 1$ faces, then pick 1 of the $b_{n - 1}$  barycentric subdivisions of such a face. Thus by induction $b_n = (n + 1)!$ for $n \in \NN$. Applying barycentric subdivision $n$ times then yields $(n + 1)!^n$ simplices (since we keep dividing out the bigger ones into $(n + 1)!$ smaller ones). 
\item This is obvious, since any chain $F_0 \subseteq F_1 \subseteq \dots \subseteq F_n$ is uniquely determined by the sequnce $(i_0, i_1, \dots, i_n)$ chosen such that $v_{i_j} \in F_j, v_{i_j} \not \in F_{j - 1}$ if $j > 0$, and such that $F_0 = [v_0]$. But we can only remove each $v_{i_j}$ once, so any such sequence is simply a permutation of $(0, \dots, n)$ of which there are $(n + 1)!$. Since there are $(n + 1)!$ simplices in the barycentric subdivision (by (a)) these sets are in bijection.
\item Consider the points $A = (0, 0), B = (0, 1)$ and $C = (\sqrt{2}, 0)$ in $\RR^2$. Denote $D = (\frac{\sqrt{2}}{3}, \frac{1}{3})$ for the barycenter of triangle $ABC$ and $E = (\frac{\sqrt{2}}{2}, 0)$ be the barycenter of the face $AC$. We claim that trianlge $AED$ (which is in the barycentric subdivision of $ABC$) is similar to $ABC$. Indeed, computing the side lengths we find
\begin{align*}
AE &= \frac{\sqrt{2}}{2} = \frac{1}{\sqrt{2}} \\
AD &= \sqrt{\frac{\sqrt{2}}{3}^2 + \frac{1}{3}^2} = \frac{1}{\sqrt{3}} \\
DE &= \sqrt{\frac{\sqrt{2}}{6}^2 + \frac{1}{6}^2} = \frac{1}{\sqrt{2}\sqrt{3}}
\end{align*}
Thus the side lengths of $AED$ are a factor $\frac{1}{\sqrt{2}\sqrt{3}}$ the side lengths of $ABC$ (which are $1, \sqrt{2}, \sqrt{3}$), therefore $ABC$ and $AED$ are similar.
\end{enumerate}
\end{opghand}
\end{document}
