\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}

% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 5}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1]
We identify $S^1 = \{x \in \CC \mid |x| = 1\}$, $D^1 = \{x \in S^1 \mid \text{Im}(x) \leq 0\}$ and $S^0 = S^1 \cap \RR$. Denote for $x \in \{-1, 1\}$ the simplex $\sigma_x: \Delta^0 \to S^0: e_0 \mapsto x$. Since these are the only two possible simplices $\Delta^0 \to S^0$, we conclude that $C_0(S^0; \ZZ) = \{a\sigma_{-1} + b\sigma_1 \mid a, b \in \ZZ \}$. Thus $C_0(S^0, \ZZ)$ is generated by $\sigma_{-1}, \sigma_1$, and therefore $[\sigma_{-1}]$ and $[\sigma_1]$ are generators for $H_0(S^0; \ZZ)$. 

Since $D^1$ is connected, any $0$-simplex is homotopic to $\sigma_{-1}$, and thus $[\sigma_1]$ is a generator for $H_0(D^1, \ZZ)$ as well. The map $f_0: H_0(S^0; \ZZ) \to H_0(D^1, \ZZ)$ mentioned in Lemma 3.23 is then given by $a [\sigma_{-1}] + [b\sigma_1] \mapsto (a + b)[\sigma_{1}]$. Thus the kernel of $f_0$ is the set $\{a[\sigma_{-1}] - a[\sigma_1] \mid a \in \ZZ\} \subseteq H_0(S^0; \ZZ)$, and is generated by $[\sigma_{-1}] - [\sigma_1]$. We know that $H_1(D_1, S^0; \ZZ)$ is isomorphic to $\ker(f_0)$, and the isomorphism is given by the snake map. Denote $s: H_1(D_1, S^0; \ZZ) \to \ker(f_0)$ for this snake map. For a simplex $\sigma: \Delta^1 \to D_1$ satisfying $\partial \sigma \in C_0(S^0)$ (thus $[\delta \sigma] = 0 \in C_0(D_1, S^0; \ZZ)$), we know that $s([\sigma]) = [\partial_\sigma]$. Thus define 
\[
\sigma: \Delta^1 \to D_1: te_0 + (1 - t)e_1 \mapsto e^{- \pi i t},
\]
then $[\partial \sigma] = [\sigma_1] - [\sigma_{-1}]$. Thus $s([\sigma])$ generates $\ker(f_0)$, and since $s$ is an isomorphism $[\sigma]$ must generate $H_1(D^1, S^0)$. 

Since $[\sigma]$ is still a valid chain in $H_1(S^1 \setminus \{i\}, S^1 \setminus \{i, -i\}; \ZZ)$ ($\sigma$ is a simplex whose boundary is still contained in $S^1 \setminus \{i, -i\}$), and the first map $H_1(D^1, S^0; \ZZ) \to H_1(S^1 \setminus \{i\}, S^1 \setminus \{i, -i\}; \ZZ)$ of Proposition 3.21 is induced by inclusion, we conclude that $[\sigma]$ is also a generator for the homology group $H_1(S^1 \setminus \{i\}, S^1 \setminus \{i, -i\}; \ZZ)$. Similarly, since $\sigma$ is fully contained in an open set of $S^1$ that does not contain $i$, the excision mapping $e: H_1(S^1 \setminus \{i\}, S^1 \setminus \{i, -i\}; \ZZ) \to H_1(S^1, S^1 \setminus \{ - i\}; \ZZ)$ maps $[\sigma] \to [\sigma]$. Since $e$ is an isomorphism (the second map of Proposition 3.21) $[\sigma]$ is once again a generator for the homology group $H_1(S^1, S^1 \setminus \{i\}, \ZZ)$.

The find a representant of the image of $[\sigma]$ under the (inverse of the) third map of Proposition 3.21, consider the simplex
\[
\tau: \Delta^1 \to D_1: te_0 + (1 - t)e_1 \mapsto e^{-2\pi i t + \frac{\pi}{4}},
\]
clearly the homotopy inducing the map maps $\sigma$ onto $\tau$, thus $[\tau]$ is a generator for $H_1(S^1, \{i\}; \ZZ)$ (note in particular that $\partial \tau \in C_0(\{i\})$. The last map of Proposition 3.21 just maps $[\tau]$ to $[\tau]$ again, thus $[\tau]$ is a generator for $H_1(S^1; \ZZ)$.

Remains to compute the mapping degree of the map $\ell_n: z \mapsto z^n$. By rotating $S^1$ we see that the simplex
\[
\rho: \Delta^1 \to S^1: te_0 + (1 - t)e_1 \mapsto e^{- 2\pi i t}
\]
also induces a generator $[\rho]$ for $H_1(S^1; \ZZ)$. For $m \in \ZZ$, let
\[
\rho_m: \rho: \Delta^1 \to S^1: te_0 + (1 - t)e_1 \mapsto e^{- 2\pi i mt},
\]
then clearly $\rho_m(t) = \ell_m \circ \rho (t)$. We claim that the mapping degree of $\ell_m$ is $m$, or equivalently that $[\rho_m] = m \cdot [\rho]$. Note that for any $i, j \in \ZZ$, the simplices $\rho_i * \rho_j$ and $\rho_{i + j}$ are homotopy equivalent (simply walk faster/slower through $\rho_i, \rho_j$ respectively to match up with the speed of $\rho_{i + j}$). By Lemma 2.6, $\rho_i + \rho_j - (\rho_i * \rho_j)$ is the boundary of some $2$-simplex, or equivalently $[\rho_i] + [\rho_j] = [\rho_i * \rho_j] = [\rho_{i + j}]$ on the level of homology. Thus (by induction) one has $m \cdot [\rho] = [\rho_m]$, thus the mapping degree of $\ell_m$ is equal to $m$. 
\end{opghand}
\newpage
\begin{opghand}[7.6.4]
Consider the maps
\begin{align*}
f: D^{n + 1} \to \RR P^n : &(x_0, \dots, x_n) \mapsto [(1 - ||(x_0, \dots, x_n)||, x_0, \dots, x_n)] \\
h: \partial D^{n + 1} \to \RR P^n : &(x_0, \dots, x_n) \mapsto [(x_0, \dots, x_n)] \\
g: \RR^{n + 1} \setminus \{0\} \to \RR P^{n + 1}: &(x_0, \dots, x_n) \mapsto (0, x_0, \dots, x_n). 
\end{align*}
Note that $g$ induces a map $\RR P^n \to \RR P^{n + 1}$ since it is constant on fibers. Clearly $f$ and $g$ are continuous, and the diagram
\[
\begin{tikzcd}
\partial D^{n + 1} \dar{\iota} \rar{h} & \RR P^n \dar{g} \\
 D^{n + 1}  \rar{f} & \RR P^{n + 1}
\end{tikzcd}
\]
obviously commutes. Thus remains to show the above square satisfies the pushout property. Thus pick any topological space $Z$ and $\pi_1: \RR P^n \to Z$ and $\pi_2: D^{n + 1} \to \ZZ$ such that $\pi_1 \circ h = \pi_2 \circ \iota$. Note that
\begin{align*}
\{(1 : x_0 : \dots : x_n) \in \RR P^{n + 1} \} \subseteq \im(f), \\
\{(0 : x_0 : \dots : x_n) \in \RR P^{n + 1} \} \subseteq \im(g).
\end{align*}
Thus for any $t \in \RR P^{n + 1}$ we have either $t \in \im(f)$ or $t \in \im(g)$. Furthermore, $g$ and $f$ are obviously injective. We can thus define
\[
\pi: \RR P^{n + 1} \to Z: t \mapsto \begin{cases} \pi_1 (f^{-1}(t)) & t \in \im(g) \\
\pi_2 (g^{-1}(t)) & t \in \im(f).
\end{cases}
\]
This is well defined, since any $t \in \im(f) \cap \im(g)$ is of the form $(0 : t_0 : \dots : t_n)$, where wlog we may assume $||(t_0, \dots, t_n)|| = 1$. But then $f^{-1}(t) = \iota(t_0, \dots, t_n)$ and $g^{-1}(t) = h(t_0, \dots, t_n)$. Thus
\[
\pi_2(f^{-1}(t)) = \pi_2 \circ \iota (t_0, \dots, t_n) = \pi_1 \circ h (t_0, \dots, t_n) = \pi_1(g^{-1}(t)).
\]
We see that $\pi$ is well defined. By construction $\pi$ makes the pushout square commute, and it is unique since any such $\pi$ must satsify $\pi(t) = \pi_1(f^{-1}(t))$ or $\pi(t) = \pi_2(f^{-1}(t))$ for $t \in \im(\pi_1)$, $t \in \im(\pi_2)$ respectively.
\end{opghand}
\end{document}
