\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}

% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 6}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1] \
\begin{enumerate}[a.]
\item We start by constructing a map $ C_2 \to F_2$.  Denote $f_0: C_0 \to F_0: f_0(u) = f_0(d) = u$. Denote $\phi_1: \{U, H\} \times D^1 \to F_1$ for the map obtained from the pushout diagram of $F_0 \cup_{\{U, H\} \times \partial D^1} \{U, H\} \times D^1$. Similarly denote $u \in F_1$ for the image of $u$ under the pushout map $\{u\} \to F_1$. Let $f_1: \{U, D, V, H\} \times D^1 \to F_1$ be given by 
\[
\begin{cases}
f_1(U, t) = u, \\
f_1(H, t) = \phi_1(H, t), \\
f_1(D, t) = \phi_1(U, t),\\
f_1(V, t) = u.
\end{cases}
\]
One easily verifies that $f_1|_{\{U, D, V, H\} \times \partial D^1}$ maps onto $\{u\} \subseteq F_1$. Thus the pushout diagram commutes, by the universal property of the pushout $f_1, f_0$ induce a map $\tilde{f_1}: C^1 \to F^1$. Denote $\phi_2: \{L\} \times D^2 \to F_2$ for the map obtained from the pushout diagram of $F_1 \cup_{\{L\} \times \partial D^2} \{L\} \times D^2$, and $u \in F_2$ for the image of $u \in F_1$ under the map $F_1 \to F_2$. Identify $D^2$ with the set 
\[
\{z \in \CC | |z| \leq 1\}
\]
and set 
\[
A = \{z \in D^2 | \text{Re(z)} \geq 0, \text{Im}(z) \geq 0\}.
\]
Note that the map $\xi: D^2 \to D^2$ given by $\xi(z) = z^4$ if $z \in A$ and $\xi(z) = |z|$ if $z \not \in A$ is a well defined homeomorphism from $D^2$ to $D^2$. 
Consider the map $f_2: \{L, M \} \times D^2 \to F_2$ by
\[
\begin{cases}
f_2(M, x) = u, \\
f_2(L, x) = \phi_2(L, \xi(x)).
\end{cases}
\]
Denote $\psi: F_1 \to F_2$ for the map obtained from the pushout diagram. Identifying $\partial D^2$ with $[-1, 1] / \sim$ in the positive (anticlockwise) direction through $\rho(t) = e^{2 \pi i \frac{1}{2}(t + 1)}$, one easily verifies that $f_2(L, \rho(t)) = \psi(\tilde{f_1}(g_M(t)))$. By the universal property of the pushout $C_2 = C_1 \cup_{\{L, M\} \times \partial D^2} \{L, M\} \times D^2$ the maps $f_2$ and $\psi \circ \tilde{f_1}$ induce a map $f: C_2 \to F_2$. 

We can now construct a map $F_2 \to C_2$. Let $g_0: F_0 \to C_0: u \mapsto d$. Let $g_1: \{U, H\} \times D^1 \to C_1$ be given by
\[
\begin{cases}
g_1(U, t) = (D, t) \\
g_1(H, t) = (H, 1 + 2t) &(t \in [-1, 0]) \\
g_1(H, t) = (V, 1 - 2t) &(t \in [0, 1])
\end{cases}
\]
One sees that once again $g_1$ and $g_0$ make the pushout diagram commute (since $(D, -1) \sim (D, 1) \sim (H, -1) \sim (V, 1) \sim d = g_0(u)$, thus we obtain a map $\tilde{g_0}: F_1 \to C_1$. Finally let $g_2: \{L\} \times D^2 \to C_2: (L, x) \mapsto (L, x)$, then clearly $g_2 |_{\{L\} \times \partial D^2 }(t) = (D, t) = \tilde{g_1}(U, t)$, thus $\tilde g_1$ and $g_2$ induce a map $g: F_2 \to C^2$. 
\newpage
We claim $f$ and $g$ are homotopy equivalence, but will not provide a proof since the exercise does not ask us to. One can verify $f \circ g$ is the identity map. For the map $g \circ f$, we will give some visual intuition.

\newpage
\item We compute
\[
\chi(C) = 2 - 4 + 2 = 0, \qquad \chi(F) = 1 - 2 + 1 = 0.
\]
\item Identify $D^2$ once again with the unit sphere in $\CC$. Consider the map $H: {L} \times D^2 \times [0, 1] \to D^2: F(L, z, t) = h^2((1 - t)z + t)$. Then $H$ is a deformation retract from $D^2$ onto $\{1\}$. Denote $H_0: \{U, H\} \times D^1 \times [0, 1] \to F: H_0(s, t)$ by
\[
\begin{cases}
H_0(U, s, t) = F(L, \rho(s), t) \\
H_0(H, s, t) = (H, s).
\end{cases}
\]
Clearly $H_0(U, -1, t) = H_0(U, 1, t) = H_0(H, -1, t) = H_0(H, 1, t) = u$. Thus by the lemma of the lecture this induces a map $\tilde{H_0}: F_1 \times [0, 1] \to F$. By construction $\tilde{H_0}$ and $H_1$ once again make the homotopy diagram commute, so by the lemma in the lecture they induce a map $H_2: F \times [0, 1] \to F$. One sees that at $t = 1$ the image of $H_2$ is contained in the 0-cell $u$ and the $1$-cell $H$, since $H(\{L\}, z, 1) = 1$ for any $z \in D^2$. Picture:
\\
\\
\\\\
\\
\\
\\
\item This is obvious, take any homotopy from $D^2$ to a point and expand it to a homotopy from $D^2 \times S^1$ to $\{*\} \times S^1$ by applying the homotopy pointwise. 
\begin{opghand}[2]
Technically speaking for any $n$, since $H_n$ is a CW-complex relative to $H_n$ if one takes all $J_i$ to be empty. I hope this what was meant with the exercise, if not then we try to find out which $H_n$ are absolute chain complexes. For $n = 0$ the set $H_n$ is still a point, which is clearly a CW-complex with $J_0 = \{*\}$ and all other $J_i$ empty. For $n = 1$ the set $H_1 = \Delta^1$ which is also a CW-complex, take $J_0 = \{-1, 1\}$ and $J_1 = \{0\}$, with attaching map $f: \partial D^1 \to J_0$ the identity map. For $n = 2$ something similar works, see this picture:
\\
\\
\\\\
\\
\\
\\
For $n > 2$, $H_n$ is not an absolute CW-complex. To show this, note that any absolute CW-complex is locally contractible (see Proposition A.4 in Hatcher). However, $H_n$ is not locally contractible for $n > 2$. Suppose it were, take a small contractible open neighbourhood $V \subseteq H_n$ around the vertex $e_0$. Let $U \subseteq \RR^n$ be such that $V = U \cap H_n$, we can do this since $H_n$ has the subspace topology. Clearly there exists an $n$-simplex $A_0 \subseteq U$ that is contained in the (union of iterations of the) barycentric subdivision of $\Delta^n$ (since $H_n$ has the subspace topology and the simplices in the barycentric subdivision get arbitrarily small). But then there exists an $n - 1$ simplex in the boundary of $A_0$, thus there is an $n - 1$ simplex $A_1 \subseteq U$ contained in the barycentric subdivision of $\Delta^n$. Continuing like this we can thus find a $3$-simplex $A \subseteq U$ that is contained in the barycentric subdivision of $\Delta^n$ (since $n > 2$). Since $\partial A$ consists of points, lines and edges in the barycentric subdivision of $\Delta^n$, we have $\partial A \subseteq H_n$. However, clearly $H_n$ does not contain all points in the interior of $A$, thus one can retract $V$ onto this one tetrahedra (through stereographic projection from a point in $A^\circ$ onto $\partial A$). Denote $r: V \to \partial  A$ for this retract. Then $\iota: \partial  A \to V$ satisfies $r \circ \iota = \id_{\partial A}$. Hence $r_* \circ \iota_*: H_2(\partial A; \ZZ) \to H_2(\partial A; \ZZ)$ is the identity, and $\iota_*: H_2(\partial A; \ZZ) \to H_2(V; \ZZ)$ is injective. But $\partial A$ is homeomorphic to $S^2$, hence $H_2(\partial A; \ZZ) \cong \ZZ$, yet $V$ is contractible so $H_2(V; \ZZ) \cong \{0\}$. Since there are no injective maps $\ZZ \to \{0\}$ we conclude that $H_n$ is not a CW-complex. 
\end{opghand}





\end{enumerate}
\end{opghand}
\end{document}
