\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}

% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Topology Homework 10}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[11.4]
\begin{enumerate}[(i)] \
\item Let $x_n = \(\frac{2n + 1}{n^2 + n}, 0\)$, then $x_n$ lies on the line between $\(\frac{2}{n + 1}, 0\)$ and $\(\frac{2}{n}, 0\)$, thus in the interior of $K_n$ but not in $H$. Therefore we can stereographically project $H$ onto $K_n$ from $x_n$, which gives us a retraction $r_n: H \to K_n$.

If we denote $\iota_n: K_n \to H$ for the inclusion, then since $r_n \circ \iota_n = \id_{K_n}$, we also have on the level of homology  ${(r_n \circ \iota_n)}_* = {(\id)}_*$. If $\iota_n$ were homotopic to a constant map then clearly $(\iota_n)_*: H_1(K_n; \ZZ) \to H_1(H; \ZZ) = 0$. On the other hand, $H_1(K_n; \ZZ) = H_1(S^1; \ZZ) = \ZZ$. Therefore $(\id)_* \neq 0$ thus $\iota_n$ is not homotopic to a constant map.
\item Suppose $f(0) \neq 0$. Let $n$ such that $f(0) \in K_n$. Note that $K_n \setminus \{0\}$ is an open subset of $H$. By continuity of $f$, $f^{-1}\(K_n \setminus \{0\}\)$ is an open set containing $0$. Let $\varepsilon > 0$ such that $B(0, \varepsilon) \cap H \subseteq f^{-1}\(K_n \setminus \{0\}\)$, and $m \in \NN$ such that $\frac{1}{2m} < \varepsilon$. Then $K_m \subseteq f^{-1}\(K_n \setminus \{0\}\)$, and $f\(K_m\) \subseteq K_n \setminus \{0\}$ is contractible (it is connected since $K_m$ is connected and $f$ is continuous. Now use that $K_n \setminus \{0\}$ is homeomorphic to an open interval, and any connected subset of $\RR$ is contractible). 

Thus $f|_{K_m}$ is homotopic to a constant map. Since $\iota_{m} = \id_H|_{K_m}$ is homotopic to $f|_{K_m}$ (by assumption), we find that $\iota_{m}$ is homotopic to a constant map, which contradicts (i). 

\item Let $f: H \to H$ be the identity map, and $F: \{0\} \times [0, 1] \to H$ be given by walking along $K_1$ (that is, $f(0, t) = (1- \cos(\pi t), \sin(\pi t))$). Then $F$ does not extend to a homotopy $G: H \times [0, 1]$, since any such homotopy must satisfy $H(0, 1) \neq 0$ which cannot happen by (ii) (set $f(x) = H(x, 1)$ for all $x \in H$). Thus $(H, \{0\})$ does not have the homotoppy extension property.
\end{enumerate}
\end{opghand}
\end{document}
