\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Geometry Homework 1}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.8.11]
Suppose $(x, y, z) \in Y$. Then from $xz - x = 0$ we find that either $x = 0$ or $z - 1 = 0$. If $x  = 0$, than to also satisfy $x^2 - yz = 0$ we must have either $y = 0$ or $z = 0$. It is clear that both $(0, 0, z) \in Y$ for all $z \in k$, and $(0, y, 0) \in Y$ for all $y \in Y$. Thus we may conclude that 
\[
\{(x, y, z) \in Y \mid x = 0\} =  \{(0, 0, z) \mid z \in k\} \cup \{(0, y, 0) \mid y \in k \}
\]
If on the other hand $z - 1  = 0$ then $z = 1$. Thus from $x^2 - yz = 0$ we conclude $x^2 - y = 0$, hence $y = x^2$. Clearly for any $x \in k$ the point $(x, x^2, 1) \in Y$. Therefore
\[
\{(x, y, z) \in Y \mid z - 1 = 0\} = \{x, x^2, 1) \mid x \in k\}.
\]
We thus conclude that 
\[
Y = \{(0, 0, z) \mid z \in k\} \cup \{(0, y, 0) \mid y \in k \} \cup \{x, x^2, 1) \mid x \in k\}. 
\]

The corresponding ideals are $(x, y)$, $(x, z)$ and $(x^2 - y, z - 1)$. If we show these ideals are prime ideals, then we may immediately conclude that their zero sets are irreducible components. First note that $k[x, y, z] / (x, y) \cong k[x, z] / (x) \cong k[z]$ which is a domain, hence $(x, y)$ is prime. Similarly $(x, z)$ is prime. We now show
\[
k[x, y, z] / (x^2 - y, z - 1) \cong (k[x, y, z] / (z - 1)) / (x^2 - y) \cong k[x, y] / (x^2 - y) \cong k[x]. 
\]
The first isomorphism is obvious. The second isomorphism can be obtained by considering \[
\phi: k[x, y, z] \to k[x, y]: f(x, y, z) \mapsto f(x, y, 1)
\]
which is clearly surjective. If $f \in \ker(\phi)$, then using division with remainder in the ring $k[x, y][z]$ we can find $g \in k[x, y, z]$ and $r \in k[x, y]$ such that $f(x, y, z) = g(x, y, z)(z - 1) + r(x, y)$. Since $f(x, y, 1) = 0$ we may conclude $r(x, y) = 0$, thus $f(x, y, z) \in (z - 1)$. As clearly $(z - 1) \subseteq \ker(\phi)$, we conclude $\ker(\phi) = (z - 1)$, thus the isomorphism follows from the first  isomorphism theorem.

Finally the last isomoprhism can be obtained by considering 
\[
\psi: k[x, y] \to k[x]: f(x, y) \mapsto f(x, x^2)
\]
which is clearly surjective. We show $\ker(\psi) = (x^2 - y)$, the isomorphism then follows from the first isomorphism theorem. Clearly $(x^2 - y) \subseteq \ker(\psi)$. To show the converse, pick $f(x, y) \in k[x, y]$. Using division with remainder in the ring $k[x][y]$, we can find $g \in k[x][y]$ and $r \in k[x]$ such that $f(x, y) = g(x, y)(x^2 - y) + r(x)$ (since $x^2 - y$ has degree $1$ in $k[x][y]$). Since $f(x, x^2) = 0$ we conclude $r(x) = 0$, thus $f \in (x^2 - y)$ as desired. Thus $\ker(\psi) = (x^2 - y)$. This completes the proof of the isomorphisms.

Since $k[x]$ is a domain, we may finally conclude $(x^2 - y, z - 1)$ is prime as desired.
\end{opghand}
\newpage
\begin{opghand}[2.5.8] \ 
\begin{enumerate}[i)] 
\item Consider the $k$-algebra morphism
\[
\phi: k[x, y] \to k^4: f \mapsto (f(P_1), f(P_2), f(P_3), f(P_4)).
\]
Clearly $f \in I(Y) \iff f(P_i) = 0 \text{ for } i \in \{1, 2, 3, 4\} \iff f \in \ker(\phi)$, thus $I(Y) = \ker(\phi)$. By the first isomorphism we conclude
\[
A(Y) = k[x, y] / I(Y) \cong \im(\phi). 
\]
Let $f_1(x, y) = (1 - x)(1 - y)$, $f_2(x, y) = x(1 - y)$, $f_3(x, y) = (1 - x)y$ and $f_4(x, y) = xy$. Then clearly $f_i(P_j) = \delta_{ij}$ (Kronecker delta). We conclude that $\phi(f_i) = e_i$, the $i$-th standard basisvector of $k^4$. Since $\phi$ is a $k$-algebra homomorphism it is a linear map, thus we conclude that $\phi$ is surjective. Therefore $A(Y) \cong k^4$ and it has dimension $4$ over $k$.

\item Since $1^2 - 1 = 0$ and $0^2 - 0$ one easily verifies $f(P_i) = g(P_i) = 0$ for all $i \in \{1, 2, 3, 4\}$. Thus $f, g \in I(Y)$, and $(f, g) \subseteq I(Y)$. 

We now show $I \subseteq (f, g)$. Thus pick any $h(x, y) \in I$. Using division with remainder in $k[x][y]$ we find there exist $q(x, y) \in k[x, y]$ and $r_1(x), r_2(x) \in k[x]$ such that 
\[
h(x, y) = q(x, y)g(x, y) + yr_2(x) + r_1(x)
\]
since $\deg_{k[x][y]}(g) = 2$. Using division with remainder in $k[x]$, we can find $q_1, q_2 \in k[x]$ and $r_{11}, r_{12}, r_{21}, r_{22} \in k$ such that
\begin{align*}
r_1(x) &= q_1(x)f(x) + r_{11} + xr_{12},\\
r_2(x) &= q_1(x)f(x) + r_{21} + xr_{22}.
\end{align*}
Thus $\overline{h(x, y)} = \overline{r_{11} + xr_{12} + r_{21}y + r_{22}xy} \pmod{(f, g)}$. Since $f(P_i) = g(P_i) = 0$ it is well-defined to evaluate $\overline{h(x, y)} \pmod{(f, g)}$ in a point $P_i$ for $i \in \{1, 2, 3, 4\}$. By substituting each of the points $P_i$ we obtain the equations
\begin{align*}
r_1 &= 0, \\
r_1 + r_2 &= 0, \\
r_1 + r_3 &= 0, \\
r_1 + r_2 + r_3 + r_4 &= 0.
\end{align*}
The first clearly implies $r_1 = 0$. But then the second and third imply $r_2 = r_3 = 0$, and finally the last implies $r_4 = 0$. Hence $\overline{h(x, y)} = \overline{0} \pmod{(f, g)}$, and $h \in (f, g)$. We conclude $I = (f, g)$ as required.
\end{enumerate}
\end{opghand}
\end{document}
