\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand{\twomatrix}[4]{\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Geometry Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1] \
\begin{enumerate}[(a)]
\item Denote $q$ for the quotient map $\CC^4 \setminus \{0\} \to \PP^3$. Pick any $P \in L$, not in $M$, we can find infinitely many such $P$ since $L \neq M$ (otherwise $L$ and $M$ are contained in a line, hence in a plane). Consider the plane $A$ containing $P$ and $M$ ($P$ and $M$ form a resp. $1$, $2$-dimensional linear subspace of $\CC^4$, let $A = q(q^{-1}(P) \oplus q^{-1}(M))$). Then $N \not \subseteq A$ since $M \subseteq A$. However, since $N$ is a line $q^{-1}(N)$ is a two-dimensional subspace of $\CC^4$, and $q^{-1}(A)$ is a $3$-dimensional linear subspace of $\CC^4$. Those intersect in a one-dimensional linear subspace, which corresponds to a point $P' \in A \cap N$. Let $\ell_P$ be the line through $P$ and $P'$. Then $\ell_P$ and $M$ are two lines contained in the plane $A$, so they intersect in a point (similar dimension argument as before, we can't have $\ell_P = M$ since $P \in \ell_P, P \not \in M$). And $\ell_P$ intersects $N$ in $P'$ and $L$ in $P$. Thus $\ell_P$ intersects all of $L, N, M$.

Remains to show that if $P \neq Q$ are two points in $L \setminus M$, then $\ell_P \neq \ell_Q$. If they are the same line, then they would intersect the line $L$ in both $P$ and $Q$, thus one has $\ell_P = \ell_Q = L$. But then $L$ is contained in $A$, since $P \in A$ and the point $P'' = \ell_P \cap M \in A$ (as $M \subseteq A$). We can't have $P'' = P$ since $P'' \in M$ yet $P \not \in M$ by assumption. Contradiction, hence all lines are different, so we have infinitely many lines.
\item $L$ and $M$ correspond to two-dimensional linear subspaces $U$ resp. $V$ of $k^4$. Since $L$ and $M$ are not contained in a plane, $U$ and $V$ are not contained in a three-dimensional subspace, thus $U \oplus V = k^4$. Therefore $U \cap V = \{0\}$, and we can pick a basis $u_1, u_2$ of $U$ and $v_1, v_2$ of $V$ such that $\{u_1, u_2, v_1, v_2\} = k^4$. Through a basis transformation (invertible $A \in GL_(4, k)$) we can set $Au_1 = e_3, Au_2 = e_4$ and $Av_1 = e_1, Av_2 = e_2$. Then clearly one has 
\begin{align*}
AL &= \{(x_0 : x_1 : x_2 : x_3) \in \PP^3 : x_0 = x_1 = 0\} \\
AM &= \{(x_0 : x_1 : x_2 : x_3) \in \PP^3 : x_2 = x_3 = 0\},
\end{align*}
as required.
\item The line $N$ corresponds to a 2-dimensional subspace $W \subseteq k^4$ such that $W\oplus U = W \oplus V = k^4$ (since there is no plane containing $N$ and $L$ or $N$ and $M$). Thus $AW \cap AU = 0$ and $AW \cap AV = 0$, and any $(x_1 : x_2 : x_3 : x_4) \in AN$ satisfies $x_1x_2 \neq 0$ and $x_3x_4 \neq 0$. Pick any two distinct $x = (x_1 : x_2 : x_3 : x_4)$ and $y = (y_1 : y_2 : y_3 : y_4) \in AN$. Clearly the vectors $(x_1, x_2)$ and $(y_1, y_2)$ are linearly independent, since if there was a relation $a\twovector{x_1}{x_2} + b\twovector{y_1}{y_2} = 0$, then one would have 
\[
(ax_1 + bx_1, ax_2 + bx_2, ax_3 + bx_3, ax_4 + bx_4) = (0, 0, ax_3 + bx_3, ax_4 + bx_4) \in AW \cap AU = \{0\}
\]
which is nonsense since that would imply $x = y$. Similarly the vectors $(x_3, x_4)$ and $(y_3, y_4)$ are linearly independent. Thus the matrices
\[
C = \twomatrix{x_1}{y_1}{x_2}{y_2}, \qquad D = \twomatrix{x_3}{y_3}{x_4}{y_4}
\]
are invertible. Set
\[
B = \twomatrix{C^{-1}}{0}{0}{D^{-1}}
\]
then clearly $B$ is invertible. Set $\vec{x} = (x_1, x_2, x_3, x_4)$ and similarly $\vec{y}$. Then one easily sees
\[
B\vec{x} = (1, 0, 1, 0), \qquad B \vec{y} = (0, 1, 0, 1). 
\]
Since $\vec{x}, \vec{y} \in AW$ one has $(1, 0, 1, 0), (0, 1, 0, 1) \in BAW$. Comparing dimensions one concludes $BAW = \{(x, y, x, y) \mid x, y \in k\}$. Clearly $B$ leaves $U$ and $V$ fixed. Thus the projective transformation $BA$ fulfills the requirements.
\item Fix any point $P = (0 : 0 : s : t) \in L$. The plane containing $P$ and $M$ is then given by $q(\{(x, y, \lambda s, \lambda t) : x, y, \lambda \in k\})$. Thus the plane $A$ containing $P$ and $M$ is simply 
\[
A = \{(x_1 : \dots : x_4) \in \PP^3 \mid tx_3 = sx_4)\}.
\]
Thus a point $(x_1, x_2, x_3, x_4) \in A \cap N$ must satisfy $x_1 = x_3, x_2 = x_4, tx_3 = sx_4$. It is thus the point $(t : s : t : s)$, and the line $\ell_P$ constructed in (a) is simply the set 
\[
\ell_P = \{(\lambda t : \lambda s : \mu t : \mu s) \mid \lambda, \mu \in k, \lambda\mu \neq 0\}.
\]
Thus any point in $(x_1 : x_2 : x_3 : x_4) \in Q$ is contained in either $\ell_{(0 : 0 : x_3 : x_4)}$ (if $x_3x_4 \neq 0$) or $\ell_{(0 : 0 : x_1 : x_2)}$ if $x_1x_2 \neq 0$. 

Remains to show that there are not any other lines passing through $L, M, K$ that are not contained $Q$. But any such line contains a point in $L$ and a point in $M$. Thus it is of the form $\{(\lambda x : \lambda y : \mu z : \mu w) | \lambda, \mu \in k, \lambda\mu \neq 0\}$ for some $x, y, z, w \in k$. Since it also contains a point in $N$, there exist $\lambda_0, \mu_0$ such that $\lambda_0 \mu_0 \neq 0$ and $\lambda_0 x = \mu_0 z$ and $\lambda_0 y = \mu_0 w$. Thus $xw = yz$ and the line is contained in $Q$.
\item Note that no two lines of $K, L, M, N$ can intersect. Since if they do, their corresponding $2$-dimensional subspaces would intersect in a $1$-dimensional linear subspace. Thus the sum of their subspaces would be at most $3$-dimensional, hence the lines would be contained in a plane, which we assumed not to be the case.

Now any point in $a \in K \cap Q$ lies in $Q$, hence is in some line $\ell_a$ through $L, M, N$. And clearly $\ell_a$ intersects $K$ in $a$. And if $a \neq b \in K \cap Q$, then $\ell_a \neq \ell_b$ since otherwise $\ell_a$ would intersect $K$ in two points, hence $\ell_a = K$. But that would imply that $K$ intersects $L, M$ and $N$ somewhere (by construction of $\ell_a$), contradiction. Hence there are at least two lines through $K, L, M$ and $N$, one for each point in $K \cap Q$.

Remains to show there cannot be more. But if there were, then there would be two lines $\ell_a, \ell_a'$ through $a \in K \cap Q$ that would not be equal. If $\ell_a$ and $\ell_a'$ intersect $M$ in the same point $b$, then $b \not \in K$ since $K \cap M = \emptyset$, thus $\ell_a$ and $\ell_a'$ intersect in two distinct points. But $\ell_a \neq \ell_a'$, hence they must intersect $M$ in two different points. By a completely symmetrical argument they must intersect $N$ in two distinct points. But that implies that $M$ and $N$ are contained in the plane spanned by $\ell_a$ and $\ell_a'$, contradiction.
\end{enumerate}
\begin{opghand}[4.6.3] \
\begin{enumerate}[i.]
\item Clearly $U$ is a topological space, since $X$ is a topological space and $U \subseteq X$. 
\begin{itemize}
\item Let $V \subseteq W \subseteq U$ be open, and $f \in \catO_X |_U(W)$. We wish to show $f |_V \in \catO_X|_U(V)$. But this is trivial since $V, W \subseteq U$, hence $\catO_X|_U(V) = \catO_X(V)$ and $\catO_X|_U(W) = \catO_X(W)$, thus it follows directly from $X$ being a $k$-space.
\item Let $V \subseteq U$ open and $f: U \to k$. If $f \in \catO_X|_U(V)$ then $f \in \catO_X(V)$. Since $X$ is a $k$-space we thus have 
\begin{equation}
\forall p \in V \qquad \exists W_P \subseteq V \text{ open with } P \in W_P, f|_{W_p} \in \catO_X(W_p)
\end{equation}
Since $W_P \subseteq U$ we thus have
\begin{equation}
\forall p \in V \qquad \exists W_P \subseteq V \text{ open with } P \in W_P, f|_{W_p} \in \catO_{X|U}(W_p),
\end{equation}
as required. Conversely if (2) holds for some $f$ then (1) holds too, thus $f \in \catO_X(V)$ since $X$ is a $k$-space, and thus $f \in \catO_X|_U(V)$ as required.
\end{itemize}
We conclude that $(U, \catO_X|_U)$ is a $k$-space.

Remains to show the inclusion $j: U \to X$ is a morphism. Clearly $j: U \to X$ is a continuous map since it is the inclusion of an open set in a topological space. Now fix $f \in \catO_X(V)$ for some open $V \subseteq X$, we need to show that $j^*(f) \in \catO_X|_U(j^{-1}(V)) = \catO_X|_U(V \cap U)$. Clearly $j^*(f) = f|_{U \cap V}$, and $U \cap V$ is open in $V$, thus since $X$ is a $k$-space and $f \in \catO_X(V)$ we have $j^*(f) \in \catO_X(U \cap V) = \catO_X|_U(U \cap V)$ as required. Thus $j$ is a morphism of $k$-spaces.
\item First note that $f$ is continuous if and only if $j \circ f$ is continuous, since
\begin{align*}
f \text{ continuous } &\iff f^{-1}(A) \text{ open } \forall A \subseteq U \\
&\iff f^{-1}(A \cap U) \text{ open } \forall A \subseteq X \\
&\iff (j \circ f)^{-1}(A) \text{ open } \forall A \subseteq X \\
&\iff j \circ f \text{ continuous.}
\end{align*}
Now suppose $f$ is a morphism of $k$-spaces, we wish to show $j \circ f$ is a morphism of $k$-spaces. Thus pick $V \subseteq X$ open and $g \in \catO_X(V)$. Since $j$ is a morphism of $k$-spaces, $j^*(g) \in \catO_X|_U(U \cap V)$. Since $f$ is a morphism of $k$-spaces, $f^*(j^*(g)) \in \catO_Z(f^{-1}(U \cap V))$, which is equivalent to saying $(j \circ f)^*(g) \in \catO_Z((j \circ f)^{-1}(V)$ as required.

Finally suppose $j \circ f$ is a morphism of $k$-spaces, we wish to show $f$ is a morphism of $k$ spaces. Thus pick $V \subseteq U$ open and $g \in \catO_X|_U(V)$. Then $g \in \catO_X(V)$, hence $(j \circ f)^*(g) \in \catO_Z((j \circ f)^{-1}(V))$. But $V \subseteq U$ hence $j^{-1}(V) = V$, thus $(j \circ f)^*(g) \in \catO_Z(f^{-1}(V))$. And this suffices since $(j \circ f)^*(g) = f^*(g)$ since $g: V \to k$.
\item Pick $P \in U$, we wish to show there exists $V \subseteq U$ open such that $P \in V$ and $(V, \catO_X|_U|_V)$ is isomorphic to a $k$-space of the form $(Y, \catO_Y)$ for some $Y \subseteq \mathbb{A}^n$ closed and $\catO_Y$ its regular functions. Clearly $\catO_X|_U|_V = \catO_X|_V$ for any $V \subseteq U$ open.

Since $X$ is a variety, we know that there is an open set $W \subseteq X$ such that $P \in W$ and $(W, \catO_X |_W)$  is isomorphic to a $k$-space $(T, \catO_T)$ with $T \subseteq \mathbb{A}^n$ closed and $\catO_T$ its regular functions. Denote $\varphi: W \to T$ for the isomorphism of $k$-spaces. Since $U \subseteq X$ open, the set $U \cap W$ is open in $W$, hence $\varphi(U \cap W)$ is open in $T$. Since the $D(h)$, $h \in k[x_1, \dots, x_n]$ form a basis for the Zariski topology on $\mathbb{A}^n$, we know that $\varphi(U \cap W) = T \cap \(\bigcup_{i \in I} D(h_i)\)$ for some arbitrary set $I$ and $h_i \in k[x_1, \dots, x_n]$. Since $\varphi(P) \in \varphi(U \cap W)$, we must have $h_i(\varphi(P)) \neq 0$ for some $i$. By theorem 4.3.12, the open set $V' := T \cap D(h_i)$ with admissible functions $\catO_T\mid_{V'}$ is isomorphic to a $k$-space of the form $(Y, \catO_Y)$ for some $Y \subseteq \mathbb{A}^m$ with $\catO_Y$ its regular functions. Clearly $V' \subseteq \varphi(U \cap W) \subseteq \varphi(U)$, hence $V := \varphi^{-1}(V') \subseteq U$. Since $\varphi$ is a homeomorphism, $V$ is open. And the map $\varphi |_V: V \to V'$ is well-defined (since $\varphi$ is a bijection). It is a morphism of $k$-spaces, since if one denotes $\iota$ for the inclusion $V' \to T$ then clearly $\iota \circ \varphi|_V = j \circ \varphi$, and the latter is a morphism by (b) since $\varphi$ is a morphism. Thus $\iota \circ \varphi|_V$ is a morphism, and applying (b) once more we see that $\varphi|_V$ is a morphism. By a similar argument, $\varphi^{-1}|_{V'}: V' \to V$ is a morphism. Clearly $\varphi^{-1}|_{V'}$ and $\varphi|_V$ are inverses of each other, thus $\varphi|_V$ is an isomorphism. Composing with the isomorphism $(V', \catO_{V'}) \to (Y, \catO_Y)$ one finds an isomorphism $(V, \catO_X|_V) \to (Y, \catO_Y)$. This suffices, since $\varphi(P) \in T, \varphi(P) \in D(h_i)$, thus $P \in \varphi^{-1}(T \cap D(h_i)) = \varphi^{-1}(V') = V$, hence for an arbitrary $P \in U$ we can find an open set $V \subseteq U$ with $P \in U$ and $(V, \catO_X|_V) \cong (Y, \catO_Y)$ for some closed $Y \subseteq \mathbb{A}^m$. 
\end{enumerate}
\end{opghand}
\end{opghand}
\end{document}
