% !TeX root = ../uitwerkingen.tex
\begin{uitwerking}
Laat $\alpha_k = \angle A_k O A_0$ en $\beta_k = \angle A_{k + 1} O A_k$. Per definitie van de tangens geldt $\tan(\beta_k) = |A_k B_k|$. Merk nu op dat $\beta_k = \alpha_{k + 1}- \alpha_{k}$, en $\tan(\alpha_k) = 2k$. Dus met de verschilformule 
\[
\tan(\beta_k) = \tan(\alpha_{k + 1} - \alpha_{k}) = \frac{\tan(\alpha_{k + 1}) - \tan(\alpha_{k})}{1 + \tan(\alpha_{k + 1})\tan(\alpha_{k})} = \frac{2(k + 1) - 2k}{1 + 2k(2k + 2)} = \frac{2}{(2k + 1)^2}.
\]
We concluderen dat
\[
\sum_{k = 0}^\infty |A_k B_k| = \sum_{k = 0}^\infty \frac{2}{(2k + 1)^2} = 2 \sum_{k = 1}^\infty \frac{1}{k^2} - 2 \sum_{k = 1}^\infty \frac{1}{(2k)^2}  = 2\(1 - \frac{1}{4}\) \frac{\pi^2}{6} = \(\frac{\pi}{2}\)^2.
\]
\end{uitwerking} 






