\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}



% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Opgave]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Oplossing]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Functionaalanalyse Huiswerk 3}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[13]
Bewijs dat $\sum_{n = 1}^\infty \frac{1}{n^2}  = \frac{\pi^2}{6}$.
\end{opghand}

\begin{oplossing}
Beschouw $f(x) = \frac{x}{2 \sqrt{\pi}}$. Dan 
\[
||f||_{L^2}^2 = \int_{-\pi}^\pi \frac{x}{2\sqrt{\pi}}\overline{\({\frac{x}{2\sqrt{\pi}}}\)} dx = \frac{x^3}{12 \pi} \bigg \rvert_{x = -\pi}^{x = \pi} = \frac{\pi^2}{6}.
\]
Aan de andere kant volgt voor $n \in \ZZ \setminus \{0\}$ dat
\begin{align*}
\left \langle f, \frac{e^{i n x}}{\sqrt{2\pi}} \right \rangle &= \frac{1}{2\sqrt{2}\pi}\int_{-\pi}^\pi xe^{inx}dx \\
&= \frac{1}{2\sqrt{2}\pi}\left[\frac{1}{in}xe^{inx} \bigg \rvert_{x = -\pi}^{x = \pi} - \int_{-\pi}^\pi \frac{1}{in}e^{inx}dx\right] \\
&= \frac{1}{2\sqrt{2} \pi}\frac{2 \pi (-1)^{n}}{in} = \frac{(-1)^n}{\sqrt{2}in}.
\end{align*}
En als $n = 0$ dan
\[
\left \langle f, \frac{1}{\sqrt{2\pi}} \right \rangle = \frac{1}{2\sqrt{2}\pi}\int_{-\pi}^\pi xdx = 0.
\]
Dus we concluderen
\begin{align*}
\sum_{n = 1}^\infty \frac{1}{n^2} &= \sum_{n = -1}^{-\infty} \frac{1}{2n^2} + 0 + \sum_{n = 1}^\infty \frac{1}{2n^2} \\
&= \sum_{n \in \ZZ} \left |\left \langle f, \frac{e^{inx}}{\sqrt{2\pi}}\right \rangle^2 \right |\\
&= ||f||^2_{L^2} &(\text{Parseval}) \\
&= \frac{\pi^2}{6},
\end{align*}
want we weten dat de functies $\frac{e^{inx}}{\sqrt{2 \pi}}$ een basis vormen voor $L^2[-\pi, \pi]$ dus Parseval geldt.
\end{oplossing}
\end{document}
