\documentclass[a4paper,12pt]{article}
\usepackage[dutch]{babel}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

\newcommand{\sym}[1]{\boldsymbol{#1}}

\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\cov}{Cov}

\theoremstyle{plain}
\newtheorem{stelling}{Stelling}
\theoremstyle{definition}
\newtheorem{definitie}[stelling]{Definitie}

\begin{document}

\begin{definitie}
Als $\sym{P( X \in S)} = 1$ met $\boldsymbol{S}$ eindig, dan is de \emph{verwachting}
\[
\sym{EX} = \sum_{\sym{x\in S}}\!{\sym{xP(X = x)}}
\]
\end{definitie}

\begin{stelling}[Ongelijkheid van Cauchy-Schwarz]
Als $\sym{X}$ en $\sym{Y}$ stochastische grootheden zijn met $\sym{EX^2 < \infty}$ en $\sym{EY^2 < \infty}$, dan geldt:
\[
\sym{|Cov(X, Y)| \leq \sqrt{\var(X)}\sqrt{\var(Y)}}
\]

\end{stelling}

\end{document}
