\documentclass[a4paper]{article}
\newcommand{\eengetal}{dertienhonderdentweeënvijftig}
\newcommand{\getalmetarg}[1]{#1honderdvijftig}
\newcommand{\getalmetmeerarg}[2]{#1honderd #2tig}
\newcommand{\getalmetoptarg}[2]{

\begin{document}
\eengetal{}, \eengetal{} \\
\getalmetarg{zes} \\
\getalmetmeerarg{zes}{zeven}
\end{document}