\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathOperator{\orde}{orde}
\begin{document}
Definieer
\begin{align}
\label{eq:q}
q &= 10 \\
\label{eq:r}
r &= 100. 
\end{align}
De waarden in \eqref{eq:q} en \eqref{eq:r} gaan we gebruiken.
\[
\cos(z) = \frac{e^{iz} + e^{-iz}}{2} = \sum_{n = 0}^{\infty}{\frac{(-1)^n z^{2n}}{(2n)!}} = 1 - \frac{z^2}{2!} + \frac{z^4}{4!} -  \cdots \text{ met convergentiestraal } \infty
\]
\[
g(z) = 
\begin{cases}
f(\frac{1}{z}) \text{ als } z \not= 0; \\
f(\infty) \text{ als }  z = 0;
\end{cases}
\]
\[
\mathbb{Q}^{*} = \{x \in \mathbb{Q} : x \not= 0 \} = \mathbb{Q} - \{0\}
\]
\[
\begin{pmatrix}
a & b \\
c & d
\end{pmatrix}
\cdot
\begin{pmatrix}
e & f \\
g & h
\end{pmatrix}
=
\begin{pmatrix}
ae + bg & af + bh \\
ce + dg & cf + dh
\end{pmatrix}
\]
\[
\partial A = \overline{A} \setminus A^{\circ}
\]
\[
\Phi_n(X) = \prod_{\substack{
\zeta \in \mathbb{C}^{*}: \\
\orde(\zeta)=n
}}{(X - \zeta)}
\]
\[
M_R = \Big(\frac{4}{\pi}\Big)^s \frac{n!}{n^n}\sqrt{|\Delta(R)|}
\]
\end{document}