\documentclass[a4paper]{article}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\begin{document}
Lijst Een
\begin{itemize}
	\item Eerste
	\item Tweede
	\item Derde
\end{itemize}
Lijst Twee
\begin{enumerate}[label=\alph*]
	\item Eerste
	\item Tweede
	\item \href{http://www.uva.nl}{Derde}
\end{enumerate}
\end{document}