\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\begin{document}

Zonder tekens: Kurt Godel, Endre Szemeredi, Muhammed al-Khowarizmi, Paul Erdos \\

Met tekens (utf-8 blijft toch iets moois): Kurt Gödel, Endre Szemerédi, Muhammed al-Khowârizmi, Paul Erdős \\
\\
“A mathematician is a device for turning coffee into theorems.” — Paul Erdős (1913–1996)



\end{document}