\documentclass[a4paper,12pt]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}

\usepackage{thmtools}
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},%
    headpunct={},postheadspace=1em]{mystyle}
\declaretheorem[style=mystyle,numbered=no,name=Exercise]{opghand}

\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

%% eigen gedefinieerde commando's
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\renewcommand{\P}{\mathbb{P}}

%% Document
\begin{document}

%% Kopregel
\title{Representation Theory Week 1}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[3.4]
Let $\varphi: G \to \CC^*$ be a one-dimensional representation. Suppose $g \in G$ has order $n$. 
\begin{enumerate}
\item Show that $\varphi(g)$ is an $n^{th}$-rooth of unity (i. e. a solution to the equation $z^n = 1$). 
\begin{oplossing}
Note that $g^n = \id_G$, hence $\varphi(g)^n = \varphi(g^n) = \varphi(\id_G) = 1$.
\end{oplossing}
\item Construct $n$ inequivalent one-dimensional representations $\ZZ_n \to \CC^*$.
\begin{oplossing}
Let $\zeta$ be a primitive $n^{th}$-root of unity. Consider, for any $i \in \{1, \dots, n\}$ the representation $\varphi_i: \overline{m} \to \zeta^{im}$ (note that the choice of the representant $m$ does not matter since $\zeta^n = 1$). These are valid representations since
\[
\varphi_i(m_1 + m_2) = \zeta^{i(m_1 + m_2)} = \zeta^{im_1}\zeta^{im_2} = \varphi_i(m_1)\varphi_i(m_2).
\]
Rests to show they are inequivalent, so suppose there would be a linear invertible map $T: \ \to \CC$ such that $T \circ \varphi_i = \varphi_j \circ T$. Since all linear maps from $\CC$ to $\CC$ are scalar multiplications (and $T$ is invertible), we would then have $\lambda \varphi_i = \varphi_j\lambda$ for some $\lambda \in \CC$. But multiplication in $\CC$ is commutative, therefore $\varphi_i = \varphi_j$. But if $i \not \equiv j \pmod{n}$ then obviously $\varphi_i \neq \varphi_j$, since $\varphi_i(1) = \zeta^i \neq \zeta^j = \varphi_j(1)$. Hence all representations are inequivalent.
\end{oplossing}
\item Explain why your representations are the only possible representations.
\begin{oplossing}
This follows immediately because $\overline{1}$ is a generator for $\ZZ_n$, hence the image of $\overline{1}$ under $\varphi$ determines the entire representation. Since by (1) the image must be an $n^{th}$ root of unity, the most we can do is send $\overline{1}$ to each of those roots, which is precisely what we did.
\end{oplossing}
\end{enumerate}
\end{opghand}
\end{document}
