\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\diam}{diam}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Methods in Combinatorics Homework 4}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.]\
\begin{enumerate}[(i)]
\item For $i \in \{1, \dots, m\}$, define
\[
p_i(x_1, \dots, x_n) = 1- \sum_{j = 1}^n (x_j - (a_i)_j)^2
\]
Note that $p_i(a_j) = \delta_{ij}$. By the independence criterion, $p_1, \dots, p_n$ form an independent set of vectors (in the vector space of functions $\RR^n \to \RR$).

Note that all $p_i$ are contained in the $\RR$-linear subspace generated by the polynomials 
\[
x_1^2 + \dots + x_n^2, x_1, \dots, x_n, 1.
\]
Hence they are contained in a vector space of dimension $n + 2$, so $m \leq n + 2$.
\item Assume $n > 1$, for $n = 1$ the statement is obvious. By translating we may assume $a_1  = 0$. By rescaling we may assume $||a_i|| = 1$ for all $i > 1$. Note that for $i, j > 1$ one has $||a_i|| = ||a_j|| = ||a_i - a_j|| = 1$, hence
\[
1 = \sum_{k = 1}^n ((a_i)_k - (a_j)_k)^2 = 1 + 1 - 2\sum_{k = 1}^n (a_i)_k (a_j)_k.
\]
Write $V = \vspan\{x_1^2 + \dots + x_n^2, x_1, \dots, x_n, 1\}$. Consider the hyperplane 
\[
H = \{\beta (x_1^2 + \dots + x_n^2) + \gamma_1x_1 + \dots + \gamma_n x_n + \alpha \in V \mid \gamma_1 (a_n)_1 + \dots + \gamma_n(a_n)_n + \beta/2 = 0\}
\]
Note that for $i > 1$, by our first comment one has $\sum_k (a_i)_k (a_n)_k = 1/2$. Since we may expand
\[
p_i = - (x_1^2 + \dots + x_n^2) + \sum_k (a_i)_k x_k,
\]
we have $p_i \in H$. Therefore define for $i \in \{2, \dots, m\}$ the polynomial $q_i = p_i$, and let $q_1 = 1$. Note $q_1 \in H$ as well, and $\dim(H) = n + 1$. Furthemore, by construction $q_i(a_j) = 0$ for $j < i$ (for $i = 1$ the statement is vacuous), and $q_i(a_i) = 1$. By the theorem, the $q_i$ are linearly independent, hence $m \leq n + 1$.
\item First consider the polynomial
\[
(n - 1)x^2 + \(x - \frac{1}{\sqrt 2}\)^2 - 1.
\]
Note that it evaluates to $-\frac{1}{2}$ in $x = 0$ and tends to infinity as $x \to \infty$, hence it has a real root $\alpha$.

Set $v_0 = \alpha(e_1 + \dots + e_n)$ and $v_i = 1 / \sqrt{2} e_i$ for $i \in \{1, \dots, n\}$. Clearly $||v_i - v_j|| = 1$ for $i,j > 1$, and for $i > 1$ one has
\[
||v_0 - v_i|| = (n - 1)\alpha^2 + \(\alpha - \frac{1}{\sqrt{2}}\)^2 = 1.
\]
Hence $\{v_0, \dots, v_n\}$ is a $1$-distance set with $n + 1$ elements.
\end{enumerate}
\end{opghand}
\begin{opghand}[2.]
Suppose our set of $n$ elements is $\{s_1, \dots, s_n\}$. For $i = 1, \dots, n$, define $v_i \in \FF_p^n$ by 
\[
(v_i)_j = \begin{cases} 1 & \text{if } s_j \in A_i, \\
0 & \text{else.}
\end{cases}
\]
Note $\langle v_i, v_j\rangle = |A_i \cap A_j|$ and $\langle v_i, v_i \rangle = |A_i|$. Consider the polynomials
\[
p_i(x_1, \dots, x_n) = \prod_{\ell \in L} \(\langle v_i, \vec x \rangle - \ell\).
\]
By the conditions on $\ell$ one has $p_i(v_j) = 0$ if and only if $i \neq j$, hence by the theorem all $p_i$ are linearly independent. Let $q_i$ be the polynomial obtained from $p_i$ by replacing exponents $\geq 2$ by $1$. Since the vectors $v_j \in \{0, 1\}^n$, $q_i(v_j) = p_i(v_j)$, and therefore all $q_i$ are linearly independent as well.

But the $q_i$ lie in the vector space generated by all pure monomials of degree $\leq |L|$, which has dimension $\sum_{i = 0}^{|L|} \binom{n}{i}$. Since we have $m$ polynomials, $m \leq \sum_{i = 0}^{|L|} \binom{n}{i}$ as required.
\end{opghand}
\begin{opghand}[3.]
Denote $X$ for our set of $n$ elements. Let $V_{\mathcal{A}} \subseteq \FF_2^X$ be the set of incidence vectors for $\mathcal{A}$ and similarly $V_{\mathcal{B}}$. Since $0 \leq 2^{|X|}$ we may assume $|\mathcal{A}|, |\mathcal{B}| \geq 1$, so pick $a_0 \in V_{\mathcal{A}}, b_0 \in V_{\mathcal{B}}$. Define
\[
V_{\mathcal{A}}' = \{ v + a_0 \mid v \in V_{\mathcal{A}}\}, V_{\mathcal{B}}' = \{ v + b_0 \mid v \in V_{\mathcal{B}}\}
\]
Note that for all $v \in V_{\mathcal{A}}$ one has $\langle v + a_0, b_0 \rangle = \langle v, b_0 \rangle + \langle a_0, b_0 \rangle = 1 + 1 = 0$. Since $\mathcal{B}$ is nonempty there exists such a $b$, which shows that $V_{\mathcal{A}}' \cap V_{\mathcal{A}} = \emptyset$. 

Note that by construction, $\langle v, w \rangle = 0$ for all $v \in V_{\mathcal{A}}'$ and $w \in  V_{\mathcal{B}}$. Hence also $\langle v, w \rangle = 0$ for all $v \in v \in V_{\mathcal{A}}', w \in V_{\mathcal{B}}'$. Also clearly $\langle v, w \rangle = 0$ for all $v \in V_{\mathcal{A}}$ and $w \in V_{\mathcal{B}}'$ by symmetry of $\mathcal{A}$ and $\mathcal{B}$. Therefore if we set $V = \vspan  V_{\mathcal{A}}' + \vspan V_{\mathcal{A}}, U = \vspan V_{\mathcal{B}}'$ then clearly $U \subseteq V^\perp$. Hence by Proposition 13.2
\[
|V_{\mathcal{A}}' \cup V_{\mathcal{A}}| \cdot | V_{\mathcal{B}}'| \leq |V| \cdot |U| \leq 2^{\dim(V) + \dim(U)} \leq 2^{|X|}.
\]
Since $|V_{\mathcal{A}}'|=|V_{\mathcal{A}}|$ and they are disjoint, we conclude $|\mathcal{A}| = |V_{\mathcal{A}}| \leq 2^{|X| - 1}$. 
\end{opghand}
\begin{opghand}[4.] Suppose $N \subseteq \FF_q^k$ is a Nikodym set of size strictly smaller than $\binom{q - 2 + k}{k} = \binom{k + q - 2}{q  - 2}$. Then there exists a polynomial $f$ of degree $\leq q - 2$ such that $f(x) = 0$ for all $x \in N$.

For any $x \in \FF_q^k$, let $L(x) = \{at + b \mid t \in \FF\}$ for some $a \in \FF_q^k \setminus \{0\}$, $b \in \FF_q^k$. Then $f(at + b) = 0$ for all $t$ such that $at + b \neq x$ (since then $at + b \in N$). But $at + b = x$ has only one solution (linear equation over a field), hence $f(at + b)$ has $q - 1$ roots. However, it is a polynomial of degree $\leq q - 2$ in $\FF_q[t]$. Therefore $f(at + b) = 0$, and $f(x) = 0$ as well. 

Since $f(x) = 0$ for all $x \in \FF_q^k$, this implies $q^k = |\FF_q^k| \leq \deg(f) q^{k - 1} \leq (q - 2) q^{k - 1}$, a clear contradiction.
\end{opghand}
\begin{opghand}[5.] We will assume the exercise reads $|S_i| > t_i$, in its current form it is not true. For example if $n = 1$ then $f = x_1$ is zero on $S = \{0\}$, but $f(1) \neq 0$. 

We will give a prove by induction on $n$. If $n = 1$ then this is a corollary of the fundamental theorem of algebra.

Suppose $n > 1$. For any $(a_2, \dots, a_n) \in S_2 \times \dots \times S_n$, $f(x_1, a_2, \dots, a_n)$ is a polynomial of degree $t_1$ in $\FF_q[x_1]$. Since it is zero for all $x_1 \in S_1$ and $|S_1| > t_1$, this implies $f(x_1, a_2, \dots, a_n) = 0$. 

Hence the coefficients of $f(x_1, \dots, x_n) \in \(\FF_q[x_2, \dots, x_n]\)[x_1]$ are polynomials in $\FF_q[x_2, \dots, x_n]$ that vanish on all $(a_2, \dots, a_n) \in S_2 \times \dots S_n$. Clearly the maximal degree of each $x_i$ is still $t_i < |S_i|$. Hence by induction all coefficents are zero, so $f = 0$.
\end{opghand}
\end{document}