\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\diam}{diam}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Methods in Combinatorics Homework 5}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.] 
Denote the vertices of $C_{2n}$ by $v_1, \dots, v_{2n}$. Consider the polynomial
\[
f(x_1, \dots, x_{2n}) = (x_{2n} - x_1)\prod_{i = 1}^{2n - 1}(x_i - x_{i + 1}) \in \QQ[x_1, \dots, x_{2n}]
\]
Note that $\deg(f)= 2n$ and the coefficient of $x_1 \cdots x_{2n}$ is equal to $(-1) + (-1)^{2n} = 2 \neq 0$.

Since $|L_{v_i}| = 2 > 1$, by the combinatorial nullstellensatz there exist $a_i \in L_{v_i}$ such that $f(a_1, \dots, a_{2n}) \neq 0$. But by definition of $f$, this clearly implies that $a_v \neq a_w$ for all neighbours $vw \in E$. Thus we have shown such a choice always exists.

For an odd cycle this is not going to work because then the coefficient of $x_1 \cdots x_{2n + 1}$ is equal to $1 + (-1)^{2n + 1} = 0$. Furthermore we can easily find a counterexample by taking all $L_v$ to be $\{0, 1\}$ since we know odd cycles are not $2$-colourable.
\end{opghand}
\begin{opghand}[2.] \
We claim that this number is $3(n - 1)$. Clearly the set $H_{i,j} := \{x_i = j\}$ for $i \in 1, 2, 3$ and $j \in \{1, \dots, n - 1\}$ shows we can find $3(n -1)$ hyperplanes that do the job.

Now suppose we find $m$ hyperplanes that work, and $m < 3(n - 1)$. Pick $a_i, b_i \in \RR$ such that $H_i = \{x \mid \langle x, a_i \rangle = b_i\}$. Note that $b_1 \cdots b_m \neq 0$ since $0$ is not in any hyperplane. Consider
\[
f(x) = \prod_{i = 1}^m ( b_i - \langle x, a_i\rangle) - \frac{\prod_{i = 1}^m b_i}{((n - 1)!)^3} \prod_{j = 1}^{n - 1} \prod_{i = 1}^3 (j - x_i).
\]
Note that the constant is chosen such that $f(0) = 0$. Furthermore, $\deg(f) = 3(n - 1)$ since $m < 3(n - 1)$, and the coefficient of $x_1^{n - 1}x_2^{n - 1}x_3^{n - 1}$ is clearly $\pm 1 \neq 0$. Since $|\{0, \dots, n - 1\}| > n - 1$ there exists $x \in \{0, \dots, n - 1\}$ such that $f(x) \neq 0$. Hence $x \neq 0$ and $x \not \in H_i$ for any $i$ (since clearly $f(x) = 0$ for all $x$ in some $H_i \cap \{0, \dots, n - 1\}^3$). This gives a contradiction, showing $m \geq 3(n - 1)$. 
\end{opghand}
\begin{opghand}[3.] \
\begin{enumerate}[(i)]
\item We will denote $k \cdot F := \{f_1 + \dots + f_k \mid f_i \in F\}$. Note that $d(0) = 0$ (since taking the sum over $F$ zero times corresponds to taking the empty sum). Furthermore, if $-f \in k \cdot F$, pick $f_i \in F$ such that $f_1 + \dots + f_k = f$. By reordering assume $f_1, \dots, f_m \neq 0$ and $f_{m + 1} = \dots = f_k = 0$. Then if $F_0 = F \setminus \{0\}$, then $f_1 + \dots + f_m \in m \cdot F_0$, hence $d_{F_0}(f) \leq d_F(f)$. So if $\sum_{f \in F} d_F(f) \leq p - 1$, then also $\sum_{f \in F_0} d_F(f) \leq p - 1$.
\item First suppose $k|F| + 1 \leq p$. Then let $A = k \cdot G$. If $|A| \leq k \cdot G$, let $A'$ be any subset of $\FF_p$ containing $A$ such that $|A'| = k \cdot |F|$ (simply add arbitrary elements, note $k \cdot|F| \leq p$). Consider the polynomial
\[
f(x_1, \dots, x_k) = \prod_{g \in A'}(x_1 + \dots + x_k - g)
\]
Note that $f$ vanishes on $G^k$ since $k \cdot G \subseteq A'$. Furthermore, $\deg(f) = k |F|$ and the coefficient of $x_1 \cdots x_k$ is equal to $\frac{(k|F|)!}{(|F|!)^k}$, which is not divisible by $p$ since $k|F| < p$. Since $|G| = |F| + 1 > |F|$ there must exist $a_1, \dots, a_k \in G^k$ such that $f(a_1, \dots, a_k) = 0$, which is clearly a contradiction with $f$ vanishing on $G^k$. Hence if $k|F| + 1 \leq p$ one has $k \cdot G \geq k|F| + 1$.

Now suppose $k|F| + 1  > p$. Since $(k - m) \cdot  G \subseteq k \cdot G$ for all positive integers $k \geq m \geq 0$ (as $0 \in G$), by lowering $k$ it suffices to assume $(k - 1)|F| + 1 \leq p$ and show that $k \cdot G = \FF_p$. Since $(k - 1)|F| +  1\leq p$, one has $|(k - 1) \cdot G| \geq (k - 1)|F| + 1$ by the first part. Hence $|(k - 1) \cdot G| + |F| \geq k|F| + 1 \geq p$. Thus for any $x \in \FF_p$, the sets $(k - 1) \cdot G - x$ and $-F$ must intersect, giving $g_1, \dots, g_{k - 1} \in G$ and $f \in F$ with $g_1 + \dots + g_{k - 1} + f = x$. We conclude that indeed $k \cdot G = \FF_p$ as required.
\item First note that if for some number $k$ one has $-f \in k \cdot G$, then $d(f) \leq k$. Next, note that for any $k \geq \frac{p - 1}{|F|}$ one has $k \cdot G = \FF_p$ by (ii). By considering the $f$ that lie either in $(k - 1) \cdot G \cap F$ or not, for such $k$ we may thus bound (since $k \cdot G \cap F = F$)
\[
\sum_{f \in F} d(f) \leq \left | (k - 1) \cdot G \cap F \right| (k - 1) + \left |F \setminus\( (k - 1) \cdot G \cap F\) \right|k
\]
Set 
\[
k = \left \lceil \frac{p - 1}{|F|} \right \rceil = \frac{p - 1}{|F|} + \varepsilon,
\]
where $\varepsilon \in [0, 1)$ is chosen to make the equality hold. Note that
\[
\left |(k - 1) \cdot G\right| \geq (k - 1)|F| + 1 = \(\frac{p - 1}{|F|} - (1 - \varepsilon)\)|F| + 1 = p - |F| + \varepsilon|F|,
\]
so that $|(k - 1) \cdot G \cap F| \geq \varepsilon |F|$ by the pigeonhole principle. It follows that also
\[
 \left |F \setminus\( (k - 1) \cdot G \cap F\) \right| \leq (1 - \varepsilon) |F|,
\]
since the two sets combined form $F$. Hence our bound becomes
\begin{align*}
\sum_{f \in F} d(f) &\leq \varepsilon|F|(k - 1) + (1 - \varepsilon)|F|k \\ 
&= \varepsilon|F|\(\frac{p - 1}{|F|} - (1 - \varepsilon)\) + (1 - \varepsilon)|F|\(\frac{p - 1}{|F|} + \varepsilon\) \\
&= p - 1- (\varepsilon - \varepsilon^2)|F| + (\varepsilon - \varepsilon^2)|F| = p - 1,
\end{align*}
as required.
\end{enumerate}
\end{opghand}
\begin{opghand}[4.]
By (3) we have $\sum_{s \in S} d(s) \leq p - 1$, hence there exists $s \in S$ such that $d(s) \leq \frac{p - 1}{|S|} \leq \frac{p - 1}{p / 3} < 3$. Hence $d(s) \leq 2$, so either $s = 0, -s \in S$ or $-s \in S + S$. 

If $s = 0$ then there is a loop from $s$ to $s$ which yields a cycle of length $1$. If $-s \in S$ then $(0, -s, 0)$ is a cycle of length $2$ in $\Gamma$. If $-s = s_1 + s_2 \in S + S$ then $(0, s_1, s_2, 0)$ is a cycle of length $3$ in $\Gamma$.
\end{opghand}
\begin{opghand}[5.] \
\begin{enumerate}[(i)]
\item Consider the set $S = \{a e_i \mid i \in \{1, \dots, k\}, a \in k^*\} \cup \{0\}$. Clearly $|S| = k(q - 1) + 1$. Now let $H = \{x \mid \langle w, x \rangle = b\}$ be a hyperplane. Pick $i$ such that $w_i \neq 0$. Then $w_i^{-1}b e_i \in S \cap H$.
\item Let $H = \{x \mid \langle w, x \rangle = b\}$ be a hyperplane. Then for any $a \in \FF_q^k$ the set
\[
H + a = \{x \mid \langle w, x  - a \rangle = b\} = \{x \mid \langle w, x \rangle = b - \langle w, a \rangle\}
\]
is also an hyperplane. So if $S$ intersects all hyperplanes, then the set $S - a$ also intersects all hyperplanes for any $a \in \FF_q^k$ (given a hyperplane $H$, find$x \in H + a \cap S$, then $x - a \in H \cap S - a$). So for arbitrary $a \in S$, the set $S - a$ contains $0$ and intersects all hyperplanes.
\item Fix $x_1, \dots, x_k$ and consider equation $b_1 x_1 + \dots + b_k x_k = 1$ for varying $b_i$. This defines a hyperplane that does not contain $0$, hence there exists a point $(b_1, \dots, b_k) \in A \cap \{0\}$ in it. For this point $b_1 x_1 + \dots + b_k x_k - 1 = 0$, hence $f(x_1, \dots, x_k) = 0$. 
\item To write $P$ in the required form, simply look for any monomial $x_1^{a_1} \cdots x_k^{a_k}$ in $P$ with nonzero coefficient with some $a_i > q - 1$. In this monomial, replace $a_i$ by $a_i - (q - 1)$. Note that the difference is divisbile by $x_i^q - x_i$, so we may replaced $P = h_i(x_i^q - x_i) + P'$ for some $P'$, with $\deg(P') \leq \deg(P)$. By repeating this procedure we find the required $h_i$ (note that also $\deg(Q) \leq \deg(P)$ in this way).

Note that $x_i Q$ vanishes on $\FF_q^k$ since $Q$ vanishes on $\FF_q^k \setminus \{0\}$ (the $x_i^q - x_i$ vanish everywhere and $P$ doesn't vanish only in $0$). By repeatedly replacing $x_i^{q - 1}$ by $1$ we may write
\[
Q = h_i(x_1, \dots, x_k)(x_i^{q - 1} - 1) + R_i(x_1, \dots, x_k).
\]
where $\deg_{x_i} R_i \leq q - 2$ and $\deg_{x_j} R_i \leq q - 1$ for $j \neq i$. Note that $R_i$ vanishes on the set $\{x \in \FF_q^k \mid x_i \neq 0\}$ since $Q$ does. But we can write this set as $S_1 \times \dots \times S_k$, where $S_j = \FF_q$ for $i \neq j$ and $S_i = \FF_q^*$. Then if $R_i \neq 0$, there exists some term $x_1^{t_1} \cdots x_k^{t_k}$ with $t_j \leq q - 1$ for $j \neq i$, $t_i \leq q - 2$ with nonzero coefficient. By the combinatorial Nullstellensatz $R_i$ does not vanish on some point in $S_1 \times \dots \times S_k$, which gives a contradiction. Hence $R_i = 0$ and $Q$ is divisible by $(x_i^{q - 1} - 1)$. 

Thus $\deg(P) \geq \deg(Q) \geq k(q - 1)$ as required. 
\item Since each of the factors in the definition of $P$ has degree $1$, $\deg(P) = |B|$. Hence we conclude $|A| = |B \cup \{0\}| = |B| + 1 \geq k(q - 1) + 1$ as required.
\end{enumerate}
\end{opghand}
\end{document}