\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Methods in Combinatorics Homework 1}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.] \
\begin{enumerate}[(a)]
\item Denote $m = n / 2$, and enumerate the vertices $v_1, \dots, v_{2m}$ such that $v_iv_{i + 1} \in E$ for all $i$. First consider the set $S = \{v_1, \dots, v_m\}$, clearly $e_G(S, \bar{S}) = \#\{v_1v_{2m}, v_mv_{m + 1}\} = 2$. Therefore $\phi(S) = 1 / |S| = 2 / n$.

Now if $S$ is any subset of $V$ satisfying $1 \leq |S| \leq m$ we claim that $\phi(S) \geq 2 / n$. Without loss of generality we may assume that $v_1 \in S$ and $v_k \not \in S$ for some $k \neq 1$. Now along both the path $v_1v_2 \dots v_k$ and $v_k v_{k + 1} \dots v_{2m} v_1$ we must have an edge that goes between $S$ and $\bar{S}$, since $v_1 \in S$ and $v_k \in \bar{S}$. Hence $e_G(S, \bar{S}) \geq 2$. Therefore $\phi(S) \geq 1 / |S| \geq 2 / n$ as $|S| \leq n / 2$. 

We conclude that $\phi(G) = 2 / n$. 

\item Consider the matrix $P \in \{0, 1\}^{n \times n}$ given by 
\[
P_{ij} = \begin{cases}
1 &\text{if } i \equiv j - 1 \pmod{n}, \\
0 &\text{else.}
\end{cases}
\]
Note that $P_{ij}$ simply shifts all the $n$ basis vectors over by $1$, therefore its inverse is given by shifting them back, i.e.
\[
P^{-1}_{ij} = \begin{cases}
1 &\text{if } i \equiv j + 1 \pmod{n}, \\
0 &\text{else.}
\end{cases}
\]
Now $P + P^{-1}_{ij} = 1$ if and only if $i - j \equiv \pm 1 \pmod{n}$, hence $P + P^{-1} = A$. Now since $P$ rotates the indicies of all basis vectors by $1$, the vector $v = (1, \zeta, \zeta^2, \dots, \zeta^{n - 1})^T$ is an eigenvector with eigenvalue $\zeta$ (or $\zeta^{-1}$) for any $n$-th root of unity $\zeta$. Therefore all the $n$-th roots of unity are eigenvalues of $P$, since there are $n$ of those these are all the eigenvalues of $P$.

Now note all eigenvalues $\lambda$ of $P$ are different. Therefore if we choose eigenvectors $\{v_\lambda \mid \lambda \in \text{Spec}(P)\}$ corresponding to the eigenvalues of $P$, the set $\{v_\lambda\}$ is a set of $n$ orthogonal vectors. Furthermore we see that $Av_\lambda = (P + P^{-1} )v_\lambda =(\lambda + \lambda^{-1}) v_\lambda = (\lambda + \bar{\lambda})v_\lambda$. Therefore for any eigenvalue $\lambda$ of $P$ such that $\lambda \neq \bar{\lambda}$ (i.e. $\lambda \neq \pm 1$), $\lambda + \bar{\lambda}$ is an eigenvalue of $P$ with an eigenspace of dimension at least 2 (since the eigenspace contains $v_\lambda$ and $v_{\bar{\lambda}}$). Furthermore for $\lambda = 1, -1$ we find that $v_\lambda$ is an eigenvector of $A$ with eigenvalu $2\lambda = \lambda + \bar{\lambda}$. In this way we have already found $m + 1$ eigenvalues of $A$, and the sum of dimensions of the eigenspaces of these eigenvectors is at least $2(m - 1) + 2 = n$. Therefore we have found all eigenvectors of $A$, and the eigenvalues of $A$ are given by $\{\lambda + \bar{\lambda} \mid \lambda^{2m} = 1\} = \{2 \cos(k \pi / m) \mid k \in \{0, \dots, m\}\}$. 

The eigenvalues of the Laplacian are thus given by the set $\{1 - \cos(k \pi / m) \mid k \in \{0, \dots, m\}\}$, where $2$ and $0$ have multiplicity $1$ and all others multiplicity $2$. Hence the second eigenvalue $\lambda_2 = 1 - \cos(\pi / m) = \pi^2/ 2m^2 + O(1 / m^4)$. Therefore $\sqrt{2\lambda_2 } \approx 2\pi / n $. Thus this example agrees in the limit with the upper bound of Cheeger's inequality (up to a constant $\pi$).
\end{enumerate}
\end{opghand}
\begin{opghand}[2.] \
\begin{enumerate}[(a)]
\item Suppose $v$ and $w$ are eigenvectors of $A(G)$ and $A(G')$ corresponding to eigenvalues $\lambda_i$ and $\mu_j$ respectively. Consider the vector $x = x(v, w) \in \RR^{G \times G'}$ given by $x_{(a, b)} = v_aw_b$. First note that in the graph $G \times G'$ we can write $N((a, b)) = \{(a', b) \mid a' \in N(a)\} \cup \{(a, b') \mid b'\in N(b)\}$. With this we compute
\begin{align*}
A(G \times G')x_{(a, b)} &= \sum_{(a', b') \in N(a, b)} x_{(a' ,b')} \\
&= \sum_{a' \in N(a)} v_{a'} w_b + \sum_{b'\in N(b)} v_aw_{b'}\\
&= w_b\sum_{a' \in N(a)} v_{a'}  +  v_a\sum_{b'\in N(b)}w_{b'}\\
&= w_b\lambda_iv_a  +  v_a\mu_j v_b \\
&= (\lambda_i + \mu_j)x_{(a, b)}.
\end{align*}
Therefore $\lambda_i + \mu_j$ is an eigenvalue of $A(G \times G')$. 
\item We first show that if $\{v_i \mid i \in G\}$ and $\{w_j \mid j \in G'\}$ are bases of orthogonal eigenvectors for $A(G)$ and $A(G')$ respectively, that $\{x(v_i, w_j) \mid (i, j) \in G \times G'\}$ is a basis of orthogonal eigenvectors for $A(G \times G')$. We have already shown in (a) that all these are eigenvectors, and since we have $|G| \times |G'|$ vectors it suffices to show they are all orthogonal. Thus consider
\begin{align*}
\langle x(v_i, w_j), x(v_k, w_\ell)\rangle &= \sum_{(a, b) \in G \times G'} (v_i)_a (w_j)_b(v_k)_a(w_\ell)_b \\
&= \sum_{a \in G} (v_i)_a(v_k)_a \sum_{b \in G'} (w_k)_b(w_\ell)_b \\
&= \langle v_i, v_k \rangle \langle w_j, w_\ell \rangle,
\end{align*}
which by assumption is $0$ if $i \neq k$ or $j \neq \ell$. Therefore all the eigenvectors obtained from (a) are in fact orthogonal, and thus they must form a basis. It follows that the procedure in (a) gives all the eigenvalues of $G \times G'$. Therefore the eigenvalues of $G \times G'$ are obtained by considering all sums $\lambda_i + \mu_j$ (counted with multiplicity).

We claim that the eigenvalues of $Q_k$ are of the form $(k - 2 \ell)$, occuring with multiplicity $\binom{k}{\ell}$, for $\ell \in \{0, \dots, k\}$. In the case $k = 1$ we have $A(Q_k) = \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}$ with eigenvalues $\pm1$, hence the claim holds (note that the eigenvectors will be orthogonal as well since $1$ and $-1$ are different eigenvalues). Now suppose the claim holds for $Q_k$. Since by induction there is a basis of orthogonal eigenvectors for $Q_k$ and $Q_1$, we find a bases of orthonormal eigenvectors for $Q_{k + 1}$, and that the eigenvalues of $Q_{k + 1}$ are given by $\lambda + 1, \lambda - 1$ where $\lambda$ ranges over all eigenvalues of $Q_k$. Therefore $(k + 1 - 2\ell)$ is an eigenvalue of $Q_{k + 1}$. Its multiplicity is the multiplicities of $(k - 2 \ell)$ and $(k - 2 \ell + 2)$ for $Q_k$ added together. And indeed $\binom{k + 1}{\ell} = \binom{k}{\ell} + \binom{k}{\ell + 1}$ as required.
\item First denote $V(Q_1) = \{v, w\}$ and consider $S = Q_{k - 1} \times \{v\} \subseteq Q_{k - 1} \times Q_1 = Q_k$. Note that $((q, v), (q', w)) \in E(Q_k)$ if and only if $q = q'$, hence $e_G(S, \bar{S}) = \# \{((q, w), (q, v))  \mid q \in Q_{k - 1}\} = 2^{k - 1}$. It follows that $\phi(S) = 1 / k$, hence $\phi(Q_k) \leq 1 / k$. Note that this also works for $k = 1$ by setting $Q_0$ to be the graph with one vertex. 

Since $Q_k$ is regular of degree $k$, from (b) we find that the eigenvalues of the Laplacian of $Q_k$ are $\{2 \ell / k \mid \ell \in \{0, \dots, k\}\}$ occuring with multiplicity $\binom{\ell}{k}$. Hence $\lambda_2 = 2 / k$. By Cheeger's inequality we conclude $\phi(Q_k) \geq 1 / k$, which shows $\phi(Q_k) = 1/k$. Thus this example shows the lower bound of Cheeger's inequality is tight.

\end{enumerate}
\end{opghand}
\begin{opghand}[3.] Since the trace is the sum of the eigenvalues and the eigenvalues of $A^2$ are the squares of the eigenvalues of $A$, on the one hand we have $\Tr(A^2) = \mu_1^2 + \dots + \mu_n^2$. On the other hand, $(A^2)_{ii}$ is the number of paths from $i$ to $i$ of length $2$, which is simply the number of neighbours of $i$ (since all paths from $i$ to $i$ of length $2$ are simply going back and forth). Since the graph is $d$-regular, $(A^2)_{ii} = d$ and $\Tr(A^2) = nd$. 

Recall that the eigenvalues of the Laplacian are given by $\lambda_i = 1 - \mu_i / d$, and they satisfy $0 \leq \lambda_i \leq 2$. Hence $-d \leq \mu_i \leq d$ and $\mu_1^2 \leq d^2$. Therefore $\mu_2^2 + \dots + \mu_n^2 \geq \Tr(A^2) - \mu_1^2 \geq nd - d^2$. Since $|\mu_2| \geq |\mu_i|$ for $i \geq 2$ we se that $(n - 1)\mu_2^2 \geq \mu_2^2 + \dots + \mu_n^2  \geq nd -d^2$. Rearranging gives $\mu_2 \geq \sqrt{d(n - d) / (n - 1)}$. 
\end{opghand}
\begin{opghand}[4.] \
\begin{enumerate}[(a)]
\item Write $G = A \sqcup B \sqcup C$ where $A, B, C$ are the colour classes of $G$ corresponding to some $3$-colouring, such that $|A| = |B| = |C| = |V|/3$. 
Note that since there are no edges from $A$ to $A$, any vertex in $A$ must have precisely $d$ neighbours in $B \cup C$. Therefore $e_G(A, B) + e_G(A, C) = dn / 3$. Similarly $e_G(B, C) + e_G(A, B) = e_G(B, C) + e_G(A, C) = dn / 3$. It follows that $e_G(X, Y) = dn / 6$ for all $X \neq Y \in \{A, B, C\}$.

Now consider the vertex given by
\[
v_i = \begin{cases} 1 & i \in A, \\
-1 & i \in B, \\
0 & i \in C.
\end{cases}
\]
Then $v^Tv = ||v|| = 2n / 3$ and 
\[
v^TA(G)v = \sum_{ab \in E} 2v_av_b = 2e_G(A, B) (-1) = -dn / 3.
\]
It follows that $v^TL(G)v = v^Tv - (-dn / 3) / d = 2n / 3 + n / 3 = n$. Therefore $\frac{v^T L(G) v}{v^Tv} = \frac{n}{2n / 3} = 3/2$. 

Similarly let $w$ be given by
\[
w_i = \begin{cases} -1 & i \in A, \\
0 & i \in B, \\
1 & i \in C.
\end{cases}
\]
Clearly $v$ and $w$ are linearly independent since they are not scalar multiples of each other. By symmetry we have $\frac{w^TL(G)w}{w^Tw} = 3 / 2$. Therefore we have a subspace of dimension $2$ on which $\frac{x^TLx}{x^Tx}$ is always at least $3 / 2$ (namely the space $\text{span}\{v, w\}$). By the theorem from the lecture (for the maximum instead of minimum) we may conclude $\lambda_{n - 1} \geq 3/2$. 
\item Consider the triangle graph with $V = \{1, 2, 3\}$ and all $3$ possible edges present. Then 
\[
A(G) = \begin{pmatrix}0 & 1 & 1 \\ 1  & 0 & 1 \\ 1 & 1 & 0\end{pmatrix}
\]
The vectors $(-1, 0, 1)^T$ and $(-1, 1, 0)^T$ are eigenvectors corresponding to the eigenvalue $-1$, and the vector $(1, 1, 1)$ is an eigenvector with eigenvalue $1$. Therefore $A(G)$ has eigenvalues $-1$ with multiplicity $2$ and $2$ with multiplicity $1$. Hence $L(G)$ has the eigenvalue $1 - (-1)  / 2 = 3 / 2$ with multiplicity $2$ and $1 - (2 / 2) = 0$ with multiplicity $1$. Therefore the second largest eigenvalue of $L(G)$ is $3 / 2$ as required. 
\item First note that if $G$ is the disjoint union of two disconnected components $G_1$ and $G_2$, then $L(G) = \begin{pmatrix}L(G_1) & 0 \\ 0 & L(G_2)\end{pmatrix}$. Therefore the set of eigenvalues of $G$ is the union of the sets of eigenvalues of $G_1$ and $G_2$ (counted with multiplicity).

Since $K_{3, 3}$ is bipartite, $L(K_{3, 3})$ has an eigenvalue $2$ by the theorem in the lecture. Thus if $G_1 = G_2 = K_{3, 3}$ and $G_3 = K_4$, then $G = G_1 \cup G_2 \cup G_3$ is a $3$-regular graph with $\lambda_{n - 1} \geq 2$. However since $G$ contains a copy of $K_4$ it is not $3$-colourable.
\end{enumerate}
\end{opghand}
\end{document}