\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\Srk}{Srk}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}


%% Document
\begin{document}

%% Kopregel
\title{Algebraic Methods in Combinatorics Homework 6}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.] 
\begin{enumerate}[(i)] \
\item Pick an arbitrary cap set $A$. Let $X = Y = Z = A$ and consider $M = \{(a, a, a) \mid a \in A\}$. Clearly for any $a \in X$ there exists a unique $y \in Y, z \in Z$ such that $(a, y, z) \in M$, namely $y = z = a$. Furthermore, for all $m = (a, a, a) \in M$ we have $a + a + a = 3a = 0$. And if $(a, b, c) \in A^3 \setminus M$, then $a, b$ and $c$ are not all equal, hence $a + b + c \neq 0$. Thus $M$ is a coloured cap set.
\item Note that since for any $x \in X$ there exist unique $y \in Y$ and $z \in Z$ such that $(x, y, z) \in M$ we must have $|X| \leq |Y|, |Z|$. Similarly $|Y| \leq |X|, |Z|$ and $|Z| \leq |Y|, |X|$ hence $|X| = |Y| = |Z| =: m$.

Enumerate the elements $X = \{x_1, \dots, x_m\}, Y = \{y_1, \dots, y_m\}, Z = \{z_1, \dots, z_m\}$ in such a way that $(x_i, y_i, z_i) \in M$ for all $i \in [m]$ (can be done by uniqueness). Consider the map of sets
\[
\varphi: [n]^3 \to X \times Y \times Z \subseteq (\FF_3^n)^3: (i, j, k) \mapsto (x_i, y_j, z_k).
\]
Let $F: (\FF_3^n)^3 \to \FF_3$ be the map defined in Lemma 8.3. Note that $F(x_i, y_j, z_k) = 1$ if and only if $x_i + y_j + z_k = 0$. Since $M$ is a coloured cap set this is equivalent to saying that $i = j = k$. Also note that $F(x_i, y_j, z_k) = 0$ otherwise. We may thus write
\[
F \circ \varphi: [m]^3 \to \FF_3: (i, j, k) \mapsto \sum_{\ell \in [m]} \delta_\ell(i) \delta_\ell(j) \delta_\ell(k).
\]
By Lemma 8.2 we have $\Srk(F \circ \varphi) = m$. Now suppose $\Srk(F) = r_0 + r_1 + r_2$, and that we can write
\[
F(x, y, z) = \sum_{\ell = 1}^{r_0}f_{\ell, 0}(x)g_{\ell, 0}(y, z) + \sum_{\ell = 1}^{r_1}f_{\ell, 1}(y)g_{\ell, 1}(x, z) +\sum_{\ell = 1}^{r_2}f_{\ell, 2}(z)g_{\ell, 2}(x, y).
\]
Then 
\[
F \circ \varphi(i, j, k) = \sum_{\ell = 1}^{r_0}f_{\ell, 0}(x_i)g_{\ell, 0}(y_j, z_k) + \sum_{\ell = 1}^{r_1}f_{\ell, 1}(y_j)g_{\ell, 1}(x_i, z_k) +\sum_{\ell = 1}^{r_2}f_{\ell, 2}(z_k)g_{\ell, 2}(x_i, y_j),
\]
thus $\Srk(F \circ \varphi) \leq \Srk(F)$. We conclude $|M| = m \leq \Srk(F \circ \varphi) \leq \Srk(F) \leq 3N$ as required.
\end{enumerate}
\end{opghand}
\begin{opghand}[2.] 
Consider the set $S = \{\zeta \in \CC \mid \zeta^k = 1\}$. To give a $k$-colouring of $G$ is to give a map $c: G \to S$ such that $c(i) \neq c(j)$ for all $ij \in E$.

If 1 is not contained in the ideal generated by the equations, then by the Nullstellensatz there exists a  point $(x_1, \dots, x_k) \in \CC^k$ satisfying all equations. Set $c(i) = x_i$. Then from $x_i^k - 1 = 0$ we know that $c(i) \in S$. Writing the second equation as 
\[
\prod_{\zeta \in S \setminus \{1\}} (x_i - \zeta x_j) = 0
\]
tells us that $x_i = \zeta x_j$ for some $\zeta \neq 1$, so $x_i \neq x_j$ for all $ij \in E$. Hence $G$ is $k$-colourable.

Conversely, if $G$ is $k$-colourable then pick a map $c: G \to S$ and let $x_i = c(i)$, then clearly $(x_1, \dots, x_k)$ satisfies all equations hence $1$ cannot be in the ideal generated by them.
\end{opghand}
\begin{opghand}[3.] 
Clearly for any map $\chi: H \to \{-1, 1\}$, we have 
\[
\prod_{e \in E} \(\(\sum_{v \in e} \chi(v)\)^2 - 9\) = 0
\]
if and only if $\chi$ is not a valid colouring. Thus $H$ is not $2$-colourable if and only if the polynomial
\[
f = \prod_{e \in E} \(\(\sum_{v \in e} x_v\)^2 - 9\) 
\]
vanishes on all of $\{-1, 1\}^{H}$.

If $f$ vanishes on all of $\{-1, 1\}^{H}$, then by Theorem 16.7 we may write
\[
f = \sum_{v \in H} h_v((x_v)_{v \in H}) (x_v^2 - 1)
\]
(note that $\text{char}(\FF) \neq 2$ so $1, -1$ are different elements). Thus $f$ lies in the ideal generated by $\{x_v^2 -1 \mid v \in V\}$.

Conversely, if $f$ lies in the ideal generated by $\{x_v^2 -1 \mid v \in V\}$, then 
\[
f = \sum_{v \in H} h_v((x_v)_{v \in H}) (x_v^2 - 1)
\]
for certain polynomials $h_i$. Therefore $f$ vanishes on all of $\{-1, 1\}^{H}$ as required.
\end{opghand}
\begin{opghand}[4.] 
Let $T = (V, E)$. We will give a proof by induction on $|V|$. If $V = 1$ then $A = [0]$, so $\det(A - xI) = x$ and $Q_T(x) = 1 \cdot (-1)^0 x^{1 - 0} = x$ as required.

If $|V| > 1$, let $v \in V$ be a leaf and $w \in V$ be the unique neighbour of $V$. Then $-A_T + xI$ is of the form
\[
\begin{pmatrix}
x & -1 & 0  \\
-1 & * & * \\
0 & * & A_{T \setminus \{v, w\}}
\end{pmatrix}
\]
(the zeroes represent vectors of length $|V| - 2$) where
\[
A_{T \setminus \{v\}} = \begin{pmatrix}
 * & * \\
* & A_{T \setminus \{v, w\}}
\end{pmatrix}.
\]
By expanding the first column we see (by induction) that 
\[
\det(-A_T + xI) = x \det(A_{T \setminus \{v\}}) - \det(A_{T \setminus \{v, w\}}) = x Q_{T \setminus \{v\}} - Q_{T \setminus \{v, w\}} = Q_T,
\]
as required.
\end{opghand}
\end{document}