% !TeX root = ../opgaven.tex
\begin{opgave}{Vind ze allemaal!}{Prof. dr. ir. G.J. (Gerhard) Woeginger\\  \text{} \hfill Technische Universiteit Eindhoven}{}
Geef alle continue functies $f:\mathbb{R}\to\mathbb{R}$ die voldoen aan
\[ \int_{0}^{\pi}\!f  (x)\,\sin^2 x\,dx = \sqrt{\pi/2}
\mbox{\qquad en \qquad}
\int_{0}^{\pi}\!f^2(x)\,\sin^2 x\,dx = 1. \]
\end{opgave} 





