% !TeX root = ../opgaven.tex
\begin{opgave}{LIMOnade ice cream}{Ir. H. (Harold) de Boer\\  \text{} \hfill Transtrend BV}{}
A conical glass of LIMOnade with a (top) radius of $5$ and a height of $12$ is filled with balls of ice cream. Each ball touches the glass all around. The top of the inner ball is aligned with the top of the glass. The balls continue downward indefinitely.

\begin{center}
\includegraphics[scale=0.8]{opgaven/ijsglas.png}
\end{center}
\begin{enumerate}[a)]
\item \textbf{(3 pt)} Compute the radius of the upper ball.
\item \textbf{(7 pt)} What proportion of the glass is filled with ice?
\end{enumerate}
\end{opgave} 





