% !TeX root = ../opgaven.tex
\begin{opgave}{Integral points}{dr. S. R. (Sander) Dahmen\\  \text{} \hfill Vrije Universiteit Amsterdam}{}
\begin{enumerate}
\item \textbf{(2 pt)} Let $p \geq 3$ be prime, $x \in \ZZ$ and suppose $p \mid x^2 + 1$. Show that $p \equiv 1 \pmod{4}$. 
\item \textbf{(8 pt)} Find all $(x, y) \in \ZZ^2$ such that
\[
x^2 = y^3 + 2y^2 - 4y -1.
\]
\end{enumerate}
\end{opgave} 





