% !TeX root = ../opgaven.tex
\begin{opgave}{Double Shuffle}{J. (Jan-Willem) van Ittersum MSc\\  \text{} \hfill Universiteit Utrecht}{}
Gunther numbered 4038 boxes from $1$ to $4038$, and put in box $i$ a note with the number $i$. Then Harry comes along and shuffles all the numbers in the following way. He interchanges two notes in two different boxes in such a way that every note gets interchanged exactly once (so swapping 2019 notes in total). So after Harry came along, box $i$ contains a number $j$ with $i \neq j$ and box $j$ contains the number $i$. Then Marieke stops by and performs the exact same procedure as Harry.

Then Gunther does the following. He opens one of the boxes and looks at the number inside. Then he opens the box with the corresponding number, and looks at the number inside there. He continues in this way until he gets back to the original box he started with. He keeps track of how many boxes he opened in one cycle, and writes this on a note for each cycle. He throws out the opened boxes and starts again, continuing until all boxes are opened. At some point he opened $4038$ boxes.
\begin{enumerate}[a)]
 \item \textbf{(5 pt)} Show every number (cycle length) appears an even number of times on Gunthers note.
\end{enumerate}
Let $a_1,\ldots, a_m$ be positive integers such that $a_1+a_2+\ldots+a_m=2019$.
\begin{enumerate}[b)]
\item \textbf{(5 pt)}  Show that Marieke can make sure Gunthers note will contain the numbers $a_1,a_2,\ldots, a_m$.
\end{enumerate}
\end{opgave} 





