% !TeX root = ../opgaven.tex
\begin{opgave}{The hidden power of the tangent}{drs. S. (Stijn) Cambie \\  \text{} \hfill Radboud University Nijmegen}{}
We denote by $\Omega$ the unit circle in $\RR^2$. For all $k \in \NN \cup \{0\}$, draw the straight line $\ell_k$ passing through the origin with slope $2k$. So $\ell_k$ is the line in $\RR^2$ given by the equation $y = 2kx$. We denote $A_k$ for the intersection of $\ell_k$ and $\Omega$ in $\RR_{>0}^2$. The tangent at $\Omega$ through $A_k$ intersects $\ell_{k + 1}$ in a unique point which we denote by $B_k$. See the corresponding sketch for $k = 0, 1$:
\begin{center}
\includegraphics[scale=0.5]{opgaven/schets_cambie.png}
\end{center}

Determine
\[
\sum_{k = 0}^\infty |A_k B_k|
\]
where $|AB|$ denotes the length of the line between $A$ and $B$.
\end{opgave} 





