% !TeX root = ../opgaven.tex
\begin{opgave}{A covering by subspaces}{dr. R. (Raymond) van Bommel \\  \text{} \hfill Johannes-Gutenberg Universität Mainz}{}
\begin{enumerate}
\item \textbf{(3 pt)} Let $V$ be a vector space over $\mathbb R$. Suppose $V = \bigcup_{i=1}^n V_i$, where $V_i \subseteq V$ for all \linebreak $i = 1, \ldots, n$ are subspaces of $V$. Show there exists an $i$ with $V_i = V$.
\item \textbf{(4 pt)} Suppose $V$ is a finite-dimensional vector space over $\mathbb R$. Suppose $V = \bigcup_{i = 1}^\infty V_i$, where $V_i \subseteq V$ for each $i \in \mathbb Z_{>0}$ is a linear subspace of $V$. Show there exists $i$ with $V_i = V$.

\item \textbf{(3 pt)} Does the result in (2) also hold if we do not require $V$ to be finite-dimensional?
\end{enumerate}
\end{opgave} 





