% !TeX root = ../opgaven.tex

\begin{opgave}{Kirkman's schoolgirl problem}{S. (Sven) Polak MSc \\  \text{} \hfill Universiteit of Amsterdam}{}
In this question we look at a variant of a classical combinatorial problem. \footnote{The original problem is known as  \emph{Kirkman's schoolgirl problem}, a question asked by Thomas P.\ Kirkman in~$1850$.}
\begin{align} \label{question} &\text{Divide~$15$ over~$7$ (week)dagen in~$5$ groups each day, such that}\notag \\[-2pt]
&\text{every two girls are in the same group in at most one day.} 
\end{align}
Here is an example of a solution for ~\eqref{question}.
{\small 
\begin{table}[H] \texttt{
\begin{tabular}{l|lllllll}
  & Mo & Tu & We & Th & Fr & Sa & Su\\\hline 
 meisje 1  & A & A & A & A & A & A & A \\
 meisje 2  & A & B & B & B & B & B & B \\
 meisje 3  & A & C & C & C & C & C & C \\
 meisje 4  & B & A & C & B & D & D & D\\
 meisje 5  & B & B & A & C & E & E & E \\
 meisje 6  & B & D & D & D & A & C & B \\
 meisje 7  & C & A & E & D & C & B & E \\
 meisje 8  & C & B & D & E & D & A & C\\ 
 meisje 9  & C & E & B & A & E & C & D \\
 meisje 10 & D & C & B & E & A & D & E \\
 meisje 11 & D & D & E & C & B & A & D \\
 meisje 12 & D & E & D & B & C & E & A\\
 meisje 13 & E & C & E & A & D & E & B \\
 meisje 14 & E & D & C & E & E & B & A \\
 meisje 15 & E & E & A & D & B & D & C
\end{tabular}}
\caption{\small An example solution for~\eqref{question}. Each day we number the groups \texttt{A}, \texttt{B}, \texttt{C}, \texttt{D} and \texttt{E}.}\label{tabelvoorbeeld}
\end{table}}
\begin{enumerate}[(a)]
    \item \textbf{(7 pt)} Show that for every solution of~\eqref{question}:
    \begin{enumerate}[i)] \item\label{i}  Every two girls are in the same group in precisely one day.
    \item\label{ii} Each group has size $3$ every day.
    \end{enumerate}
    \item  \textbf{(3 pt)}  Suppose a solution for ~\eqref{question} is given. %, i.e., an arrangement of~$15$ meisjes~$7$ days in a week each day in at most~$5$ groups, such that any two meisjes are in the same group on at most one day.
    The principal arrives. On each of the~$7$ days the principal joins one of the existing 5 groups of girls, such that each of the 15 girls is in the same group as the principal an even number of days. 
    
Show that this is impossible.
\end{enumerate}
\end{opgave} 





