% !TeX root = ../opgaven.tex
\begin{opgave}{Find a function}{P. (Pjotr) Buys MSc. \\  \text{} \hfill University of Amsterdam}{}
We are looking for a function $f$ satisfying the following:
\begin{itemize}
\item $f(0) = 0 $.
\item There exists $c \in \RR_{> 0}$ such that $\lim_{x \to \infty} f(x)  = c$. 
\item The function $x f'(x)$ is nondecreasing, that is $xf'(x) \geq yf'(y)$ for all real numbers $x \geq y$. 
\end{itemize}
Does such a function exist?
\end{opgave} 





