% !TeX root = ../opgaven.tex
\begin{opgave}{Infinite stochastic sums}{S. H. A. (Stan) Tendijck MSc \\  \text{} \hfill Lancaster University, United Kingdom}{}
It is a well known fact that
\[
\sum_{n = 1}^ \infty \frac{1}{n} = \infty,\qquad   \qquad\sum_{n = 1}^ \infty \frac{1}{n^2}= \frac{\pi^2}{6} < \infty.
\]
So if we sum $1 / n$ over a subset of $\NN$, the sum might become finite. An interesting generelization is to consider random subsets of $\NN$. So instead of summing over a fixed subset of $\mathbb N$,  we let our subset be determined by random variables $X_n$. 

Fix $p \in [0, 1]$. We set $X_n \sim \Bin(n + 1, p)$, so
\[
\mathbb{P}(X_n = k) = \binom{n + 1}{k} p^k(1 - p)^{n + 1 - k}.
\]
Let $\mathcal{N} = \{n \in \NN \mid 2X_n = n + 1\}$ be the set of $n$ for which $X_n$ is equal to its expectation if $p$ were $\frac{1}{2}$. We define the random variable
\[
S = \sum_{n \in \mathcal{N}} \frac{1}{n}.
\]
Determine if $S$ is finite with probability $1$, and determine $\EE[S]$.
\end{opgave} 





