% !TeX root = ../opgaven.tex
\begin{opgave}{Surplus}{dr. T. (Tom) Verhoeff\\  \text{} \hfill Technische Universiteit Eindhoven}{}
Consider the word \textsf{MISSISSIPPI.}
It consists of eleven letters: one M, four I's, two P's, and four S's.
These letters can be permuted in many orders, for example in alphabetic order:
\textsf{IIIIMPPSSSS}.

An \emph{inversion\/} in such a permutation is a pair of distinct letters that is not in alphabetic order.
A permutation is said to be \emph{even\/} when its number of inversions is even;
otherwise, it is called \emph{odd}.

A simple way to determine the number of inversions
is by writing the letters of the given permutation next to each other and
below them the same letters but now in alphabetic order.
Next, draw an edge between corresponding letters of the two permutations.
There is a 1--1 correspondence between inversions and crossing edges in the diagram.

\begin{figure}[hbt]
\centering
\includegraphics[height=5cm]{opgaven/inversions}
\caption{Inversions in the word \textsf{MISSISSIPPI}}
\label{fig:inversions}
\end{figure}
For instance,
the inversions of the word \textsf{MISSISSIPPI} can be counted as crossing edges in the diagram
of Figure~\ref{fig:inversions}.
Thus, \textsf{MISSISSIPPI} has 24 inversions, and it is even.

\paragraph{Questions}
\begin{enumerate}
\item \textbf{(4 pt)} Consider the sets of even and odd permutations of the word \textsf{RARARA}.
Which set is larger, if any, and by how much?
\item \textbf{(6 pt)} Same for the word \textsf{MISSISSIPPI}.
\end{enumerate}
Motivate your answers.

\end{opgave} 





