% !TeX root = ../opgaven.tex
\begin{opgave}{Comparing colourings}{dr. V. S. (Viresh) Patel\\  \text{} \hfill Universiteit of Amsterdam}{}
A graph $G = (V, E)$ is $d$-regular if every vertex $v$ has exactly $d$ neighbours. We say that $f: V \to \{1, \dots, k\}$ is a proper $k$-colouring if for any $uv \in E$, $f(u) \neq f(v)$. We denote $K_r$ for the complete graph on $r$ vertices (so with all $\binom{r}{2}$ edges). We denote $sK_r$ for the graph with $sr$ vertices that is the disjoint union of $s$ copies of $K_r$. 

Fix $k \geq d + 1$. Show that any $d$-regular graph on $s(d + 1)$ has at least as many $k$-colourings as $sK_{d + 1}$. 
\end{opgave} 





