% !TeX root = ../opgaven.tex
\begin{opgave}{Three relations}{Prof. dr. H. W. (Hendrik) Lenstra \\  \text{} \hfill Universiteit Leiden}{}
Let $X$ be a finite set. If $\sim$ is an equivalence relation on $X$, then we denote by $X / {\sim}$ the set of equivalence classes on $X$.

Now let $\simeq$ and $\cong$ be two equivalence relations on $X$. Define a neq relation $\sim$ on $X$ by stating that $x \sim y$ if and only if there is a finite sequence of elements $x_1, \dots, x_n$ of $X$ such that $x=x_1, x_n = y$, $x_i \simeq x_{i + 1}$ for odd $i$, and $x_i \cong x_{i + 1}$ for even $i$. Show that $\sim$ is an equivalence relation on $X$, and that
$$\#X+\#(X/{\sim})\ge\#(X/{\simeq})+\#(X/{\cong}).$$
\end{opgave} 





