% !TeX root = ../opgaven.tex
\begin{opgave}{Going full circle}{M. (Merlijn) Staps MSc.\\  \text{} \hfill Princeton University}{}



Give are two integers $a,b > 1$ with $\gcd(a,b)=1$. Find the smallest integer $n>1$ such that the numbers $1$, $2$, \ldots, $n$ can be placed in a circle, such that any two neighbours differ precisely $a$ or $b$.
\end{opgave} 





