 \documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm, mathrsfs}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Measure Theory Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1]
Below, measurability of the mapping $f: \RR \to \RR$ is understood to be with respect to the Borel $\sigma$-algebras. 
\end{opghand}
\begin{enumerate}[a)]
\item Suppose that $f$ is monotone. Prove that $f$ is measurable.
\begin{oplossing}
Without loss of generality we assume $f$ is nondecreasing, otherwise consider $-f$. Since the set of all closed intervals generates the Borel $\sigma$-algebra, it suffices (using the theorem from the lecture) to show that $f^{-1}([a, b])$ is a Borel set for all $a, b \in \RR$. 

If $f^{-1}([a, b])$ is empty it's clearly a Borel set, otherwise there is $x_0 \in f^{-1}([a, b])$. Define $I = \inf \{x \in \RR \mid f(x) \in [a, b]\}$ and $U = \sup \{x \in \RR \mid f(x) \in [a, b]\}$. Then clearly $I \leq x_0 \leq U$. Since $f$ is nondecreasing if $x < I$ or $x > U$ then $x \not \in f^{-1}([a, b])$, so $f^{-1}([a, b]) \subset [I, U]$. 

Since $f$ is nondecreasing, if $I < x < U$ we have $f(x) \in [a, b]$ (otherwise $I > x$ or $U < x$). Hence $(I, U) \subset f^{-1}([a, b])$. We conclude that $f^{-1}([a, b])$ is one of $(I, U), [I, U), (I, U]$ or $[I, U]$ and hence a Borel set.
\end{oplossing}
\item Suppose that $f$ is continous from the right. Prove that $f$ is measurable.
\begin{oplossing}
Since the set of all open sets generates the Borel $\sigma$-algebra, it suffices to show that $f^{-1}(A)$ is a Borel set for any open set $A \subset \RR$. So let $A \subset \RR$ be open, then for any $b \in f^{-1}(A)$ set $a_b = f(b)$. Since $A$ is open, there exists $\varepsilon_b > 0$  such that $(a_b - \varepsilon_b, a_b + \varepsilon_b) \subset A$. Since $f$ is continuous from the right and $f(b) = a_b$, there is $\delta_b > 0$ such that 
\[
f([b, b + \delta_b) ) \subset (a_b - \varepsilon_b, a_b + \varepsilon_b) \subset A.
\]
Hence we conclude $f^{-1}(A)  = \bigcup_{b \in f^{-1}(A)} [b, b + \delta_b)$ (it might be an uncountable union). Now note that $\bigcup_{b \in f^{-1}(A)} (b, b + \delta_b)$ is open, hence it is a disjoint union of countably many open intervals $(x_n, y_n)$. To see this, note that all its maximal connected components are clearly open intervals, and that each contains a rational number hence there are at most countably many. Now for each $x_n$ we either have $x_n \in f^{-1}(A)$ or not, so define 
\[
I = \{n \in \NN \mid x_n \in f^{-1}(A)\},
\]
and $J = \NN \setminus I$. Then we claim
\[
f^{-1}(A) = \bigcup_{i \in I}[x_i, y_i) \cup \bigcup_{j \in J}(x_j, y_j) =: C,
\]
which obviously implies $f^{-1}(A)$ is a Borel set.
The inclusion $\supset$ is obvious per choice of $I$, so we show $\subset$. Note that it suffices to show $[b, b + \delta_b) \subset C$ for each $b \in f^{-1}(A)$. Since $(b, b + \delta_b)$ is connected and all $(x_n,y_n)$ are disjoint, it is contained in some open interval $(x_n, y_n)$. Now if $b > x_n$ then clearly $[b, b + \delta_b) \subset (x_n, y_n) \subset C$, and otherwise $b = x_n$, hence $x_n \in f^{-1}(A)$ (since $b \in f^{-1}(A)$), and therefore $[b, b + \delta_b) \subset [x_n, y_n) \subset C$. 
\end{oplossing}
\end{enumerate}
\end{document}
