 \documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm, mathrsfs}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{bbm}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\newcommand{\ii}{\mathbbm{1}}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Measure Theory Homework 4}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[4]
Let $\mu = \nu$ be counting measures on $X \times Y = \{1, 2, 3, \dots\}$. Let $f(x,y)$ be a function from $X \times Y \to \RR$ defined as $f(x, y) = 2 - 2^x$ if $x = y$ and $f(x, y) = -2 + 2^{-x}$ if $x = y + 1$, and $f(x, y) = 0$ otherwise.
\end{opghand}
\begin{enumerate}[(a)]
\item Show that the two iterated integrals
\[
\int_X\int_Y f(x, y) d\nu d\mu \text{ and } \int_Y\int_X f(x, y) d\mu d\nu
\]
both exist but are unequal.
\begin{oplossing}
First note that, for fixed $x \in X$, we have $2 - 2^{-x} > 0$ and also $-2 + 2^{-x} < 0$, hence
\begin{align*}
\int_Yf^+(x, y)  d\nu &= \int_Y (2 - 2^{-x})\ii_{x = y} d\nu = 2 - 2^{-x} \\
\int_Yf^-(x, y)  d\nu &= \int_Y -(-2 + 2^{-x})\ii_{x = y + 1} d\nu = 2 - 2^{-x},
\end{align*}
which shows that $\int_Y f(x, y) d\nu$ exists and is equal to $0$. From this it immediately follows that
\[
\int_X\int_Y f(x, y) d\nu d\mu = \int_X 0 d\mu = 0.
\]
Similarly, if we fix $y \in Y$, then $f(x, y)$ is nonzero if and only if $x = y$, in which case $f(x, y) = 2 - 2^{-y} > 0$, or $x = y + 1$ in which case $f(x, y) = -2 + 2^{-(y + 1)} < 0$. Hence
\begin{align*}
\int_Xf^+(x, y)  d\mu &= \int_X (2 - 2^{-x})\ii_{x = y} d\mu = 2 - 2^{-y} \\
\int_Xf^-(x, y)  d\mu &= \int_X -(-2 + 2^{-x})\ii_{x = y + 1} d\mu = 2 - 2^{-(y + 1)},
\end{align*}
which shows that $\int_X f(x, y) d\mu$ exists and is equal to 
\[
\int_Xf^+(x, y) - \int_Xf^-(x, y)  d\mu = 2 - 2^{-y} - (2 - 2^{-(y + 1)}) = -2^{-y - 1}.
\]
We thus conclude (since all terms are positive now)
\[
\int_Y\int_X f(x, y) d\mu d\nu = \int_Y 2^{-y - 1} d\nu = \sum_{y = 1}^\infty 2^{-y - 1} = 2,
\]
which shows that both integrals exist but are unequal.
\end{oplossing}
\item Explains why this does not violate Fubini's theorem
\begin{oplossing}
Note that Fubini only holds if one of 
\[
\int_X\int_Y |f(x, y)| d\nu d\mu, \quad \int_Y\int_X |f(x, y)| d\mu d\nu, \quad\int_{X \times Y}|f(x, y)| d(\nu  \times \mu)
\]
is finite. However, since $|f(x, y)| \geq 1$ if $x = y$ or $x = y + 1$, we immediately see that
\[
\int_Y |f(x, y)| d\nu \geq 2, \quad \int_X |f(x, y)| d\mu \geq 2.
\]
From this it follows that
\[
\int_X\int_Y |f(x, y)| d\nu d\mu \geq \int_X 2 d\mu = \infty
\]
and
\[
\int_Y\int_X|f(x, y)| d\mu d\nu \geq \int_Y 2 d\nu = \infty.
\]
Finally since $\nu \times \mu$ is simply the counting measure on $\NN \times \NN$, we see that $\nu \times \mu(\{(x, y) \in \NN \times \NN \mid x = y\}) = \infty$, hence
\[
\int_{X \times Y}|f(x, y)| d(\nu  \times \mu) \geq \int_{X \times Y} \ii_{x = y} d(\nu  \times \mu) = \infty.
\]
Therefore all three integrals are infinite and Fubini's conditions are not met.
\end{oplossing}
\end{enumerate}
\end{document}
