 \documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm, mathrsfs}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{bbm}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\newcommand{\ii}{\mathbbm{1}}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Measure Theory Homework 3}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}
Let
\[
f: [0, 1] \to [0, 1]: x \mapsto \begin{cases}
\frac{1}{n} &\text{ if } x = \frac{m}{n}, m \in \ZZ, n \in \NN, \gcd(m, n) = 1, \\
0 &\text{ if } x \in \RR \setminus \QQ.
\end{cases}
\]
Show, using the theory of chapter 11, that $f$ is Riemann integrable.
\end{opghand}
\begin{oplossing}
Clearly $f$ is bounded, since $0 \leq f(x) \leq 1$ for all $x \in [0, 1]$. 

To see that $f$ is measurable, let $A$ be a Borel set. If $0 \not \in A$, then $f^{-1}(A) \subset \QQ$. So $f^{-1}(A)$ is countable, and therefore a Borel set. If $0 \in A$, then $f^{-1}(A) = f^{-1}(A \setminus \{0\}) \cup f^{-1}(\{0\})$. By the same reasoning as above $f^{-1}(A \setminus \{0\})$ is measurable. Since $f^{-1}(\{0\}) = [0, 1] \setminus \QQ$, and $\QQ$ is a Borel set, $f^{-1}(\{0\})$ is a Borel set. Hence $f^{-1}(A)$ is Borel, and $f$ is measurable.

By the theorem it thus suffices to show $f$ is continuous almost everywhere. Since $\QQ$ has measure $0$ in $[0, 1]$, it suffices to show $f$ is continuous at $x$ for all $x \in [0, 1] \setminus \QQ$. So pick any such $x$ and fix $\varepsilon > 0$. We aim to find $\delta > 0$ such that if $y \in (x - \delta, x + \delta)$, $|f(y) - f(x)| < \varepsilon$, which implies $f$ is continuous at $x$. Pick some $N \in \NN$ such that $\frac{1}{N} < \varepsilon$. 

Let $A_n = f^{-1}(\frac{1}{n})$. Then $A_n \subset \{0, \frac{1}{n}, \dots, \frac{n - 1}{n}, 1\}$ hence $A_n$ is finite. For each $a \in A_n$, pick some $\delta_a > 0$ such that $|a - x| > \delta_a$. We can do this, since $x \not \in \QQ$  but $A_n \subset \QQ$, hence $|a - x| > 0$. Set $\delta_n = \min_{a \in A_n} \delta_a$. This minimum is well defined since $A_n$ is finite, and it is positive since $\delta_a > 0$ for all $a \in A_n$. By the same argument $\delta = \min_{n \in \{1, \dots, N\}} \delta_n$ is also well-defined and positive. Note that by construction if $n \in \{1, \dots, N\}$, then $A_n \cap (x - \delta, x + \delta) = \emptyset$, since $\delta \leq \delta_n \leq \delta_a < |x - a|$ for all $a \in A_n$.

Hence if $y \in (x - \delta, x + \delta)$, then either $f(y) = 0$ or $f(y) = \frac{1}{n}$ with $n > N$. It follows that $f(y) < \frac{1}{N} < \varepsilon$. Therefore we conclude $|f(x) - f(y)| = |f(y)| < \varepsilon$ as desired.
\end{oplossing}
\end{document}
