\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm, mathrsfs}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Measure Theory Homework 1}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1]
Let $X$ be a space and let $\mathscr{A}$ be a $\sigma$-algebra on $X$ that contains infinitely many elements. An infinite partition is a countably infinite sequence of non-empty and pairwise disjoint sets $C_1, C_2, \dots$ (all in $\mathscr{A}$), such that their union is $X$.
\end{opghand}
\begin{enumerate}[a)]
\item Show that such an infinite partition exists.
\begin{oplossing}
Define an equivalence relation on $X$ by 
\[
x \sim y \iff (x \in A \iff y \in A \text{ for all } A \in \mathscr{A}),
\]
in other words, x and y are equivalent if they look like the same element with respect to $\mathscr{A}$. It's trivial to verify that this is in fact an equivalence relation, and hence $X / \sim$ partitions into equivalence classes $(K_\alpha)_{\alpha \in I}$. Since for any $A \in \mathscr{A}$ we either have $K_\alpha \subset A$ or $K_\alpha \cap A = \emptyset$, each $A$ can be written as $\bigcup_{\alpha \in J} K_\alpha$ for some $J \subset I$. Therefore $|\mathscr{A}| \leq 2^{|\{K_\alpha\}|}$, and hence there are infinitely many $K_\alpha$.

Now pick some countable subsequence $(K_i)_{i=1}^\infty$. Then for any $i \neq j$ we can find some $B_{i,j} \in \mathscr{A}$ with $K_i \in B_{i, j}$ and also $K_j \cap B_{i, j} = \emptyset$ (simply pick $x_i \in K_i, x_j \in K_j$ and use the definition of $\sim$). Then define
\[
C_i = \(\bigcap_{j \neq i} B_{i,j} \) \setminus \(\bigcup_{j=1}^{i - 1} C_i\).
\]
Then clearly all $C_i$ are in $\mathscr{A}$ since we're only taking countable or finite unions/intersections. All $C_i$ are disjoint (since we take $C_i$ out of $C_j$ if $j < i$). Also, since $K_i \in \(\bigcap_{j \neq i} B_{i,j} \)$ and $K_m \cap \(\bigcap_{j \neq i} B_{i,j} \) = \emptyset$ if $m \neq j$, with induction it easily follows that $K_i \in C_i$ and $K_i \cap C_j = \emptyset$ als $j \neq i$. Hence all $C_i$ are nonempty. Now if $\bigcup C_i = X$ we are done, otherwise add $C_0 = X \setminus \bigcup C_i$ (which is also in $\mathscr{A}$ since $\bigcup C_i$ is once again countable).
\end{oplossing}
\item Show that $\mathscr{A}$ contains uncountably many elements
\begin{oplossing}
It's known that $\{0, 1\}^\NN$ has uncountably many elements (by Cantor's diagonalization argument). So for any $(x_n) \in \{0, 1\}^\NN$, define $A_{(x_n)} = \bigcup_{n: x_n = 1} C_n$.  Since this is a countable union, $A_{(x_n)} \in \mathscr{A}$. Then if $(x_n) \neq (y_n)$ we have $x_n \neq y_n$ for some $n \in \NN$, so since all $C_i$ are disjoint we have $C_n \in A_{(x_n)}$ but $C_n \not \in A_{(y_n)}$ (or the other way around), hence $A_{(x_n)} \neq A_{(y_n)}$. So this gives us $2^\NN$ elements in $\mathscr{A}$, hence $\mathscr{A}$ is uncountable.
\end{oplossing}
\end{enumerate}

\end{document}
