% !TeX root = ../opgaven.tex
\begin{opgave}{Geheeltallige punten}{dr. S. R. (Sander) Dahmen\\  \text{} \hfill Vrije Universiteit Amsterdam}{}
\begin{enumerate}
\item \textbf{(2 pt)} Zij $p \geq 3$ een priemgetal, $x \in \ZZ$ en neem aan dat $p \mid x^2 + 1$. Laat zien dat $p \equiv 1 \pmod{4}$. 
\item \textbf{(8 pt)} Vind alle $(x, y) \in \ZZ^2$ zodat
\[
x^2 = y^3 + 2y^2 - 4y -1.
\]
\end{enumerate}
\end{opgave} 





