\documentclass{article}
\usepackage{titlesec}
\date{\vspace{-5ex}}
\titleformat{\subsection}
  {\normalfont\Large\bfseries}   % The style of the section title
  {}                             % a prefih
  {0pt}                          % How much space ehists between the prefih and the title
  {}    % How the section is represented

\usepackage{amsmath,amsthm,amssymb,mathtools }
\usepackage[utf8]{inputenc}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Zmod}[1]{\Z / n\Z}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\uint}{\int_0^1}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\DeclareMathOperator{\ggd}{ggd}
\DeclareMathOperator{\inv}{inv}
\begin{document}
b) Backward Euler seems to work really good for small $N$ already, Forward Euler goes bad for small $N$ but does eventually seem to converge.

c) Note that by Taylor's theorem there is some $\xi \in [x_i, x_{i + 1}]$ so that
\[
y(x_i) = y(x_{i + 1}) - hy'(x_{i + 1}) + \frac{h^2}{2}y''(\xi),
\]
which implies
\begin{align*}
T_i &= \frac{y(x_{i + 1}) - y(x_i)}{h} -  f(x_{i+ 1}, y(x_{i + 1})) \\
&= y'(x_{i + 1}) - f(x_{i + 1}, y(x_{i + 1})) - \frac{h}{2}y''(\xi) \\
&= - \frac{h}{2}y''(\xi),
\end{align*}
as desired.

d) Simply writing out definitions yields
\begin{align*}
e_{i + 1}^{(FE)} &= y(x_{i + 1}) - y_{i + 1}^{(FE)} \\
&= y(x_{i + 1}) - (y_i^{(FE)} + hf(x_i, y_i)) \\
&= y(x_{i + 1}) - (y_i^{(FE)} + hf(x_i, y(x_i)) + h\lambda e_i^{(FE)}) \\
&= (1 - h\lambda)e_i^{(FE)} + hT_i^{(FE)}.
\end{align*}
Similarly
\begin{align*}
e_{i + 1}^{(BE)} &= y(x_{i + 1}) - y_{i + 1}^{(BE)} \\
&= y(x_{i + 1}) - (y_i^{(BE)} + hf(x_{i + 1}, y_{i + 1}^{(BE)})) \\
&= y(x_{i + 1}) - (y_i^{(BE)} + hf(x_{i + 1}, y(x_{i + 1})) + h\lambda e_{i + 1}^{(BE)}) \\
\implies (1 - h\lambda)e_{i + 1}^{(BE)} &= y(x_{i + 1}) - (y_i^{(BE)} + y(x_{i + 1}) - y(x_i) - hT_i) \\
&= e_i^{(BE)} + hT_i^{(BE)},
\end{align*}
from which the formula follows. Now we prove by induction $|e_i^{(BE)}| \leq \frac{1}{2}||y''||_\infty$, it holds for $i = 0$ since $e_0^{(BE)} = 0$. Then
\[
|e_{i + 1}^{(BE)}| \leq \frac{1}{1 + h\lambda}(|e_i^{(BE)}| + hT_i^{(BE)}) \leq \frac{1 + h}{1 + h\lambda}\frac{h}{2}||y''||_\infty \leq \frac{h}{2}||y''||_\infty.
\]
As long as $h > \frac{201}{2}$ we have $|1 - h\lambda| \leq 1 - h$. Hence
\begin{align*}
e_{i + 1}^{(FE)} &\leq |(1 - h\lambda)e_i^{(FE)}| + |hT_i^{(FE)}| \\
&\leq |(1 - h\lambda)|\frac{h}{2}||y''||_\infty + \frac{h^2}{2}||y''||_\infty \\
&\leq ((1 - h) + h)\frac{h}{2}||y''||_\infty = \frac{h}{2}||y''||_\infty,
\end{align*}
which is the closest I can get to $h = 100$. If $N < 100$ then we see the errors might accumalate. There's no contradiction with theorem 12.2 though, as that only states about the limiting behaviour for which ''small'' $N$ don't account. 
\end{document}