\documentclass{article}
\usepackage{amssymb,amsmath}

\author{Sander Dahmen}

\newcommand{\Z}{\mathbb{Z}}

\begin{document}

\thispagestyle{empty}

\section*{Question}

\begin{itemize}
\item[(a)]
Let $p\geq 3$ be a prime number, $x \in \Z$, and assume that $p \mid x^2+1$.
Show that $p \equiv 1 \pmod{4}$.
\item[(b)]
Determine all $(x,y) \in \Z^2$ such that
\[x^2=y^3+2y^2-4y-1.\]
\end{itemize}

\section*{Solution}
(a): This is quite standard and can be done in several ways, e.g. via elementary groups theory as follows.
Note that $\overline{x}:=x \mod p \in (\Z/p\Z)^*$, where $(\Z/p\Z)^*$ is a group of order $p-1$ (since $p$ is prime). Now $p \mid x^2+1$ implies that $\overline{x}$ has order $4$. By (a corollary to) Lagrange theorem, the order of $\overline{x}$ divides the order of $(\Z/p\Z)^*$, i.e. $4 \mid p-1$, which is by definition equivalent to $p \equiv 1 \pmod{4}$.

\medskip

\noindent (b): The solutions are $(x,y) = (\pm 2,-1)$. This can be shown as follows.
Let $(x,y) \in \Z^2$ satisfy the equation. Looking modulo $4$ we see that $y \equiv -1 \pmod{4$}.
We consider two cases.

\emph{Let $y>0$.} Adding $1$ to both sides of the equation and factoring yields
\[x^2+1=y(y^2+2y-4).\]
Together with $y \equiv -1 \pmod{4}$, we get from unique factorization that $p|y$ for some prime number $p \geq 3$ with $p \equiv -1 \pmod{4}$. Now also $p|x^2+1$, which contradicts item (a). So there are no solutions if $y>0$.

\emph{Let $y\leq 0$.} Since $y(y^2+2y-4)=y \left( (y+1)^2-5 \right)>0$, we see that $y> -4$. Together with $y \equiv -1 \pmod{4}$ we are left with the possibility that $y=-1$. Substituting this value into the equation yields solutions, namely with $x=\pm 2$.

\end{document}
