\documentclass{article}
\author{Wouter Rienks}
\title{Inleiding Logica Week 3}
\usepackage{titlesec}
\usepackage{fitch}
\date{\vspace{-5ex}}
\titleformat{\subsection}
  {\normalfont\Large\bfseries}   % The style of the section title
  {}                             % a prefih
  {0pt}                          % How much space ehists between the prefih and the title
  {}    % How the section is represented

\usepackage{amsmath,amsthm,amssymb}
\usepackage[utf8]{inputenc}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\begin{document}
\maketitle
\begin{subsection}{Opgave 1 (a)}
$\begin{nd}
\hypo {1} {p \rightarrow r}
\hypo {2} {\neg \neg q \rightarrow r}
\open
\hypo {3} {p \vee q}
\open
\hypo {4} {p}
\have {5} {r} \ie{1, 3}
\close
\open
\hypo {6} {q}
\open
\hypo {7} {\neg q}
\have {8} {\bot} \ne{5, 6}
\close
\have {9} {\neg \neg q} \ni{6-7}
\have {10}  {r} \ie{2, 8}
\close
\have {11} {r} \oe{3, 4-5, 6-10}
\close
\have {12} {(p \vee q) \rightarrow r} \ii{3 - 11}
\end{nd}$
\end{subsection}

\begin{subsection}{Opgave 1 (b)}
$\begin{nd}
\hypo {1} {\neg p \rightarrow r}
\open
\hypo {2} {p \rightarrow r}
\open
\hypo {3} {\neg r}
\open
\hypo {4} {\neg p}
\have {5} {r} \ie{1, 4}
\have {6} {\bot} \ne{3, 5}
\close
\have {7} {\neg \neg p} \ni{5-6}
\have {8} {p} \nne{7}
\have {9} {r} \ie{2, 8}
\have {10} {\bot} \ne{3, 9}
\close
\have {11} {\neg \neg r} \ni{3-10}
\have {12}  {r} \nne{11}
\close
\have {13} {(p \rightarrow r) \rightarrow r} \ii{2-12}
\end{nd}$
\end{subsection}

\end{document}