\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\divs}{div}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\AAA}{\mathbb{A}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Elliptic Curves Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle

\begin{opghand}[3] \
\begin{enumerate}[(a)]
\item Note that the squares modulo $7$ are $\{0, 1, 2, 4\}$. We compute for $X = 0, \dots, 6$ the value $X^3 + 2$ modulo $7$ and check whether or not this is a square
\begin{center}

\begin{tabular}{l| lllllll}
\hline
 $X$ & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline
$X^3 + 2$ & 2 & 3 & 3 & 1 & 3 & 1 & 1  \\ \hline
\end{tabular}

\end{center}
We find that the points $(0, \pm 3), (3, \pm 1), (5,  \pm 1), (6, \pm 1)$ all lie on the curve, and any point in $E(\FF^7)$ that is not the point at infinity must be one of those points. Finally the point $O = (0 : 1 : 0)$ is the last point on $E(\FF_7)$, which shows $E(\FF_7)$ contains precisely $9$ points.
\item One easily computes (using the formula from exercise 1, note that $\text{char}(\FF_7) \neq 2, 3$) that $(3, 1) + (3, 1) = (3, -1)$ hence $(3, 1)$ has order $3$ (note $(x, y) + (x, -y)  = O$). Also $(0, 3) + (0, 3) = (0, -3)$ hence $(0, 3)$ has order $3$ as well. Therefore it cannot be cyclic (of order $9$), since then we would have only $2$ elements of order $3$ but we have $4$ ($(0, \pm 3)$ and $(3, \pm 1)$). 
\end{enumerate}
\end{opghand}
\begin{opghand}[6] \
\begin{enumerate}[(a)]
\item Recall that if $\divs(D) < 0$ then $\ell(D) = 0$. Since $E$ is an elliptic curve it has genus $1$ hence $\deg(K_C) = 0$. It follows that $\deg(K_C - D) < 0$ for $D \in \{2O - P, 3O - 2P, 6O  -2P\}$. Thus by Riemann-Roch we compute
\begin{align*}
\ell(2O - P) &= \deg(2O-P) - 1+ 1= 1, \\
\ell(3O - 2P) &= \deg(3O-2P) - 1 + 1= 1, \\
\ell(6O - 2P) &= \deg(6O-2P) - 1 + 1 = 4.
\end{align*}
Hence there exist $x \in \mathcal{L}(2O - P), y \in \mathcal{L}(3O - 2P)$. Note that $x$ and $y$ are nonconstant as they have a zero at $P$. 

Note that 
\begin{align*}
\divs(x^2) + 6O - 2P &= 2 (\divs(x) + 2O - P) + 2O \geq 0 + 2O \geq 0, \\
\divs(xy) + 6O - 2P &= (\divs(x) + 2O - P) + (\divs(y) + 3O - 2P) + O + P \geq 0 + O + P \geq 0, \\
\divs(y) + 6O - 2P &= (\divs(y) + 3O - 2P) + 3O \geq 0 + 3O \geq 0, \\
\divs(x^3) + 6O - 2P &= 3(\divs(x) + 2O - P) + P \geq 0 + P \geq 0, \\
\divs(y^2) + 6O - 2P &= 2(\divs(x) + 3O - 2P) + 2P \geq 0 + 2P \geq 0.
\end{align*}
We conclude that $\{x^2, x^3, xy, y, y^2 \} \subseteq \mathcal{L}(6O - 2P)$. Since $\dim \mathcal{L}(6O - 2P) = 4 < 5$, there exist $c_1, \dots, c_5 \in k$ such that $c_1y^2 + c_2xy + c_3y = c_4x^3 + c_5x^2$. 

Suppose $x$ has a pole of order $1$ at $O$. Since $\divs(x) + 2O - P \geq 0$ it is clear that $x$ cannot have a pole outside of $O$. Since $\deg(\divs(x)) = 0$ and $x$ has a zero of order $1$ at $P$, it follows that $\divs(x) = P - O$. However, since $P$ has order $\geq 4$, $P - O \not \sim 0$, hence $\divs(x) \neq P - O$. We conclude that $x$ has a pole of order $\geq 2$ at $O$. Since $\divs(x) + 2O - P \geq 0$ we conclude $\ord_O(x) = -2$. By the exact same argument replacing $2$ with $3$, $\ord_O(y) = -3$. It follows that $c_1 = 0 \iff c_4 = 0$ since $\ord_O$ is a valuation.

But if $c_1 = c_4 = 0$, then $c_2 = 0$ as well since $xy$ is the only term with a pole of order $5$. Therefore $c_5 = 0$ since $x^2$ is the only term with a pole of order $4$ at $O$, and finally $c_3 = 0$. We conclude that $c_1, \dots, c_5 \in k^*$. 

Replacing $y$ by $c_1c_4^2y$ and $x$ by $c_1c_4x$ we get an equation
\[
c_1^3c_4^4y^2 + c_2 c_1^2 c_4^3xy + c_3c_1c_4^2y = c_1^3 c_4^4x^3 + c_5 c_1^2c_4^2x^2.
\]
Dividing by $c_1^3c_4^4$ gives us $b_1, b_2, b_3 \in k^*$ such that
\[
y^2 + b_1xy + b_2y = x^3 + b_3x^2.
\]
Replacing $y$ by $b_3^{-3}b_2^{3}y$ and $x$ by $b_3^{-2} b_2^{2}$ gives 
\[
b_3^{-6}b_2^{6}y^2 + dxy + b_3^{-3} b_2^{4}y = b_3^{-6} b_2^{6}x^3 + b_3^{-3} b_2^{4}x^2.
\] 
for some $d \in k^*$ Multiplying by $b_3^{6}b_2^{-6}$ gives us $u, v \in k^*$ for which the equation
\[
y^2 + uxy + vy = x^3 + vx^2
\]
holds.

Thus consider the map $E \to \PP^2$ given by $(x : y : 1)$. This is clearly a rational map and a morphism as $E$ is smooth. It's image is obviously contained in the curve given by $y^2 + uxy + vy = x^3 + vx^2$. Since  this set is a curve and our morphism is nonconstant it is surjective onto $C = Z(y^2 + uxy + vy - x^3 + vx^2)$. 

To show that our map is an isomorphism it is thus sufficient to show it has degree $1$, or that $k(E) = k(x, y)$. Note that since $x$ has a pole of order $2$ at $O$, the map $(x : 1): E \to \PP^1$ has degree $2$ and $[k(E) : k(x)] = 2$. Similarly $[k(E) : k(y)] = 3$. Hence $[k(E) : k(x, y)]$ must divide $2$ and $3$, therefore is equal to $1$. It follows that our map is an isomorphism, thus $E = C$ and can be given by an equation of the form $y^2 + uxy + vy - x^3 + vx^2$. 

Note that $P$ corresponds to the point $(0, 0)$ since $x(P) = y(P) = 0$. 
\item We calculate first the Jacobian
\[
J_{(x, y)} = [uy - 3x^2 - 2vx, 2y + ux + v].
\]
Note that since $E$ is an elliptic curve, $E$ is smooth hence $J_{(0, 0)} \neq 0$ and $v \neq 0$. Furthermore note that since the line $L: x = 0$ intersects $E$ in both $P$ and $O$, but also in $(0, -v)$ we have $-P = (0, -v)$. And
\[
J_{P} = [0, v],
\]
and hence the tangent line at $P$ is given by the equation $yv = 0$. Since $v \neq 0$ as $E$ is smooth, this is simply the equation $v = 0$. Since this line intersects $E$ in the point $(-v, 0)$ as well we conclude $-(P + P) = (-v, 0)$. 

The line $L = x + v + y = 0$ intersects $E$ in both $-2P$ and $-P$. Hence the last intersection point of $L$ with $E$ is the point $-(-P - 2P) = 3P$. We thus solve
\[
(x + v)^2 - ux(x + v) - v(x + v) = x^3(x + v)
\]
for $x$. Factoring out $x + v$ and $x$ gives 
\[
(x + v)x(1 - u) = x^2(x + v).
\]
hence the $x$ coordinate of $3P$ is given by $x = 1 - u$. Since $3P$ must lie on $x + v + y = 0$ it follows that $3P = (1 - u, u - 1 - v)$. Thus if $P$ has order $5$, then $3P = -2P$ implies that $1 - u = x(3P) = x(-2P) = -v$ or $u = v + 1$. Thus any curve with a $k$-rational point of order $5$ can be parametrized by an equation $y^2 + (1 + v)xy + vy = x^3 + vx^2$. 

Conversely, if $u = 1 + v$ then $3P = (1 - u, u - 1 - v) = (-v, 0) = -2P$ hence the curve given by the equation $y^2 + (1 + v)xy + vy = x^3 + vx^2$ has a point of order $5$ (namely $(0, 0)$). It follows that this gives a one-parameter family of elliptic curves over $k$ with a $k$-rational point of order $5$.
\end{enumerate}
\end{opghand}
\end{document}
