\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\divs}{div}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\AAA}{\mathbb{A}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Elliptic Curves Homework 5}
\author{Wouter Rienks, 11007745}
\maketitle

\begin{opghand}[2] \
\begin{enumerate}[(a)]
\item Since the Jacobian at $(0, 0)$ is given by $[0, 1]$, the tangent line at $(0, 0)$ is given by the equation $Y = 0$. Therefore $(0, 0) * (0, 0) = (0, 0)$ as this line only intersects $E$ in the point $(0, 0)$. Since the line through $(0, 0)$ and $O$ is given by $X = 0$ and has a third intersection point at $(0, -1)$, we conclude that $(0, 0) + (0, 0) = (0, 0) * O = (0, -1)$.

But then also $(0, -1) * (0, 0) = O$ (again consider $X = 0$) and hence $(0, -1) + (0, 0) = O * O = O$. Thus $(0, 0)$ has order $3$, and therefore $\tau$ has order $3$.

Clearly $\tau$ maps into $E$. Since addition by $Q$ is a rational function in $(x, y)$, $\tau$ is a morphism of curves. Hence $\tau$ is an automorphism of the curve $E$. Since $\tau(O)  = Q$ we see that $\tau$ is not a morphism of elliptic curves.

\item Pick $(x_0, y_0) \in E$. If $y_0 = 0$ then also $x_0 = 0$, and we already know that $\tau(Q) = (0, -1)$. Thus suppose $y_0 \neq 0$. Then the line through $Q$ and $(x_0, y_0)$ is given by the equation $x = \frac{x_0}{y_0}y$. Substituting we thus need to solve
\[
y^3 - \(\frac{y_0}{x_0}\)^3y^2 - \(\frac{y_0}{x_0}\)^3y
\]
for $y$. Factoring out $y$ we see that our unkwown solution $y_1$ satisfies $y_1 + y_0 = \frac{y_0^3}{x_0^3}$. We conclude that
\[
\tau(x_0, y_0) = \(\frac{y_0^2}{x_0^2} - x_0, \frac{y_0^3}{x_0^3} - y_0\).
\]
Therefore 
\[
\tau^2(x_0, y_0) = \(\frac{\(\frac{y_0^3}{x_0^3} - y_0\)^2}{\(\frac{y_0^2}{x_0^2} - x_0\)^2} - \frac{y_0^2}{x_0^2} - x_0, \frac{\(\frac{y_0^3}{x_0^3} - y_0\)^3}{\(\frac{y_0^2}{x_0^2} - x_0\)^3} - \frac{y_0^3}{x_0^3} - y_0\).
\]
\item Suppose $(x, y) \in E$. We expand
\begin{align*}
\(y - 1 - \frac{2y + 1}{x^3}\)^2 + 3 \(y - 1 - \frac{2y + 1}{x^3}\) &= -2 + \frac{1}{x^6} - \frac{1}{x^3} + (y + y^2) \(1 + \frac{4}{x^6} - \frac{4}{x^3}\) \\
&= -2 + \frac{1}{x^6} - \frac{1}{x^3} + x^3\(1 + \frac{4}{x^6} - \frac{4}{x^3}\) \\
&= -6 + \frac{1}{x^6} + \frac{3}{x^2} + x^3 \\
&= \(x + \frac{1}{x^2}\)^3 - 9.
\end{align*}
Therefore $\phi(E) \subseteq E'$. In homogenuous coordinates $\phi$ is given by 
\begin{align*}
\phi(x : y : z) &= (x^4 + z^3x  : yx^3 - zx^3 - (2y + 1)z^3 : zx^3) \\
&= (x^4 + z^3x  : (y - z)(y^2 + y) - (2y + 1)z^3 : zx^3).
\end{align*}
In the last form one easily sees $\phi(0 : 1 : 0) = (0 : 1 : 0)$, hence $\phi$ is a morphism of elliptic curves.
Since the kernel of $\phi$ are the points mapping to infinity, clearly $\ker(\phi) \cap \AAA^2 = E \cap Z(x)$. But the latter is obviously $\{Q, 2Q\}$, so $\ker(\phi) = \{Q, 2Q, O\} = H$. 
\end{enumerate}
\end{opghand}
\begin{opghand}[4]
The homogenuous equation is $Y^2Z + YZ^2 = X^3$. Therefore the Hessian is the matrix
\[
\begin{pmatrix}
-6X & 0 & 0 \\
0 & 2Z & 2\(Y + Z\) \\
0 & 2\(Y + Z\) & 2Y
\end{pmatrix}
\]
The determinant is given by the equation $-24 X(-Y^2 - YZ -Z^2)$. Therefore if $(x, y) \in E[3]$ is a nontrivial torsion point, it satisfies $x = 0$ or $y^2 + y + 1 = 0$. Setting $x = 0$ yields the points $(0, 0), (0, -1)$. Setting $y^2 + y + 1 = 0$ yields $y = \zeta_3, \zeta_3^2$ where $\zeta_3$ is a third root of unity. From $x^3 = y^2  + y$ we conclude $x^3 = -1$, hence $x \in\{ -1, -\zeta_3, -\zeta_3^2\}$.  Thus
\[
E[3] = \{O\} \cup \{(0, 0), (-1, 0)\} \cup \{(\pm \zeta_3, - \zeta_3^i) \mid i \in \{0, 1, 2\}\}.
\]
Furthermore, for any two torsion points clearly the tangent line must intersection $O$, as 
\[
(P * P) * O = O \iff P * P = O
\]
as $O * O = O$. Thus if the tangent line is of the form $ax + by + c$, the homogenuous line is $aX + bY + cZ = 0$, so it contains $O = (0 : 1 : 0)$ if and only if $b = 0$. Therefore $P + P = O$ if and only if $J_P = [a, 0]$ for some $a \in \QQ^*$. 

We compute
\[
J_{(x, y)} = [-3x^2, 2y + 1].
\]
Therefore any $2$-torsion point satisfies $y = - \frac{1}{2}$, and $x^3 = - \frac{1}{4}$. Thus 
\[
E[2] = \{O\} \cup \{\(- \frac{1}{\sqrt[3]{4} }\zeta_3^i, - \frac{1}{2}\) \mid i \in \{0, 1, 2\}\},
\]
which concludes our computation.
\end{opghand}
\end{document}
