\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\divs}{div}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\AAA}{\mathbb{A}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Elliptic Curves Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle

\begin{opghand}[1] \
\begin{enumerate}[(a)]
\item We will assume $C_1$ and $C_2$ to be smooth at $P$ as otherwise things are not well defined. Therefore we may pick a uniformizer $t \in k[C_2]_{\phi(P)}$. Write $f = g / h$ with $g$ and $h$ regular at $\phi(P)$. Using the previous homework exercise we note that the ideals $(g), (h) \subseteq k[C_2]_{\phi(P)}$ must be generated by some power of $t$, therefore we can write $g = t^ag'$ and $h = t^b h'$ with $g', h'$ elements of $k[C_2]_{\phi(P)}^*$. It follows that $f = t^{a - b} g'/h'$, where $g'/ h'$ is regular and nonzero at $P$. Therefore using that $\ord_{\phi(P)}$ is a valuation, we conclude $\ord_{\phi(P)}(f) = (a - b) \ord_{\phi(P)}(t) = a - b$. 

Now since $g' / h'$ is regular and nonzero at $\phi(P)$, $\phi^* (g' / h')$ is regular and nonzero at $P$ as $\phi$ is a morphism. Therefore $\ord_P(\phi^* (g' / h'))  = 0$ and 
\[
\ord_P(\phi^* f) = \ord_P(\phi^*t^{a - b})\ord_P(\phi^* (g' / h')) = (a - b)\ord_P(\phi^*t) = \ord_{\phi(P)}(f) e_P(\phi),
\]
as required.
\end{enumerate}
\end{opghand}

\begin{opghand}[2] \
\begin{enumerate}[(a)]
\item Consider the isomorphism $\phi: D(Z) \to \AAA^2: (X : Y : Z) \mapsto (X / Y, Z / Y)$. Pick coordinates $(x, y)$ on $\AAA^2$. Note that $C \cap D(Z)$ maps to $Z(y^2 - x)$. Since $\frac{\partial}{\partial x} |_{(0, 0)} (y^2 - x) = -1$, we see that $y$ is a uniformizer at $(0, 0)$. Since $\phi$ is an isomorphism, we see that $\phi^*(y) = Y / Z$ is a uniformizer at $P$.

Now consider the isomorphism $\psi: D(X) \to \AAA^2: (X : Y : Z) \mapsto (Y / X, Z / X)$. Pick coordinates $(y, z)$ on $\AAA^2$. Note that $C \cap D(Z)$ maps to $Z(y^2 - z)$. Again $\frac{\partial}{\partial z} |_{(0, 0)} (y^2 - z) = -1$ hence $y$ is a uniformizer at $(0, 0)$ and $\psi^*(z) = Y / X$ is a uniformizer at $(1 : 0 : 0)$. 

We are now ready to compute $\divs(Y / Z)$. Note that for $\ord_T(Y / Z)$ to be nonzero in a point $T$ we must have $Y(T) = 0$ or $Z(T) = 0$. The only point with $Z = 0$ on $C$ is the point $(1 : 0 : 0)$ as $Z = 0$ implies $Y = 0$. Conversely if $Y = 0$ then one of $X$ and $Z$ is $0$, hence $\ord(Y / Z)$ can only be nonzero at $P$ and $Q$.

Since $Y / Z$ is a uniformizer at $P$ clearly $\ord_P(Y / Z) = 1$. Since $Y / X = Z / Y$ as $Y^2 = XZ$ on $C$, we see that $\ord_Q(Y / Z) = \ord_Q((X / Y)^{-1}) = -\ord_Q(Y / X) = -1$ as $Y / X$ is a uniformizer at $Q$. Thus $\divs(f) = P - Q$.
\item Note that $X / Z = XZ / Z^2 = Y^2 / Z^2$. Hence since $\divs$ is known to be a group morphism, $\divs(X / Z) = 2 \divs(Y / Z) = 2P - 2Q$.
\item Recall that $Y / Z$ is a uniformizer at $P$. Consider again the isomorphism $\phi$ from (a) and pick coordinates $(x, y)$ on $\AAA^2$. Since  $\frac{\partial}{\partial x} |_{(1, 1)} (y^2 - x) = -1$, $y - 1$ is a uniformizer at $(1, 1)$. Therefore $\phi^*(y - 1) = \frac{Y - Z}{Z}$ is a uniformizer at $R$.

Now consider $f = \frac{Y - Z}{Y}$. Writing $f = \frac{Z}{Y}\(Y / Z - 1\)$ and noting that $Y / Z - 1$ is regular and nonzero at $P$ we find that $\ord_P(f) = \ord_P(Z / Y) = -1$. Writing $f = \frac{Y - Z}{Z} \cdot (Z / Y)$ and noting that $Z / Y$ is regular and nonzero at $R$, we see that $\ord_R(f) = \ord_R((Y - Z)/Z) = 1$ as the latter is a uniformizer at $R$. 

Furthermore, if $f$ is not regular at some point then either $Y = Z$ or $Y = 0$. If $Y = Z$ then $X = Y$ as $Y^2 = XZ$, hence this only happens at $R$. And in (a) we saw that $Y = 0$ only happens in $P$ and $Q$. Therefore $\ord_T(f)$ can only be nonzero if $T \in \{P, Q, R\}$. Since $\deg(\divs(f)) = 0$ and $\ord_P(f) + \ord_R(f) = 0$, we must have $\ord_Q(f) = 0$. Therefore $\divs(f) = R - P$ as required.
\end{enumerate}
\end{opghand}
\begin{opghand}[5] If $D$ and $D'$ are linearly equivalent, there exists $f$ such that $D = \divs(f) + D'$. Now consider the maps 
\begin{align*}
\mathcal{L}(D) \to \mathcal{L}(D'): g &\mapsto g / f, \\
\mathcal{L}(D') \to \mathcal{L}(D): g &\mapsto f \cdot g.
\end{align*}
Clearly both are $k$-linear maps. They are well-defined, since if $g \in \mathcal{L}(D)$ then $\divs(g) + D \geq 0$. Hence $\divs(g / f) + D'= \divs(g) - \divs(f) + D + \divs(f) = \divs(g) + D \geq 0$ and $g / f \in \mathcal{L}(D')$.

Similary if $g \in \mathcal{L}(D')$ then $\divs(g) + D' \geq 0$. Hence $\divs(gf) + D = \divs(g) + \divs(f) + D = \divs(g) + D' \geq 0$ and $gf \in \mathcal{L}(D)$.

Since the maps are eachothers inverses, $\mathcal{L}(D)$ and $\mathcal{L}(D')$ are isomorphic $k$-vector spaces. Thus $\ell(D) = \ell(D')$.
\end{opghand}
\end{document}
