\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\divs}{div}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\AAA}{\mathbb{A}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Elliptic Curves Homework 6}
\author{Wouter Rienks, 11007745}
\maketitle

\begin{opghand}[1]
\begin{enumerate}[(a)]
Recall that as abelian groups, $E(\CC) \cong (\RR / \ZZ)^2$, hence it suffices to find such $H$ in $(\RR / \ZZ)^2$.
\item Consider $H = \{(0, \frac{k}{2^n}) \mid k \in \{0, \dots, 2^n\}, n \in \NN\}$. Clearly $H / 2H$ is trivial and  $2^nx = 0$ if $x = k / 2^n$, therefore $H$ is a torsion subgroup.
\item Consider $H' = \sqrt{2}H$. Clearly $H / 2H$ is trivial, but if now $a \sqrt{2} k / 2^n \in \ZZ$ for some $a, k \in \ZZ \setminus\{0\}$ and $n \in \NN$, then that would imply $\sqrt{2} \in \QQ$, which is clearly a contradiction.
\item Pick $a_0 \in [0, 1] \setminus \QQ$ and inductively $a_n \in [0, 1] \setminus \QQ$ such that $\{a_1, \dots, a_n\}$ are linearly independent over $\QQ$. Such $a_n$ exist since $\RR / \QQ$ is an infinite dimensional vector space (and we may multiply any real number by a rational to end up in $[0, 1]$). Now $H = \{(0, \sum b_i a_i) \mid b_i \in \ZZ \}$ (where we only consider finitely many $b_i \neq 0$) clearly is an infinite  subgroup of $(\RR / \ZZ)^2$. Since the $a_i$ are linearly indepent over $\QQ$, they are so over $\ZZ$ in $\RR / \ZZ$, thus $H \cong \bigoplus_{n \in \NN} \ZZ$. Therefore $H / 2H \cong \bigoplus_{n \in \NN} \ZZ / 2 \ZZ$ is infinite, and $H$ is torsion-free.
\end{enumerate}
\end{opghand}
\begin{opghand}[2]
We start by computing $q\(E' / \phi(E)\)$. We know that any $[r]$ in the image must divide $b' = -52$, and for such an $r$ the equation
\[
r^2 \ell^4 - 52m^4 = rn^2
\]
has a solution $(\ell, m, n) \in \ZZ$. 

We already know $q(0, 0) = [-52] = [-13]$ is in the image. Setting $r = 13$ we find the solution $(\ell, m, n) = (1, 1 ,3)$. Since the image is a subgroup we conclude both $[13]$ and $[-1]$ are in the image.

Note that all divisors of $-52$ are represented by $[\pm 1], [\pm 13], [\pm 2], [\pm 26]$. Hence since the image is a subgroup, if it were any bigger than $\{[\pm 1], [\pm 13]\}$ it would also contain $[2]$. But the equation for $r = 2$ yields
\[
4\ell^4 - 2n^2 -52 m^4 = 0.
\]
Looking modulo $13$ we see that both $13 \mid n, \ell$ (simply write out all possibilities for $\ell, n$). Hence $13^2 \mid 52m^4$, and $13 \mid m$. So $13^4 \mid n^2$, and $13^2 \mid n$. Hence we may replace $(\ell, m, n)$ by $(\ell / 13, m / 13, n / 13^2)$, so by infinite descent the equation has no solutions. We conclude $q\(E' / \phi(E)\)$ is generated by $[13]$ and $[-13]$, and therefore $E' / \phi(E)$ is generated by $(0, 0)$ and $(13, 39)$. 

To calculate $q(E / \hat \phi(E'))$, we note that any $[r]$ in the image must divide $13$. Also we are given that $q(0, 0) = 13$ is in the image. Since the image is a subgroup, and the equation for $r = -1$
\[
\ell^4 + 13 m^4 = -n^2
\] 
has no solutions (LHS positive, RHS negative), we conclude that the image is simply $[1], [13]$. So $E / \phi(E')$ is generated by $(0, 0)$.

An easy computation now shows that $\hat \phi((0, 0)) = O$ and $\hat \phi(13, 39) = (9 / 4, 51 / 8)$. Therefore $E / 2E$ is generated by $(0, 0)$ and $(9 / 4, 51 / 8)$.

Next, note that we have an exact sequence of $\FF_2$-vector spaces
\[
 (E'(\QQ) / \phi(E(\QQ))) \to E(\QQ) / 2E(\QQ) \to E(\QQ) / \hat \phi(E'(\QQ)) \to 0,
\]
so $(9 / 4, 51 / 8)$ maps to $0$ under the map $E(\QQ) / 2E(\QQ) \to E(\QQ) / \hat \phi(E'(\QQ))$. However, since $q((0, 0)) = 13 \not \in (\QQ^*)^2$, the point $(0, 0)$ lies not in $\hat \phi(E'(\QQ))$, so in particular $(0, 0)$ does not map to $0$ under the map $E(\QQ) / 2E(\QQ) \to E(\QQ) / \hat \phi(E'(\QQ))$. We conclude that $(0, 0)$ and $(9 / 4, 51 / 8)$ represent different elements in the group $ E(\QQ) / 2E(\QQ)$. Since any point has order $2$ (or $1$), it generates a subgroup of order $\leq 2$ in $E / 2E$. Thus $E / 2E$ cannot be generated by one element, therefore the set $\{(0, 0), (9/4, 51/8)\}$ is indeed minimal.
\end{opghand}
\end{document}
