\documentclass[a4paper,12pt]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[english]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tikz}

\theoremstyle{definition}                            
\newtheorem{opgave}{Exercise}        
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}

% tikz stuff
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt},}

%% eigen gedefinieerde commando's
\DeclareMathOperator{\ggd}{ggd}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\graphint}{int}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Exercise Sheet 6}
\author{Wouter Rienks, 11007745}
\maketitle

%% Opgave
% Stel de teller in als je niet bij opgave 1 wil beginnen. 
% De teller telt automatisch door. Je gebruikt setcounter dus alleen als nummers worden overgeslagen.
% \setcounter{opgave}{0}

\setcounter{opgave}{0}
\begin{opgave}
Prove that every graph $G$ has a vertex ordering relative to which the greedy colouring algorithm uses $\chi(G)$ colours.
\end{opgave}
\begin{oplossing}
Write $k = \chi(G)$. Let
\[
v_{1,1}, \dots, v_{i_1, 1}, v_{1, 2}, \dots, v_{i_2, 2}, \dots, v_{1, k}, \dots, v_{i_k, k}
\]
be a $k$-colouring of $G$ such that $v_{i, m}, v_{j, m}$ have the same colour for all $i, j$. Apply the greedy colouring in this exact order. Since $\{v_{1 ,1}, \dots, v_{i_1, 1}\}$ all have the same colour in the original colouring, they form an indepent set, so the greedy algorithm will colour them using only colour $1$. Once we get to a vertex of the form $v_{m, 2}$, the only neighbours of it that have already be coloured will be of the vorm $v_{i, 1}$ for some $i$, since $v_{m, 2}$ has no neighbours of the form $v_{i, 2}$, otherwise the original colouring would be invalid. Hence $v_{m, 2}$ receives a colour from $\{1, 2\}$. And in general once we get to a $v_{m, n}$ all neighbours that might have a colour will be of the form $v_{i, j}$ with $j < n$, hence it receives a colour of the set $\{1, \dots, n\}$. So we end up colouring $G$ with at most $k$ colours. But we can't colour it with less colours, since $k = \chi(G)$. We conclude we end up colouring $G$ with exactly $k$ colours.
\end{oplossing}
\begin{opgave}
For all $k \in \N$, construct a tree $T_k$ with maximum degree $k$ and give a vertex ordering of $V(T_k)$ relative to which the colouring algorithm uses $k + 1$ colours.
\end{opgave}
\begin{oplossing}
We show by induction we can create a tree $T_k$ satisyfing $\Delta(T_k) \leq k$, with an ordering $v_{k, 1}, \dots, v_{k, i_k}$ such that the greedy algorithm colours $v_{k, i_k}$ using colour $k + 1$. For $k = 1$ we simply take two vertices connected by an edge, and pick any order. Now suppose $k > 1$, and we have trees $T_1, \dots, T_{k - 1}$ such that  the algorithm on $T_j$ with order $v_{j, 1}, \dots, v_{j, i_j}$  uses $j + 1$ colours. Then let $T_k = T_1 \cup \dots \cup T_{k - 1} \cup \{x, x_0\}$, and connect $x$ to all $v_{j, i_j}$ (the vertex in each subtree receiving the last colour), and to $x_0$. Apply the greedy algorithm with order $\{x_0\}$ first, then $V(T_1)$ (in the order induced by $T_1$), then $V(T_2)$, up to $V(T_{k - 1})$, then finally $x$. Since there are no edges between the trees and $x$ has not been coloured when colouring a tree, this will colour each subtree as if it were just on it's own. So each $v_{j, i_j}$ will receive colour $j + 1$ by induction. Since we start with $x_0$ it will receive colour 1. Since $x$ has $v_{j, i_j}$ as neighbour and $x_0$ as neigbour, once we get to $x$ those vertices together cover $\{1, \dots, (k - 1) + 1\}$ so $x$ receives colour $k + 1$. Therefore all we need to show is $\Delta(T_k) = k$. By induction, $\Delta(T_j) = j$ for each $j < k$. Since we added at most one edge to each $v \in T_k$ (connecting it to x), all vertices in the $T_j$ will have degree at most $k$. It's clear that $x$ has degree $k$ by definition, and $x_0$ has degree $1 \leq k$. So $\Delta(T_k) = k$.
\end{oplossing}
\begin{opgave}
Let $G$ be a graph with $n$ vertices, $m$ edges and $\Delta(G) \leq 3$. Assume further that no component of $G$ is a complete graph on $4$ vertices. 

a) Show that $\chi(G) \leq 3$.
\end{opgave}
\begin{oplossing}
By lemma 4.5, if $G$ is not regular $\chi(G) \leq \Delta(G) = 3$, so we assume $G$ is regular. Note that if $\chi(G) \geq 4$, then there is a component $C \subset G$ with $\chi(C) \geq 4$, since we can colour all components independently. By assumption $C$ is not a complete graph on $4$ vertices. Since $C$ is $3$-regular, it isn't a complete graph. Since $C$ is $3$-regular, $C$ isn't a cycle either, so by Brook's theorem $\chi(C) \leq 3$, which is a contradiction. Hence $\chi(G) \leq 3$. 
\end{oplossing}
b) Show that it is possible to delete at most $n / 3$ edges from $G$ such that the remaining graph has chromatic number $2$.
\begin{oplossing}
Start with a $3$-colouring of $G$, and write $C_1, C_2, C_3$ for the $3$ sets receiving a colour. By averaging there is $i$ such that $|C_i| \leq \frac{n}{3}$, wlog say $i = 1$. For any vertex $v \in C_1$, $v$ has $3$ neighbours in $C_2$ and $C_3$. Hence by averaging once again it has at most one neighbour in $C_2$ or $C_3$. If it has at most one neighbour in say $C_2$ ($C_3$ goes similar), move $v$ to $C_2$ and remove at most one neighbour in $C_2$. Then $v$ has only neighbours in $C_3$, since it had none in $C_1$ and we removed all in $C_2$. Doing this for all vertices in $C_1$ we end up removing at most $n / 3$ edges and having moved all vertices to $C_2$, $C_3$, with all edges between $C_2$ and $C_3$, leaving $G$ as a $2$-colourable graph.
\end{oplossing}
\begin{opgave}
Let $G$ be a graph with vertices $v_1, \dots, v_n$ and let $H$ be a subgraph of $G$. Let $G'$ be the graph generated from $G$ from Mycielski's construction (with vertices $v_1, \dots, v_n, u_1, \dots, u_n, w$). Let $G''$ be the graph obtained from $G'$ by adding the edges $\{u_iu_j \mid v_iv_j \in E(H)\}$. Prove that $\chi(G'') \geq \chi(G) + 1$ and that $\omega(G'') = \max\{\omega(G), \omega(H) + 1\}$. 
\end{opgave}
\begin{oplossing}
Since any colouring of $G''$ is a valid colouring of $G'$ ($G''$ has strictly more edges), $\chi(G'') \geq \chi(G') \geq \chi(G) + 1$ (the last inequality was proved in the lecture.). By relabeling the vertices, we can assume $v_1, \dots, v_m \in H$ and $v_{m + 1}, \dots, v_n \not \in H$. Since $G$ is a subgraph of $G''$, $\omega(G'') \geq \omega(G)$. If $v_{i_1}, \dots, v_{i_k}$ is a clique of size $k$ in $H$, then $u_{i_1}, \dots, u_{i_n}, w$ is a clique of size $k + 1$ in $G''$, hence $\omega(G'') \geq \omega(H) + 1$. We conclude $\omega(G'') \geq \max\{\omega(G), \omega(H) + 1\}$. 

For the reverse, let $U$ be a clique in $G''$. Theoretically $U$ could be just one edge $\{u_1, w\}$. If $H$ is now the empty graph with no vertices, and $G$ has no edges then $\omega(U) = 2$ and $\omega(G) = 1, \omega(H) + 1= 0 + 1 = 1$, so the statement would be false, so let's assume $H$ is nonempty, then $\omega(H) + 1 \geq 2$ and hence $|U| \geq \max\{\omega(G), \omega(H) + 1\}$. 

Now suppose $U$ has more than one edge. If $w \in U$, then all other vertices in $U$ must be in $u_1, \dots, u_n$, since the rest is not connected with $w$. Now $u_i, u_j$ are only connected if $v_i, v_j$ are connected, so $U = \{u_{i_1}, \dots, u_{i_k}, w\}$ with $\{v_{i_1}, \dots, v_{i_k}\} \subset H$. Since all $u_{i_x}$ are connected, so are all $v_{i_x}$, hence $\{v_{i_1}, \dots, v_{i_k}\}$ is a clique of size $|U| - 1$ in $H$, so $|U| \leq \omega(H) + 1$. If $U$ contains just one $u_i$, then the $u_i$ is connected with all of $N(v_i)$, so removing $u_i$ in $U$ and adding $v_i$ converts $U$ to a clique contained in $G$. If $U$ contains more than one $u_i$, all $u_i$ contained in $U$ must have their $v_i$ in $H$ otherwise they wouldn't all be connected. Interchanging all $u_i$ with their $v_i$ leaves all edges intact, since $u_iu_j \in G'' \iff v_iv_j \in G''$, and leaves us with a clique contained in $G$ as well, so in this case we have $|U| \leq \omega(G)$. Hence we conclude $|U| \leq \max\{\omega(G), \omega(H) + 1\}$, as desired.
\end{oplossing}
\begin{opgave}
Let $G$ be a graph with at most $nt / 2$ edges where $t \geq 1$. Prove that $\alpha(G) \geq n/2t$. 
\end{opgave}
\begin{oplossing}
Set $p = \frac{1}{t}$. Let $U$ be a random subset obtained from $V(G)$ by taking each vertex independently with probability $P$, let $H$ be the random subgraph induced by $U$. Let $U'$ be the graph obtained from $U$ by taking one remove one end of an edge as long as there are edges left. Since we need to remove at most one vertex per edge to obtain $U'$ from $U$, we clearly have $|V(U')| \geq |V(U)| - |E(U)|$. Now note that
\[
\E(|V(U')|) \geq \E(|V(U)| - |E(U)|) = \E(|V(U)|) - \E(|E(U)|),
\]
and
\begin{align*}
\E(|V(U)|) &= \sum_{v \in V(G)}\P(v \in V(U)) = \sum_{v \in V(G)}p = np = \frac{n}{t}. \\
\E(|E(U)|) &= \sum_{e \in E(G)}\P(e \in E(U)) = \sum_{e \in V(G)}\P(e_1 \in V(U) \text{ and } e_2 \in V(U)) \\
&= \sum_{e \in V(G)} p^2 \leq \frac{nt}{2}p^2 = \frac{n}{2t}.
\end{align*}
Hence we conclude $\E(|V(U')| \geq \frac{n}{2t}$. Since the expectation is simply the weighted average, there must be one subgraph $H$ containing no edges satisfying $|E(H)| \geq \frac{n}{2t}$, as desired. 
\end{oplossing}
\begin{opgave} Let $C_n$ be the cycle with $n$ vertices.

a) Prove that  $\chi(n, k) = (k - 1)^n + (-1)^n(k - 1)$.
\end{opgave}
\begin{oplossing}
We provide a proof by induction. Let $P_n$ denote a path of $n$ vertices. Recall that in the lecture it has been shown that the chromatic polynomial of a path on $n$ edges is $k(k - 1)^{n - 1}$. For the base case $n = 3$, note that contracting an edge leaves just one edge (path of length 2), and removing an edges leaves a path of length three. Therefore
\[
\chi(C_3, k) = \chi(P_2, k) - \chi(P_1, k) = k(k - 1)^2 - k(k - 1) = (k - 1)^3 - (k - 1),
\]
as desired. Now suppose the statement holds for some $n \geq 3$. Contracting an edge in a cycle of length $n + 1$ leaves a cycle of length $n$, and removing it leaves a path of length $n$. Hence
\begin{align*}
\chi(C_{n + 1}, k) &= \chi(P_{n + 1}, k) - \chi(C_n, k) = k(k - 1)^{n} - ((k - 1)^{n} + (-1)^{n}(k - 1)) \\
&= (k - 1)^{n + 1} + (-1)^{n + 1}(k - 1),
\end{align*}
which completes the induction.
\end{oplossing}
b) Given a graph $G$, let $G^*$ be the graph obtained from $G$ by adding a new vertex that is adjacent to every vertex of $G$. How are the chromatic polynomials of $G$ and $G^* $ related? Use this to determine the chromatic polynomial of $C_n^*$, the wheel on $n$ vertices.
\begin{oplossing}
Since any $k - 1$ colouring of $G$ can be transformed into a $k$ colouring of $G^*$ by colouring the new vertex with a new colour, and any $k$-colouring of $G^*$ can be transformed into a $k - 1$ colouring of $G$ by removing the colour of the new vertex (all vertices are connected to the new one so have a different colour), we see that $\chi(G, k) = \chi(G^*, k) - 1$. In particular we have $\chi(C_n^*, k) = (k - 1)^n + (-1)^n(k - 1) + 1$. 
\end{oplossing}
\begin{opgave}
Let $G$ be a graph with $n$ vertices and $m$ edges. Prove that the coefficient of $k^{n - 1}$ in $\chi(G, k)$ is $-m$. 
\end{opgave}
\begin{oplossing}
We provide a proof by induction on $m$. Recall that in the lecture it has been shown that the lead coefficient of $\chi(G, k)$ is 1, and that $\deg(\chi(G, k)) = n$ if $G$ has $n$ vertices. For the base case $m = 0$ it's clear, as $\chi(G, k) = k^n$ since we can colour all vertices independently. Now suppose the statement holds for $m - 1$. Since $G / \{e\}$ has $n - 1$ vertices (we merged the two ends of $e$), the coefficient of $k^{n - 1}$ is $1$ since $\chi(G / \{e\}, k)$ is a monic polynomial of degree $n - 1$. By induction, the coefficient of $k^{n - 1}$ in $\chi(G \setminus \{e\}, k)$ is $m$. Hence using the contraction/removal formula, we see that the coefficient of $k^{n - 1}$ in $\chi(G, k)$ is $-(m - 1) - 1 = -m$. 
\end{oplossing}
\setcounter{opgave}{2}
\begin{opgave}[Extra]
Prove that the complement of $Q_3$ is not planar.
\end{opgave}
\begin{oplossing}
Consider the set $\{(0, 0, 0), (0, 1, 1), (1, 1, 0), (1, 0, 1)\}$. Since all $4$ vertices differ on 2 coordinates, they are all connected in $\bar{Q_3}$, so with all edges between them they form $K_4 \subset Q_3$. If we now add $(0, 1, 0)$, we can connect this new point to all the 4 previous points with the paths 
\begin{align*}
(0, 1, 0)\to(1, 1, 1)\to(0, 0, 0) \\
(0, 1, 0)\to(1, 0, 0)\to(0, 1, 1) \\
(0, 1, 0)\to(0, 0, 1)\to(1, 1, 0) \\
(0, 1, 0)\to(1, 0, 1).
\end{align*}
These are all internally vertex disjoint paths, so we have found a subdivision of $K_{3, 3}$ in our graph, which means its not planar.
\end{oplossing}
\end{document}