\documentclass[a4paper,12pt]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[english]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tikz}

\theoremstyle{definition}                            
\newtheorem{opgave}{Exercise}        
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}

% tikz stuff
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=0.6cm,inner sep=0pt},}

%% eigen gedefinieerde commando's
\DeclareMathOperator{\ggd}{ggd}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\graphint}{int}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\P}{\mathbb{P}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Exercise Sheet 5}
\author{Wouter Rienks, 11007745}
\maketitle

%% Opgave
% Stel de teller in als je niet bij opgave 1 wil beginnen. 
% De teller telt automatisch door. Je gebruikt setcounter dus alleen als nummers worden overgeslagen.
% \setcounter{opgave}{0}

\setcounter{opgave}{0}
\begin{opgave}
Let $G$ be a graph with at least 4 vertices. Prove that $G$ is 2-connected if and only if for every pair of disjoint vertex subsets $X, Y \subset V(G)$ satisfying $|X|, |Y| \geq 2$ we can find two completely vertex disjoint $X, Y$-paths $P_1$ and $P_2$.
\end{opgave}
\begin{oplossing}
First suppose $G$ is 2-connected. If we remove one $v \in V(G)$, $X$ and $Y$ are still nonempty since they had at least 2 vertices to start with. So pick $x \neq v, y \neq v$ with $x \in X$ and $y \in Y$. Since $G$ is 2-connected, and we only removed one vertex, there is a path $xPy$. Clearly $P$ is a path from $X$ to $Y$. Let $x'$ be the last vertex of $P$ that is in $X$, and $y'$ the first vertex after $x'$ (along $P$) that's in $Y$. Such $y'$ exists, since we end at $y \in Y$, so we can just keep walking along $P$ from $x'$ until we hit a vertex in $Y$. Now $x'Py'$ is an $X, Y$-path, since no internal vertices can't be in $X$ ($x'$ was the last one in $P$) or in $Y$ (otherwise we'd have put that vertex as $y'$), it starts in $X$ and ends in $Y$. Hence $\{v\}$ is no $X, Y$-seperator. Since $v$ was arbitrary, there is no vertex cut of size $1$, hence the smallest $X, Y$-seperator has size at least 2. By theorem 2.10, there are 2 vertex disjoint $X, Y$-paths.

Now suppose $G$ has 2 vertex disjoint $X, Y$-paths for any disjoint $X, Y \subset V(G)$ satisfying $|X|, |Y| \geq 2$. If $G$ were not 2-connected, there'd be a vertex $v$ disconnecting $G$, set $G'= G \setminus \{v\}$. Let $X$ a component of $G'$, and $Y = G' \setminus X$. Then $X$ is nonempty by assumption, and $Y$ is nonempty since $G'$ is not connected. Since $X \cap Y = \emptyset$ there can't be a path from $X$ to $Y$ since $X$ is a component. We won't use the fact that $X$ is a component from here, so if we consider $X$ and $Y$ as just subsets of $G$ we can assume $|X| \geq |Y|$ (relable otherwise). Then $|X| + |Y| = |G| - 1 \geq 3$, so $|X| \geq 2$, we already had $|Y| \geq 1$ since $Y$ was nonempty. Hence if we take $Y' = Y \cup \{v\}$ then $|X|, |Y'| \geq 2$. So by our original assumption there are $2$ vertex disjoint $X, Y'$-paths in $G$. Since there are no $X, Y$-paths in $G'$, any path ending in $Y$ must intersect $\{v\}$ somewhere. And a path ending in $Y'$ must end in $Y$ or in $\{v\}$, so it always intersects $\{v\}$. But that contradicts that there were 2 vertex-disjoint $X, Y'$-paths.
\end{oplossing}
\begin{opgave}
Use Menger's Theorem to prove that if $G$ is a 3-regular graph, then $\kappa(G) = \kappa'(G)$. 
\end{opgave}
\begin{oplossing}
By Whitney's theorem we have
\[
\kappa(G) \leq \kappa'(G) \leq \delta(G) = 3.
\]
So if $\kappa(G) = 3$ then also $\kappa'(G) = 3$, hence $\kappa(G) = \kappa'(G)$. Are left the cases $\kappa(G) = 1$ and $\kappa(G) = 2$.

If $\kappa(G) = 1$, then there is a vertex cut of size 1, say $\{v\}$. Then $G' = G \setminus \{v\}$ is disconnected, so it can be split into two disjoint, nonempty subsets $C_1, C_2$ with $C_1 \cap C_2 = \emptyset$, $C_1 \cup C_2 = G'$, with no edges between $C_1$ and $C_2$ (consider a single component and the rest). Since $G$ is 3-regular, $v$ has 3 neighbours. It clearly has a neighbour in both $C_1$ and $C_2$ (otherwise we could add $v$ to $C_1$ or $C_2$ and still have a disconnected graph), so it has exactly 1 neighbour in one of the two, say $C_1$, since otherwise $v$ would have $4$ or more neighbours. Set $C_2' = C_2 \cup \{v\}$. Since there are no edges between $C_1$ and $C_2$, any edge between $C_1$ and $C_2'$ (in $G$) has $v$ as an endpoint. Since $v$ has exactly one neighbour in $C_1$, say $c$, $\{vc\}$ is an disconnecting set of edges for $G$, since it removes all edges between $C_1$ and $C_2'$. Hence $\kappa'(G) \leq 1$ since there is an disconnecting set of edges of size 1. With the first inequality we conclude $\kappa(G) = \kappa'(G)$. 

If $\kappa(G) = 2$, then there is a vertex cut of size 2, say $\{v_1, v_2\}$. Then $G' = G \setminus \{v_1, v_2\}$ is disconnected, so it can be split into two disjoint, nonempty subsets $C_1, C_2$ with $C_1 \cap C_2 = \emptyset$, $C_1 \cup C_2 = G'$, with no edges between $C_1$ and $C_2$ (consider a single component and the rest). Since $G$ is 3-regular, $v_1$ and $v_2$ both have 3 neighbours. Clearly $v_1$ and $v_2$ have a neighbour in both $C_1$ and $C_2$, otherwise removing just one (none) of $\{v_1, v_2\}$ would still disconnect $G$. If $v_1v_2 \in E(G)$, $v_1$ and $v_2$ only have 2 neighbours in $C_1 \cup C_2$, so exactly one in both $C_1$ and $C_2$. Removing the two edges between the $v_i$ and their neighbours in $C_1$ now disconnects $G$, since there's no edges between $C_1$ and $C_2 \cup \{v_1, v_2\}$. If $v_1v_2 \not \in E(G)$, $v_1$ and $v_2$ have 3 neighbours in $C_1 \cup C_2$, hence $v_1$ has one neighbour in either $C_1$ or $C_2$, as does $v_2$. Remove the edge between $v_1$ and the $C_i$ it has one edge in, then add $v_1$ to the other $C_i$. Then there still aren't any edges between the two $C_i$, since all other neighbours of $v_1$ were in the $C_i$ we added it to. Do the same thing for $v_2$. Since there is no edge between $v_1$ and $v_2$ and we added $v_2$ to the $C_i$ were all it's remaining neighbours were in, there are still no edges in the new $C_1, C_2$. We only removed 2 edges, hence we created a disconnecting set of edges of size $2$. Hence $\kappa'(G) \leq 2$, with the original inequality we conclude $\kappa(G) = \kappa'(G)$. 
\end{oplossing}
\newpage
\begin{opgave}
Use theorem 2.10 to prove the König-Egeváry theorem.
\end{opgave}
\begin{oplossing}
Let $G = A, B$ be a bipartite graph. Then any $A, B$-path contains exactly one edge, since all vertices of $G$ are in $A \cup B$, and an internal vertex of an $X, Y$-path can't be in $X \cup Y$ by definition, hence all $A, B$-paths have no internal vertices so length 1. So any set of vertex disjoint $A, B$-paths is a matching. Clearly a matching is a set of vertex disjoint $A, B$-paths, since they're all edges (paths) starting in $A$ and ending in $B$, and vertex disjoint by definition. Hence the maximal size of a set of vertex disjoint $A, B$-paths is the size of a maximum matching.

Any vertex cover is an $A, B$-seperating set, since any edge between $A$ and $B$ connects to a vertex in a vertex cover, so if we remove all vertices in the vertex cover there will be no edges left in $G$. So there are no $A, B$-paths left, since $A \cap B = \emptyset$. Any $A, B$-seperating set is a vertex cover, since if an edge were not covered by the set it'd be an $A, B$-path. Hence the minimum size of a vertex cover is the minimum size of an $A, B$-seperating set.

By theorem 2.10 the size of a minimum $A, B$-seperating set and the size of a maximal set of vertex disjoint $A, B$-paths are the same, which implies the size of a maximum matching and a minimum vertex cover are the same, which is precisely the statement of the König-Egeváry theorem.
\end{oplossing}
\begin{opgave}
Suppose $G$ is 2-connected but $G \setminus \{e\}$ is not 2-connected for every $e \in E(G)$. Prove that $\kappa(G) = 2$. Conclude that such a graph has at most $2n - 4$ edges where $n = |V(G)| \geq 4$. 
\end{opgave}
\begin{oplossing}
First we show $\delta(G) = 2$. Since $G$ is 2-connected, it has an ear decomposition. If $G$ is a cycle, then all vertices have degree $2$, hence $\delta(G) = 2$.

If $G$ is not a cycle, then there is at least one ear in it's ear decomposition.  Consider the ear $P$ we add last in the ear decomposition of $G$. If $P$ has one edge, we can remove the edge, removing $P$, then use the original ear decomposition to conclude $G \setminus E(P)$ still has an ear decomposition, hence $G \setminus E(P)$ is still 2-connected by theorem 3.7. But that contradicts the assumption that $G \setminus \{e\}$ is not 2-connected for every $e \in E(G)$, hence $P$ has at least 2 edges, so it contains an internal vertex $\{v\}$. This internal vertex lies along $P$, so because $P$ is an ear it only connects to it's two neighbours along $P$, hence $d(v) = 2$, so $\delta(G) \leq 2$. Since $G$ is 2-connected $\delta(G) \geq \kappa(G) = 2$, hence $\delta(G) = 2$.

Now we show that $G$ has at most $2n - 4$ edges. First consider the case were the cycle we start with in $G$'s ear-decomposition has size 3, say it's $\{v_1, v_2, v_3\}
$. If we add one ear $P$ to this cycle, it connects to two of the $v_i$, say $v_1, v_2$. Since all the $v_i$ are connected $v_1v_2$ is an edge. Removing this edge leaves the cycle $v_1Pv_2v_3v_1$, which is 2 connected. If we now keep adding ears until we end up with $G \setminus \{v_1v_2\}$ it will stay 2-connected, contradicting the fact that removing any edges makes $G$ not 2-connected (since $v_1v_2$ doesn't disconnect $G$). Hence $G$ doesn't have any ears, so $G$ = $K_3$, but we assumed $|V(G)| \geq 4$.

If the cycle we start with has size at least $4$ we proceed by induction on the number of ears. If we have 0 ears, the statement holds, since we have only a cycle, hence $n = |V(G)|$ edges and vertices. Since $n \geq 4$, $2n - 4 \geq n = |E(G)|$.
Now suppose the statement holds for all graphs with $k - 1$ ears in its ear decomposition, and let $G$ have $k$ ears in it's ear decomposition. Removing the ear $P$ in $G$ we added last leaves a graph $G'$ with $k - 1$ ears, which by induction satisfies $2|V(G')| - 4 \geq |E(G')|$. Now note that $P$ has at least one internal vertex by the argument above. Clearly for any path $|E(P)| = |V(P)| - 1$, since we have one vertex per edge and an extra vertex on the end. Since $P$ intersects with $G'$ in exactly two vertices by definition of an ear, adding $P$ to $G'$ adds $k = |V(P)| - 2$ vertices and $k + 1$ edges. It follows that $|V(G)| = |V(G')| + k$ and $|E(G) = E(G') + k + 1$. Since $P$ has at least one internal vertex, $k \geq 1$, so $2k \geq k + 1$. Hence
\[
2|V(G)| - 4 = 2(|V(G')| + k) \geq 2|E(G')| + 2k \geq 2|E(G')| + k + 1 = |E(G)|,
\]
as desired.
\end{oplossing}
\begin{opgave}
Prove or disprove: if $\chi(G) = k$ then $G$ has a $k$-colouring in which one of the classes has $\alpha(G)$ vertices.
\end{opgave}
\begin{oplossing}
This is false, consider
\begin{center}
\begin{tikzpicture}
    \node[main node] (1) {$1$};
    \node[main node] (2) [right = 0.3cm of 1]  {$2$};
    \node[main node] (3) [below left = 0.3cm and 0.3cm of 1] {$3$};
    \node[main node] (4) [above left = 0.3cm and 0.3cm of 1] {$4$};
    \node[main node] (5) [above right = 0.3cm and 0.3cm of 2] {$5$};
    \node[main node] (6) [below right = 0.3cm and 0.3cm of 2] {$6$};

    \path[draw,thick]
    (1) edge node {} (2)
    (1) edge node {} (3)
    (1) edge node {} (4)
    (2) edge node {} (5)
    (2) edge node {} (6);
\end{tikzpicture}
\end{center}
Now $\{3, 4, 5, 6\}$ is an independent set of size $4$. We can colour the graph using 2 colours, for example colour $\{2, 3, 4\}$ with $1$ and $\{1, 5, 6\}$ with $2$. However, $\{3, 4, 5, 6\}$ is the only independent set of size $4$, yet if we colour $\{3, 4, 5, 6\}$ all with colour $1$ we need 3 colours, since we can't colour $1$ and $2$ with colour 1 or with the same colour we need 3 colours.
\end{oplossing}
\begin{opgave}
Given finite sets $S_1, \dots, S_n$, let $U = S_1 \times \dots \times S_n$. Define a graph $G$ with vertex set $U$ by making $u$ adjacent to $v$ if and only if $u$ and $v$ differ on all coordinates. Determine $\chi(G)$. 
\end{opgave}
\begin{oplossing}
Assume $|S_1| \leq \dots |S_n|$ by relabeling the $S_i$. We show $\chi(G) = |S_1|$. The map $\pi: G \to S_1: (u_1, \dots, u_n) \mapsto u_1$ is a valid colouring using $|S_1|$ colours, since $u$ and $v$ are only adjacent if $u_1 \neq v_1$, which implies $\pi(u) \neq \pi(v)$. So we have a colouring of size $S_1$. 

Now we show that $K_{|S_1|} \subset G$. With the observation from the lecture that $\chi(G) \geq w(G)$, this immediately proves that $\chi(G) \geq |S_1|$. Since we have a colouring of size $|S_1|$, it follows that $\chi(G) = |S_1|$. Since $m := |S_1|$ has minimum size, for each $i \in \{1, \dots, n\}$ we can find $x_{i, 1} \dots x_{i, m} \in S_i$ that are all distinct (we have $|S_i| \geq m$). Now define for each $j \in \{1, \dots, m\}$
\[
u_j =  (x_{1, j}, \dots, x_{m, j}).
\]
Clearly $u_j$ is a vertex in $G$, and $u_i, u_j$ differ on all coordinates if $i \neq j$ (since $x_{l, i} \neq x_{l, j}$ for all $l \in \{1, \dots, n\}$ by construction of the $x$'s. So $u_i, u_j$ are all connected if $i \neq j$ and we form a clique of size $|S_1|$ in $G$. 
\end{oplossing}
\begin{opgave}
Prove that if $\chi(G) \geq k$ then $G$ has at least $\binom{k}{2}$ edges.
\end{opgave}
\begin{oplossing}
We proceed by induction. If $k = 1$ then $G$ doesn't have edges (since 2 ends of an edge have different colours), and so clearly $E(G) = 0 \geq 0 = \binom{1}{2}$.

Now suppose the statement holds for $k - 1$, we show it holds for $k$. Since $\chi(G) = k$, by proposition 4.2 there is $v \in G$ with $d(v) = k - 1$. Set $G' = G \setminus \{v\}$. If $\chi(G') \leq k - 2$, then we can colour $v$ in a colour not used in a colouring for $G'$, and end up with a colouring for $G$ with at most $k - 1$ colours, implying $\chi(G) \leq k - 1$ which is a contradiction. Hence $\chi(G') \geq k - 1$. So $G'$ has at least $\binom{\chi(G')}{2} \geq \binom{k - 1}{2}$ edges. Since $k$ has at least $k - 1$ neighbours, $E(G) \geq E(G') + k - 1 \geq \binom{k - 1}{2} + k - 1 = \binom{k}{2}$. 
\end{oplossing}
\begin{opgave}
Prove that $\chi(G) \cdot \chi(\bar{G}) \geq n$, where $\bar{G}$ is the complement of $G$ and $n$ is the number of vertices of $G$. Use this to show that $\chi(G) + \chi(\bar{G}) \geq 2\sqrt{n}$. For each $n$ that is a square number give an example of an $n$-vertex graph that achieves these bounds.
\end{opgave}
Note that an independent set in $G$ is a clique in $\bar{G}$, since it has no edges between the vertices in $G$, so all edges are present in $\bar{G}$. Hence $w(\bar{G}) \geq \alpha(G)$, since $G$ contains an independent set of size $\alpha(G)$ hence $\bar{G}$ contains a clique of size $\alpha(G)$. Now using proposition 4.1, we have $\chi(G) \geq n / \alpha(G)$ and $\chi(\bar{G}) \geq w(\bar{G})$, so
\[
\chi(G) \chi(\bar{G}) \geq n / \alpha(G) \cdot w(\bar{G}) \geq n / \alpha(G) \cdot \alpha(G) = n.
\]
Cleary $\(\chi(G) - \chi(\bar{G})\)^2 \geq 0$, so expanding the square yields
\[
\chi(G)^2 + \chi(\bar{G})^2 \geq 2\chi(G)\chi(\bar{G}).
\]
So
\[
\(\chi(G) + \chi(\bar{G})\)^2 = \chi(G)^2 + \chi(\bar{G})^2 + 2\chi(G)\chi(\bar{G}) \geq 4\chi(G)\chi(\bar{G}) \geq 4n
\]
hence $\chi(G) + \chi(\bar{G}) \geq 2\sqrt{n}$. 

Now suppose $n = m^2$ with $m \in \N$. Consider a graph with vertices $(a, b)$ with $a, b \in \{1, \dots, m\}$ where there is an edge between $(u_1, u_2)$ and $(v_1, v_2)$ if and only if $u_1 = v_1$ or $u_2= v_2$. Then fixing a coordinate yields $K_m \subset G$, so $\chi(G) \geq m$. Define $\pi(a, b) = \overline{a - b} \pmod{m}$. We claim $\pi$ is an $m$-colouring for $G$. Clearly $\pi$ uses $m$ colours since there are $m$ equivalence classes modulo $m$. To see that it's valid, note that if $(u_1, v_1), (u_2, v_2)$ are connected we have $u_1 = v_1$ (or $u_2 = v_2$, swap the coordinates then). Since $v_1 \neq v_2$, and we pick all number from $\{1, \dots, m\}$, $u_1 - u_2 \not \equiv v_1 - v_2 \pmod{m}$, so $(u_1, u_2)$ and $(v_1, v_2)$ receive different colours and hence the colouring is valid. Hence $\chi(G) = m$.

Now note that $\bar{G}$ is precisely of the form described in exercise (6) with 2 sets, $S_1 = S_2 = \{1, \dots, m\}$, since if two vertices are connected in $\bar{G}$ if and only if they are not connected in $G$, which happens if and only if they differ on all coordinates. So by exercise (6) we have $\chi(\bar{G}) = \min\{|S_1|, |S_2|\} = m$. Hence $\chi(G) = \chi(\bar{G}) = m = \sqrt{n}$. 
\end{document}
