\documentclass[a4paper, 11pt]{article}
\usepackage[dutch]{babel}
\AtBeginDocument{\shorthandoff{"}}		% in order to prevent an error in xypic that clashes with dutch-babel
\usepackage{amsmath, amssymb, amsthm}   % stadard math tools from AMS
\usepackage{array}                      % for some extra spacing control in tables, like
\usepackage{stmaryrd}                   % some extra math symbols and parentesis, such as \llbracket 
\usepackage{mathtools}                  % extensions to math like symbols/environments
\usepackage{enumitem}                   % nice enumerations options
\usepackage{ulem}                       % better underline, \sout{wrong}, \uline{important}
\usepackage{longfbox}                   % line-breaking and other additional options for (framed) boxes 
\usepackage{microtype}                  % better text placement
\usepackage{hyperref}
\hypersetup{%
	pdftex,%
	colorlinks,%
%	citecolor=black,    % uncomment to make black for printing
%	filecolor=black,    %  uncomment to make black for printing
%	linkcolor=black,    % uncomment to make black for printing
%	 urlcolor=black,    % uncomment to make black for printing
	pdfauthor = {Sep\ Thijssen},%
%	pdftitle = {Kies hier de titel}%
}
% font:
\usepackage{lmodern}                    % new version of Knuth's computer modern
\usepackage{sansmathfonts}              % better sans-math font: thicker, I is not just similar to l. 
\usepackage[T1]{fontenc}                % better glyphs thicker slash symbol, textbf less thick, more compact text
\renewcommand*\familydefault{\sfdefault}% default main text font is sans

%%%%

\newlength{\mymargin}
\setlength{\mymargin}{3cm}
\newlength{\pagenumbersep}
\setlength{\pagenumbersep}{10mm} % Space between page number and text.

% Horizontal align.
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-2\mymargin}
\setlength{\hoffset}{-1in} 
\setlength{\oddsidemargin}{\mymargin}

% Vertical align, top.
\setlength{\voffset}{-1in}
\setlength{\topmargin}{\mymargin}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}

% Vertical align, bottom.
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-2\mymargin}
\setlength{\footskip}{\pagenumbersep}



\renewcommand{\P}{\ensuremath{\mathbb{P}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Qp}{\ensuremath{\mathbb{Q}_p}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{ForestGreen}{#1}}



\setlength{\parindent}{0mm}
%\pagestyle{empty}

\author{Sep Thijssen}
%\institute{My institute}
%\title{Tussentijdse test lineaire algebra MLW}
\date{\today}





\begin{document}

\textbf{Idea for LIMO\hfill Sep Thijssen \hfill January 2019}\bigskip 

There are $12$ chairs arranged in a circle. In how many ways can the chairs be filled with people such that no one is sitting next to another? More mathematical: how many subsets of $\{1,\ldots,12\}$ are there such that for every two elements $a$ and $b$ in the subset we have $a\neq b+1 \mod 12$?
\medskip \\
Optional variation: prove that in the general case this can be done in $\left(\frac{1+\sqrt{5}}{2}\right)^n + \left(\frac{1-\sqrt{5}}{2}\right)^n$ ways.
\paragraph{Solution.}
The solution for the $n$-chair problem is given by the $n$-th Lucas numbers $L(n)$. Clearly $L(1) = 1$, $L(2) = 3$ and $L(3) = 4$. We shall prove that $L(n+2) = L(n+1) + L(n)$.
Let $A$ be an allowed subset of $\{1,2,\ldots n\}$ for some $n\geq 4$. We distinguish 5 cases:
\begin{description}
\item[(000)] $n-1\notin A$, $n\notin A$ en $1\notin A$
\item[(001)] $n-1\notin A$, $n\notin A$ en $1\in A$
\item[(010)] $n-1\notin A$, $n\in A$ en $1\notin A$
\item[(100)] $n-1\in A$, $n\notin A$ en $1\notin A$
\item[(101)] $n-1\in A$, $n\notin A$ en $1\in A$
\end{description}
In case 010 and case 101 we can remove chairs $n$ and $n-1$ with their occupants from the circle to obtain an allowed subset $B = A-\{n-1, n\}$ from $\{1,\ldots, n-2\}$. 
In case of 101 all possible $B$ are exactly the allowed subsets of $\{1,\ldots, n-2\}$ that contain 1. 
In case of 010 all possible $B$ are exactly the allowed subsets of $\{1,\ldots, n-2\}$ that do not contain 1. For both cases together there are in total $L(n-2)$ options. 
\medskip \\
In the other three cases we remove chair $n$. Now we get an allowed subset $B = A-\{n\}$ of $\{1,\ldots,n-1\}$. This is because either left or right of $n$ there is a chair that is not occupied. With a similar argument as before we obtain all allowed subsets of $\{1,\ldots, n-1\}$, of which there are $L(n-1)$.
\medskip \\
Using the recursion we find the following sequence for $L(n)$, starting at $n = 1$.
$$1, 3, 4, 7, 11, 18, 29, 47, 76, 123, 199, 322$$
The last term is $L(12) = 322$.
\end{document}


