\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Quivers Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[3.5] \ 
Suppose $N$ is a quiver representation and $\text{End}(N)$ is a local ring.  Note that $N \neq \{0\}$ since that would imply $\text{End}(N) = 0$ but a in a local ring $0 \neq 1$ and we assumed $\text{End}(N)$ to be a local ring. 

Given a decomposition $N = N_1 \oplus N_2$ we have induced inclusions $\iota_i: N_i \to N$ and projections $\pi_i: N \to N_i$ satisfying $\pi_i \circ \iota_i = \id_{N_i}$ for any $i \in \{1, 2\}$. 

Let $f \in \text{End}(N)$ be given by $f(x) = \iota_1 \circ \pi_1(x) + \iota_2 \circ \pi_2(x)$. Then for any $n = (n_1, n_2) \in N$ we have $f(n_1, n_2) = \iota_1(n_1) + \iota_2(n_2) = (n_1, 0) + (0, n_2) = (n_1, n_2)$, thus $f = \id_N$. In particular, $f$ is a unit in $\text{End}(N)$. Therefore either $\iota_1 \circ \pi_1$ or $\iota_2 \circ \pi_2$ must be invertible (since $\text{End}(N)$ is a local ring), say wlog that $\iota_1 \circ \pi_1$ is invertible. Then in particular $\pi_1$ must be invertible, thus $\dim(N_i) = \dim((N_1)_i)$ for any $i \in Q_0$. This implies that $(N_2)_i = 0$ for any $i \in Q_0$, since everything has finite dimension and $\dim((N_1)_i) + \dim((N_2)_i) = \dim(N_i)$, thus $N_2 = 0$. Thus $N$ is indecomposable.

\end{opghand}

\end{document}
