\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Hom}{Hom}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catF}{\mathcal{F}}


% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Quivers Homework 4}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.11]
We give a proof by induction on $\dim_k(M)$, this is allowed since $M$ is assumed to have finite dimension over $k$. If $\dim_k(M) = 0$ then $\{0\} \subseteq M$ is such a series.

Now suppose $\dim_k(M) > 0$. Let $N$ be a proper (i.e. $N \neq M$) submodule of $M$ that has maximal dimension (i.e. for any other proper submodule $N' \subseteq M$ we have $\dim_k(N') \leq \dim_k(N))$. Such a submodule $N$ exists, since the submodule $\{0\} \subseteq M$ is a proper submodule as $\dim_k(M) > 0$, and any submodule $N \subseteq M$ must satisfy $\dim_k(N) \leq \dim_k(M)$ (and any subset of a finite set of integers contains a maximal element). 

Since $N \neq M$ and $N$ is a $k$-vector space contained in $M$, $\dim_k(N) < \dim_k(M)$. Thus by induction, there is a composition series $0 \subseteq N_1 \subseteq\dots \subseteq N_m = N$ such that $N_{i + 1} / N_i$ is always simple. We show that $0 =N_0 \subseteq N_1 \subseteq \dots \subseteq N_m \subseteq M$ is a valid composition series of $M$. To show this it suffices to show that $M / N_m = M / N$ is simple, since we know the $N_{i + 1} / N_i$ to be simple. 

Let $\pi: M \to M / N$ denote the canonical projection, and suppose $M / N$ is not simple. Then there is an $A$-submodule $0 \subsetneq P \subsetneq M / N$. Consider the set $\pi^{-1}(P) \subseteq M$. This is an $A$-submodule: \begin{itemize}
\item If $a \in A$ and $x \in \pi^{-1}(P)$ then $\pi(x) \in P$. Hence $\pi(ax) = a\pi(x) \in P$ (since $P$ is an $A$-submodule) and $ax \in \pi^{-1}(P)$.
\item If $x, y \in \pi^{-1}(P)$ then $\pi(x + y) = \pi(x) + \pi(y) \in P$, hence $x + y \in \pi^{-1}(P)$. 
\end{itemize}
Since $\pi(N) = \{0\} \subsetneq P$ and $\pi$ is surjective we have $N \subsetneq \pi^{-1}(P)$. Furthermore since $P \neq M / N$ we can't have $\pi^{-1}(P) = M$, since that would imply $M / N = \pi(M) = \pi\(\pi^{-1}(P)\) \subseteq P$. Thus we have a series of inclusions of $A$-submodules $N \subsetneq \pi^{-1}(P) \subsetneq M$. But then $\pi^{-1}(P)$ is a $k$-vector space that strictly contains $N$, hence $\dim_k(\pi^{-1}(P)) > \dim_k(N)$. Yet $\pi^{-1}(P)$ is a strict submodule of $M$, so this contradicts the maximality of $\dim_k(N)$. Thus $M / N$ must be simple, which completes the proof.
\end{opghand}
\end{document}
