\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Hom}{Hom}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catF}{\mathcal{F}}


% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Quivers Homework 3}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.4]
Let $M = ((M_1, M_2), \{\varphi: M_1 \to M_2\})$ be any indecomposable representation of the quiver $Q: 1 \to 2$. Without loss of generality we can assume $M_1 = k^m$ and $M_2 = k^n$ for some $m, n \in \ZZ_{\geq 0}$, since any finite dimensional $k$-vectorspace is isomorphic to such a space, and picking any isomorphisms $M_1 \to k^m$ and $M_2 \to k^n$ will induce a (unique) map $\psi: k^m \to k^n$ such that $M$ is isomorphic to the representation $k^m \xrightarrow{\psi} k^n$. 

If $\varphi$ is $0$, then we can obviously decompose $M$ as $(k \to 0)^{\oplus m} \oplus (0 \to k)^{\oplus n}$. Since $M$ is indecomoposable, we thus have $M = (k \to 0)$ or $M = (0 \to k)$, both are clearly indecomposable. 

Now suppose $\varphi \neq 0$. By the theorem, there now exist $f_1: k^m \to k^m$ and $f_2: k^n \to k^n$ such that $f_1 \circ \psi \circ f_2^{-1} = A$, where $A$ is a matrix with an identity block in the upper right corner, and zeroes everywhere else. Since $\psi \neq 0$, $A$ is not zero, hence the upper row and first column of $A$ have a $1$ in the first entry and $0$'s everywhere else. Thus $A$ decomposes as 
\[
A \cong (k \xrightarrow{\id} k) \oplus (k^{m - 1} \xrightarrow{(A_{ij})_{i, j \geq 2}} k^{n - 1}). 
\]
Since the representation $A: k^m \xrightarrow{A} k^n$ is isomorphic to $M$ (since $(f_1, f_2)$ is an isomorphism $M \to A$), it is indecomposable. Thus $m = 1$ and $n = 1$ (since the right term must be $0$). Thus the only indecomposable representations of $Q$ are $0 \to k, k \to 0, k \xrightarrow{\id} k$. 
\end{opghand}
\begin{opghand}[2.5] 
Since $\catF$ is an equivalence of categories, one has an isomorphism
\[
\Hom(M, N) \cong \Hom(\catF M, \catF N)
\]
for all $M, N \in \catC$. Now fix $M, N \in \catC$ and $f: M \to N$ an epimorphism. We need to show that $g \circ \catF f = h \circ \catF f$ implies $g = h$ for all $T \in \mathcal{D}$ and $g, h: T \to \mathcal{F}M$. Since $\mathcal{F}$ is an equivalence of categories, there exists $X \in \catC$ such that $\catF X \cong T$. By composing with the isomorphisms $X \leftrightarrow T$, we obtain an isomorphism (bijection)
\[
\Hom(T, \catF M) \to \Hom(\catF X, \catF M) \cong \Hom(X, M).
\]
It thus suffices to consider the case $T = \catF X$. In that case there exist $\tilde{g}, \tilde{h} \in \Hom(X, M)$ such that $\catF \tilde{g} = g$ and $\catF \tilde{h} = h$, since $\catF: \Hom(X, M) \to \Hom(\catF X, \catF M)$ is surjective. But then $\catF (\tilde{g} \circ f) = g \circ f = h \circ f = \catF(\tilde{h} \circ f)$. By injectivity of $\catF: \Hom(X, M) \to \Hom(\catF X, \catF M)$ one has $\tilde{g} = \tilde{h}$, which implies $g = h$ as required.
\end{opghand}
\end{document}
