\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\coker}{coker}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Quivers Homework 1}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[2.5] \qquad
\begin{enumerate}[a)]
\item First suppose $f: M \to N$ is a monomorphism. We show that the pair $(0, 0)$ is a kernel of $f$. Since the kernel is unique up to isomorphism, this implies that $\ker(f) \cong 0$. Clearly $0 \circ f = 0$. Now take any map $h: Y \to M$ such that $f \circ h = 0$. As $\catC$ is preabelian, we also have a map $0: Y \to M$, and clearly $f \circ 0 = 0$ too as composition is bilinear. We may thus conclude  that $h = 0$, as $f$ is a monomorphism. Thus $0: Y \to 0$ is a map such that $0 \circ 0 = h$. Furthermore, it is unique as there can only be one map $Y \to 0$ by Lemma 1.2(b). Thus $(0, 0)$ is a kernel of $f$.

Now suppose $\ker(f) \cong 0$. Let $g_1, g_2: Y \to M$ such that $f \circ g_1 = f \circ g_2$. Since $\catC$ is abelian we can consider the map $g_1 - g_2$. Clearly we must have $f \circ (g_1 - g_2) = 0$ as composition is bilinear. By the universal property of the kernel, there exists a unique $u: Y \to \ker(f)$ such that $\iota_{\ker(f)} \circ u = g_1 - g_2$. But since $\ker(f) \cong 0$ we must have $u = 0$, therefore $g_1 - g_2 = 0$ and $g_1 = g_2$.  Thus $f$ is a monomorphism.

\item First suppose $f: M \to N$ is a epimorphism. We show that the pair $(0, 0)$ is a cokernel of $f$. Since the cokernel is unique up to isomorphism, this implies that $\coker(f) \cong 0$. Clearly $0 \circ f = 0$. Now take any map $h: N \to Y$ such that $h \circ f = 0$. As $\catC$ is preabelian, we also have a map $0: N \to Y$, and clearly $0 \circ f = 0$ too. We may thus conclude that $h = 0$, as $f$ is an epimorphism. Thus $0: 0 \to Y$ is a map such that $0 \circ 0 = h$. Furthermore, it is unique as there can only be one map $0 \to Y$ by Lemma 1.2(a). Thus $(0, 0)$ is a cokernel of $f$.

Now suppose $\coker(f) \cong 0$. Let $g_1, g_2: Y \to M$ such that $g_1 \circ f = g_2 \circ f$. Since $\catC$ is abelian we can consider the map $g_1 - g_2$. Clearly we must have $(g_1 - g_2) \circ f= 0$ as composition is bilinear. By the universal property of the cokernel, there exists a unique $u: \coker(f) \to Y$ such that $u \circ \pi_{\coker(f)} = g_1 - g_2$. But since $\coker(f) \cong 0$ we must have $u = 0$, therefore $g_1 - g_2 = 0$ and $g_1 = g_2$.  Thus $f$ is an epimorphism.

\item First we show that $\iota: \ker(h) \to M$ is a monomorphism. By (a) it suffices to show $\ker(\iota) \cong 0$, or that $(0, 0)$ is a kernel for $\iota$. Clearly $\iota \circ 0 = 0$.  Now pick any $f: Y \to \ker(h)$ such that $\iota \circ f = 0$. Write $g = \iota \circ f$. Then $g: Y \to M$, and also $h \circ g = 0$. By the universal property of the kernel in $\ker(h)$, there exists a unique map $u: Y \to \ker(h)$ such that $\iota \circ u = g$. As $g = \iota \circ f = 0$, we can choose $u = 0$. But $f$ also fulfills $\iota \circ f = g$. By uniqueness it follows that $f = 0$. Thus we can in fact pick $0: Y \to \ker(\iota)$ as the unique map such that $0 \circ 0 = f$, and $(0, 0)$ is a kernel for $\iota$. 

Now we show that $\pi: M \to \coker(h)$ is an epimorphism. By (b) it suffices to show $\coker(\pi) \cong 0$, or that $(0, 0)$ is a kernel for $\pi$. Clearly $0 \circ \pi= 0$.  Now pick any $f: \coker(h) \to Y$ such that $f \circ \pi = 0$. Write $g = f \circ \pi$. Then $g: N \to Y$, and also $g \circ h = 0$. By the universal property of the cokernel in $\coker(h)$, there exists a unique map $u: \coker(h) \to Y$ such that $u \circ \pi = g$. As $g = f \circ \pi = 0$, we can choose $u = 0$. But $f$ also fulfills $f \circ \pi = g$. By uniqueness it follows that $f = 0$. Thus we can in fact pick $0: \coker(\pi) \to Y$ as the unique map such that $0 \circ 0 = f$, and $(0, 0)$ is a kernel for $\iota$. 
\end{enumerate}
\end{opghand}

\end{document}
