\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\cont}{cont}
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\nil}{nil}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Commutative Algebra Homework 2}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1] \
\begin{enumerate}[(a)]
\item Consider the ideals $\frak{q}_1 = (X^2 - 7)^2, \frak{q}_2 = (X^2 + 7) \subseteq \ZZ[X]$. Note that $\ZZ[X]$ is a unique factorisation domain and $X^2 - 7$ is irreducible. Thus if $f, g \in \ZZ[X]$ and $f\cdot g \in \frak{q}_1$, then $(X^2 - 7)^2 \mid fg$. If $(x^2 - 7)^2 \nmid f$, then $g$ must have at least one factor of $(X^2 - 7)$, hence $g^2 \in \frak{q}_1$. Therefore $\frak{q}_1$ is primary. Since $X^2 + 7$ is also irreducible (in a UFD), $\frak{q}_2$ is a prime ideal, hence primary as well. Finally clearly $(f) = \frak{q}_1 \cap \frak{q}_2$ (since $\ZZ[X]$ is a UFD, anything divisible by $(X^2 - 7)^2$ and $(X^2 + 7)$ is divisible by their product since the gcd is $1$), which gives a primary decomposition of $(f)$. 

It is not unique, since the ideal $(X^2 - 7)$ is also prime, thus primary, and we also have $(f) = \frak{q}_1 \cap \frak{q}_2 \cap \frak{q}_3$. If the decomposition is required to be minimal it is unique, since $(X^2 - 7)^2$ and $(X^2 + 7)$ are both isolated (since neither of $(X^2 + 7)$ and $(X^2 - 7)$ is contained in the other), thus by Corollary 4.11 they must both appear in any decomposition. 
\item Recall from Exercise 1.20 that the irreducible components of $X$ are the closed sets $V(\frak{p})$ where $\frak{p}$ is a minimal prime ideal of $A$. By Proposition 4.6, we conclude that the prime ideals corresponding to the irreducible components of $A$ are given by the minimal prime ideals corresponding to $(f)$. We compute $r(\frak{q}_1) = (X^2 - 7)$ (the inclusion $(X^2 - 7) \subseteq r(\frak{q_1})$ is trivial, since $(X^2 - 7)$ is prime the reverse holds) and $r(\frak{q}_2) = (X^2 + 7)$ (we already knew $(X^2 + 7)$ was prime). Thus the prime ideals corresponding to the irreducible components of $\text{Spec}(A)$ are generated by $X^2 + 7$ and $X^2 - 7$. 
\item Let $\frak{m} \in \text{SpecMax}(A)$. Denote $\pi: \ZZ[X] \to \ZZ[X] / (f)$ for the projection, $\frak{m}^c = \pi^{-1}(\frak{m})$. Since $\pi$ is surjective and one always has $\pi(\frak{m}^{c}) \subseteq \frak{m}$ one can conclude (independently) $\frak{m}^{ce} = \frak{m}$ and $(A \setminus \frak{m}) \subseteq \pi(\ZZ[X] \setminus \frak{m^c})$. Since also $\frak{m}^{cec} = \frak{m}^c$ we have $\pi(\ZZ[X] \setminus \frak{m}^c) \subseteq A \setminus \frak{m}$. Thus if $S = \ZZ[X] \setminus \frak{m}^c$, we have $\pi(S) = A \setminus \frak{m}$. By Exercise 3.4 we may conclude $A_{\frak{m}} \cong S^{-1}A$. Technically speaking the isomorphism is one of $S^{-1}\ZZ[X]$ modules, however since the ring structure is determined by the module structure we also have an isomorphism of rings.

By exactness of localization one then has $S^{-1}A  \cong (S^{-1} \ZZ[X]) / (S^{-1}(f))$. We split 4 cases:
\begin{enumerate}[1]
\item  If $\frak{m} \cap \frak{q}_1 \neq \emptyset$ and $\frak{m} \cap \frak{q}_1 \neq \emptyset$ then $S^{-1}(f) = S^{-1}\ZZ[X]$. Thus $S^{-1}A = \{0\}$, which is integrally closed.
\item  If $\frak{m} \cap \frak{q}_1 \neq \emptyset$ and $\frak{m} \cap \frak{q}_1 = \emptyset$, then $S^{-1}(f) = S^{-1}\frak{q}_1$. Thus by exactness of localization one has $S^{-1}A = S^{-1}(\ZZ[X] / \frak{q}_1)$. 
\item  If $\frak{m} \cap \frak{q}_1 = \emptyset$ and $\frak{m} \cap \frak{q}_1 \neq \emptyset$, then $S^{-1}(f) = S^{-1}\frak{q}_2$. Thus by exactness of localization one has $S^{-1}A = S^{-1}(\ZZ[X] / \frak{q}_2)$. 
\item  If $\frak{m} \cap \frak{q}_1 = \emptyset$ and $\frak{m} \cap \frak{q}_1 = \emptyset$, then $S^{-1}(f) = S^{-1}\frak{q}_1 \cap \frak{q}_2$. Note that $S^{-1}\frak{q}_1$ and $S^{-1}\frak{q}_2$ are coprime, since 
\[
1 = \frac{1}{2^2 \cdot 7^2}\((X^2 - 7)^2 - (X^2 - 21)(X^2 + 7)\),
\]
and $2^2\cdot 7^2 \in S$ since $\phi^{-1}(S)$ is a prime ideal in $\ZZ$ that is different from $(2)$ or $(7)$. 

Denoting $Q_i = (S^{-1}(\ZZ[X] / \frak{q}_i))$, by the Chinese Remainder Theorem (and using exactness of localization) we thus have $S^{-1}A =Q_1 \oplus Q_2$. Note that clearly for any two rings $R$ and $T$ one has $\nil(R \oplus T) = \nil(R) \oplus \nil(T)$. Thus in this case we have an isomorphism $S^{-1}(A) \cong (Q_1 / \nil(Q_1)) \oplus (Q_2 / \nil(Q_2))$.
\end{enumerate}
Since the direct sum of two integrally closed rings is trivially integrally closed, it suffices to show that $Q_1 / \nil(Q_1)$ and $Q_2 / \nil(Q_2)$ are integrally closed. By Corollary 3.12, one has $\nil(Q_i) = S^{-1} \nil (\ZZ[X] / \frak{q}_i) = S^{-1}\overline{\sqrt{\frak{q}_i}}$. Using the fact that $\ZZ[X]$ is a unique factorization domain it is not so hard to see that $\sqrt{\frak{q}_1} = (X^2 - 7)$ and $\sqrt{\frak{q}_2} = (X^2 + 7)$. By exactness of localization again and the third isomorphism theorem one thus has
\begin{align*}
Q_1 / \nil(Q_1) &= S^{-1} \ZZ[X] / (X^2 - 7), \\
Q_2 / \nil(Q_2) &= S^{-1} \ZZ[X] / (X^2 + 7).
\end{align*}
Denote $T = \{2^i7^j \mid i, j \in \ZZ_{\geq 0}\}$ and temporarily $B = \ZZ[X] / (X^2 \pm 7)$. We need to show $S^{-1}B$ is integrally closed. Since $TS  = S$ (as $\varphi^{-1}(\frak{m}) \neq (2), (7)$ we have $T \subseteq S$), by Exercise 3.3 one has $S^{-1}(T^{-1}B) = S^{-1}B$.  It thus suffices to show, by Proposition 5.12, that $T^{-1}B$ is integrally closed.

Thus identifying $\ZZ[X] / (X^2 \pm 7) \cong \ZZ[\sqrt{\pm 7}]$, we need to show $T^{-1} \ZZ[\sqrt{\pm 7}]$ is integrally closed. Note first that $T^{-1}\ZZ[\sqrt{\pm 7}]$ is integral over $T^{-1}\ZZ$, since if $\alpha = t^{-1}(a + b \sqrt{\pm 7}) \in T^{-1} \ZZ[\sqrt{\pm 7}]$ (here $t \in T$ and $a, b \in \ZZ$), then $\alpha$ is a zero of
\[
X^2 - 2at^{-1}X + t^{-2}(a^2 \mp 7b^2),
\]
and clearly $2at^{-1}, t^{-2}(a^2 \mp 7b^2) \in T^{-1}\ZZ$.

Therefore if $x \in Q(T^{-1}\ZZ[\sqrt{\pm 7}]) = \QQ(\sqrt{\pm 7})$ is integral over $T^{-1}\ZZ[\sqrt{\pm 7}]$ then it is also integral over $T^{-1}\ZZ$ by transitivity of integral dependence. Since $\ZZ$ is integrally closed, so is $T^{-1}\ZZ$. By Proposition 5.15 (with $\frak{a} = A = T^{-1}\ZZ$ and $B = T^{-1}\ZZ[\sqrt{\pm 7}]$), the minimal polynomial of $x$ over $\QQ$ is in $T^{-1}\ZZ[X]$. Writing $x = a +  b \sqrt{\pm 7}$ for $a, b \in \QQ$, we conclude that $2a$ and $a^2 \mp 7b^2$ are in $T^{-1}\ZZ$. Since $2, 7 \in T$ we conclude that $a \in T^{-1}\ZZ$, and therefore $b^2 \in T^{-1}\ZZ$, so $b \in T^{-1}\ZZ$ since $b \in \QQ$.  Thus finally $x \in T^{-1}\ZZ[\sqrt{\pm 7}]$. This shows $T^{-1}\ZZ[\sqrt{\pm 7}]$ is integrally closed, which has been shown above to suffice.
\end{enumerate}
\end{opghand}
\end{document}
