\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\cont}{cont}
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\nil}{nil}
\DeclareMathOperator{\Spec}{Spec}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}


% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Commutative Algebra Homework 3}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1] \
\begin{enumerate}[(a)]
\item Suppose $M$ is basically free and let $F$ be the set in the definition. Pick $\frak p \in \text{Spec}(A)$. Then since $1 \not \in \frak{p}$, there is some $f \in F$ such that $f \not \in \frak p$. Set $S = \{f^i \mid i \in \ZZ_{\geq 0}\}$. Then $S \subseteq A \setminus \frak p$, therefore 
\[
M_\frak{p} = (A \setminus \frak{p})^{-1} M = (A \setminus \frak p)^{-1}S^{-1} M =  (A \setminus \frak p)^{-1} M_f
\]
is the localization of a free module, hence free since $(A \setminus \frak p)^{-1}(A_f^{\oplus n}) \cong A_{\frak p}^{\oplus n}$.
\item First suppose $M$ is basically free and let $F$ be the set in the definition of basically free. It suffices to show $\bigcup_{f \in F} \text{Spec}(A_f) = \text{Spec}(A)$. But this is trivial, since we know that $\text{Spec}(A_f) = \{ \frak{p} \in \text{Spec}(A) \mid f \not \in A\}$, and for any $\frak p \in \text{Spec}(A)$ there is some $f \in F$ such that $f \not \in \frak{p}$ since otherwise $\sum_{f \in F} f = 1 \in \frak p$. 

Conversely, suppose there is a finite set $F \subseteq A$ such that for all $f \in F$, $M_f$ is locally free over $A_f$ and $\bigcup_{f \in F} \Spec(A_f) = \Spec(A)$. Then any $\frak{p} \in \Spec(A)$ is contained in some $\Spec(A_f)$, thus there exists $f \in F$ such that $f \not \in \frak{p}$. We conclude that the ideal $\langle f \mid f \in F\rangle$ is not contained in any prime ideal in $A$. Therefore it is not contained in any maximal ideal in $A$, thus it must be all of $A$. Thus there exists $a_f \in A$  such that $\sum_{f \in F} a_f \cdot f = 1$. 

It thus suffices to show $M_{a_f \cdot f}$ is free over $A_{a_f \cdot f}$ for all $f \in F$ (since then one can take $\{a_f \cdot f \mid f \in F\}$ as the required new $F$). Note that $f$ is a unit in $A_{a_f \cdot f}$ since $f \cdot \(a_f / (a_f \cdot f)\) = 1$. Let $S = \{f^i \mid i \in \ZZ_{\geq 0}\}$ and $T = S = \{(a_f \cdot f)^i \mid i \in \ZZ_{\geq 0}\}$. Then because $f$ is a unit in $A_{a_f \cdot f}$ we thus have $M_{a_f \cdot f} = S^{-1}T^{-1} M = (ST)^{-1}M = (TS)^{-1}M = T^{-1}M_f$. Thus $M_{a_f \cdot f} $ is the localization of a free module and again free.
\item Let $I = \ker(A \to A_{\frak p})$. Note that $(A \setminus \frak{p})^{-1}I = 0$, hence by 3.1 there is $\alpha \in A \setminus \frak{p}$ such that $\alpha I = 0$ ($I$ is finitely generated since $A$ is Noetherian).

We start by showing that for any $\frak p \in \Spec(A)$, there is $f \in A \setminus \frak p$ such that $M_f$ is free over $A_f$. Since $M_\frak{p}$ is free over $A_\frak{p}$, there exist $x_1, \dots, x_n \in M_\frak{p}$ such that $M_{\frak p} = A_{\frak p}x_1 \oplus \dots \oplus A_{\frak p}x_n$. Write $x_i = y_i / f_i$ for $f_i \in A \setminus {p}$ and $y_i \in M$. Let $z_1, \dots, z_m$ be a generating set of $M$. Then since the $x_i$ generate $M_{\frak{p}}$, there exist $a_{ij} \in A$ and $g_{ij} \in A \setminus {\frak p}$ such that $z_i = \sum_{j} (a_{ij}y_j)/(g_{ij}f_j)$ holds in $M_{\frak p}$. More precisely, there exist $u_1, \dots, u_m \in A \setminus \frak{p}$ such that for all $i \in \{1, \dots, m\}$ one has
\begin{equation}
u_i \(\prod_j\(g_{ij}f_j\)z_i - \sum_j \(\prod_{\ell \neq j} g_{i\ell} f_\ell\)a_{ij} y_j\) = 0
\end{equation}
as equality in $A$. 

Define $f = \alpha \cdot \prod_i \(u_i f_i \prod_j g_{ij}\)$. We claim that $M_f$ is a free $A_f$ module with basis $y_1, \dots, y_n$. Note that by a similar argument as in (b), all $u_i, f_i$ and $g_{ij}$ are units in $M_f$. Therefore, since (1) also holds in $M_f$ we have that for all $i$, the equality $z_i = \sum_{j} (a_{ij}y_j)/(g_{ij}f_j)$ holds in $M_f$. Thus all $z_i$ are generated by the $y_i$. Since the $z_i$ generate $M$ over $A$, they generate $M_f$ over $A_f$, hence the $y_i$ generate $M_f$ over $A_f$. Remains to check the $y_i$ are linearly independent over $A_f$, thus suppose $\sum f^{-k} b_i y_i = 0$ in $A_f$ for some $b_i \in A$ (we can assume the power of $f$ to be the same everywhere by multiplying some of the $b_i$ with a power of $f$). Then $\sum f^{-k} b_i y_i = 0$ in $A_{\frak p}$, hence $f^{-k}b_i = 0$ in $A_{\frak p}$ for all $i$. It follows that $b_i = 0$ in $A_{\frak{p}}$ hence $b_i \in I$ for all $i$. Therefore $b_i \alpha = 0$ holds in $A$ for all $i$, and $b_i = 0$ in $A_f$ since $\alpha$ is a unit in $A_f$. We conclude $M_f$ is a free $A_f$-module.

Hence for any $\frak p \in \Spec(A)$, there is $f_{\frak p} \in A \setminus \frak p$ such that $M_{f_{\frak p}}$ is free over $A_{f_{\frak p}}$. Start wth $P_0 = \emptyset$. Given a finite set $P_n \subseteq \Spec(A)$, we either have $\bigcup_{\frak{p} \in P_n}\Spec(A_{f_{\frak p}}) = \Spec(A)$, or there is $\frak{q} \not \in P$ such that $\frak{q} \not \in \bigcup_{\frak{p} \in P}\Spec(A_{f_{\frak p}})$. In that case, set $P_{n + 1} = P_n \cup \{\frak{q}\}$. If this process eventually stops, then setting $F = \{f_{\frak{p}} \mid \frak{p} \in P_n\}$ clearly works. Otherwise, we find an infinite sequence of prime ideals $\frak{p_1}, \frak{p_2}, \dots$ (write $f_i = f_{\frak{p}_i}$) such that $\frak{p_{n + 1}} \not \in \bigcup_{i = 1}^n \Spec(A_{f_{i}})$, in other words $f_i \in \frak{p}_j$ for $i < j$. Thus if we set $I_n = (f_1, \dots, f_n)$ then $I_n \subseteq \frak{p}_{n + 1}$ yet $I_n \not \subseteq \frak{p}_n$ since $f_n \in I_n$, $f_n \not \in \frak{p}_n$. Thus $I_1 \subsetneq I_2 \subsetneq \dots$ is an infinite chain in $A$, which can't exist since $A$ is Noetherian. We conclude $\bigcup_{\frak{p} \in P_n}\Spec(A_{f_{\frak p}}) = \Spec(A)$ must hold eventually.
\end{enumerate}
\end{opghand}
\begin{opghand}[2] \
\begin{enumerate}[(a)]
\item Since $2 \in k^*$, we can set $a_1 = 2^{-1}$ and $a_{n} = -2^{-1} \sum_{i = 1}^{n - 1} a_i a_{n - i}$ for $n > 1$ recursively. Then all $a_i$ are in $k$ and
\[
\(1 + \sum_{i = 1}^\infty a_i s^i\)^2 = 1 + 2a_1 s + \sum_{n = 2}^\infty \(2a_n + \sum_{i = 1}^{n - 1}  a_i a_{n - i}\)s^n = 1 + s,
\]
therefore $1 + s$ is a square in $k[[s, t]]$. 

\item Note that the projective system of $k[x, y]$-modules $(xy)/(x, y)^n$ is clearly surjective. Thus after applying the limit functor to the exact sequence $0 \to (x, y) \to k[x, y] \to k[x, y]/(xy) \to 0$, we obtain an exact sequence $0 \to (xy)_{\frak{m}_A} \to k[[x, y]] \to A_{\frak{m}_A} \to 0$. Since $k[[x, y]]$ is Noetherian and $(xy)$ finitely generated, we have $(xy)_{\frak{m}_A}  \cong k[[x, y]] \otimes_{k[x, y]} k[x, y](xy)$. It follows that $\hat A_{\frak{m}_A} \cong k[[x, y]] / (xy)$. By the exact same argument we also have that $\hat B_{\frak{m}_B} \cong k[[s, t]] / (t^2 - s^3 - s^2)$. 

Consider the evaluation map $\Psi: k[[x, y]] \to k[[s, t]]: f(x, y) \mapsto f(t - sq, t + sq)$. This is a well defined ringhomomorphism and since $(t - sq)(t+ sq) = t^2 - s^2 - s^3$ it factors to a map $\Phi: k[[x, y]] / (xy) \to  k[[s, t]] / (t^2 - s^3 - s^2)$. We claim $\Phi$ is an isomorphism. To show $\Phi$ is injective, suppose $a_i, b_i$ are such that $\Phi(\sum_i a_i x^i + b_i y^i) = 0$ (note we can represent any element this way). Then 
\[
0 = \sum_i a_i (t - sq)^i +  b_i (t + sq)^i = \sum_i (2t)^{i - 1}((a_i + b_i)t + (b_i - a_i)sq).
\]
Since $\sum c_i t^i \in (t^2 - s^3 - s^2) \iff \forall i: c_i = 0 $, by evaluating in $s = 0$ one sees $a_i = - b_i$. Evaluating in $s = 1$ one sees $a_{i -1} + b_{i - 1} + b_i - a_i = 0$. Hence $b_i - a_i = 0$ for all $i$ and all $a_i, b_i$ are $0$ so $\Phi$ is injective. 

Remains to show $\Phi$ is surjective. We first show $s$ and $t$ are in the image of $\Phi$. Clearly $t = \Phi(2^{-1}(x + y))$ is in the image. Note that $qs = s + f$ for some $f \in k[[s]] (s^2)$. Therefore $(qs)^n = s^n + f_n$ for some $f_n \in  k[[s]](s^{n + 1})$. Since $1$ is a unit we can thus find $a_i$ recursively so that $\sum_{i = 1}^n a_i (qs)^n = s \pmod{(s^{n + 1})}$. Then $s = \sum_i a_i(qs)^n = \Phi(\sum_i a_i (2^{-1}(y - x))^i)$. 

Now note that both $2^{-1}(x + y)$ and $\sum_i a_i (2^{-1}(y - x))^i$ are in $(x, y)$. Thus for any sequences $b_{ij}$, any sum of the form $\sum_{ij} b_{ij}(2^{-1}(x + y))^i (\sum_k a_k (2^{-1}(y - x))^k)^j$ is a well-defined element of $k[[x, y]]$ (since the coefficient of any $x^iy^j$ consists of a sum of finitely many terms), that maps to $\sum_{ij} t^is^j$ by construction. Therefore $\Phi$ is surjective. 
\end{enumerate}
\end{opghand}
\end{document}
