\begin{colofon}
\mbox{~}
\vfill
\parbox[l]{0.42 \textwidth}{
\small


\includegraphics[width=0.2\textwidth]{Algemeen/nsalogo}


\vspace{7pt}


\textbf{Dit uitwerkingenboekje is een uitgave van de LIMO-commissie 2019:}\\
Femke Madsen, Lies Beers, Simon Wittkamp, Duncan Pelan, Wouter Rienks, Sebastian Zur \\ 
\textit{e-mail:} \texttt{limo2019@nsaweb.nl}\\
\textit{website:} \texttt{limo2019.nsaweb.nl}\\
\\
Ontwerp: Chelsea Wegman, Marten Folkertsma\\
Opgaven: H. Lenstra, R. van Bommel, P. Buys, S. Dahmen, M. Staps, S. Polak, H. de Boer, J. van Ittersum, S. Cambie, T. Verhoeff, V. Patel, S. Tendijck
}
\mbox{~}
\end{colofon}





