\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{enumitem}
\usepackage{bbm}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=0.5em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Problem.]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\pois}{Pois}
\DeclareMathOperator{\id}{id}
\newcommand{\ii}{\mathbbm{1}}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\renewcommand{\P}{\mathbb{P}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Markov Chains Homework 3}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}
Cars arrive at a shopping center according to a Poisson process with rate $\lambda$. There are two parking lots at the shopping center: P1 and P2. An arriving car goes to P1 with probability $p$, and to P2 otherwise, independent of the choice of other cars.
\end{opghand}
\begin{enumerate}[wide, labelindent=0pt,label=(\alph*)]
\item What is the probability that at least $5$ cars have arrived at parking lot P1 during the time interval $[0, t]$?
\begin{oplossing}
Let $X_t$ denote the total amount of cars that have arrived after time $t$. Then we know that $X_t \sim \pois(\lambda)$. Let $Y^1_t$ denote the number of cars that have arrived at parking lot P1 after time $t$. Note that if we know $X_t = n$, then $(Y^1_t | X_t = n) \sim \binomial(n, p)$ since each of the $n$ cars chooses it's parking lot independently with chance $p$. Hence 
\[
\PP(Y^1_t = k| X_t = n) = \binom{n}{k}p^k(1 - p)^{n - k},
\]
By conditioning on $X_t$ we see that
\begin{align*}
\PP(Y^1_t = k) &= \sum_{n=k}^\infty\PP(Y^1_t = k \mid X_t = n)\PP(X_t = n) \\
&= \sum_{n=k}^\infty\(\binom{n}{k}p^k(1 - p)^{n - k}\)e^{-\lambda t}\frac{(\lambda t)^n}{n!} \\
&= \frac{(\lambda t p)^k}{k! } e^{-\lambda t}  \sum_{n=k}^\infty\frac{(\lambda t(1 - p))^{n - k}}{(n - k)!} \\
&= \frac{(\lambda t p)^k}{k!} e^{-\lambda t}  e^{\lambda t (1 - p)} \\
&= e^{-\lambda t p} \frac{(\lambda t p)^k}{k!}.
\end{align*}
We therefore see that $Y^1_t \sim \pois(\lambda t p)$. Thus 
\[
\PP(Y^1_t \geq 5) = 1 - \sum_{i = 0}^4\PP(Y^1_t = i) = 1 - e^{-\lambda t p} \sum_{i=0}^4 \frac{(\lambda t p)^i}{i!},
\]
which seems difficult to simplify further.
\end{oplossing}
\newpage
\item What is the probability that at least $5$ caras have arrived at P1 during the time interval $[0, t]$, given that during $[0, t]$ no car arrived at parking lot P2?
\begin{oplossing}
It's clear that the amount of cars arriving at P1 and P2 are independent, since they are Poisson distributed with paramaters $\lambda t p$ and $\lambda t (1 - p)$ respectively. So the answer is the same as the answer to (a): 
\[
\PP(Y^1_t \geq 5 | Y^2_t = 0) = 1 - e^{-\lambda t p} \sum_{i=0}^4 \frac{(\lambda t p)^i}{i!}.
\]
\end{oplossing}
\item What is the probability that exactly 5 cars have arrived at parking lot P1 before the first car
arrived at P2?
\begin{oplossing}
Let $T^2_1$ denote the time the first car arrives on P2. Remember that $Y_1^t \sim \pois(\lambda tp)$, and by a similar argument $Y_2^t \sim \pois(\lambda t(1 -p))$. Therefore we know that $T^2_1 \sim \exp(\lambda (1 -p))$. Since $Y_1^t$ and $Y_2^t$ are independent (as long as $X_t$ is unkwown), and $T^2_1$ depends only on $Y_2^t$, we see that $T^2_1$ and $Y_1^t$ are independent. Therefore, by conditioning on $T^2_1$ we find
\begin{align*}
\PP(Y^2_{T^2_1} = 5) &= \int_0^\infty \PP(Y^2_t = 5)\lambda (1 - p) e^{-\lambda t(1 - p)} dt \\
&= \int_0^\infty e^{-\lambda t p}\frac{(\lambda t p)^5}{5!} \lambda (1 - p) e^{-\lambda t(1 - p)} dt \\
&= \frac{\lambda^6 p^5(1 - p)}{5!}\int_0^\infty e^{-\lambda t}t^5 dt \\
&= \frac{p^5(1 - p)}{5!}\int_0^\infty e^{-u}u^5 du &(u = \lambda t) \\
&= p^5(1 - p).
\end{align*}
This can also be justified by saying that the times the car arrives at doesn't matter, therefore the first 5 cars should go to parking lot P1, each with probability $p$, and then the next car should go to P2 with probability $(1 - p)$. 
\end{oplossing}
\item Suppose that exactly $5$ cars have arrived at P1 in $[0, 10]$. Each of these cars stays (exactly) $7$ time units at P1. What is the probability that $3$ of these cars are still present at time $10$?
\begin{oplossing}
Note that if the third car arrives in $[0, 3]$, then the first three cars will all leave before time 10, and therefore there will not be 3 cars present at time 10. If the second car arrives in $(3, 10]$, then the last 4 cars will still be present at time 10, so there will also not be 3 cars present at time 10. The question is thus identical to calculating $\PP(T^1_3 = 2 \mid Y^1_{10} = 5)$. By theorem 2.4.6, we know that conditional on $Y^1_{10} = 5$ the times $\{T^1_i\}_{i=1}^5$ at which the $i$'th car arrives on P1 have joint density function 
\[
f(t_1, \dots, t_5) = 5!10^{-5}\ii_{\{0\leq t_1 \leq \dots \leq t_5 \leq 10\}}.
\]
Hence
\begin{align*}
\PP(T^1_3 = 2 \mid Y^1_{10} = 5) &= \int_{[0, \infty)^5} 5!10^{-5}\ii_{t_2 \leq 3}\ii_{t_3 \geq 3}\ii_{\{0\leq t_1 \leq \dots \leq t_5 \leq 10\}}dt_1\cdots dt_5 \\
&=  5!10^{-5} \int_3^{10} \int_3^{t_5} \int_3^{t_4} \int_0^3 \int_0^{t_2} dt_1\cdots dt_5 \\
&=  5!10^{-5} \int_3^{10} \int_3^{t_5} \int_3^{t_4} \int_0^3 t_2 dt_2\cdots dt_5 \\
&=  5!10^{-5} \int_3^{10} \int_3^{t_5} \int_3^{t_4} \frac{9}{2} dt_3\cdots dt_5 \\
&=  5!10^{-5} \int_3^{10} \int_3^{t_5} \frac{9}{2}(t_4 - 3) dt_4 dt_5 \\
&=  5!10^{-5} \int_3^{10} \frac{9}{2}\(\frac{1}{2}(t_5^2  - 3^2) -3(t_5 - 3)\)dt_5 \\
&=  5!10^{-5} \bigg(\frac{9}{12}(10^3 - 3^3) - \frac{3^4}{4}(10 - 3) \\
& \qquad \qquad \quad -\frac{3^3}{4}(10^2 - 3^2) + \frac{3^4}{2}(10 - 3)\bigg) \\
&= \frac{3087}{10000}.
\end{align*}
\end{oplossing}
\item Suppose that a total of 5 cars have arrived at the shopping center in the interval $[0, 10]$, but you
don’t know to which parking lot they went. What is the probability that all of them went to P1?
\begin{oplossing}
Since all cars choose a parking lot independently and go to P1 with probability $p$, this is simply $p^5$.
\end{oplossing}
\end{enumerate}
\end{document}
