% TU Delft Beamer template
% Author: Maarten Abbink
% Delft Universiy of Technology
% March 2014
\mode<presentation>

\setbeamercolor{author in head/foot}{parent=palette tertiary}
\setbeamercolor{title in head/foot}{parent=palette secondary}
\setbeamercolor{date in head/foot}{parent=palette primary}
\setbeamercolor{section in head/foot}{parent=palette tertiary}
\setbeamercolor{subsection in head/foot}{parent=palette primary}
\setbeamercolor{navigtion symbols in head/foot}{parent=palette primary}
\setbeamercolor{logo in head/foot}{parent=palette quaternary}

\defbeamertemplate*{footline}{}{
	\leavevmode%
	\begin{beamercolorbox}[wd=\paperwidth,ht=0mm,dp=2mm]{logo in head/foot}%
%		\includegraphics[scale=.7]{images/silhouette.png}
	\vspace{0.1cm}\hspace*{0.1cm}
		\includegraphics[scale=.5]{images/uva.png}
	\end{beamercolorbox}%
	\vskip0pt%
	\hbox{%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~(\insertshortinstitute)}
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
			\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
		\end{beamercolorbox}
	}%
	\vskip0pt%
}

% this normally contains the navigation links
\defbeamertemplate*{sidebar right}{}{}

\mode
<all>
