\documentclass[11pt]{article}


\input{preambleOpg}

\begin{document}

\include{Opgaven/opg_lenstra}
\include{Opgaven/opg_bommel}
\include{Opgaven/opg_buys}

\include{Opgaven/opg_dahmen}
\include{Opgaven/opg_staps}
\include{Opgaven/opg_polak}

\include{Opgaven/opg_harold}
\include{Opgaven/opg_ittersum}
\include{Opgaven/opg_cambie}

\include{Opgaven/opg_verhoeff}
\include{Opgaven/opg_viresh}
\include{Opgaven/opg_tendijck}

\end{document}


