\documentclass[11pt]{article}

\input{preambleUitw}

\begin{document}
\input{Opgaven/opg_lenstra}
\input{Uitwerkingen/uitw_lenstra}

\input{Opgaven/opg_bommel}
\input{Uitwerkingen/uitw_bommel}

\input{Opgaven/opg_buys}
\input{Uitwerkingen/uitw_buys}

\input{Opgaven/opg_staps}
\input{Uitwerkingen/uitw_staps}

\input{Opgaven/opg_dahmen}
\input{Uitwerkingen/uitw_dahmen}

\input{Opgaven/opg_polak}
\input{Uitwerkingen/uitw_polak}

\input{Opgaven/opg_harold}
\input{Uitwerkingen/uitw_harold}

\input{Opgaven/opg_ittersum}
\input{Uitwerkingen/uitw_ittersum}

\input{Opgaven/opg_cambie}
\input{Uitwerkingen/uitw_cambie}

\input{Opgaven/opg_verhoeff}
\input{Uitwerkingen/uitw_verhoeff}

\input{Opgaven/opg_viresh}
\input{Uitwerkingen/uitw_viresh}

\input{Opgaven/opg_tendijck}
\input{Uitwerkingen/uitw_tendijck}

\end{document}
