\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}
\usepackage{scalerel}
\usepackage{stackengine,wasysym}

\newcommand\reallywidetilde[1]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1$}%
  \stackengine{-.1\LMpt}{$\SavedStyle#1$}{%
    \stretchto{\scaleto{\SavedStyle\mkern.2mu\AC}{.5150\wd0}}{.6\ht0}%
  }{O}{c}{F}{T}{S}%
}}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\cont}{cont}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Ann}{Ann}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Geometry 2 Homework 4}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.] \
\begin{enumerate}[(i)]
\item If $x \not \in K$, then $U = X \setminus K$ is an open set. Hence $(V, f) = (U \cap V, f) = 0 \in \mathcal{F}_x$, so $(\iota_* \mathcal{F})_x = 0$. If $x \in K$ then clearly $(U, f) \to (U \cap K, f)$ gives a bijection $\mathcal F_x \to (\iota_* \mathcal F)_x$. Thus $(\iota_* \mathcal{F})_x = \mathcal{F}_x$, and the stalks of $\mathcal{F}$ and $\iota_* \mathcal F$ are canonically isomorphic.

Hence if $0 \to A \to B \to C \to 0$ is exact, it is exact on stalks. Hence the new sequence $0 \to \iota_* A \to \iota_* B \to \iota_*C \to 0$ is exact on stalks as well, so the sequence remains exact.
\item If $\mathcal{F}$ is flasque, then $\mathcal{F}(U \cap K) \to \mathcal{F}(V \cap K)$ is surjective for all $V \subseteq U$. But this means by definition that $(\iota_* \mathcal{F})(U) \to (\iota_* \mathcal{F})(V)$ is surjective, so $\iota_* \mathcal{F}$ is flasque.
\item Let $\mathcal{F} \to \mathcal{F}_0 \to \mathcal{F}_1 \to \dots$ be a flasque resolution of $\mathcal{F}$. By (i) and (ii), the sequence
\[
\iota_* \mathcal{F} \to \iota_* \mathcal{F}_0 \to \iota_* \mathcal{F}_1 \to \dots
\]
is a flasque resolution of $\iota_* \mathcal{F}$. Note that $\Gamma(X, \iota_* \mathcal{F}_i) = \mathcal{F}_i(K) =  \Gamma(K, \mathcal{F}_i)$. Hence we have an exact sequence of chain complexes (of abelian groups)
\[
0 \to \Gamma(X, \iota_*\mathcal{F}_i) \to \Gamma(K, \mathcal{F}_i) \to 0 \to 0.
\]
From the long exact sequence in homology we obtain (natural) isomorphisms of abelian groups $H^n(X, \iota_* \mathcal{F}) \to H^n(K, \mathcal{F})$. 
\end{enumerate}
\end{opghand}
\begin{opghand}[2.] \
\begin{enumerate}[(i)]
\item Note that $X$ is integral, hence irreducible, hence the generic point $\eta$ is unique. Suppose $x \in X$ is not in $|X|$ or equal to $\eta$. Then let $A$ be the closure of $x$. Then $A$ is irreducible (if $A = A_1 \cup A_2$ for closed $A_1, A_2$ then $x \in A_i \implies A \subseteq A_i$). Let $a \in A$ be any point other than $x$. Then if $B$ is the closure of $\{a\}$, we have $B \subseteq A$, but $B \neq A$ since by Exercise 3 from sheet 3 $A$ has a unique generic point. Therefore $B \subseteq A \subseteq X$ is a chain of irreducible closed subsets ($B$ irreducible by same argument as for $A$) of $X$ of length $2$, so $\dim(X) \geq 2$, a contradiction. 
\item Since $X$ is of finite type over $k$, it can be covered by finitely many affine patches $U_i$, where each $U_i = \Spec(R_i)$ is so that $R_i$ is a finitely generated $k$-algebra. In particular each $R_i$ is Noetherian, so $X$ is Noetherian.

 Since $X$ is a scheme over $k$, for every affine patch $U_i = \Spec(R_i)$ of $X$, the ring $R_i$ is an algebra over $k$, hence a $k$-vector space. Thus for any prime $\frak{p} \in R_i$, $\catO_{X, [\frak{p}]} = (R_i){\frak{p}}$ has a natural structure of a $k$-vector space. In particular, $K(X) = \catO_{X, \eta}$ has a natural structure of a $k$-vector space.

Furthermore, for any affine patch $U_i = \Spec(R_i)$ we have $\eta \in U_i$ (else $\overline {\{\eta\}} \subseteq U_i^c$), hence there exists $\frak q \in R_i$ with $[\frak q] = \eta$. Furthermore, since $[\frak{p}] \in \overline{\{\eta\}}$ for any prime $\frak{p} \subseteq R_i$, we have $\frak q \subseteq \frak{p}$. Hence there is a natural map $\catO_{X, \eta} \to \catO_{X, [\frak{p}]}$ of $k$-vector spaces (simply localizing further). Since $\catO_{X, \eta}$ is a field, we can thus consider $\catO_{X, \eta}$ a subspace of $\catO_{X, x}$ for any $x \in X$, and therefore we have a natural projection map $K(X) \to K(X) / \catO_{X, x}$ of $k$-vector spaces.

To obtain a map $K(X) \to \bigoplus_{x \in |X|} K(X) / \catO_{X, x}$ we need to check that any $f \in \catO_{X, \eta}$ maps to $0$ in $\catO_{X, x}$ for almost all $x \in X$. Since $X$ is Noetherian, it can be covered by finitely many $\Spec(R_i)$ for some Noetherian rings $R_i$, so it suffices to fix $i$ and check that $f$ maps to $0$ in $\catO_{X, x}$ for all $x \in \Spec(R_i)$. 

Let $\eta_i \subseteq R_i$ be the prime ideal such that $[\eta_i] = [\eta] \in \Spec(R_i)$. Then $\catO_{X, \eta} = (R_i)_{\eta_i}$, hence we may write $f = g_i / h_i$ for some $g_i \in R_i$ and $h_i \in R_i \setminus \eta_i$. Since $R_i$ is Noetherian we can take a finite primary decomposition $(h_i) = \bigcap_j \frak{q}_j$, so that $\sqrt{(h_i)} = \bigcap_j \frak{p}_j$ for finitely many prime ideals $\frak{p}_j \subseteq R_i$. Note that $\frak{p}_j \neq \eta_i$ for all $j$ since $h_i \not \in \eta_i$.

Now if $h_i \in  \frak{p}$ for an arbitrary prime $\frak{p} \subseteq R_i$ not equal to $\eta_i$, then $\sqrt{(h_i)} \subseteq \frak{p}$. So $\bigcap_j \frak{p}_j \subseteq \frak{p}$ as well. By a lemma from commutative algebra we have $\frak{p}_j \subseteq \frak{p}$ for some $j$. Since $\dim(R_i) = 1$ and $\eta_i \subsetneq \frak{p}_j, \frak{p}$, we conclude $\frak{p} = \frak{p}_j$. Since there are finitely many $\frak{p}_j$, we conclude that $h_i$ is contained in finitely many primes in $R_i$. 

But if $h_i \not \in \frak{p}$ then $f \in (R_i)_{\frak{p}} = \catO_{X, [\frak{p}]}$. Thus there exist only finitely many $\frak{p} \subseteq R_i$ such that $f \not \in \catO_{X, [\frak{p}]}$ which suffices.

\item Note that
\[
\( \bigoplus_{x \in |X| } \iota_{x, *}(K(X) / \catO_{X, x})\)(U) =  \bigoplus_{x \in U \cap |X|} \iota_{x, *}(K(X) / \catO_{X, x}),
\]
hence we have a natural map between the two sheaves sending $f \in \mathcal{K}_X(U)$ to $(f_x)_{x \in U}$. It is an isomorphism because it is a bijection on stalks.
\item Note that since $X$ is irreducible, $\mathcal{K}_X(U) = K(X)$ for all open $U$. Thus $\mathcal{K}_X(U) \to \mathcal{K}_X(V)$ is surjective for all $V \subseteq U$ and $\mathcal{K}_X$ is flasque.

Next, note that
\[
\( \bigoplus_{x \in |X| } \iota_{x, *}(K(X) / \catO_{X, x})\)(U) =  \bigoplus_{x \in U \cap |X|} \iota_{x, *}(K(X) / \catO_{X, x})
\]
(as the presheaf is a sheaf since $X$ is Noetherian), so that 
\[
\( \bigoplus_{x \in |X| } \iota_{x, *}(K(X) / \catO_{X, x})\)(U) \to \( \bigoplus_{x \in |X| } \iota_{x, *}(K(X) / \catO_{X, x})\)(V)
\]
is simply the map sending $(f_x)_{x \in U \cap |X|}$ to $(f_x)_{x \in V \cap |X|}$, which is clearly surjective. Thus
\[
\mathcal{K}_X / \catO_X \cong \bigoplus_{x \in |X| } \iota_{x, *}(K(X) / \catO_{X, x}
\]
is flasque.

Since (*) is an exact sequence, it is a flasque resolution of the first module, which is $\catO_X$.
\item Upon taking global sections of our flasque resolution, we get the chain complex
\[
K(X) \to \bigoplus_{x \in |X|} (K(X) / \catO_{X, x} \to 0 \to 0 \to \dots
\]
Therefore
\[
H^0(X, \catO_X) = \ker\(K(X) \to \bigoplus_{x \in |X|} (K(X) / \catO_{X, x}\) = \bigcap_{x \in |X|} \catO_{X, x},
\]
and
\[
H^1(X, \catO_X) = \coker\(K(X) \to \bigoplus_{x \in |X|} (K(X) / \catO_{X, x}\).
\]
\item This follows directly as all higher cohomology groups are $0$ in our chain complex in (v).
\item Since $k$ is a noetherian domain, we know from the notes of lecture 11 that $\PP^1_k$ is a Noetherian integral scheme. Furthermore, since $\PP^1$ can be covered by two affine patches isomorphic to $\Spec(k[t])$ (which is the $\Spec$ of a finitely generated $k$-algebra) we see that $X$ is of finite type over $k$.

Finally in $\Spec(k[t])$ any point is either a closed point or the unique generic point corresponding to the prime ideal $(0)$. Thus the irreducible closed sets of $\PP^1_k$ are either single points, the empty set, or all of $\PP^1_k$ (the closure of $0$) (as irreducible closed sets correspond uniquely to points, see exercises week 3). Thus $\dim(\PP^1_k) = 1$ as the longest chain possible is $\emptyset \subseteq \{(0 : 1) \} \subseteq \PP^1_k$. We conclude that $\PP^1_k$ is a curve.

The function field  $K(\PP^1_k) = \Spec(k[X_{01}])_{[(0)]} = k[X_{01}]_{(0)} = k(X_{01})$. Fix an element $f / g \in k(X_{01})$ for some $f, g \in k[X_{01}]$ written so that $\gcd(f, g) \in k[X_{01}]$ is a unit. Then 
\[
f / g \in \bigcap_{x \in |\PP^1_k|} \catO_{X, x}
\]
holds if and only if $v_{\frak{p}}(f) - v_{\frak{p}}(g) \geq 0$ for any prime ideal $\frak{p} \subseteq k[X_{01}]$, and furthermore  $v_{\frak{p}}(f(1 / X_{10}) - v_{\frak{p}}(g(1 / X_{10})) \geq 0$ for any $\frak{p} \subseteq k[X_{10}]$.

If $f / g \in k$ then this is clearly true. Conversely, suppose our conditions above hold. Then since $\gcd(f, g)$ is a unit, if $v_{\frak{p}}(g) > 0$ we have $v_{\frak{p}}(f) = 0$. Thus  $v_{\frak{p}}(f) - v_{\frak{p}}(g) \geq 0$ can only hold if $v_{\frak{p}}(g) = 0$ for all $\frak{p} \subseteq k[X_{01}]$ prime. But since $k[X_{01}]$ is a UFD this implies that $g$ is a unit.

Thus $h := f / g \in k[X_{01}]$ in fact. Note that  $v_{(X_{10})}(h(1 / X_{10})) = -\deg(h)$. However the former must be $0$, so $\deg(h) = 0$ and $h \in k$ as required.
\end{enumerate}
\end{opghand}
\end{document}
