\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}
\usepackage{scalerel}
\usepackage{stackengine,wasysym}

\newcommand\reallywidetilde[1]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1$}%
  \stackengine{-.1\LMpt}{$\SavedStyle#1$}{%
    \stretchto{\scaleto{\SavedStyle\mkern.2mu\AC}{.5150\wd0}}{.6\ht0}%
  }{O}{c}{F}{T}{S}%
}}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\cont}{cont}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Ann}{Ann}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Geometry 2 Homework 3}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.] \
\begin{enumerate}[(a)]
\item Since $U_i$ is affine we may pick rings $R_i$ such that $R_i = \Spec(U_i)$. For fixed $i \in I$, pick generators $m_1, \dots, m_n$ of $M_i$. Suppose that for $x = [\frak{p}]$ in $U_i$, $\mathcal{F}_x = 0$. Then $\widetilde{M_i}_x = (M_i)_{\frak{p}} = 0$. The latter happens precisely when for all $j \in \{1, \dots, n\}$ there exists $a_j \in \frak{p}$ such that $a_jm_j = 0$. More concisely, $\frak{p} \not \subseteq \Ann(m_j)^c$ for all $j \in \{1, \dots, n\}$. But the set
\[
\{\frak{p} \in \Spec(R_i) \mid \frak{p} \not \subseteq \Ann(m_j)^c\} = \bigcup_{r \in \Ann(m_j)}   \{\frak{p} \in \Spec(R_i) \mid r \in \frak{p}\} = \bigcup_{r \in \Ann(m_j)} (U_i)_{r},
\]
is a union of base opens, hence open. Therefore the set 
\[
U = \{\frak{p} \in \Spec(R_i) \mid \frak{p} \not \subseteq \Ann(m_j)^c \quad  \forall j \in \{1, \dots, n\}\}
\]
 is an intersection of a finite number of open sets, hence open (in $U_i$). By construction, $\mathcal{F}|_U = 0$. Since $U_i$ is open in $X$, $U$ is open in $X$. Hence $\{x \in X \mid \mathcal{F}_x \neq (0) \}$ is open, and $\text{Supp}(\mathcal{F})$ is closed.
\item Since $\mathcal{L}$ is invertible, we may cover $X$ by a number of affine opens $U_i = \Spec(R_i)$ for which $\mathcal{L}|_{U_i} = \widetilde{M_i}$, where $M_i$ is a free $R_i$-module of rank $1$.

Let $\mathcal{F} = \mathcal{L}  /(\catO_X \cdot s)$. Then $\mathcal{F}_x = \mathcal{L}_x  / \catO_{X, x}s_x$ (locally $\mathcal{L}|_{U_i} \cong R_i$, now use that localization is exact hence $(R_i / sR_i)_{\frak{p}} = R_{i,\frak{p}} / s R_{i,\frak{p}}$). Clearly $s_x$ generates $\mathcal{L}_x$ if and only if one has $\catO_{X, x}s_x = \mathcal{L}_x$. Therefore $X_s = \{x \in X \mid \mathcal{L}_x  / \catO_{X, x}s_x = (0)\} = \{x \in X  \mid \mathcal{F}_x = (0)\}$. Note that any set of generators of $\mathcal{L}|_{U_i}$ generates $\mathcal{F}|{U_i}$ as well (after quotienting). Therefore $\mathcal{F}|{U_i}$ is generated by $1$ element (but not necessarily free!), and we may conclude $X_s$ is open by (a).
\end{enumerate}
\end{opghand}
\begin{opghand}[2.] \
\begin{enumerate}[(a)]
\item Since both stalks of $\Spec(k) \cup \Spec(k)$ are equal to $k$ they clearly contain no nilpotents, hence $Z$ is reduced. Denote with $\frak{p}_0 = k \times \{0\}$ and $\frak{p}_1 = \{0\} \times k$ the two primes in $k \times k$. Denote $z_i = [\frak{p}_i]$ for the corresponding points in $Z$. Note $Z_{(1, 0)} =  \{z_1\}$ and $Z_{(0, 1)} = \{z_0\}$. Furthermore $\catO_{Z, z_0} = (k \times k)_{\frak{p}_0} /  \frak{p}_0 (k \times k)_{\frak{p}_0} = k$ and the map $k \times k \to \catO_{Z, z_0}$ is projection onto the second component (since $(0, 1) \not \in \frak{p}_0$ one has $(c, d) \sim (0, d)$). Similarly the map $k \times k \to \catO_{Z, z_1} = k$ is projection onto the first component.

Denote $U_0 = \Spec(\ZZ[X_{10}]) \times k = \Spec(k[X_{10}])$, $U_1 = \Spec(\ZZ[X_{01}]) \times k = \Spec(k[X_{01}])$. Note $\PP^1_k = U_0 \cup U_1$. The map $Z_{(1, 0)} \to U_0$ is induced by the map $i_{Z_{(1, 0)}}^\#\colon k[X_{10}] \to \catO_{Z,z_1}$ sending $X_{10}$ to $p_1\(\frac{(0, 1)}{(1, 0)}\) = 0$. Therefore $\(i_{Z_{(1, 0)}}^\#\)^{-1} (\frak{p_1}) = k[X_{10}] X_{10}$. Hence $i(z_1) =  [k[X_{10}] X_{10}]$ lies outside $U_0 \cap U_1 = \Spec\([X_{10}, X_{10}^{-1}]\)$.

Similarly $i(z_0) = [k[X_{01}]X_{01}]$ is in $U_1 \setminus U_1 \cap U_0$. Therefore $i$ is injective. Denote $x_1 = i(z_1)$ and $x_0 = i(z_0)$. Since $k[X_{10}] / (X_{10}) \cong k$ is a field, the prime ideal $k[X_{10}]X_{10}$ is maximal, and therefore $x_1$ is a closed point in $U_0$. By definition of the subspace topology there exists $A \subseteq \PP^1_k$ closed such that $A \cap U_0 = \{x_1\}$. Also $x_1 \not \in U_1$, hence $\{x_1\} \subseteq  U_1^c \cap A \subseteq U_0 \cap A = \{x_1\}$. Hence $\{x_1\} =  U_1^c \cap A$ is closed in $\PP^1_k$. By the exact same argument $\{x_0\}$ is closed. This shows that the image of $Z$ is the disjoint union of two closed points.

Clearly the maps $i^\#_{Z_{(1, 0)}} \colon k[X_{10}] \to k, i^\#_{Z_{(0, 1)}} \colon k[X_{10}] \to k$ are surjective. Hence the moprhism $i^\#: \catO_X \to i_*\catO_Z$ is surjective on stalks, hence surjective.

It follows that $i$ is closed (since any subset of its image is closed), injective and surjective on stalks. Hence $i$ is a closed immersion.
\item Recall from the lecture that $\Gamma(X, \catO_X) = k$, and the restriction maps $\Gamma(X, \catO_X) \to \Gamma(X, U_i)$ are simply given by the inclusion $k \to k[X_{10}], k \to k[X_{01}]$ respectively. Therefore an element $\lambda \in \Gamma(X, \catO_X)$ satisfies $\iota^\#(\lambda)|_{\{z_1\}} = \iota^\#_{Z_{(1, 0)}}(\lambda|_{U_0}) = \lambda$. Similarly $\iota^\#(\lambda)|_{\{z_0\}}  = \lambda$. Since the restriction maps to $\{z_1\}$ and $\{z_0\}$ are given by projection onto the first and second component respectively (see (a)), we conclude that $\iota^\#(\lambda) = (\lambda, \lambda)$. Therefore $\iota^\#$ is not surjective (since $(0, 1)$ is not in the image). 
\item Note that after localizing $X_1 = X_1X_0 / X_0 = 0$, hence
\[
\widetilde{M}|_{U_0} = \(k[X_0, X_1] / (X_0X_1)\)_{{X_0},0} = \(k[X_0, X_0^{-1}, X_1] / (X_0X_1)\)_0 = \(k[X_0, X_0^{-1}]\)_0 = k,
\]
where the map sends a polynomial to its constant term. It is a $k[X_{10}]$-module on which $X_{10}$ acts as $X_1 / X_0 = 0$. Similarly $\widetilde{M}|_{U_1} \cong k$ on which $X_{01}$ acts as $0$.

Furthermore, 
\[
\widetilde{M}|_{U_0 \cap U_1} = \(k[X_0X_1]/(X_0X_1)\)_{X_0X_1,0} = \(k[X_0, X_0^{-1}, X_1, X_1^{-1}] / (X_0X_1)\)_0 = 0
\]
since we quotient by a unit. The restriction maps to this can only be the zero map, therefore all sections glue and $\Gamma(\widetilde{M}, X) = \Gamma(\widetilde{M}, U_0) \times \Gamma(\widetilde M, U_1) = k \times k$, with the $\Gamma(X, \catO_X)$-action given by multiplying both components: $\lambda (c, d) = (\lambda c, \lambda d)$. 

To construct a morphism $\widetilde{M} \to i_*Z$, we construct it on the affine cover $\{U_0, U_1\}$ and check that it agrees on overlaps. Note that for $A \subseteq U_0$, $X_{10}$ is a unit in $\catO_X(A)$ if and only if $x_1 \not \in A$. And 
\[
\widetilde{M}(A) = 0 \iff X_0X_1 \text{ generates } \tilde{M}(A) \iff X_{10} \text{ is a unit in } \catO_X(A).
\]
Thus for $A \subseteq U_0$ one has
\[
\widetilde{M}(A) = \begin{cases} k & x_1 \in A, \\
0 &\text{else}.
\end{cases}
\]
The restriction maps are obviously given by $\id: k \to k$ or $0$.
Also 
\[
i_*Z(A) = \catO_Z\({i^{-1}(A)}\) = \begin{cases} k & x_1 \in A, \\ 0 & \text{else.}\end{cases}.
\]
Hence we get a morphism of sheaves $\widetilde{M}|_{U_0} \to \iota_*Z|_{U_0}$ by taking the identity on $k$ everywhere. Note that $X_{10}$ acts as $0$ on both modules hence it is a morphism of $k[X_{10}]$-modules. 

Repeating this construction we get a morphism of sheaves $\widetilde{M}|_{U_1} \to \iota_*Z|_{U_1}$. They glue on overlaps to a morphism $\widetilde{M} \to \iota_*Z$ since on the overlap both are the zero sheaf. It is an isomorphism because it is so on stalks.
\item Note that we have an exact sequence
\[
0 \to I \to S \to M \to 0.
\]
By Exercise 1 we get an exact sequence
\[
0 \to \widetilde I \to \widetilde S \to \widetilde M \to 0.
\]
Since it was shown in the lectures that $\widetilde S = \catO_X$ and we showed in (c) that $\widetilde M = i_*Z$, we conclude that $\widetilde I$ is the ideal sheaf of $Z$.
\item Clearly $M$ decomposes as 
\[
M = k \oplus \bigoplus_{i \geq 1} k X_0^i \oplus kX_1^i,
\]
so $\dim_k M_0 = 1$ and $\dim_k M_d = 2$ for $d > 0$.

Next, note that $U_0$ is affine, hence 
\begin{align*}
\(M \otimes \catO_X(d)\)(U_0) &= \widetilde{M}(U_0) \otimes_{\catO_X(U_0)} \catO_X(d)(U_0) \\
&=  k \otimes_{k[X_{10}]} k[X_{10}] X_0^d = k \cdot X_0^d,
\end{align*}
since $X_{10}$ acts as $0$ on the right hand side of the tensor product (see (c)). Similarly 
\[
\(\widetilde M \otimes \catO_X(d)\)(U_0) = k \cdot X_1^d. 
\]
By the sheaf axioms, to give a global function is to give an element of $U_0$ and $U_1$ that agrees on overlaps. Since $U_0 \cap U_1$ is also affine,
\[
\widetilde M \otimes \catO_X(d)\bigg|_{U_0 \cap U_1} = \reallywidetilde{\widetilde{M}(U_0 \cap U_1) \otimes \catO_X(d)(U_0 \cap U_1)} = 0,\\
\]
since $\tilde{M}(U_0 \cap U_1) = 0$. Therefore all functions agree on overlap, and 
\[
\Gamma(X, \widetilde{M} \otimes \catO_X(d)) = k \cdot X_0^d \times k \cdot X_1^d,
\]
so that $\dim_k \Gamma(X, \widetilde{M} \otimes \catO_X(d))  = 2$ for all $d$.
\item Tracing the elements $X_i^d$ through the restriction maps, we see that $\alpha_d(X_0^d) = \(X_0^d, 0\)$ and $\alpha_d(X_1^d) = \(0, X_1^d\)$. Hence $\alpha_d$ is an isomorphism for all $d > 0$, but not for $d = 0$.
\end{enumerate}
\end{opghand}
\end{document}
