\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}

% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\cont}{cont}
\DeclareMathOperator{\Spec}{Spec}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

%% Document
\begin{document}

%% Kopregel
\title{Algebraic Geometry 2 Homework 3}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1] We start by showing that $Z = \Delta(X)$. First suppose that $x \in X$. Then clearly $p_1 \circ \Delta(x) = \id_X(x) = x$ and similarly $p_2 (\Delta(x)) = x$. Furthermore, for the maps on residue fields we know that as maps $k(x) \to k(x)$ one has
\[
\Delta_{\Delta(x)}^\# \circ p_{1,x}^\#= \id^\# = \Delta^\# \circ p_{2,x}^\#.
\]
Since $\Delta^\#: k(\Delta(x)) \to k(x)$ is a morphism of fields, it is injective, hence we may conclude $p_{1, x}^\# = p_{2, x}^\#$. Hence $p_1(\Delta(x)) \equiv p_2(\Delta(x))$, and $\Delta(x) \in Z$. Thus $\Delta(X) \subseteq Z$. 

Conversely, suppose $y \in Z$ is such that $p_1(y) \equiv p_2(y)$. Let $x = p_1(y) = p_2(y)$ be the image point in $X$. Since $p_1(y) \equiv p_2(y)$ the maps $p_{1,y}^\#, p_{2,y}^\#: k(x) \to k(y)$  are equal. Denote this map by $p^\#$, and denote $p: \Spec(k(x)) \to \Spec(k(y))$ for the map sending the unique point to the unique point, with $p^\#$ as the map between the residue fields at the unique points. Note that $\iota_x \circ p$ sends the unique point in $\Spec(k(y))$ to $x$, and is equal to $p^\# = p_{1,y}^\#$ on the residue fields, hence $\iota_x \circ p = p_1 \circ \iota_y$. In other words, we have a commutative diagram,
\[
\begin{tikzcd}
\Spec(k(x)) \rar{\iota_x} & X \\
\Spec(k(y)) \ar{u}{p} \ar{d}{p} \rar{\iota_y} & \ar{u}{p_1} \ar{d}{p_2} X  \times X\\
\Spec(k(x)) \rar{\iota_x}&  X
\end{tikzcd}
\]
where $p$ is the map we constructed. From the solid commutative diagram
\[
\begin{tikzcd}
& X \arrow{dr} \\
\Spec(k(x)) \arrow[bend left=10]{ur}{\iota_x} \arrow[bend right=10]{dr}{\iota_x}\arrow[dotted]{r}{h}& X \times X \arrow{u}{p_1} \arrow{d}{p_2} & \Spec(\ZZ)\\
&  X \arrow{ur}
\end{tikzcd}
\]
we obtain the dotted map $h$ making everything commute. Now consider the diagram
\[
\begin{tikzcd}
& & X \\
\Spec(k(y)) \rar{p} & \Spec(k(x)) \arrow[bend left=10]{ur}{\iota_x} \arrow[bend right=10]{dr}{\iota_x}\arrow{r}{h}& X \times X \arrow{u}{p_1} \arrow{d}{p_2} \\
& &  X
\end{tikzcd}
\]
Since $p_1 \circ h \circ p = \iota_x \circ p = p_1 \circ \iota_y$ and $p_2 \circ h \circ p = \iota_x \circ p = p_2\circ \iota_y$, by the universal property of the product we may conclude $h \circ p = \iota_y$. Since $\iota_y$ sends the unique point to $y$, we may conclude $h$ sends the unique point to $y$.

By definition, $p_1 \circ \Delta = p_2 \circ \Delta = \id_X$. Hence $p_1 \circ \Delta \circ \iota_x = \iota_x = p_1 \circ h$ and similarly $p_2 \circ \Delta \circ \iota_x = p_2 \circ h$. Hence by the universal property of the product, $h = \Delta \circ \iota_x$. Hence if we denote the unique point in $\Spec(k(x))$ by $\star$, then $\Delta(x) = \Delta \circ \iota_x(\star) = h(\star) = y$, which shows $y \in \Delta(X)$. Thus $\Delta(X) = Z$. 
	
Since $X$ is seperated if $Z$ is closed in $X \times X$, we conclude that $X$ is seperated if $\Delta(X)$ is closed in $X \times X$.

\end{opghand}
\begin{opghand}[2] We will simply check that $g$ is seperated and universally closed, this suffices since we are given that $g$ is of finite type. Since $Y$ is seperated, so is $g$.

Remains to check that $g$ is universally closed. Thus let $K$ be an arbitrary scheme and $h: K \to Z$. We need to show the projection $p_2: Y \times_Z K \to K$ is closed. Consider the diagram
\[
\begin{tikzcd}
X \times_Z K \arrow[bend left=35] {rr}{q_2} \arrow[dotted]{r}{t} \dar{q_1} & Y \times_Z K \dar{p_1} \rar{p_2} & K \dar{h} \\
X \rar{f} & Y \rar{g} & Z
\end{tikzcd}
\]
where the map $t$ is contained from the universal property of $X \times_Z K$ using the maps $f \circ q_1$ and $q_2$. Hence we have $p_1 \circ t = f \circ q_1$ and $p_2 \circ t = q_2$. 
Let $A \subseteq Y \times K$ be closed. Then since $t$ is continuous, $t^{-1}(A)$ is closed in $X \times_Z K$. Since $g \circ f$ is proper, we know that $q_2$ is closed, so $q_2(t^{-1}(A))$ is closed. Hence $p_2(t(t^{-1}(A)))$ is closed. It thus suffices to show that $t(t^{-1}(A))$ is closed, or that $t$ is surjective. 

Thus pick any $a \in Y \times_Z K$. Set $y = p_1(a)$. Since $f$ is surjective we can find $x \in X$ with $f(x) = p_1(a)$. Let $L = k(x)\otimes_{k(y)} k(a)$ such that the diagram
\[
\begin{tikzcd}
 k(x)\otimes_{k(y)} k(a) & \arrow{l} k(a) \\
k(x) \arrow{u} & k(y) \arrow{l}{f_x^\#} \arrow{u}{p_{1,a}^\#}
\end{tikzcd}
\]
commutes.

Consider the solid diagram
\[
\begin{tikzcd}
\Spec(L) \arrow[bend right=40] {ddr} \arrow[dotted]{dr}{\rho} \arrow{rr} & & \Spec(k(a)) \rar{\iota_a} & Y \times_Z K \arrow{dd}{p_1} \\
& X \times_Y (Y \times_Z K) \arrow{urr}{\pi_2} \arrow{d}{\pi_1} \\
& \Spec(k(x)) \rar{\iota_x} &X \rar{f} &  Y
\end{tikzcd}
\]
from which we obtain the dotted map $\rho$ as the outer maps commute by construction of $L$. By considering the solid commutative diagram
\[
\begin{tikzcd}
\Spec(L) \arrow[bend right=40] {ddr} \arrow{dr}{\rho} \arrow{rr} & & \Spec(k(a)) \rar{\iota_a} & Y \times_Z K \arrow{dd}{p_1} \rar{p_2} & K \arrow{dd}{h}\\
& X \times_Y (Y \times_Z K) \arrow{urr}{\pi_2} \arrow{d}{\pi_1} \arrow[dotted]{r}{\tau} & X \times_Z K \arrow{ur}{t} \arrow{d}{q_1} \arrow{urr}{q_2} \\
& \Spec(k(x)) \rar{\iota_x} &X \rar{f} &  Y \rar{g} & Zy
\end{tikzcd}
\]
we obtain the dotted arrow $\tau$ making everything commute. Note that $k(x)$ injects into $L$ hence $L$ is nonzero, so $\Spec(L)$ contains a point. And any point in $\Spec(L)$ gets mapped to $a$ (since we can walk via $\iota_a$), tracing the element to $X \times_Z K$ and then following $t$ ensures us that there is $b \in X \times_Z K$ such that $t(b) = a$. Thus $t$ is surjective, which has been shown to suffice.
\end{opghand}
\begin{opghand}[3] If $f_* \catO_X$ is coherent, then for all open affine $U \subseteq Y$, $f_* \catO_X(U)$ is a finite $\catO_Y(U)$ module. Hence by definition, for all open affine $U \subseteq Y$, $\catO_X(f^{-1}(U))$ is a finite $\catO_Y(U)$ module. Thus $f$ is finite since we assumed $f$ was affine.

Conversely, suppose $f$ is finite. By the same reasoning (but reversed) as above we know immediately that for all open affine $U \subseteq Y$, $f_* \catO_X(U)$ is a finite $\catO_Y(U)$ module. Hence it suffices to check $f_* \catO_X$ is a quasi-coherent $\catO_Y$ module.

Thust let $U \subseteq Y$ be open affine, we need to check that $f_* \catO_X \rvert_U = \widetilde {f_* \catO_X(U)}$. Since $f$ is affine, $f^{-1}(U)$ is affine as well, hence we may write $U = \Spec(R)$ and $f^{-1}(U) = \Spec(S)$. Then $f$ restricts to a morphism $\Spec(S) \to \Spec(R)$, let $g: R \to S$ be the corresponding map of rings.

Since $f_* \catO_X \rvert_U$ and $\widetilde {f_* \catO_X(U)}$ are both sheaves of modules, it suffices to check they agree on base opens. Thus pick any $r \in R$ and consider the base open $U_r$ of $U$. We need to check that $f_* \catO_X \rvert_U(U_r) = \widetilde {f_* \catO_X(U)}(U_r)$. Obviously $f_* \catO_X(U) = S$, hence $\widetilde {f_* \catO_X(U)}(U_r) = S \otimes_R R_r$. On the other hand, $f_* \catO_X \rvert_U(U_r) = \catO_X(f^{-1}(U_r)) = \catO_X(f^{-1}(U)_{g(r)}) = S_{g(r)}$. But since $r$ acts on $S$ as multiplication by $g(r)$, clearly $S_{g(r)} = S \otimes_R R_r$, hence we are done.
\end{opghand}
\begin{opghand}[4] Yes, the natural map can fail to be both injective and surjective. 
First set $X_i = \Spec\(k[x] / (x^i)\)$. Then set $X = \bigsqcup_{i = 1}^\infty X_i$. Clearly $\Gamma(X, \catO_X) = \prod_{i = 1}^\infty \Gamma(X_i, \catO_X) = \prod_{i = 1}^\infty k[x] / (x^i)$. Consider the element $x = (x, x, \dots ) \in \Gamma(X, \catO_X)$. Then clearly 
\[
\Gamma(X_x, \catO_{X_x}) = \prod_{i = 1}^\infty \Gamma(\(X_{i}\)_x, \catO_{X_i}) = \prod_{i = 1}^\infty \(k[x] / (x^i)\)_x = \prod_{i = 1}^\infty k.
\]
On the other hand,
\[
\Gamma(X, \catO_{X})_x = \(\prod_{i = 1}^\infty \(k[x] / (x^i)\)\)_x.
\]
Hence the natural map $\Gamma(X, \catO_{X})_x \to \Gamma(X_x, \catO_{X_x})$ is not injective, since the element $x = (x, x, \dots)$ maps to $0$ but is nonzero as there exists no $N$ such that $(x^N, x^N, \dots ) = 0$. 

Next, consider $X_i = \Spec k[x]$, and again $X = \bigsqcup_{i = 1}^\infty X_i$. Clearly $\Gamma(X, \catO_X) = \prod_{i = 1}^\infty k[x]$. Again let $x = (x, x, \dots) \in \Gamma(X, \catO_X)$. Then 
\[
\Gamma(X_x, \catO_{X_x}) = \prod_{i = 1}^\infty \Gamma(\(X_{i}\)_x, \catO_{X_i}) = \prod_{i = 1}^\infty k[x]_x,
\]
hence the natural map $\Gamma(X, \catO_X)_x \to \Gamma(X_x, \catO_{X_x}) $ is not surjective since there is no element mapping to $(x^{-1}, x^{-2}, x^{-3}, \dots)$. 
\end{opghand}
\end{document}
