\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\On}{On}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

\title{Axiomatic Set Theory Homework 2}
\author{Mike Daas, Wouter Rienks}
%% Document
\begin{document}
\maketitle
\begin{opghand}[2.3.1]Write down a sentence of LAST which expresses the power
set axiom.
\end{opghand}
\begin{oplossing}
\[
\forall x(\exists y(\forall v_n((v_n \in y) \leftrightarrow (v_n \subseteq x)))).
\]
\end{oplossing}
\begin{opghand}[2.3.4]Express these two axioms in LAST.
\end{opghand}
\begin{itemize}
\item \emph{Null Set Axiom}. There is a set which has no members. (This set is denoted by the symbol $\emptyset$.)
\begin{oplossing}
\[
\exists y(\forall v_n(\lnot(v_n \in y))).
\]
\end{oplossing}
\item \emph{Axiom of Infinity}. There is a set $x$ such that $\emptyset \in x$, and such that $\{a\} \in x$ whenever $a \in x$.
\begin{oplossing}
\[
\exists x((\emptyset \in x) \land (\forall v_n((v_n \in x) \to (\{v_n\} \in x)))).
\]
\end{oplossing}
\end{itemize}
\begin{opghand}[2.3.8]The nine axioms listed above are not all independent. For instance, we have already observed that the null set axiom may be deduced from the other ZFaxioms. A more challenging exercise is to deduce the axiom of subset selection from the remaining axioms. This requires clever use of the axiom of replacement. Given a set $x$ and a formula $\phi$ of LAST,
consider the replacement rule $F$ defined by
\[
F(\alpha) = \begin{cases}\{a\} &\text{ if $\phi(\alpha)$}, \\
\emptyset &\text{ otherwise.}
\end{cases}
\]
Then consider the set $\bigcup \{F(\alpha) \mid \alpha \in x\}$. (You should formulate your solution in a way that allows you to apply the Axiom of Replacement as stated.)
\end{opghand}
\begin{oplossing}
We are given a formula $\phi$ and a set $x$, and wish to construct a set $z$ such that 
\begin{equation}
(a \in z) \leftrightarrow ((a \in x) \land \phi(a)).
\end{equation}
Define the formula
\[
\psi(v_n, v_m) \text{ abbreviates }  (\phi(v_n)\land (v_m = \{v_n\}))\lor((\lnot \phi(v_n)) \land (v_m = \emptyset)).
\]
We show that for any set $a$ there exists a unique set $b$ such that $\psi(a, b)$. Clearly we have either $\phi(a)$ or $\lnot \phi(a)$. If $\phi(a)$ then clearly $\psi(a, b)$ if and only if $b = \{a\}$, and if $\lnot \phi(a)$ then $\psi(a, b)$ holds if and only if $b = \emptyset$. By the axiom of replacement, there exists a set $y$ such that
\[
\forall v_m((v_m \in y) \leftrightarrow (\exists v_n((v_n \in x) \land (\psi(v_n, v_m))))).
\]
From the axiom of union we deduce that there exists a set $z = \bigcup x$. We show that (1) holds for this $z$. 

First suppose $a \in z$. Then there exists $b \in y$ such that $a \in b$. Hence there exists $c \in x$ such that $\psi(c, b)$. We can't have $\lnot \phi(c)$, since then $b = \emptyset$, but $a \in b$. Hence $\phi(c)$ holds, and $b = \{c\}$. We thus have $a = c$, and $a \in x$. Since $\phi(a)$ and $a = c$, we also have $\phi(c)$, so (1) holds in this direction.

Now suppose $a \in x$ and $\phi(a)$ holds. Let $b = \{a\}$. Since $\phi(a)$ holds, we have $\psi(a, b)$. Since $a \in x$ we thus have $b \in y$. Hence $a \in \bigcup y = z$, since $a \in b \in y$. Hence $a \in z$ as desired.
\end{oplossing}
\begin{opghand}[2.4.3]
Let $\On$ be the class of all ordinals. Prove that $\On$ is a proper class. (Hint. Show that if $\On$ were a set, it would be an ordinal, whence we would have $\On \in \On$.)
\end{opghand}
\begin{oplossing}
We first show that if $a, b$ are ordinals with $b < a$ we have $a_b = \On_b$. We first show $a_b\subseteq \On_b$, so pick $\gamma \in a_b$. Then $\gamma < b$, and $\gamma \in a$. Since $\gamma \in a$ we have $a_\gamma = \gamma$, since $a$ is an ordinal. But by Theorem 1.7.6, $a_\gamma$ is an ordinal, hence $\gamma$ is an ordinal, so $\gamma \in \On_b$. Now we show $\On_b \subseteq a_b$, so pick $\gamma \in \On_b$. Then $\gamma < b$, and $b < a$, hence $\gamma < a$, which is equivalent to $\gamma \in a$. Hence $\gamma \in a_b$. We conclude $a_b = \On_b$.

Now suppose $\On$ is a set. We show $\On$ is an ordinal, so pick any $a \in \On$, we wish to show $\On_a = a$. Note that $a + 1$ is also an ordinal, hence $a + 1 \in \On$. Now $a < a + 1$, therefore $a \in a + 1$, hence $a = (a + 1)_a$ since $a + 1$ is an ordinal. But by the above paragraph, $(a + 1)_a = \On_a$, hence $a = \On_a$. We conclude that $\On$ is an ordinal.

Hence $\On \in \On$. But then $\{\On\}$ is a set which contains no element that is disjoint from $\{\On\}$, which contradicts the foundation axiom.
\end{oplossing}
\begin{opghand}[2.4.4]
Show that the following assertions are equivalent:
\begin{enumerate}[(a)]
\item $(\forall x \in V)(\exists y \in \On)(\exists f \in V)[f: x \leftrightarrow y]$;
\item Every set can be well-ordered.
\end{enumerate}
\end{opghand}
\begin{oplossing}
First suppose (a) holds, we show that (b) holds. Therefore pick any set $x \in V$. By (a), there exists an ordinal $y$ and a bijection $f: x \leftrightarrow y$. Define for any $a, b \in x$ the order $(a \leq b) \leftrightarrow (f(a) \leq f(b))$. Then $f$ is an order-isomorphism, so $x$ and $y$ are order-isomorphic. Hence $x$ is well-ordered.

Now suppose (b) holds. Pick any set $x \in V$. Then there exists some well-ordening $\leq$ on $x$. By theorem 1.7.12, $x$ is order-isomorphic to some $y \in \On$. Let $f$ be the order-isomorphism between $x$ and $y$, then $f$ is an bijection between $y$ and $x$, hence (a) holds.
\end{oplossing}
\end{document}
