\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Lemma]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\On}{On}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

\title{Axiomatic Set Theory Homework 4}
\author{Mike Daas, Wouter Rienks}
%% Document
\begin{document}
\maketitle
\begin{opghand}[3.7.3 i)]
Let $\kappa, \lambda, \mu$ be cardinals. Then
\[
\kappa \cdot (\lambda \cdot \mu) = (\kappa \cdot \lambda) \cdot \mu.
\]
\end{opghand}
\begin{proof}
Note that
\[
\kappa \cdot (\lambda \cdot \mu) = |\kappa \times |\lambda \times \mu||
\]
We first show that $|\kappa \times |\lambda \times \mu|| = |\kappa \times (\lambda \times \mu)|$. It suffices to construct a bijection $h: \kappa \times |\lambda \times \mu| \to \kappa \times (\lambda \times \mu)$. Let $g: |\lambda \times \mu| \to \lambda \times \mu$ also a bijection, such $g$ exists by definition of cardinality. Let 
\[
h: \kappa \times |\lambda \times \mu| \to \kappa \times (\lambda \times \mu): (k, x) \mapsto (k, g(x)). 
\]
This is a bijection since the identity $\kappa \to \kappa$ and $g$ are bijections. We thus conclude
\[
\kappa \cdot (\lambda \cdot \mu) = |\kappa \times (\lambda \times \mu)|
\]
By a similar argument, we also have 
\[
(\kappa \cdot \lambda) \cdot \mu  = |(\kappa \times \lambda) \times \mu|.
\]
It thus suffices to show that $|(\kappa \times \lambda) \times \mu| = |\kappa \times (\lambda \times \mu)|$. But this is trivial, since 
\[
g: (\kappa \times \lambda) \times \mu \to \kappa \times (\lambda \times \mu): ((k, l), m) \mapsto (k, (l, m))
\]
is obviously a bijection between the two sets.
\end{proof}
\begin{opghand}[3.7.5]
Let $\kappa, \lambda, \mu$ be cardinals. Then
\[
\kappa \cdot (\lambda + \mu) = \kappa \cdot \lambda + \kappa \cdot \mu.
\]
\end{opghand}
\begin{proof}
By definition we have
\begin{align*}
\kappa \cdot (\lambda + \mu) &= |\kappa \times |(\lambda \times \{0\}) \cup (\mu \times \{1\})|| \\
\kappa \cdot \lambda + \kappa \cdot \mu &= |(|\kappa \times \lambda| \times \{0\}) \cup (|\kappa \times \mu| \times \{1\})|
\end{align*}
Let $g: |(\lambda \times \{0\}) \cup (\mu \times \{1\})| \to ((\lambda \times \{0\}) \cup (\mu \times \{1\}))$ be a bijection, such a $g$ exists by definition of cardinality. Let 
\[
h: \kappa \times |(\lambda \times \{0\}) \cup (\mu \times \{1\})| \to \kappa \times ((\lambda \times \{0\}) \cup (\mu \times \{1\})): (k, x) \mapsto (k, g(x)),
\]
this is a bijection since the identity $\kappa \to \kappa$ and $g$ are bijections. We thus conclude
\[
|\kappa \times |(\lambda \times \{0\}) \cup (\mu \times \{1\})|| = |\kappa \times ((\lambda \times \{0\}) \cup (\mu \times \{1\}))|.
\]
Similarly, let $g_1: |\kappa \times \lambda| \to \kappa \times \lambda$ and $g_2: |\kappa \times \mu| \to \kappa \times \mu$ be bijections, these exist by definition of cardinality. Let 
\begin{align*}
h: (|\kappa \times \lambda| \times \{0\}) \cup (|\kappa \times \mu| \times \{1\}) &\to ((\kappa \times \lambda) \times \{0\}) \cup ((\kappa \times \mu) \times \{1\}) \\
(x, 0) &\mapsto (g_1(x), 0) \\
(x, 1) &\mapsto (g_2(x), 1).
\end{align*}
This is clearly a bijection, thus
\[
|(|\kappa \times \lambda| \times \{0\}) \cup (|\kappa \times \mu| \times \{1\})| = |((\kappa \times \lambda) \times \{0\}) \cup ((\kappa \times \mu) \times \{1\})|.
\]
It thus suffices to show
\[
|\kappa \times ((\lambda \times \{0\}) \cup (\mu \times \{1\}))| = |((\kappa \times \lambda) \times \{0\}) \cup ((\kappa \times \mu) \times \{1\})|.
\]
But this is trivial, since
\begin{align*}
g: \kappa \times ((\lambda \times \{0\}) \cup (\mu \times \{1\})) &\to ((\kappa \times \lambda) \times \{0\}) \cup ((\kappa \times \mu) \times \{1\}) \\
((k, l), 0) &\mapsto (k, (l, 0)) \\
((k, m), 1) &\mapsto (k, (m, 1))
\end{align*}
is clearly a bijection between the two sets.
\end{proof}
\begin{opghand}[3.7.6 i)]
Let $\kappa, \lambda, \mu$ be ordinals. Then
\[
\kappa^\lambda \cdot \kappa^\mu = \kappa^{(\lambda + \mu)}. 
\]
\end{opghand} 
\begin{proof}
We show there exists a bijection $\kappa^\lambda \times \kappa^\mu \to \prescript{\lambda + \mu}{}{\kappa}$, this suffices.
By definition of cardinality there exist bijections
\begin{align*}
G_1: k^\lambda &\to \prescript{\lambda}{}{\kappa} \qquad G_2: k^\mu \to \prescript{\mu}{}{\kappa},
\end{align*}
we can combine those to find a bijection $H: \kappa^\lambda \times \kappa^\mu \to \prescript{\lambda}{}{\kappa} \times \prescript{\mu}{}{\kappa}$ by defining $H(f, g) = (G_1(f), G_2(f))$.

Similarly, we know there exists a bijection 
\[
P: \lambda + \mu \to (\lambda \times \{0\}) \cup (\mu \times \{1\}). 
\]
We can construct a bijection 
\begin{align*}
\prescript{\lambda + \mu}{}{\kappa} &\to \prescript{(\lambda \times \{0\}) \cup (\mu \times \{1\})}{}{\kappa} \\
f &\mapsto f \circ P^{-1}.
\end{align*}This is a bijection (with inverse given by $g \mapsto g \circ P$). It thus suffices to construct a bijection
\[
Q: \prescript{\lambda}{}{\kappa} \times \prescript{\mu}{}{\kappa} \to \prescript{(\lambda \times \{0\}) \cup (\mu \times \{1\})}{}{\kappa}.
\]
which is easily done by defining
\[
Q(f, g) = h: \begin{cases}
(l, 0) &\mapsto f(l) \\
(m, 1) &\mapsto g(m), 
\end{cases}
\]
which is easily seen to be a bijection with inverse
\[
Q^{-1}: h \mapsto (f: l \mapsto h((l, 0)), g: m \mapsto h((m, 1))).
\]
\end{proof}
\begin{opghand}[3.7.6 ii)]
Let $\kappa, \lambda, \mu$ be ordinals. Then
\[
\kappa^\lambda \cdot \mu^\lambda = (\kappa \cdot \mu)^\lambda.
\]
\end{opghand}
We show there exist a bijection $\kappa^\lambda \times \mu^\lambda \to \prescript{\lambda}{}{(\kappa \cdot \mu)}$, this suffices.

By definiton of cardinality there exists bijections
\[
g_1: \kappa^\lambda \to \prescript{\lambda}{}{\kappa}, \qquad g_2: \mu^\lambda \to \prescript{\lambda}{}{\mu}.
\]
 We can combine those to construct a bijection
\begin{align*}
h: \kappa^\lambda \times \kappa^\mu &\to \prescript{\lambda}{}{\kappa}  \times \prescript{\lambda}{}{\mu}\\
(x, y) &\mapsto (g_1(x), g_2(y)). 
\end{align*}
Similarly, by definition of cardinality we know there exists bijections
\begin{align*}
P: (\kappa \cdot \mu)^\lambda \to \prescript{\lambda}{}{(\kappa \cdot \mu)} \\
Q: (\kappa \cdot \mu) \to (\kappa \times \mu).
\end{align*}
We can thus construct a bijection 
\begin{align*}
(\kappa \cdot \mu)^\lambda &\to \prescript{\lambda}{}{(\kappa \times \mu)} \\
x &\mapsto Q \circ (P(x)),
\end{align*}
this is a bijection with inverse
\begin{align*}
f \mapsto P^{-1}(Q^{-1} \circ f).
\end{align*}
It just suffices to construct a bijection
\[
\prescript{\lambda}{}{\kappa}  \times \prescript{\lambda}{}{\mu} \to \prescript{\lambda}{}{(\kappa \times \mu)}, 
\]
but this is easily done by defining
\[
(f, g) \mapsto (l \mapsto (f(l), g(l)),
\]
which is a bijection with inverse
\[
h: l \mapsto (h_1(l), h_2(l)) \mapsto (h_1, h_2).
\]
\end{document}
