\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

\title{Axiomatic Set Theory Homework 1}
\author{Mike Daas, Wouter Rienks}
%% Document
\begin{document}
\maketitle
\begin{opghand}[2.1.1]Develop LAST further to allow the expression of the following
concepts. Feel free to make use of any abbreviations you introduce,
once they are available. (The first one is done for you.)
\end{opghand}
\begin{enumerate}[i)]
\setcounter{enumi}{1}
\item $x$ is a function.
\begin{oplossing}
\begin{align*}
\forall v_n (&(v_n \in x) \to (v_n \text{ is an ordered pair})) \land (\forall v_n(\forall v_m(((v_n \in x \land v_m \in x) \land v_n \neq v_m) \to \\ &\exists v_a(\exists v_b(\exists v_c(\exists v_d((v_a \neq v_c) \land (v_n = (v_a, v_b) \land (v_m = (v_c, v_d)))))))))).
\end{align*}
\end{oplossing}
\setcounter{enumi}{4}
\item $x$ is a poset.
\begin{oplossing}
\begin{align*}
\exists z(\exists v_n(&(v_n \subseteq z \times z) \land \forall v_a(\forall v_b(\forall v_c(((v_a \in z) \land ((v_b \in z) \land (v_c \in z))) \to \\
&((v_a, v_a) \in v_n) \land &(\text{reflexive}) \\
&((((v_a, v_b) \in v_n) \land ((v_b, v_c) \in v_n) \to ((v_a, v_c) \in v_n))\land &(\text{transitive}) \\
&(((v_a, v_b) \in v_n) \land ((v_b, v_a) \in v_n)) \to (v_a = v_b))) &(\text{antisymmetry})\\
))))) &\land (x = (z, v_n))
\end{align*}
\end{oplossing}
\item $x$ is a toset.
\begin{oplossing}
\begin{align*}
(x& \text{ is a poset}) \land (\exists z(\exists v_n((x = (z, v_n))\land \\
&(\forall v_a(\forall v_b((((v_a \in x) \land (v_b \in x))\to (((v_a, v_b) \in v_n) \lor ((v_b, v_a) \in v_n)))))))).
\end{align*}
\end{oplossing}
\item $x$ is a woset.
\begin{oplossing}
\begin{align*}
(x& \text{ is a toset}) \land (\exists z(\exists v_n((x = (z, v_n))\land (\forall v_m(((v_m \subseteq z)\land (v_m \neq \emptyset))\to \\
&\exists v_a((v_a \in z)\land(\forall v_b(((v_b \in z) \land ((v_b, v_a) \in v_n)) \to (v_b = v_a) )))))))).
\end{align*}
\end{oplossing}
\item $x$ is an ordinal.
\begin{oplossing}
We first define given a woset $(X, \leq)$
\begin{align*}
x = X_a \text{ abbreviates } (\forall v_n((v_n \in x) \iff ((v_n \in X) \land ((v_n, a) \in \leq) \land (v_n \neq a))).
\end{align*}
We then write $x$ is an ordinal whenever
\[
\exists X(\exists \leq((((X, \leq) \text { is a woset})\land(x = (X, \leq))) \land (\forall v_n((v_n \in x) \to (v_n = X_{v_n}))))).
\]
\end{oplossing}
\end{enumerate}

\begin{opghand}[2.2.1]
Show that if $y \in V_\alpha$ and $x \in y$, then $x \in V_\alpha$. (A set $M$ is said to be transitive if $x \in M \to x \subseteq M$. Thus we can rephrase this exercise by saying that each $V_\alpha$ is transitive. Why is the word `transitive' used here?)
\end{opghand}
\begin{oplossing}
Suppose it holds for all ordinals $\omega < \alpha$, we show that it holds for $\alpha$. By the induction theorem this shows it holds for all ordinals $\alpha$, since the ordinals are well-ordered. 

If $\alpha = \beta + 1$ for some ordinal $\beta$, then $x \in V_{\beta}$ since $x \in y$ and $y \in V_\alpha = \mathcal{P}(V_\beta)$. Since $\beta < \alpha$ we can assume that for any $z \in x$ we have $z \in V_\beta$. Hence $x \subseteq V_\beta$, and $x \in \mathcal{P}(V_\beta) = V_\alpha$ as desired.

Otherwise $\alpha$ is a limit ordinal. Hence $V_\alpha = \bigcup_{\beta < \alpha} V_\beta$. Since $y \in V_\alpha$, there exists $\beta < \alpha$ with $y \in V_\beta$. Since $\beta < \alpha$, we can assume $x \in V_\beta \subseteq V_\alpha$, as desired.

It's called transitive because if $x \in y$ and $y \in M$ then $x \in M$ by the above, so the relation $\in$ is transitive.
\end{oplossing}
\begin{opghand}[2.2.3]
Show that if $\alpha < \beta$, $V_\alpha \subset V_\beta$. 
\end{opghand}
\begin{oplossing}
We first show $V_\alpha \subseteq V_\beta$. Suppose it holds for all ordinals $\gamma < \beta$,  we show that it holds for $\beta$. By the induction theorem this shows it holds for all ordinals $\beta$, since the ordinals are well-ordered. 

First suppose $\beta = \omega + 1$ for some $\omega$. Pick any $\alpha < \beta$. Then $\alpha < \omega$ or $\alpha = \omega$.  If $\alpha = \omega$ then $V_\alpha \in V_\beta$ since $V_\beta = \mathcal{P}(V_\alpha)$. By exercise 2.2.1, we thus have $V_\alpha \subseteq V_\beta$. Otherwise $\alpha < \omega$. By induction we can assume $V_\alpha \subseteq V_\omega$. Since we just showed $V_\omega \subseteq V_\beta$, we have $V_\alpha \subseteq V_\beta$.

Now suppose $\beta$ is a limit ordinal. Then since $V_\beta = \bigcup_{\gamma < \beta} V_\gamma$ and $\alpha < \beta$, we have $V_\alpha \subseteq V_\beta$. 

We now show the inclusion is strict. It suffices to show that for any ordinal $\alpha$ there exists $x_\alpha \in V_{\alpha + 1}$ such that $x_\alpha \not \in V_\alpha$. To see this, note that if $\alpha < \beta$, we have $\alpha + 1 \leq \beta$. Hence by the above, we have $V_{\alpha + 1} \subseteq V_\beta$, so for this specific $x_\alpha$ we have $x_\alpha \in V_\beta$ but $x_\alpha \not \in V_\alpha$, which shows the inclusion is strict.

Now note that $x_\alpha = V_\alpha$ suffices, since by the axiom of foundation $V_\alpha \not \in V_\alpha$, but $V_\alpha \in \mathcal{P}(V_\alpha) = V_{\alpha + 1}$. 
\end{oplossing}
\begin{opghand}[2.2.6]
How many elemnts has $V_n$, where $n$ is a positive integer.
\end{opghand}
\begin{oplossing}
Let $f(x) = 2^x$, then we show by induction that $|V_n| = f^{n - 1}(1)$ where $f^k$ denotes iterating $f$ a total of $k$ times. 

If $n = 1$ then it $V_n = \{\emptyset\}$, hence $|V_n| = 1 = f^{0}(1) = 1$, since $f^0$ is the identity map. 

Now suppose $|V_{n - 1}| = f^{n - 1}(1)$. Note that we can describe any subset $A$ of $V_{n - 1}$ by describing for each $x \in V_{n - 1}$ whether or not we put $x$ in $A$, so we have $2^{|V_{n - 1}|}$ options. Hence 
\[
|V_n| = |\mathcal{P}(V_n)| = 2^{|V_{n - 1}|} = f(|V_{n - 1}|) = f(f^{(n - 1) - 1})(1) = f^{n - 1}(1),
\]
as desired.
\end{oplossing}
\end{document}
