@book{diaconis,
    author  = "P. Diaconis",
    title   = "{G}roup representations in probability and statistics",
	publisher = "Institute of Mathematical Statistics",
    year    = "1988"
}

@book{jerrum03,
	author = "M. Jerrum",
	title = "{C}ounting, {S}ampling and {I}ntegrating: {A}lgorithms and {C}omplexity",
	publisher = "ETH Zürich",
	year = "2003" 
}

@article{jerrum95,
	author = "M. Jerrum",
	title = "{A} very simple algorithm for estimating the number of k‐colorings of a low‐degree graph",
	journal = "Random Structures and Algorithms",
	volume = "7",
	number = "2",
	year = "1995"
}

@article{hoeffding63,
    author = "W. Hoeffding",
    title = "{P}robability {I}nequalities for {S}ums of {B}ounded {R}andom {V}ariables",
    journal = "{J}ournal of the {A}merican {S}tatistical {A}ssociation",
    volume = "58",
    number = "301",
    year = "1963"
}

@article{vigoda00,
    author = "E. Vigoda",
    title = "{I}mproved {B}ounds {F}or {S}ampling {C}olourings",
    journal = "{J}ournal {O}f {M}athematical {P}hysics",
    volume = "41",
    number = "3",
    year = "2000"
}

@misc{goodall14,
    author = "A. Goodall",
    title = "{T}he {T}utte polynomial and related polynomials",
    year = "2010, 2012, 2014"
}

@book{norris97,
	author = "J. R. Norris",
	title = "{M}arkov {C}hains",
	publisher = "{C}ambride {U}niversity {P}ress",
	year = "1997" 
}

@article{welsh00,
    author = "D. J. A. Welsh, C. Merino",
    title = "{T}he {P}otts model and the {T}utte polynomial",
    journal = "{J}ournal {O}f {M}athematical {P}hysics",
    volume = "41",
    number = "3",
    year = "2000"
}

@article{dyer97,
    author = "R. Bubley, M. Dyer",
    title = "{P}ath {C}oupling: a {T}echnique for {P}roving {R}apid {M}ixing in {M}arkov {C}hains",
    journal = "Proceedings 38th Annual Symposium on Foundations of Computer Science",
    year = "1997"
}