\documentclass[bachelorscriptie, english]{uvamath}%use option "english" for an English thesis
%Alle mogelijke opties zijn: complatex, tweedejaarsproject, bachelorscriptie, dubaWI, dubaWN

\usepackage[english]{babel} %Remark: use the same language for uvamath and babel
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{lipsum}
\usepackage{mathtools, amssymb, amsthm, amsmath}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{csquotes}
\usepackage[numbers]{natbib}
\usepackage{tikz}
\usepackage{stackengine}




% environments
\theoremstyle{definition}                
\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}[definition]{Example}
\theoremstyle{remark}
\newtheorem{remark}[definition]{Remark}
\theoremstyle{plain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}

% lst
\lstset{breaklines=true, basicstyle=\tiny}

% tikz
\usetikzlibrary{positioning}
\usetikzlibrary{through}
\usetikzlibrary{shadows,shadings,shapes.symbols}
\tikzset{main node/.style={circle,fill=black!20,draw,minimum size=0.7cm,inner sep=0pt},}
\tikzset{
    double color fill/.code 2 args={
        \pgfdeclareverticalshading[%
            tikz@axis@top,tikz@axis@middle,tikz@axis@bottom%
        ]{diagonalfill}{100bp}{%
            color(0bp)=(tikz@axis@bottom);
            color(50bp)=(tikz@axis@bottom);
            color(50bp)=(tikz@axis@middle);
            color(50bp)=(tikz@axis@top);
            color(100bp)=(tikz@axis@top)
        }
        \tikzset{shade, left color=#1, right color=#2, shading=diagonalfill}
    }
}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Var}{Var}

% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\TT}{\mathbb{T}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

\title{Approximating graph-theoretic counting problems with Markov chain simulation}
\author[wouter.rienks@student.uva.nl, 11007745]{Wouter Rienks}


\supervisors{dr.\ Viresh Patel}
\secondgrader{dr. Arnoud den Boer}

\coverimage{\includegraphics[scale=1.6]{pictures/configuration_step}}

\begin{document}
\maketitle

\include{hoofdstukken/abstract}

\tableofcontents

\chapter{Introduction}
\input{hoofdstukken/introduction}

\chapter{Prerequisites}
\label{ch:pre}
\input{hoofdstukken/prerequisites}

\chapter{From Sampling to Counting}
\label{ch:approximate_counting}
In this chapter we discuss an initial algorithm for counting the total number of $k$-colourings on a graph for some fixed $k$. The algorithm will work by sampling colourings randomly. We will describe the process used to sample these colourings, but we will not analyze the performance of the sampler until chapter \ref{ch:mixing_time}. This chapter serves mainly to show, by means of an example, how one could construct an algorithm to estimate the total number of objects given a sampler.

Before we can do this we need some terminology. We thus start by introducing the so-called \emph{mixing time} of Markov chains.
\section{Mixing Time}
\label{ch:mixing_time}
\input{hoofdstukken/mixing_time}
\section{Introduction to Glauber Dynamics}
\label{glauber_dynamics_sec}
\input{hoofdstukken/glauber_dynamics}

\chapter{Establishing Rapid Mixing}
\label{ch:rapid_mixing}
In the previous chapter we have provided an algorithm that counted $k$-colourings rapidly. However, we assumed that the Markov chain used to sample $k$-colourings converged to the invariant distribution rapidly (we will often refer to this as a Markov chain \emph{mixing} rapidly). In this chapter, we dive into the theory to show that certain Markov chains are rapidly mixing. We discuss two methods, known as \emph{coupling} and \emph{the canonical paths method}. 

We will always assume our Markov chain to be aperiodic and irreducible so that the ergodic theorem holds, and write $\pi$ for the unique limiting distribution.

\section{Coupling}
\input{hoofdstukken/coupling}
\section{Canonical Paths}
\label{sec:canonical_paths}
\input{hoofdstukken/canonical_paths}

\chapter{Constructing Samplers}
In this chapter we use the theory from chapter \ref{ch:rapid_mixing} to construct more samplers by bounding the mixing of specific Markov chains. These samplers can then be used to construct a counting algorithm in a similar way as discussed in section \ref{glauber_dynamics_sec}.
\label{ch:applications}
\section{Approximate Uniformly Sampling Independent Sets In Claw-Free Graphs}
\label{sec:independent_sets}
\input{hoofdstukken/independent_sets}
\section{Improving the Glauber Dynamics}
\label{sec:improving_glauber}
\input{hoofdstukken/improving_glauber_dynamics}

\chapter{Empirical Analysis}
\label{ch:empirical}
\input{hoofdstukken/empirical_analysis}

\chapter{Conclusion}
\input{hoofdstukken/conclusion}



\addcontentsline{toc}{chapter}{Bibliography}
\nocite{*}
\bibliographystyle{plainnat}
\bibliography{bronnen} 


\clearpage
\chapter{Populaire samenvatting}
\input{hoofdstukken/populaire_samenvatting}
\chapter{Appendix}
\section{Build and Usage Instructions}
\input{hoofdstukken/build_instruction}
\newpage
\section{Python Code}
\subsection{approximate\_counting.py}
\lstinputlisting{../python/approximate_counting.py}
\newpage
\subsection{gif\_generation.py}
\lstinputlisting{../python/gif_generation.py}
\newpage
\section{C++ Code}
\subsection{graph\_colouring\_approximator.cpp}
\label{cd:colouring_approximator}
\lstinputlisting{"../Cpp/Graph Colouring Approximator/Graph Colouring Approximator/graph_colouring_approximator.cpp"}
% \lstinputlisting[language=python]{../python/glauber_dynamics.py}
\newpage
\section{Logbook}
This section contains a `logbook' of the ways I deviated from the original texts in certain proofs, at the request of my supervisor. For all proofs not mentioned here, I have mentioned the source either in the proof or at the start of the chapter/section.
\begin{itemize}
\item Most of the stuff in Chapter \ref{ch:approximate_counting} comes from the article of \citet{jerrum95}. The discussion in Remark \ref{rem:tv_distance} is something I recalled from a lecture. The discussion in Remark \ref{rem:three_quarters} is something I figured out after a talk with my supervisor, the idea of using the Hoeffding inequality was suggested by Guus Regts.
\item For Theorem \ref{pathcoupling}, I had a look at the article by \citet{dyer97} but got very confused by their notation. I'm pretty sure the verification of the new coupling `being a coupling' is something I did myself, but I haven't read the article careful enough to point out if and where I differ from it. The proof of Theorem \ref{glaubermixingproof} is something I came up with myself. 
\item For section \ref{sec:canonical_paths} I looked at the \citet{jerrum03}. I came up with Lemma \ref{lem:continuousboundcongestion} by filling in the details of Jerrum's sketch in section 5.5. The translation to the discrete time case in Lemma \ref{lem:congestion_bound_continuous} is something I came up with myself.
\item Section \ref{sec:independent_sets} also originates from \citet{jerrum03}. However, instead of doing it for matchings I translated everything to independent sets in claw-free graphs (and added some small details here and there).
\item Section \ref{sec:improving_glauber} stems from \citet{vigoda00}. I mostly tried to make things more explict (and clearer) by translating from weights to actual probabilities, and adding details. Except for the example I didn't add anything original here.
\end{itemize}

\end{document}
