\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Cl}{\text{C}\ell}
\DeclareMathOperator{\Nm}{Nm}
\DeclareMathOperator{\Art}{Art}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\GL}{GL}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
%% Document
\begin{document}


%% Kopregel
\title{Class Field Theory Homework 10}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[5.9] \
\begin{enumerate}[(1)]
\item We compute $\Cl_{\QQ(\sqrt{-15})} = \ZZ / 2\ZZ$. Let $\catO \subseteq K$ be the order of discriminant $-60$. It is not to hard to see that it follows from Exercise 2.13(b) that there are infinitely many primes $\frak{p}$ such that $[\frak{p}] = \alpha$ for some fixed $\alpha \in \Cl_\catO$ (since $\Cl_K \to \Cl_\catO$ is surjective). In fact, we may even assume these primes lie above $p \in \ZZ$ splitting completely, since the argument used in the exercise considers densities of primes, and the primes that do not split completely only contribute a finite sum.

Thus by Theorem 5.5.11, we see that $F$ and $G$ represent the same set of primes iff $[\frak{a}_F] = \pm[\frak a_G]$. Since $\Cl_K \cong \ZZ / 2\ZZ$ the minus sign doesn't contribute anything, hence $F$ and $G$ represent the same primes iff $[\frak{a}_F] = [\frak a_G]$, which we know to be equivalent to saying $F \sim G$.
\item It suffices to find all PPD forms in reduced form. Note that for any reduced form $4ac \leq 4|b|^2$ hence $b^2 \leq 23 / 3$ and $4 \mid b^2 + 23$. Together this implies that $b = \pm 1$. Then $ac = 6$ so that $(a, c) = (2, 3)$ or $(a, c) = (1, 6)$. We conclude that $x^2 + xy + 6y^2$ and $2x^2 \pm xy + 3y^2$ give a complete set of representatives.

\item Note that $2x^2 + xy + 3y^2$ and $2x^2 -xy + 3y^2$ represent the same set of primes (replace $y$ by $-y$ for a solution), and are equivalent by the matrix $\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}$.

By our reasoning in (1) at most 2 nonequivalent forms can represent the same set of primes (since $F$, $G$ must satisfy $[\frak a_F] = [\frak a_G]$). Thus if $F$ and $G$ represent the same primes, they must either be equivalent or equivalent to $2x^2 + xy + 3y^2$, $2x^2 -xy + 3y^2$ respectively, hence there exists a required matrix in $\GL_2(\ZZ)$.

Conversely, suppose such a matrix $A$ exists. If $\det(A) = 1$ then $F$ and $G$ are equivalent hence represent the same primes. If $\det(A) = -1$, and $F$, $G$ are not equivalent to $x^2 + xy + 6y^2$, then we already know they represent the same set of primes.

If one of them is equivalent to $x^2 + xy + 6y^2$, note that the matrix $\begin{pmatrix} 1 & 0 \\ 1 & -1  \end{pmatrix}$ fixes $x^2 + xy + 6y^2$, hence by (pre)composing with this matrix we can also find an $A$ such that $\det(A) = 1$. 

\end{enumerate}
\end{opghand}
\end{document}
