\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Cl}{\text{C}\ell}
\DeclareMathOperator{\Nm}{Nm}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
%% Document
\begin{document}


%% Kopregel
\title{Class Field Theory Homework 1}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[2.4] \
\begin{enumerate}[(1)]
\item Note that $K$ has two infinite primes $\frak{p}_+$ and $\frak{p}_-$ corresponding to the embeddings $\sqrt{a} \mapsto \pm \sqrt{a}$. Now consider the exact sequence
\[
\begin{tikzcd}
\catO_K^* \rar & (\ZZ / 2\ZZ)^2 \rar & \Cl_K^\infty \rar & \Cl_K \rar & 1.
\end{tikzcd}
\]
Note that $\{\pm 1\} \subseteq \catO_K^*$, and $(\frak{p}_+(1), \frak{p}_-(1)) = (1, 1)$, whereas $(\frak{p}_+(-1), \frak{p}_-(-1)) = (-1, -1)$. Also note that the above exact sequence implies that the sequence
\[
\begin{tikzcd}
1 \rar & (\ZZ / 2\ZZ)^2 / \im\(\catO_K^* \to  (\ZZ / 2\ZZ)^2\) \rar & \Cl_K^\infty \rar & \Cl_K \rar & 1.
\end{tikzcd}
\]
is exact. Since $\{(1, 1), (-1, -1)\}$ is contained in the image, the image must be a subgroup of order $4$ or order $2$. Hence the quotient $ (\ZZ / 2\ZZ)^2 / \im\(\catO_K^* \to  (\ZZ / 2\ZZ)^2\)$ is a group of order $2$ or $1$, therefore isomorphic to either $1$ or $\ZZ / 2\ZZ$. If it is $1$ we have $\Cl_K^\infty \cong \Cl_K$, otherwise we obtain the required exact sequence.
\item We show (a) iff (c) and (b) iff (c), this suffices.

To see that (a) holds if and only if (c) holds, it suffices to remark that the map $\catO_K^* \to (\ZZ / 2\ZZ)^2$ is surjective precisely when there is a unit of each sign combination. On the other hand, it is surjective if and only if $\Cl_K^\infty \cong \Cl_K$ by (1).

To see that (c) implies (b), by assumption there exists an $\eta$ of sign combination $(+, -)$. Then $\Nm_{K / \QQ}(\eta) = \frak{p}_{+}(\eta) \cdot \frak{p}_{-}(\eta)$. Since $\Nm_{K / \QQ}(\pm 1) = 1$ this implies that the fundamental unit must have norm $-1$, as writing $\eta = \pm \epsilon^k$ we have  $-1 = \Nm_{K / \QQ}(\epsilon)^k$ (note that the norm of the fundamental unit must be $\pm 1$ as it has to be a unit in $\ZZ$).

Finally to show (b) implies (c), suppose the fundamental unit $\epsilon$ satisfies $\Nm_{K / \QQ}(\epsilon) = -1$. Then $\frak{p}_{+}(\epsilon) \cdot \frak{p}_{-}(\epsilon) = -1$, hence $\epsilon$ is of type $(+, -)$ or $(-, +)$. Therefore the set $\{\pm 1, \pm \epsilon\}$ contains elements with all the sign combinations.
\end{enumerate}
\end{opghand}
\end{document}
