\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}


% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
%% Document
\begin{document}


%% Kopregel
\title{Class Field Theory Homework 1}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[1.2] \
\begin{enumerate}[(1)]
\item Write $K = \QQ(\sqrt a)$.  If $a \equiv 1 \pmod{4}$, then we recall from a previous course that $\catO_K = \ZZ[\alpha]$ where $\alpha = \frac{1 + \sqrt{a}}{2}$. One easily computes
\[
f^\alpha_\QQ =X^2 - X - \frac{a - 1}{4}. 
\]
Furthermore one sees that $\Delta(\ZZ[\alpha]) = \Delta(f^\alpha_\QQ) = a$. Therefore any prime that ramifies in $\catO_K$ must divide $a$.

Remains to show any prime dividing $a$ ramifies. If $p \mid a$, then $2 \nmid p$ as $a$ is odd. Thus there exists as integer $b$ such that $2b \equiv 1 \pmod{p}$. It follows that $f^\alpha_\QQ \equiv X^2 - X + b^2 \equiv (X - b)^2 \pmod{p}$. Hence by Kummer-Dedekind $(p)$ factors as $(p, \alpha - b)^2$ in $\catO_K$ and therefore $p$ ramifies in $K$.

\item In this case we recall from a previous course that $\catO_K = \ZZ[\sqrt{a}]$. Hence $\Delta(\catO_K) = \Delta(X^2 - a) = 4a$. It follows that any prime that ramifies in $K$ must divide $4a$, hence it divides $2a$. Remains to show any prime dividing $2a$ ramifies.

If $p = 2$ then $f^{\sqrt{a}}_{\QQ} \equiv X^2 \pmod{2}$ or $f^{\sqrt{a}}_{\QQ} \equiv X^2 - 1 \equiv (X - 1)^2 \pmod{2}$ (depending on $a$ being odd or even). Hence by Kummer-Dedekind $2$ factors as $(2, \sqrt{a})^2$ or $(2, \sqrt{a} - 1)^2$ and therefore $2$ ramifies.

Otherwise $p \mid a$, in which case $f^{\sqrt{a}}_{\QQ} \equiv X^2 \pmod{p}$ and by Kummer-Dedekind $(p)$ factors as $(p, \sqrt{a})^2$, thus again $p$ ramifies.
\item Recall from the notes that $(p, K / \QQ) = 1$ if and only if $(p)$ splits completely. Now if $p \nmid 2a$, then by (1) and (2) we may conclude $p$ does not ramify (note that the case $a \equiv 0 \pmod{4}$ does not exist as $a$ is squarefree). 

In the case $a \not \equiv 1 \pmod{4}$ it is now easy, since we have $\catO_K = \ZZ[\sqrt{a}]$. Hence if $\(\frac{a}{p}\) = 1$, then there is $c$ such that $c^2 \equiv a \pmod{p}$. Hence $f^{\sqrt{a}}_\QQ$ factors as $(X -c)(X + c) \pmod{p}$ (note that $c \neq -c$ as $p$ is odd), and $(p)$ splits completely as $(p, \sqrt{a} - c)(p, \sqrt{a} + c)$. Therefore $(p, K / \QQ) = 1$. 

Conversely if $\(\frac{a}{p}\) = -1$ then $X^2 - a$ must be irreducible mod $p$ as it has no roots, hence $p$ does not split completely (it factors as $(p)$ which has residue degree 2). Therefore $(p, K / \QQ) \neq 1$ thus we must have $(p, K / \QQ) = -1$ as well.

Remains the case $a \equiv 1 \pmod{4}$. If $\(\frac{a}{p}\) = 1$, then there is $c$ such that $c^2 \equiv a \pmod{p}$ again. Since $p \nmid 2a$, we have $p \nmid 2$ and we can again find $b$ such that $2b \equiv 1 \pmod{p}$. One easily verifies that $(X - b(1 - c))(X - b(1 + c)) \equiv f^\alpha_\QQ \pmod{p}$. Since $b(1 - c) \not \equiv b(1 + c) \pmod{p}$ (as $p \nmid 2, b, c$) we see that $p$ splits as $(p, \alpha - b(1 - c))(p, \alpha - b(1 + c))$. Hence $p$ splits completely and $\(\frac{a}{p} \) = 1$ as required. 

Finally if $\(\frac{a}{p}\) = -1$, suppose $f^\alpha_\QQ$ has a root $d \pmod{p}$. Then $d^2 \equiv d  +\frac{a - 1}{4}$ and $(2d - 1)^2 \equiv 4d + a - 1 - 4d + 1 \equiv a \pmod{p}$. But $a$ is not a square modulo $p$, hence such $d$ cannot exist. Therefore $f^\alpha_\QQ$ is irreducible mod $p$, and by Kummer-Dedekind $(p)$ factors as $(p)$ in $\catO_K$. Since $(p)$ has residue degree 2, $(p)$ does not split completely and $(p, K / \QQ) \neq 1$. Therefore $(p, K / \QQ) = -1$. 
\end{enumerate}
\end{opghand}
\end{document}
