\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Cl}{\text{C}\ell}
\DeclareMathOperator{\Nm}{Nm}
\DeclareMathOperator{\Art}{Art}
\DeclareMathOperator{\Sp}{Sp}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
%% Document
\begin{document}


%% Kopregel
\title{Class Field Theory Homework 9}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[5.4] \
\begin{enumerate}[(a)]
\item We first show that nothing ramifies in $K(\alpha) / K$. By a result from the lectures, any primes $\frak{p}$ of $K$ that ramifies in $L$ must lie above $p$ ramifying in $\QQ(\alpha) / \QQ$. Note that $f^\alpha_\QQ = (X^2 + 1)^2 - 8 = X^4 + 2X^2 - 7$. Using a computer we compute $\Delta(f^\alpha_\QQ) = -2^{14} \cdot 7$, and we conclude that any prime that ramifies must lie above $2$ or $7$.

For $2$, consider the tower of extensions $L / \QQ(\alpha) / \QQ(\sqrt{2}) / \QQ$. Note that $(2)$ splits as $\(\sqrt{2}\)^2$ in $\QQ(\sqrt{2})$. Let $\beta = \frac{\alpha + \sqrt{2} + 1}{2}$, then $f^\beta_{\QQ(\sqrt{2})} = X^2 - (1 + \sqrt{2})X + 1$. Hence $f^\beta_{\QQ(\sqrt{2})} \equiv X^2  + X + 1 \pmod{(\sqrt{2})}$, which is a seperable polynomial over $\FF_2$. 
Therefore by the result on Canvas, $\sqrt{2}$ splits as $\frak p_2\frak{q}_2$ in $\QQ(\alpha)$, so that $(2) = \frak p_2^2 \frak q_2^2$. 

Finally note that since $\sqrt{2} \in \QQ(\alpha)$ and $L = \QQ(\alpha)(\sqrt{-14})$, we also have $L = \QQ(\alpha)\(\frac{1 + \sqrt{-7}}{2}\)$. Since $X^2 + X + 2$ is seperable modulo $2$, it remains seperable mod $\frak p_2$ and mod $\frak q_2$, so neither ramifies in $L / \QQ(\alpha)$. Therefore $(2)$ has ramification degree at most $2$ in $L / \QQ$. 

Since $(2)$ also ramifies in $K / \QQ$, we conclude that any prime $\frak{p}$ above $2$ cannot ramify in $L / K$. 

For $7$, consider the same tower of extensions. Note that $(7)$ splits as $(7, \sqrt{2} + 3)(7, \sqrt{2} + 4) = \frak{p_7}\frak{q_7}$ in $\QQ(\sqrt{2})$. In particular $7$ does not ramify.  Since $f^\alpha_{\QQ(\sqrt{2})} = X^2 - 2\sqrt{2} + 1 \equiv X^2 + 9 \pmod{\frak q_3}$, we see that $\frak{q_3}$ does not ramify in $\QQ(\alpha) / \QQ$. Next note that $L = \QQ(\alpha)\(\frac{\sqrt{-7}}{\alpha}\)$, and this last element has minimal polynomial $X^2 + 2\sqrt{2} + 1$ over $\QQ(\sqrt{2})$. If $\frak{r}$ is any prime in $\QQ(\alpha)$ above $\frak{p}_7$ or $\frak{q}_7$, then $X^2 + \sqrt{2} + 1 \equiv X -5 \pmod{r}$ is seperable over $\FF_7$, so again $\frak{r}$ does not ramify in $L$. It follows that the ramification degree of $(7)$ in $L$ is at most $2$. Since $(7)$ ramifies in $K / \QQ$, any prime above it can not ramify in $L / K$ as well.

Next, obviously $L$ is the splitting field of $f^\alpha_Q$ (which has roots $\pm \alpha, \pm \frac{\sqrt{-7}}{\alpha}$) so $L$ is Galois over $\QQ$.

We now compute the class group of $K$. The Minkowski bound is $\frac{4 \sqrt{14}}{\pi} < 5$. Above $2$ we find one prime $\frak p_2 = (2, \sqrt{-14})$ and above $3$ we find $\frak p_3, \frak q_3$. An easy computation shows $\frak{p}_2^2 = (2)$ is principal, but since there is no solution to the equation $a^2 +14b^2 \leq 2$ the ideal $\frak p_2$ cannot be principal.

Since $N((2 - \sqrt{-14})) = 18$, we see that either $2[\frak p_3] + [\frak p_2] = 0$ or $2[\frak q_3] + [\frak p_2] = 0$. Since $[\frak p_2] = -[\frak p_2]$ it follows that $2[\frak q_3] = [\frak p_2] = 2[\frak p_3]$, and $\Cl_K$ is cyclic of order $4$.

Hence if $H / K$ is the Hilbert class field, then $[H : K] = 4$. Since $L / K$ is of degree $4$ it is abelian, and since no primes ramify in $L$ we conclude $L \subseteq H$. Hence $L = H$ as required.
\item Since $L / K$ is the splitting field of $f = (X^2 + 1)^2 - 8$, we see that $\Gal(L / K)$ must be a transitive subgroup of $S^4$. We recall from Galois theory that the only such group is $D_8$ which is not abelian. Hence $L / K$ is not abelian.

Since $p = x^2 + 14y^2$ has a solution if and only if $p$ splits completely in $L$, we see that this is not given by a congruence condition on $p$, since otherwise $\Sp(L / \QQ)$ would be determined by a congruence condition making $L / \QQ$ abelian.
\end{enumerate}
\end{opghand}
\end{document}
