\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Cl}{\text{C}\ell}
\DeclareMathOperator{\Nm}{Nm}
\DeclareMathOperator{\Art}{Art}
\DeclareMathOperator{\Sp}{Sp}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
%% Document
\begin{document}


%% Kopregel
\title{Class Field Theory Computer Session Notes}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{enumerate}[1.]
\item If $p$ splits completely in $K / \QQ$, then by Kummer-Dedekind the polynomial $X^3 - 2$ splits completely in $\FF_p[X]$. Hence there exist $\alpha_1, \alpha_2, \alpha_3 \in \FF_p$ such that $\alpha_i^3 = 2$. Therefore, for $i \neq j$, $(\alpha_i / \alpha_j)^3 = 1$ hence $\alpha_i / \alpha_j$ is an element of order $3$ in $\FF_p^*$, so $3 \mid p - 1$. Since $\FF_p^*$ is cyclic of order $p - 1$ one has $1 = \alpha_1^3 = 2^{\frac{p - 1}{3}}$ as desired.
\item Nothing to prove, only code.
\item Note that $ K(\zeta_3) / \QQ(\zeta_3)$ is a Galois extension, since $K(\zeta_3)$ is the splitting field of $X^3 - 2$ (and hence is Galois over $\QQ$). 

First suppose $p$ splits completely in $K$. Pick any prime in $\QQ(\zeta_3)$ that lies above $p$, it either splits completely in $K(\zeta_3)$ or remains inert. If it remains inert, then $p$ splits into at most $2$ primes in $K(\zeta_3)$ (consider $K(\zeta_3) / \QQ(\zeta_3) / \QQ$), hence cannot split completely in $K$. Finally we recall from (1) that $p \equiv 1 \pmod{3}$. 

Conversely, suppose $p \equiv 1 \pmod{3}$ and any prime in $\QQ(\zeta_3)$ above $p$ splits completely in $K(\zeta_3)$. Then $p$ splits completely in $K(\zeta_3)$ (since $p \equiv 1 \pmod 3$ it splits completely in $\QQ(\zeta_3)$, now consider $K(\zeta_3) / \QQ(\zeta_3) / \QQ$), hence p splits completely in $K$ as well.

By Exercise 4.8, $\frak{m} = 6\ZZ[\zeta_3]$ is an admissible cycle on $M = \QQ(\zeta_3)$. Write $L = K(\zeta_3)$. Since there are no real primes and $M$ has class number $1$, $\Cl^{\frak{m}}_M \cong (\catO_M / 6 \catO_M)^* / \im(O_M^*)$. Since the map $\catO_M^* \to (\catO_M / 6 \catO_M)^*$ is injective (note any integer has complex norm $\geq 1$ and the difference between any two roots of unity is $\leq 6$), we get an isomorphism $(\catO_M / 6 \catO_M)^* / \catO_M^* \to \Gal(L / M)$. Furthermore 
\[
\# (\catO_M / 6 \catO_M)^* / \catO_M^* = \frac{\# (\catO_M / 2 \catO_M)^* \times \# (\catO_M / 3 \catO_M)^*}{\catO_M^*} = \frac{3 \times 6}{6} = 3.
\]
Note that in the previous computation we used that $3$ ramifies and $2$ remains inert in $M / \QQ$. We conclude we get an isomorphim $\Art_{L / M}: (\catO_M / 6 \catO_M)^* / \im(O_M^*) \cong \Cl^{\frak{m}}_M\to \Gal(L / M)$ (by comparing sizes we may get rid of norms).
Any prime $\frak{p}$ in $\catO_M$ splits completely if and only if it's image is trivial under the Artin map, which is thus equivalent to saying that $\frak{p}$ is generated by an element $\equiv 1 \pmod{6}$. 

\end{enumerate}
\end{document}
