\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Cl}{\text{C}\ell}
\DeclareMathOperator{\Nm}{Nm}
\DeclareMathOperator{\Art}{Art}
\DeclareMathOperator{\Sp}{Sp}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
%% Document
\begin{document}


%% Kopregel
\title{Class Field Theory Homework 6}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[4.5] \
\begin{enumerate}[(1)]
\item Set $M = \QQ(\zeta_m)$. Recall that there is a canonical isomorphism $\Gal(M / \QQ) \cong (\ZZ / m\ZZ)^*$, hence we can take $K = M^\Gamma$. We claim that for any prime $p$ coprime to $m$, $p$ splits completely in $K$ if and only if $p \in \Gamma$.

Indeed, since $\ZZ / m\ZZ^*$ is abelian, $\Gamma$ is a normal subgroup, and hence $K / \QQ$ is a Galois extension with $\Gal(K / \QQ) \cong \(\ZZ / m\ZZ\)^* / \Gamma$.  Set $\frak{m} = mp_{\infty}$, then we know that Artin reciprocity holds for $(M / \QQ, \frak{m})$. It follows that the Artin map $\Art^{\frak{m}}_{K / \QQ}$ is simply the composition of the maps $\Art^{\frak{m}}_{M / \QQ}$ and the projection $\Gal(M / \QQ) \to \Gal(K / \QQ)$. Since any prime $p$ coprime to $m$ splits completely in $K$ if and only if $(p, K / \QQ) = 1$, any prime $p$ coprime to $m$ splits completely in $K$ if and only if $\overline{p} \in \Gamma$, where $\overline{p} = \Art^{\frak{m}}_{M / \QQ}((p))$ is simply the class of the (positive) prime $p$ modulo $m$. 

Hence 
\[
\Sp(K / \QQ) \cap \{p \text{ prime} \mid \gcd(p, m) = 1\} = \{p \text{ prime} \mid \gcd(p, m) = 1 \text{ and } p \pmod{m} \in \Gamma\},
\]
and thus
\[
\Sp(K / \QQ)= \{p \text{ prime} \mid p \pmod{m} \in \Gamma\}
\]
holds up to finitely many exceptions.
\item Let $\Gamma, m$ be corresponding to the congruence condition on $L$. By (1), we can find an abelian extension $K / \QQ$ such that $S = \{\text{primes } p \mid p \pmod{m} \in \Gamma\} = \Sp(K / \QQ)$ up to finitely many exceptions.  Since $S$ is $\Sp(K / \QQ)$ up to a set of Dirichlet density zero, clearly $\Sp(K / \QQ) = \Sp(L / \QQ)$ up to a set of Dirichlet density zero, hence $L = K$ as both are Galois over $\QQ$. Thus $L / \QQ$ is abelian.
\item If it were, then by Exercise 4.4(3)(a) the set of primes splitting completely in $L$ is determined by a congruence condition. But that would imply $L / \QQ$ is abelian by (2), which isn't true as the Galois group is well known to be $S_3$. 
\end{enumerate}
\end{opghand}
\end{document}
