\documentclass[a4paper]{article} 
\usepackage{mathtools, amssymb, amsthm}
\usepackage[dutch]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{a4wide}
\usepackage{tikz-cd}


% environments
\declaretheoremstyle[notefont=\bfseries,notebraces={}{},headpunct={},postheadspace=1em]{handstyle}
\declaretheorem[style=handstyle,numbered=no,name=Exercise]{opghand}
\theoremstyle{definition}                            
\theoremstyle{remark}                                       
\newenvironment{oplossing}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{uitwerking}{\begin{proof}[Uitwerking]}{\end{proof}}
\newenvironment{bewijs}{\begin{proof}[Bewijs]}{\end{proof}}

% operators
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\binomial}{Bin}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Cl}{\text{C}\ell}
\DeclareMathOperator{\Nm}{Nm}
\DeclareMathOperator{\Art}{Art}
\DeclareMathOperator{\Sp}{Sp}



% set letters
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\catC}{\mathcal{C}}
\newcommand{\catO}{\mathcal{O}}

% extra commando's
\newcommand{\twovector}[2]{\left(\begin{smallmatrix} #1 \\ #2 \end{smallmatrix}\right)}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
%% Document
\begin{document}


%% Kopregel
\title{Class Field Theory Homework 8}
\author{Wouter Rienks, 11007745}
\maketitle
\begin{opghand}[4.8] \
\begin{enumerate}[(1)]
\item Set $\alpha = \sqrt[3]{\pi}$. Note that $\{1, \alpha, \alpha^2\}$ is a basis for $L$ over $K$. Furthermore, clearly $\Tr_{L / K}(1) = 3$ and $\Tr_{L / k}(\alpha) = \Tr_{L / K}(\alpha^2) = 0$. Hence 
\[
\det\(\Tr_{L / k} (\alpha^{i + j})_{i,j = 0}^2\) = \det \begin{pmatrix} 3 & 0 & 0 \\ 0 & 0 & 3 \pi \\ 0 & 3 \pi & 0  \end{pmatrix} = -27 \pi^2,
\]
so $\frak{d}_{L / K} \mid 27 \pi^2$. Since $\frak{d}_{L / K} = (\frak{f}_{L / K})_0^2$ by Exercise 4.7, we see that $(\frak{f}_{L / K})_0$ divides $3 \sqrt{-3} \pi$. Since there are no real primes (as $K$ is totally complex), in fact $\frak{f}_{L / K}$ divides $3 \sqrt{-3}\pi$. 
\item We will assume $\pi$ to be primary, otherwise this doesn't hold (for example, $\pi = 5$ is prime in $\catO_K$ but the given element is not integral). Set $\beta = \frac{1 + \alpha + \alpha^2}{\sqrt{-3}}$. Using elementary linear algebra we compute that
\[
f^{\beta}_K  = X^3 + \sqrt{-3}X^2 - (1 - \pi)X - \frac{\sqrt{-3} - 2 \sqrt{-3}\pi + \sqrt{-3}\pi^2}{9}.
\]
Now if $\pi \equiv 1 \pmod{3}$, then $\pi = 1 + 3k$ for some $k \in \catO_K$. Hence 
\[
1 - 2 \pi + \pi^2 = 1 - 2 (1 + 3k) + (1 + 3k)^2 = (9k)^2
\]
is divisible by $9$, and therefore $f^\beta_K \in \catO_K[X]$. We conclude that $\beta$ is an algebraic integer.

Now $\{1, \alpha, \beta\} = \{x_1, x_2, x_3\}$ is a basis for $L$ over $K$. One easily computes $\Tr_{L / K}(\beta) = -\sqrt{-3}$, $\Tr_{L / K}(\alpha \beta) = -\pi -\sqrt{-3}$ and $\Tr_{L / K}(\beta^2) = - (1 + \pi)$. Hence
\[
\det\(\Tr_{L / K} (x_ix_j)_{i = 1}^3\) = \det \begin{pmatrix} 3 & -\sqrt{-3} & 0 \\ -\sqrt{-3} & -(1 + \pi) & -\pi \sqrt{-3} \\ 0 & -\pi\sqrt{-3} & 0 \end{pmatrix} = -9\pi^2. 
\]
Therefore $\frak{d}_{L / K}$ divides $9\pi^2$ and is in particular different from $27\pi^2$.
\item Follows instantly.
\end{enumerate}
\end{opghand}
\end{document}
