% !TeX root = ../verslag.tex
\begin{abstract}
In graph theory, it is hard to find exact answers for certain counting problems efficiently. For example, counting the number of proper $k$-colourings or independent sets on a graph are hard to do efficiently. In this thesis we aim to find algorithms to provide approximate answers that run in polynomial time. Such algorithms are known as fully polynomial randomised approximation scheme (fpras).

The algorithms we study specify a process to sample approximately uniformly from the set of all objects to count, and use this sampler to estimate the total amount of objects. We discuss some of these sampling processes. One of them is known as the Glauber dynamics which originates from statistical physics. Another process we study is an improvement of the Glauber dynamics, sometimes referred to as the Flip dynamics. And we give a modification of \citet{jerrum03}'s sampler for matchings to sample independent sets in claw-free graphs. 

All of the samplers we study are created by running a Markov chain on the set of all objects to count. We study some of the theory to understand the behaviour of these samplers. A particular concept of interest is the \emph{mixing time}, the time it takes for these Markov chains to converge to their uniform distribution. We provide two ways of bounding the mixing time, known as \emph{coupling} and the \emph{canonical paths} method.

Finally we also implement the Glauber Dynamics using python/C++, and do an empirical analysis of the sampler of Jerrum for some small graphs.
\end{abstract}