% !TeX root = ../verslag.tex
\subsection{Building and Installing}
The python program ``approximate\_counting.py'' requires an executable called \linebreak ``graph\_colouring\_approximator'' to be present in the same directory. This executable is build from the corresponding ``graph\_colouring\_approximator.cpp''. To build this file, a C++ compiler has to be installed on your computer, and some build system (I suggest cmake: \url{https://cmake.org/download/} along with either the MSVC Build tools (Windows) or the GNU compilers (Unix)).

Create a new file called ``CMakeLists.txt'' in the same directory as the ``.cpp'' file, containing the following:
\begin{lstlisting}[basicstyle=\large,]
cmake_minimum_required (VERSION 2.6)
project (graph_colouring_approximator)
add_executable(graph_colouring_approximator graph_colouring_approximator.cpp)
\end{lstlisting}
Open a shell in the directory containing  ``graph\_colouring\_approximator.cpp'' and ``Cmakelists.txt''. Then generate the build files
\begin{lstlisting}[basicstyle=\large,]
> cmake .
\end{lstlisting}
and build the executable
\begin{lstlisting}[basicstyle=\large,]
> cmake --build .
\end{lstlisting}
I recommend building a release version as well, as it appears to be around 100 times faster. For windows, this can be done using:
\begin{lstlisting}[basicstyle=\large,]
> cmake --build . --config Release
\end{lstlisting}
For Unix systems one should generate new build files first, then rebuild the application.
\begin{lstlisting}[basicstyle=\large,]
> cmake -DCMAKE_BUILD_TYPE=Release .
> cmake --build .
\end{lstlisting}

Then copy the generated executable into the folder with the python program.

Both python programs require networkx 1.11. This can be installed using pip by typing
\begin{lstlisting}[basicstyle=\large,]
> pip install networkx==1.11 (--upgrade)
\end{lstlisting}

\subsection{Using the programs}
The python program ``approximate\_counting.py'' can be used for 2 things. After invoking the program with
\begin{lstlisting}[basicstyle=\large,]
> python approximate_counting.py
\end{lstlisting}
one can select one of two functions:
\begin{enumerate}
\item Approximately counting colourings on a cyclic graph (i.e: running Jerrums algorithm once). Simply invoke the program, press 1, input the length of the cycle, number of colours $k$, error bound and succes probability, and it will calculate an approximation for the total number of $k$-colourings on the cycle. It will also output the exact result to allow you to compare the two.
\item Approximately counting colourings on cyclic/regular graphs for varying epsilon (100 times each), then generate a plot containing all the samples. This allows one to monitor the behavior of the algorithm for varying epsilons. Simply select the graph type you want, input the various constants, then input a list of epsilons seperated by spaces, and it will generate a plot.
\end{enumerate}

The python program ``gif\_generation.py'' can be used to generate a video simulating the glauber dynamics on a 100 by 50 grid. Simply invoke the program
\begin{lstlisting}[basicstyle=\large,]
> python gif_generation.py
\end{lstlisting}
and input the number of frames to generate, the number of simulation steps per frame, the number of miliseconds each frame will show and finally the filename.

I would suggest not invoking the C++ program directly, as it requires quite a lot of arguments to be inserted in a very specific order. The main reason this program is here is to speed up the calculations performed by ``approximate\_counting.py'', as python turned out to add way too much overhead to do these calculations efficienty.