% !TeX root = ../verslag.tex
In section \ref{glauber_dynamics_sec} have described the Glauber dynamics on a graph $G$ with $k$ colours. After developing some theory on mixing time of Markov chains, we then showed in Corollary \ref{glaubermixingproof} it mixes rapidly whenever $k > 2\Delta(G)$. Now it turns out that one can show the Glauber Dynamics also mix rapidly whenever $k > \frac{11}{6} \Delta(G)$, by using the flip dynamics we described in section \ref{sec:improving_glauber}, see \citet[Section 6]{vigoda00}. However, in that case one finds that the mixing time (for some fixed $\varepsilon$) is bounded above by 
\[
\tau(\varepsilon) = O(n^2 \log(n)), 
\]
as opposed to the $\tau(\varepsilon) = O(n \log(n))$ we found for $k > 2\Delta(G)$. Recall that the Glauber Dynamics were ergodic whenever $k \geq \Delta (G) + 2$. An interesting open question that thus remains, is what happens when $\Delta(G) + 2 \leq k \leq \frac{11}{6}\Delta(G)$. The bound by Vigoda seems to suggest that the mixing time remains polynomial in $n$ for $k < 2\Delta(G)$, however it might still become exponential as $k$ approaches $\Delta(G)$. In particular, the running time might be of the form $n^{f(c)}$ whenever $k \leq c \Delta$, where $f(c)$ is finite for any $c > 1$ but $\lim_{c \to 1} f(c) = \infty$. However, there is too little known to state anything specific. 

We also constructed a Gibbs sampler for independent sets in claw-free graphs in section \ref{sec:independent_sets}. The construction of the chain itself easily generalizes to general graphs. One would like to know under what conditions the algorithm remains rapidly mixing.

Another thing one could look at is the behavior of the independent set chain as $\lambda$ varies. Letting $\lambda \to \infty$ one can use the independent distribution $\pi(\lambda, A)$ to count the number of maximal independent sets, in a similar way as we did this for vertex colourings in the introduction (note that one can estimate $\pi$ in a similar way as we did for the Glauber dynamics in section \ref{glauber_dynamics_sec}). This would suggest one could create an fpras for counting maximal independent sets in claw free graphs. However, unfortunately the mixing time also depends on $\lambda$, and to approximate this limit $\lambda$ would have to be exponentially big in $n$ as there are graphs in which the maximal matchings make an insignificant contribution to the limiting distribution unless $\lambda$ is exponentially big in $n$. Consider for example graphs of the form 
\begin{center}
\begin{tikzpicture}
    \node[main node] (1) [fill=black,scale=0.6, name=core]{$$};


    \node[main node] (2) [fill=black,scale=0.6, left = 0.4cm of core]  {$$};
    \node[main node] (3) [fill=black,scale=0.6, above left = 0.4cm and 1.2cm of core]  {$$};
    \node[main node] (4) [fill=black,scale=0.6, below left = 0.4cm and 1.2cm of core]  {$$};
    \node[main node] (5) [fill=black,scale=0.6, left = 1.8cm of core]  {$$};
    \node[main node] (6) [fill=black,scale=0.6, left = 0.4cm of 5]  {$$};
    \node[main node] (7) [fill=black,scale=0.6, above left = 0.4cm and 1.2cm of 5]  {$$};
    \node[main node] (8) [fill=black,scale=0.6, below left = 0.4cm and 1.2cm of 5]  {$$};
    \node[main node] (9) [fill=black,scale=0.6, left = 1.8cm of 5]  {$$};
    \node[main node] (10) [fill=black,scale=0.6, left = 0.4cm of 9]  {$$};

    \path[draw,thick]
    (core) edge node {} (2)
    (2) edge node {} (3)
    (2) edge node {} (4)
    (5) edge node {} (3)
    (5) edge node {} (4)
    (5) edge node {} (6)
    (6) edge node {} (7)
    (6) edge node {} (8)
    (9) edge node {} (7)
    (9) edge node {} (8)
    (9) edge node {} (10);
\end{tikzpicture}
\end{center}
but with $k$ rhombi instead of $2$, these have $1$ maximal independent set but $2^k$ independent sets with $1$ vertex less. The question of whether there is an fpras for counting maximal independent sets in a claw free graphs thus remains open.
